विश्व के जानकार देशों के साथ ही एक संपूर्णं डिजिटल सशक्त भारत में बदलने के लिये 1 जुलाई 2015 (डिजिटल सप्ताह के रुप में 1 जुलाई से 7 जुलाई तक) को भारतीय सरकार द्वारा डिजिटल इंडिया प्रोजेक्ट की शुरुआत हुई। 
इस प्रोजेक्ट के लोकार्पण के बेहद शुरुआत में ही लगभग 250,000 गाँवों और देश के दूसरे आवासीय इलाकों में तेज गति के इंटरनेट कनेक्शन को उपलब्ध कराने के लिये राज्य सरकार के द्वारा एक योजना बनायी गयी थी। 
डिजिटल इंडिया प्रोजेक्ट में लगभग 2.5 लाख करोड़ के निवेश के लिये अंबानी के द्वारा घोषणा किया गया है।
तेज गति नेटवर्क के साथ आपस में जुड़े हुए बड़ी संख्या के गाँव वास्तव में पिछड़े क्षेत्रों से पूर्णं रुप से डिजिटली लैस इलाकों के रुप में एक बड़े बदलाव से गुजरेगा।  
