मेरी उम्र 50 वर्ष है और मुझे डायबिटीज़ की समस्या है।
 चूंकि हर साल डायबिटीज़ के मरीजों की संख्या में तेज़ी से इज़ाफा हो रहा है, और खान-पान की ग़लत आदतें, नींद की कमी, खराब लाइफस्टाइल, शारीरिक गतिविधियों या व्यायाम की कमी, ज़्यादा खाना जैसी लाइफस्टाइल से जुड़ी आदतें इसका कारण मानी जा रही हैं।
 लाइफस्टाइल से जुड़े इस तरह के बदलावों के कारण इंसुलिन रेज़िस्टेंस बढ़ता है जबकि शरीर इंसुलिन का सही इस्तेमाल नहीं कर पाता और डायबिटीज़ अनियंत्रित या अनकंट्रोल्ड हो जाती है।
ब्लड शुगर पर कमज़ोर पकड़, ब्लड प्रेशर और ब्लड लिपिड के कारण कान के अंदरूनी हिस्से में रक्त धमनियों या ब्लड वेसल  में ब्लॉकेज आ जाती है और सुनाई देना बंद हो जाता है।
 यह स्थिति विशेषकर उन लोगों में दिखायी पड़ती है जिनकी उम्र 45 वर्ष से अधिक है और उनका ब्लड शुगर लेवल भी अनियंत्रित है।
 डायबिटीज़ के रोगियों में माइक्रोवस्क्यूलर  ब्लड सर्कुलेशन ख़राब होती है, जिससे कान के अंदरूनी हिस्से में तेजी से अपकर्षक या डिजेनरेटिव बदलाव आते हैं।
 लेकिन हां, डायबिटीज़ के मरीज़ों में बहरेपन की सम्भावना और ख़तरा दूसरों से अधिक है।
