आज के दौर में वजन कम करना सबसे बड़ी परेशानी है और हर दूसरा आदमी अपने बढ़ते वजन को लेकर काफी चिंतित रहता है।
 अगर आप सचमुच में अपना वजन कम ही करना चाहते हैं तो जब भी आपको भूख लगे उस समय सिर्फ हेल्दी चीजें ही खाएं।
वे बताती हैं कि डायट में अधिक से अधिक हेल्दी चीजों को शामिल करें और डायट को बैलेंस्ड बनाएं।
जिससे एक बार के मील से आपको सारे पोषक तत्व और विटामिन मिल जायें।
 कभी भी ज़रूरत से ज्यादा खाने की कोशिश न करें।
 इसके साथ ही कैलोरी की मात्रा का भी ध्यान रखें और उसको नोट करें।
