कोलन कैंसर के लक्षणों का पता चलने के बाद अगले चरण में इस कैंसर के स्टेज का निर्धारण किया जाता है।
साइट केयर हॉस्पिटल के सीनियर कंसल्टेंट गैस्ट्रोइंटेस्टाइनल और एचबीपी सर्जिकल ऑन्कोलॉजी  डॉ. केनेथ डीक्रूज़ यहां कोलन कैंसर के चार चरणों, उसके उपचार और मरीज के बचने की संभावनाओं के बारे में बता रहे हैं।
स्टेप 1: कोलन कैंसर के शुरूआती अवस्था में यह कोलन के अंदर तक ही सीमित रहता है।
स्टेज 2: दूसरे चरण में कोशिकाएं कोलन से बाहर निकलने लगती हैं और कोलन के भीतर अन्य भागों में बढ़ने लगती हैं।
स्टेज 3: इस चरण में कैंसर की कोशिकाएं पास के लिम्फ नोड्स में फैल जाती हैं।
स्टेप 4: यह कोलन कैंसर का अंतिम चरण है।
इस चरण में कैंसर की कोशिकाएं शरीर के अन्य अंगों में फैल जाती हैं।
 आमतौर पर स्टेज 1- स्टेज 3 कोलन कैंसर का इलाज सर्जरी से किया जाता है, जहां ट्यूमर को सर्जरी करके निकाला जाता है (इसमें आसपास के टिश्यूज और कोशिकाएं भी रहती है)।
ग्रेड जितना अधिक होता है, कोशिकाएं उतनी ही असामान्य दिखेंगी और उनका निदान उतना ही कम होता है।
  इसलिए कोलन कैंसर के स्टेप 1 से स्टेप 4 तक जीवित रहने की संभावना कम होती जाती है।
