यह देखकर अच्छा लग रहा है कि दुनियाभर में लोग धीरे-धीरे डिप्रेशन और इसके खतरों के बारे में जागरुक हो रहे हैं।
कुछ मामलों में, साइकोथेरेपी जैसे पारंपरिक उपचार के तरीके की सलाह दी जाती है और एंटीडिप्रेसेन्ट्स की मदद से व्यक्ति का इलाज कराया जाता है।
  ऐसी स्थितियों में हमें डिप्रेशन के उपचार के लिए एक समग्र दृष्टिकोण की आवश्यकता पड़ेगी, जिसमें व्यक्ति की नाजुक मानसिकता को समझने और समस्या के संकेतों की बजाय मूल कारण का भी इलाज किया जाता है।
