कुछ सालों पहले तक राजनीतिक रूप से अछूत मानी जाने वाली भारतीय जनता पार्टी की आज आधे देश में सरकार है। 
यह बीजेपी की सफलता तो है ही मगर इससे कहीं अधिक विपक्ष की असफलता है।
राजनीतिक पार्टियां और कुछ नहीं बल्कि आम जनता की सोच को ही दर्शाती हैं।
इसी विचारधारा में छिपा है आज के विपक्ष की हार और जीत का खेल। 
भारत की सबसे पुरानी पार्टी है कांग्रेस, जिसे 1885 में अंग्रेजों ने कुछ भारतीयों के साथ मिलकर बनाया था।
कालांतर में यह पार्टी एक परिवार मात्र की पार्टी बन कर रह गई। 
अपनी कोई विचारधारा न होने और एक परिवार के प्रभुत्व की वजह से इससे टूट कर कई पार्टियां बनीं। 
पार्टी में विचारधारा के लिए कोई जगह नहीं रह गई और चुनाव लड़ना-जीतना ही लक्ष्य रह गया।
इसी समय समाजवादी पार्टियों के धड़े मजबूत होने लगे और दक्षिण में भी अलगाववाद के नाम पर छोटे दल उभरे।
बाद में समाजवाद के नाम पर बनीं पार्टियां भी लालू, मुलायम परिवार की पार्टियां बनकर रह गईं जिसमें समाजवाद की विचारधारा मरती चली गई।