कश्मीर के नाजुक हालात के बावजूद केंद्र और राज्य के नेतृत्व में गहरी चिंता नहीं दिखाई देती।
कश्मीर के घटनाक्रम को देश के अन्य हिस्सों में जम्हूरियत, इंसानियत या मानवाधिकार की बहस के बजाय ‘देशभक्ति बनाम देशद्रोह’ की बहस में तब्दील कर दिया गया। 
पूरे कश्मीर को ‘देशद्रोही’ के तौर पर पेश करने के बाद सरकार के किसी भी अलोकतांत्रिक या अविवेकपूर्ण कदम की आलोचना भला कैसे होगी? 
मिलिटेंसी का यह नया दौर व्यापक असंतोष की देन है।
लेकिन अब भी सत्ताधारी नेता और उनके सलाहकार घाटी के इस हालात के लिए सिर्फ और सिर्फ पाकिस्तान को जिम्मेदार ठहरा रहे हैं।
कश्मीर मामले में पाकिस्तान की भूमिका या मिलिटेंसी को शह देने में उसकी सक्रियता से भला कौन इंकार करेगा, लेकिन पाकिस्तान के नाम पर अपनी हर विफलता को छुपाने के ज्यादा बड़े खतरे हैं।
मनमोहन सिंह के कार्यकाल के आखिरी तीन वर्षों-2011-13 के मुकाबले सन् 2015-16 में मौतों (असैन्य और सैन्य दोनों) की संख्या तेजी से बढ़ी।
मोदी सरकार की ‘कश्मीर-नीति’ की सबसे बड़ी विडंबना यह है कि इसके ज्यादातर रणनीतिकार या तो खुफिया एजेंसियों के रिटायर्ड अफसर हैं या आरएसएस के कार्यकर्ता। 
इन्हें लगता है कि कड़े सैन्य तौर-तरीकों या अखिल हिंदू-राष्ट्र निर्माण के विचार से इस मसले को हल किया जा सकता है।
सुनने में यह अच्छा लगता है पर कश्मीरी युवाओं को बहुत कुछ चाहिए और उसमें सबसे ऊपर है, ‘आफ्सपा-मुक्त’ जीवन, लोकतांत्रिक समाज और राजनीतिक मामलों में भिन्न सोच रखने का अधिकार।
कुछ ही महीने पहले भारतीय सेना की उत्तरी कमान के तत्कालीन प्रमुख ले. जनरल डी. एस. हुड्डा ने भी कहा था- कश्मीर समस्या बुनियादी तौर पर राजनीतिक है, सिर्फ कानून व्यवस्था की नहीं।
देश के अन्य हिस्सों में हर कोई कश्मीर को भारत का अविभाज्य अंग बताते हुए गौरवान्वित महसूस करता है, पर कश्मीरियों को हमेशा, हर जगह पाकिस्तान से ही जोड़ कर देखा जाता है।
हम क्यों भूल जाते हैं कि कश्मीर का एक हिस्सा पाकिस्तान के कब्जे में है और जो हिस्सा भारत के साथ है, वहां की आबादी का बहुत बड़ा हिस्सा अपनी संविधान-प्रदत्त स्वायत्तता के लगातार सिकुड़ने और दमनकारी कानूनों की छांव में जारी जुल्मोसितम के चलते भारतीय राष्ट्र-राज्य से नाखुश है।