राहुल गांधी और तमाम नेताओं को लेकर हमारे अपने आग्रह-पूर्वग्रह हैं। 
इसलिए इस चर्चा को विचारपरक बनाने के लिए जरूरी है कि इसका संदर्भ थोड़ा बदल दिया जाए।
ऐसे तमाम लोगों की सोच का मुख्य आधार यह होता है कि हमें अपने स्टेटस और अपनी छवि को लेकर हमेशा सतर्क रहना चाहिए। 
दोस्ती हो या दुश्मनी हमें यह जरूर ध्यान रखना चाहिए कि किन लोगों से संपर्क रखके हमारी हैसियत बढ़ी हुई दिखती है और किनके संपर्क में आने से यह थोड़ी नीची दिखने लगती है।
अब अगर वापस राहुल और अखिलेश के मौजूदा साथ को देखें तो इनकी कथित दोस्ती के कई आधार हो सकते हैं। 
दोनों में किसे किसकी ज्यादा जरूरत है इसे लेकर भी अलग-अलग राय रखी जा सकती है।
खासी अहम है। ऐसे में कांग्रेस नेता के रूप में राहुल गांधी अगर अपनी पार्टी की भविष्य की संभावना को या कहें अपने राजनीतिक करियर को ही अपने निजी स्टेटस से ज्यादा अहमियत देते हैं तो यह उनकी बेवकूफी है या समझदारी?
राजनीति पर हमारी टिप्पणियां भी बताती हैं कि देश, दुनिया, समाज और रिश्तों की हमारी अपनी समझ क्या है।