सोशल मीडिया वेबसाइट ट्विटर ने अपने इस प्लेटफॉर्म का हल्का संस्करण ट्विटर लाइट भारत में पेश किया। कंपनी का कहना है कि यह नया संस्करण 70 प्रतिशत कम डाटा खपत करता है जबकि एप की तुलना में इसकी लोड स्पीड 30 प्रतिशत तेज है।
कंपनी का कहना है कि यह नया संस्करण 70 प्रतिशत कम डेटा खपत करता है जबकि एप की तुलना में इसकी लोड स्पीड 30 प्रतिशत तेज है।
हमारा लक्ष्य सभी के लिए ट्विटर की उपलब्धता सुनिश्चित करना है और हमारा मानना है कि ट्विटर लाइट इस दिशा में मददगार होगा। ट्विटर लाइट 42 भाषाओं में उपलब्ध होगा जिनमें से छह भारतीय भाषाएं हिंदी, मराठी, तमिल, कन्नड़, गुजराती व बंगाली शामिल हैं। 
आईपीएल में पहली बार सोशल मीडिया प्लेटफॉर्म ट्विटर ने इस लीग के 10वें सीजन के लिए खास इमोजी तैयार की हैं। 
