आपके चेहरे और सिर में बार-बार हल्की-सी टीस उठ रही हो, खून जम जाए और झुनझुनी हो या गर्दन घुमाते हुए बहुत दर्द हो, तो समझ लीजिए आप साइनसाइटिस के शिकार हैं।
 इस हालत से लोगों को आम तौर पर जाड़े के महीनों में जूझना पड़ता है।
  साइनसाइटिस की वजह है चेहरे की हड्डियों में मौजूद खोखले हिस्सों के ऊपर (आपकी भंवों, गाल और जबड़ों के ठीक ऊपर – इसे साइनस कहते हैं) म्युकस झिल्ली में होने वाली सूज़न।
    पर कुछ मामलों में चेहरे का यह भाग संक्रमित हो जाता है जिससे सूजन और झुनझुनी होती है जो बहुत तक़लीफ़देह हो सकता है।
    वैसे तो इन लक्षणों से निजात पाने की कई दवाइयां हैं, पर घरेलू नुस्खे सबसे ज़्यादा मददगार होते हैं।
    अगर आप इस तक़लीफ़ से बचने का आसान और घरेलु उपाय ढूंढ़ रहे हैं तो तुलसी के पत्तों से कारगर कुछ नहीं है।
 इन सबके अलावा, इसमें थोड़ा ठंडापन भी होता है जो साइनसाइटिस से जुड़े दर्द को दूर करने में प्राकृतिक रूप से कारगर है।
आयुर्वेद में इसे काढ़ा कहा जाता है जो कुछ घंटों के भीतर साइनसाइटिस के लक्षणों से छुटकारा दिला सकता है।
