﻿लीसेस्टर सिटी के क्लाउडियो रनियेरी को प्रीमियर लीग में उनकी टीम की परिकथा जैसी खिताबी जीत के बाद सोमवार को साल का सर्वश्रेष्ठ पुरुष कोच चुना गया।
लेकिन सोमवार की रात 31 साल के रोनाल्डो के नाम रही, जिन्होंने चिर प्रतिद्वंद्वी लियोनेल मेसी और यूरोपीय चैंपियनशिप में शीर्ष खिलाड़ी रहे फ्रांस के एंटोनी ग्रिजमैन को पछाड़कर साल के सर्वश्रेष्ठ खिलाड़ी का पुरस्कार अपने नाम किया।
 दूसरी तरफ 65 साल के रनियेरी ने रीयाल के मैनेजर जिनेदिन जिदान और पुर्तगाल के मैनेजर फर्नांडो सांतोस को पछाड़कर सर्वश्रेष्ठ कोच का खिताब अपने नाम किया।
अमेरिकी मिडफील्डर कार्ली लायड को 2016 की सर्वश्रेष्ठ महिला खिलाड़ी चुना गया।
फीफा ने कोलंबिया की टीम एटलेटिको नेसियोनल को 'फेयर प्ले पुरस्कार' के लिए चुना।