दिल्ली के तीनों नगर निगमों पर एक बार फिर बीजेपी का कब्जा हो सकता है।
रविवार को तीनों नगर निगमों की 270 सीटों पर वोट डाले गए।
नतीजों का ऐलान 26 अप्रैल को होंगे लेकिन एग्जिट पोल्स के अनुमान आम आदमी पार्टी और कांग्रेस के लिए बड़े झटके की तरह हैं। 
एबीपी न्यूज-सी वोटर्स के एग्जिट पोल के मुताबिक ईस्ट एमसीडी में बीजेपी बड़ी जीत हासिल कर सकती है।
एक्सिस-माई इंडिया के एग्जिट पोल के मुताबिक यहां बीजेपी को 45 से 51 सीटें, आम आदमी पार्टी को 6 से 10 सीटें और अन्य को शून्य से 2 सीटें मिल सकती हैं।
एक्सिस-माई इंडिया के एग्जिट पोल के मुताबिक भी नॉर्थ एमसीडी में बीजेपी का कब्जा हो सकता है।
एबीपी न्यूज-सी वोटर्स के एग्जिट पोल के मुताबिक 104 सीटों वाली साउथ एमसीडी में भी बीजेपी शानदार जीत हासिल कर सकती है।
एक्सिस-माई इंडिया के एग्जिट पोल के मुताबिक साउथ एमसीडी में बीजेपी को 79 से 85 सीटें, आम आदमी पार्टी को 9 से 13 सीटें, कांग्रेस को 7 से 11 सीटें और अन्य को 1 से 3 सीटें मिल सकती हैं।