हर कोई जानना चाहता है कि स्मार्टफोन की दुनिया में नोकिया के इस फीचर फोन में क्या-क्या खास होगा।
कीमत:
इसकी कीमत 49 यूरो (लगभग 3300 रुपये) है। फीचर्स के मुकाबले कीमत काफी ज्यादा है। 
 फेसबुक और टि्वटर नहीं चलेगा:
पुराने 3310 की तरह यह भी Series 30+ ऑपरेटिंग सिस्टम पर चलता है, मतलब आप फेसबुक और टि्वटर जैसे सोशल एप नहीं चला सकते हैं।
 मैसेजिंग का पुराना तरीका:
वर्जन पुराना होने के चलते आप व्हाट्सएप और वी चैट जैसे मैसेंजर एप का यूज नहीं कर सकते हैं। 
 यूजर फ्रेंडली नहीं होगा:
स्मार्टफोन के यूज के चलते इस फोन का पुराना की पैड कस्टमर फ्रैंडली नहीं रहा है। 
