जब किसी व्यक्ति की सामान्य जीवनशैली में बदलाव होने लगे, परेशानियां खड़ी होने लगे और उसका कारण व्यक्ति की मानसिक दुर्बलता हो तो इस स्थिति को डिप्रेशन कहते हैं।
 कई लोग इसे मन का वहम समझते हैं, लेकिन असलियत यह है कि यह एक मानसिक रोग है।
उन्होंने कहा, “किसी बात को लेकर बहुत ज्यादा पछतावा होना, निराशा और आत्मग्लानि महसूस होना, लगातार उदास और चिंतित रहना, अपराधबोध होना, असहयोग की भावना पैदा होना, शौक और गतिविधियों में रुचि कम होना, शारीरिक ऊर्जा में कमी, सुस्ती, याद रखने एवं निर्णय लेने में कठिनाई, सुबह जल्दी जाग जाना या अधिक देर तक सोना, भूख और वजन में बदलाव चिड़चिड़ापन या गुस्सा आना या फिर आत्महत्या का विचार आने लगे तो यह समझना चाहिए कि व्यक्ति गहरे डिप्रेशन में हैं।”
दास ने बताया, ‘डिप्रेशन व्यक्ति की शारीरिक शक्ति, जीवनशैली, सोचने-समझने की शक्ति को काफी प्रभावित करता है।
इसके कारण निजी और व्यवसायिक रिश्ते भी प्रभावित होते हैं।
इस बीमारी के होने के कई कारण हो सकते हैं जैसे तनावग्रस्त जीवन, पढ़ाई का बोझ, नजदीकी या पारिवारिक रिश्तों का टूटना, संबंधों में टकराव।
 इस बीमारी के कारण व्यक्ति परिवार के सदस्यों या सहकर्मियों के सामने खुद को अपमानजनक स्थिति में भी महसूस करता है।
 बीमारी पर काबू पाने के लिए लोग शराब या ड्रग्स लेना शुरू कर सकते हैं।
बच्चे और किशोरों में भी अवसाद के लक्षण देखने को मिल सकते हैं।
इनके अलावा डिसथीमिया, मौसम प्रभावित डिप्रेशन, मनोविक्षप्ति (साइकोटिक), छिपा (मास्कड) व प्रसन्नमुख (स्माइलिंग) डिप्रेशन भी होते हैं।
