जियो के प्राइम मेंबरशिप को अभी तक 7 करोड़ से ज्याद लोगों ने सब्सक्राइब किया है। 
 आपको बता दें कि प्राइम मेंबरशिप के लिए यूजर्स को एक साल के लिए 99 रुपये का शुल्क देना होगा।
अगर यूजर हैप्पी न्यू ईयर ऑफर की सर्विसेस को जारी रखना चाहते हैं, तो उन्हें 303 रुपये का रिचार्ज कराना होगा, जिसमें अनलिमिटेड वॉयस कॉल, एसएमएस और अनलिमिटेड डाटा (28 जीबी तक 4जी स्पीड पर) और अनलिमिटेड एसएमएस दिए जाएंगे। 
साथ ही कंपनी नॉन प्राइम यूजर्स के लिए भी ऑफर पेश कर सकती है। 
 लाखों लोग हर रोज कंपनी की इस नई सर्विस से जुड़ रहे हैं”।
 जबकि 15 फीसद यूजर्स ने कहा है कि अगर जियो कॉल ड्रॉप को सही कर वॉयस सेवा को ठीक कर लेती है, तो वह जियो की सेवा जारी रखना चाहेंगे।
