गर्मी के दिनों में शरीर को शीतल रखने के लिए लोग कोल्ड ड्रिंक्स पीना, एयरकंडीशन या कूलर चलाना शुरू कर देते हैं।
 ये ड्रिंक्स कुछ देर के लिए तो शरीर को शीतलता प्रदान करते हैं लेकिन साथ में अनेक बीमारियाँ सौगात में लेकर आते हैं, जैसे- मोटापा, डाइबीटिज, कैंसर,तनाव, थाइरॉयड आदि।
नारियल पानी- गर्मी के दिनों में कृत्रिम कोल्ड ड्रिंक के जगह पर नारियल पानी सबसे अच्छा विकल्प होता है।
अनन्नास का रस- यह एक ऐसा फल है जो शरीर को पोषकता प्रदान करने के साथ-साथ शीतलता प्रदान करता है।
इसमें लगभग 85.5% जल होता है।
गन्ने का रस- गन्ने के रस में विटामिन ए, बी ,सी, मैग्नेशियम, फॉस्फोरस और कैल्सियम भरपूर मात्रा में पाये जाते हैं जो गर्मी के दिनों में शीतलता प्रदान करने के साथ-साथ अनेक रोगों में लाभकारी होता है।
बेल का शर्बत- बेल का शर्बत एक ऐसा शीतल पेय है जो अतिसार रोग में बहुत लाभकारी होता है।
अनार का रस- अनार का रस शरीर को निरोग रखने में बहुत मदद करता है।
