डॉक्टरों का कहना है कि एक नई दवा बैड कॉलेस्ट्रॉल को कम कर दिल के दौरे और स्ट्रोक के मामलों में अप्रत्याशित कमी ला सकती है।
ब्रिटिश हर्ट फ़ाउंडेशन का कहना है कि शोध के नतीजे दुनिया के सबसे बड़े हत्यारे (हर्ट अटैक) से मुकाबले की दिशा में बहुत बड़ा कदम हैं।
दिल की दुनिया में बैड कॉलेस्ट्रॉल खलनायक की भूमिका निभाता है। इसकी वजह से रक्त की धमनियां ब्लॉक होने लगती हैं जिसका नतीजा ये होता है कि दिल और मस्तिष्क तक ऑक्सीजन का पहुंचना मुश्किल हो जाता है और दिल का दौरा आने की परिस्थितियां बन जाती हैं।

प्रोफ़ेसर सेवर ने बीबीसी को बताया, "दवा के टेस्ट का नतीजा ये हुआ कि कॉलेस्ट्रॉल का स्तर बहुत कम हो गया और हमने देखा कि कॉलेस्ट्रॉल का स्तर पहले दवा के सेवन से जितना कम होता था उससे भी कम हो गया।"
ट्रायल से मिली जानकारी को न्यू इंग्लैंड जर्नल ऑफ़ मेडिसिन में प्रकाशित किया गया और इसे अमरीकन कॉलेज ऑफ़ कार्डियोलॉजी की एक बैठक में भी साझा किया गया।
इवोलोक्यूमैब (Evolocumab) एक एंटीबॉडी (रोग प्रतिरोधक) है जिसके ज़रिए हमारा इम्यून सिस्टम संक्रमण से बचाव करता है।
दूसरे ट्रायल्स में पता चला है कि ऐसे रोग प्रतिरोधियों ने बैड कॉलेस्ट्रॉल का स्तर 60 फ़ीसदी तक तक किया है और ऐमजेन अकेली ऐसी कंपनी नहीं है जो इस पर नज़र रख रही है। 

हालांकि प्रोफ़ेसर सेवर का कहना है, "ये दवाएं शायद स्टैटिंस की ज़रूरत को ख़त्म नहीं करेंगी क्योंकि कई ऐसे मरीज़ हैं जिनमें कॉलेस्ट्रॉल का स्तर बहुत ज़्यादा होता है और ऐसे मरीज़ों के मामलों में हमें एक से ज़्यादा दवा की ज़रूरत होगी ताकि कॉलेस्ट्रॉल के स्तर को नीचे लाया जा सके।"
