 नवजात बच्चे के साथ कैसे पेश आना है, उसे कैसे छूना है इस बारे में कोई नहीं सोचता।
 हम बच्चे के बारे में नहीं सोचते कि हमारे व्यवहार या आदतों का उनपर क्या असर पड़ेगा।
 दूसरों के हाथों में बच्चे को देना- सोचिए किस तरह ‘नामकरण’ वाले दिन जब घर में ढेर सारे मेहमान और रिश्तेदार जमा होते हैं, और बारी-बारी चाची, मामी, मौसियां और बुआएं बच्चे को गोद में लेने के लिए परेशान होते हैं।
मालिश वाली रखना- अच्छे मसाज से बच्चे को बहुत आराम मिलता है।
बच्चे को बहुत अधिक कपड़े पहनाना- ऐसा लगता है जैसे हमारे देश में लोगों को अपने बच्चे को कपड़ों का पुलिंदा बनाना पसंद आता है और इसीलिए सर्दी-बारिश-गर्मी, हर मौसम में उसे ढेर सारे कपड़े पहनाए जाते हैं।
तापमान बहुत कम होने या बहुत ठंड लगने पर ही बच्चे को ढेर सारे कपड़े पहनाएं।
काजल लगाना- लोगों की बुरी नज़र से बचाने के लिए बच्चे को काला टीका और काजल लगाया जाता है।
 बहुत अधिक पावडर लगाना- गोरी-चिट्टी चमड़ी हमें इतनी भाती है कि हम कई बार भूल जाते हैं कि इंसानों के साथ कैसा बर्ताव करना चाहिए।
