﻿कोलकाता में अंडर-17 फीफा विश्वकप का फाइनल मुकाबला 28 अक्तूबर को खेला जाएगा।
छह से 28 अक्तूबर तक होने वाले इस टूर्नामेंट में तीसरे स्थान का प्लेऑफ मुकाबला, राउंड ऑफ 16 का एक मुकाबला और एक क्वार्टरफाइनल भी कोलकाता के विवेकानंद युवा भारती क्रीडांगन में खेला जाएगा।
गुवाहाटी ग्रुप-ई का घरेलू मैदान होगा और राउंड ऑफ 16 का एक मुकाबला भी उसकी मेजबानी में होगा। 
मड़गांव ग्रुप-सी के लिए घरेलू मैदान होगा और राउंड ऑफ 16 के दो मैचों के साथ साथ एक क्वार्टर फाइनल मैच की मेजबानी करेगा। 
फीफा दल की रेटिंग में तैयारियों के चलते सबसे खराब करार दिए गए कोच्चि के जवाहरलाल नेहरू स्टेडियम में एक क्वार्टर फाइनल और राउंड ऑफ 16 का एक मैच होगा। 
