शिवसेना के सांसद रवींद्र गायकवाड़ ने एयर इंडिया के कर्मचारी को जूतों से पीटा।
भारत में ऐसा पहली बार नहीं हुआ जबकि जनता द्वारा ही चुने गए किसी प्रतिनिधि ने जनता के किसी प्रतिनिधि के साथ ऐसी बदसलूकी की हो।
ऐसे वाकये भी हुए हैं जबकि आईएएस अफसर ने मुख्यमंत्री के जूते उठाए हैं।
चुनाव के पहले तक जो व्यक्ति आपके वोट के लिए आपको माई-बाप बनाने को तैयार रहता है, चुनाव जीतने के बाद वही आपको हेयदृष्टि से देखने लगता है। 
और अगर वह मंतरी-संतरी बन गया तो उसके तेवर के कहने ही क्या।
तो पिछले दिनों जब इन मंत्रियों और दूसरे वीवीआईपी लोगों की कारों से लाल बत्ती हटाने का फरमान जारी हुआ जनता बेहिसाब प्रसन्न नजर आई।
जनता को लगता है कि उसके द्वारा चुने हुए प्रतिनिधियों को सरकार की ओर से बहुत सी सुविधाएं दी जाती हैं मगर उन्हें जनता के बुनियादी अधिकारों के ऊपर कोई भी अधिकार दिया जाना गलत है।
प्रधानमंत्री को लाल बत्तियां हटाने की तर्ज पर कुछ और फैसले भी लेने चाहिए।
जरूरत इस बात की है कि जनप्रतिनिधि जनता को इज्जत दें और अपने अधिकारों की सीमा को समझें। 
प्रधानमंत्री ने स्वयं को प्रधानसेवक का दर्जा दिया है। 
जब आप सेवक के नज़रिये से खुद को देखते हैं तो जनता अराध्य बन जाती है।