विज्ञान ने वास्तव में हम सभी और हमारे जीवन के लिए अद्भुत काम किया है। विज्ञान ने कानूनों की खोज की है, ने कई नए उत्पादों का आविष्कार किया है। 
 समर्पित वैज्ञानिकों और ज्ञान को साझा करने के कारण पृथ्वी पर भारी विकास संभव हो गया है।
जब मैं विज्ञान कहता हूं, इसका अर्थ है गणितीय, भौतिक, रासायनिक, जैविक और चिकित्सा विज्ञान जिस तरह से हम विज्ञान का उपयोग करते हैं, उसके कारण कुछ महत्वपूर्ण दुष्प्रभाव प्रभाव होते हैं: ग्लोबल वार्मिंग, प्रदूषण, रासायनिक हथियार आदि। 
	
 चिकित्सा विज्ञान में अग्रिम हमारी ज़िंदगी अधिक लंबी और स्वस्थ बना रही है ऊर्जा और संसाधनों का उपयोग उम्मीद है कि तर्कसंगत और अधिक कुशल हो जाएंगे।
भविष्य में विज्ञान मनुष्य को चमत्कार करता है जो संभवत: अब कल्पना करना संभव नहीं है वैज्ञानिक शोध पर भारी मात्रा में निवेश किया जा रहा है। 
