﻿ब्रिआना लिस्टन ने 200 मीटर की रेस में कैरेबियाई देशों में तेज रफ्तार का रेकॉर्ड बनाया।
12 साल की इस स्कूल गर्ल ने महज 23.72 सेकेंड में यह रेस पूरी की। 
गुरुवार को इस उभरती हुई चौथी क्लास में पढ़ने वाली स्टार ने 100 मीटर रेस में 13 साल के ऐज ग्रुप में भी शानदार परफॉर्मेंस करते हुए 11.86 सेकेंड में दौड़ पूरी की।
 लिस्टन की रफ्तार को देखते हुए उनकी तुलना तुरंत ही जमैका के रेकॉर्डधारी उसैन बोल्ट से की जा रही है। 