अमरीकी निजी कंपनी स्पेस एक्स ने अपने फ़ाल्कन 9 रॉकेट के एक हिस्से को गुरुवार को फिर से अंतरिक्ष में भेजा है।
गुरुवार को इसने फ़्लोरिडा के कैनेडी स्पेस सेंटर से एक दूरसंचार सैटेलाइट को अंतरिक्ष में उसकी कक्षा में स्थापित करने में मदद की।
इस उड़ान को स्पेस एक्स के रॉकेट को दोबारा इस्तेमाल लायक बनाने की दिशा में मील का पत्थर माना जा रहा है।
इस सफलता से उत्साहित मस्क ने कहा, ''इसका मतलब यह हुआ कि आप ऑर्बिट क्लास बूस्टर को एक बार उड़ान के बाद दोबारा भी उड़ा सकते हैं, जो कि रॉकेट का सबसे महंगा पार्ट होता है। अलग होने के बाद एसईएस-10 अपने ख़ुद के प्रक्षेपक के ज़रिए अपनी कक्षा की ओर रवाना हो गया, जहां से वो कैरीबिया, ब्राज़ील और मध्य व दक्षिण अमरीका के अन्य इलाक़ों में टीवी और टेलीफ़ोन सेवाएं उपलब्ध कराएगा ।
रॉकेट का यह हिस्सा ख़ुद को निर्देशित कर वापस किसी तैरते प्लेटफ़ार्म या समुद्र किनारे बनाए गए पैड पर उतर जाता है।
लेकिन हो सकता है कि स्पेस एक्स के कुछ ग्राहक एक नए रॉकेट पर ही ज़ोर दें। 
