किसी महिला के लिए इससे बड़ी खुशी की क्या बात हो सकती है कि जब उसे पता चला कि वो प्रेगनेंट है।
 उसने मुझे बताया कि मैं तेजी से सांस आना प्रेगनेंसी का एक लक्षण है।
 मेरी गाइनोकोलोजिस्ट ने बताया कि प्रेगनेंसी की पहली तिमाही में कई महिलाओं को तेजी से सांस आती है।
देबजानी ने बताया, ‘मुझे पीरियड्स नहीं हुए थे।
अपनी राहत के लिए मैंने घर पर ही टेस्ट किया तो रिजल्ट नेगेटिव आया।
 उसी दिन मैंने क्लिनिक में भी टेस्ट कराया।
 लेकिन टेस्ट कराने से पहले मुझे ब्लीडिंग हो गई, तो मैंने सोचा कि यह पीरियड्स की ब्लीडिंग है।
 लेकिन क्लिनिक टेस्ट में रिजल्ट पॉजिटिव आया, जिससे मैं चौंक गई।
  तब मुझे पता चला कि प्रेगनेंसी में भी ब्लीडिंग हो सकती है।
