सुप्रीम कोर्ट ने हाल ही में कहा कि अयोध्या में विवादित ढांचे के विध्वंस में बड़े-बड़ों पर साजिश का केस चलेगा। 
यह खबर सुनते ही एक फ्लैशबैक सा कौंध गया।
फिर वो दौर आया जब एक अजीब सा ख़ौफ़ फैलने लगा। लड़कों को क्रिकेट खेलने के लिए बदलू के खेत जाना होता था।
मंदिर और मस्जिद अचानक लोगों के दिल-ओ-दिमाग पर छाने लगे।
लड़कों के लिए यह मस्ती थी लेकिन पीएसी पुलिस के लिए मुसीबत। देर रात अचानक लाठीचार्ज होता।
शरारती तो बच निकलते पर पीएसी की लाठियां इन लोगों को पड़ जातीं जो न तीन में थे न तेरह में।
दो-तीन दिन बाद यह भी पता चला कि पुराने शहर की कई बस्तियों में मारे डर के महिलाएं और बुजुर्ग बीमार पड़ गए। 
कर्फ्यू की वजह से सफाईकर्मी आए नहीं।
छोटे बच्चों से लेकर नौजवान हो रही पीढ़ी के दिमाग में पढ़ाई व करियर की चिंता नहीं थी। 
मंदिर-मस्जिद ज्यादा महत्वपूर्ण हो गए थे।
25 साल से ज्यादा का वक्त बीत चुका है और भी बहुत सी बातें याद आती हैं। 
दोबारा दो तबकों के बीच उस तरह के साम्प्रदायिक झगड़े लखनऊ में नहीं हुए। पर बहुतों की जो फितरत बनी वो नहीं गई।
 तरक्की, खुशहाली और भाईचारे की सोच न होने से भविष्य कैसे बिगड़ता है। 
 यकीनन उस पीढ़ी को बर्बाद करने का केस किसी फिरके, किसी नेता पर नहीं चलेगा। 