﻿ क्रिस्टियानो रोनाल्डो के शानदार प्रदर्शन के दम पर रियाल मैड्रिड ने चैम्पियंस लीग क्वॉर्टर फाइनल के पहले दौर में बायर्न म्यूनिख को 2-1 से हरा दिया।
  यह गोल आर्तुरो विडाल ने 25वें मिनट में किया।
  47वें मिनट में रोनाल्डो ने पहला गोल दागा और इसके बाद 77वें मिनट में दूसरा गोल दागा।
 रोनाल्डो यूईएफए क्लब प्रतियोगिता में 100 गोल पूरा करने वाले पहले खिलाड़ी बन गए हैं।
  नेउर को इस मुकाबले का ‘मैन ऑफ द मैच’ चुना गया।