  लेकिन ये खबर पुरूषों के लिए चिंता में डालने वाली है कि जिन लोगों के बाल सफेद हो रहे हैं उनका दिल खतरे में पड़ सकता है।
  क्योंकि आपके लाइफस्टाइल का असर आपके बाल , स्किन से लेकर आपके दिल, किडनी, सबके ऊपर पड़ता है।
मिस्र के काहिरा विश्वविद्यालय के कार्डियोलॉजिस्ट ईरीनी सैमुअल ने बताया, “हमारे शोध के निष्कर्षो से पता चलता है कि वास्तविक उम्र कम होने के बावजूद बालों में सफेदी व्यक्ति की जैविक उम्र को बयां करती है और यह हृदय रोग की चेतावनी का संकेत हो सकता है।”
  सैमुअल कहते हैं, “एथेरोस्केलेरोसिस और बालों की सफेदी एक जैसी जैविक प्रक्रियाओं से होती है और उम्र बढ़ने के साथ ही दोनों में बढ़ोतरी होती है।”
