हिंदी फ़िल्मों के दिग्गज़ अभिनेता विनोद खन्ना को डिहाइड्रेशन की वजह से अस्पताल में भर्ती कराना पड़ा।
सूत्रों से मिली जानकारी के अनुसार इस सीनियर कलाकार के शरीर में पानी की गम्भीर कमी हो गयी।
  गौरतलब है कि शरीर में पानी की कमी की समस्या को डिहाइड्रेशन कहा जाता है।
   शरीर को डिहाइड्रेशन से बचाने के लिए इलेक्ट्रोलाइट बैलेंस का नियंत्रित होना भी बहुत ज़रूरी होता है।
 लेकिन स्थिति पर झटपट काबू पा लिया गया, अब उनकी तबियत में सुधार हो रहा है और डॉक्टरों ने कहा है कि वे जल्द ही उन्हें घर जाने की इजाज़त दे देंगे।”
