डायटीशियन यह सलाह देते हैं कि हम अपने भोजन में उन्हीं चीजों को शामिल करें जो हमारे स्वास्थ्य के लिए फायदेमंद हो।
कुछ लोग इस बात में यकीन करते हैं कि वसा रहित या कम वसा से युक्त भोजन स्वास्थ्य के लिए फायदेमंद होते हैं।
 किसी भी खाने वाली चीज में से जब फैट को हटाया जाता है और कृत्रिम रूप से उसमें शुगर और बाकी चीजें मिलाई जाती हैं तो यह जान लें कि ऐसा करने से उनके पोषक तत्व काफी हद तक खत्म हो जाते हैं।
 फलस्वरूप यह केवल उत्पाद की गुणवत्ता को ही बाधित नहीं करता है बल्कि यह आपके शरीर और स्वास्थ्य के लिए भी खतरा उत्पन्न करता है।
बाजार में आजकल ऐसे कई हेल्थ बार मिलते हैं जिसमें फाइबर, प्रोटीन, विटामिन्स और मिनरल से युक्त होने का दावा किया जाता है लेकिन इन सबमें शुगर की मात्रा काफी ज्यादा होती है।
पौष्टिक भोजन की जगह ऐसे हेल्दी बार का सेवन न करें क्योंकि ये स्वास्थ्य को फायदा से कहीं ज्यादा नुकसान पहुंचाती हैं।
सुबह ही नाश्ते में अगर आप दूध के साथ फ्लेवर्ड सेरल का सेवन करते हैं तो जान लें कि इससे कोई ख़ास फायदा नहीं है।
इसके अलावा इन्हें बनाते समय शुगर का भी इस्तेमाल किया जाता है जिसकी ज्यादा मात्रा शरीर के लिए नुकसानदायक ही है।
जब आप बहुत व्यस्त हों और खाना बनाने का समय न हो तो ऐसे समय में फ्रोजेन मील वरदान साबित होता है लेकिन यह स्वास्थ्य पर काफी बुरा प्रभाव डालता है।
