पहले नोटबंदी, फिर मांसबंदी और अब बारी है हिंदी प्रोत्साहन की, जिसके तहत केन्द्र की एनडीए सरकार चाहती है कि देश के सारे मंत्रालयों मे अधिकतम काम इसी भाषा में हो।
सरकार की मंशा भले ही हिंदी को पूर्ण भारत मे दिलपसंद बनाने की हो, लेकिन सत्यता यह है कि देश में केवल 40% लोगों की मातृ-भाषा हिन्दी है।
हिन्दी भाषा के मुकाबले अंग्रेज़ी का प्रचलन इसलिए बढ़ा है क्योंकि लोगों को पता है कि अगर वह अंग्रेज़ी मे दक्ष रहेंगे तो उनको रोज़गार के बेहतर अवसर देश-विदेश में मिल सकते हैं।
जहां एक ओर एनडीए सरकार हिंदी को बढ़ावा देने का दम भर रही है तो वहीं उसके मंत्रालयों में इसी भाषा की बड़ी अनदेखी हो रही है।
आम जनता और राज्य सरकारों पर नये कायदे-कानून लाने से पहले बेहतर यही होगा कि सरकार आत्मनिरीक्षण करे और अपने विभागों को हिंदी के प्रति सजग और व्यवस्थित करे।