वैज्ञानिकों का कहना है कि अगले एक साल में ऐसी बैंडेज यानी पट्टी का परीक्षण शुरू हो सकता है जो न केवल ये बताएगा कि चोट कितनी सही हुई है बल्कि इसकी रिपोर्ट डॉक्टर को भी देगा।
 बिना काम किए ही थका देती है पुरानी चोट

इस तकनीक के तहत नैनो टेक्नोलॉजी के इस्तेमाल से किसी भी वक्त चोट की सही स्थिति का पता लगाया जा सकेगा।
बैंडेज इस चोट को 5जी इंफ़्रास्ट्रक्चर से जोड़ेगा और ये इंफ़्रास्ट्रक्चर आपके फ़ोन की मदद से आपके बारे में सारी जानकारी मुहैया कराएगा, मसलन आप कौन हैं, उस ख़ास वक्त में आप कहां हैं और कितने सक्रिय हैं।