एक युवा के रूप में एक सामान्य व्यक्ति अपने राष्ट्र का हित ध्यान में रखते हुए अपने विवेक के आधार पर किसी एक पार्टी को चुनता है और फिर उसे सत्ता के शीर्ष पर पहुंचाने के लिए अपनी पूरी ऊर्जा लगाता है।
जब कोई गैर राजनीतिक व्यक्ति बिना किसी स्वार्थ के किसी राजनीतिक विचारधारा के लिए अपना समय देता है तो उसके मन में एक अपेक्षा होती है।
ऐसी ही कुछ मनःस्थिति आज मेरे आशीष नामक मित्र की है।
चुनाव से 1 महीने पहले लखनऊ गए और भारतीय जनता पार्टी के लिए चुनाव प्रचार किया।
मेरे अपने जीवन में बहुत कम ऐसे लोगों से मेरी निकटता है जो किसी राजनीतिक दल के लिए प्रत्यक्ष रूप से काम करते हैं लेकिन आशीष के लिए मेरे मन में सम्मान भी है और उससे निकटता भी है।
आज आशीष के पिता जी लखनऊ के एक प्राइवेट हॉस्पिटल में ऐडमिट हैं।
कल मुलाकात हुई तो मैंने उससे कहा कि किसी सांसद या मंत्री से लेटर लिखवा कर ऐडमिट करा लो।
मेरी इस बात पर उसने कहा, ‘गौरव भाई, मैं तो करा लूंगा लेकिन एक सामान्य व्यक्ति का क्या? जो व्यक्ति वेटिंग में इंतजार कर रहा है, मैं उसका अधिकार कैसे छीनूं?’
हमसे कहा गया कि ऊपर आईसीयू में जाकर रजिस्टर में नंबर लगवा दीजिए, जब बेड खाली होगा तो कॉल आ जाएगा।
उसने हॉस्पिटल आने का कारण पूछा तो मैंने सबकुछ बता दिया। 
उसने कहा, ‘रजिस्टर के हिसाब से आपका नंबर 2020 में आएगा। समरी दीजिए, मैं करा देता हूं।’
जब तक इस देश का अंतिम व्यक्ति प्रथम व्यक्ति जैसा ट्रीटमेंट न पाए, तब तक आपको यह कहने का कोई अधिकार नहीं है कि आप ‘रामराज’ लाना चाहते हैं।