विज्ञान ने दुनिया के चेहरे को बदल दिया है उसने मनुष्य के जीवन में भी क्रांति ला दी है मनुष्य अब विज्ञान की प्रगति के कारण अब और अधिक आरामदायक जीवन जी सकता है। 
मनुष्य पृथ्वी की सतह पर कहीं भी आराम से हो सकता है एयर कंडीशनिंग उसे भूमध्य रेखा पर शांत रख सकता है सेंट्रल हीटिंग अपने पोल पर गर्म रहने के लिए संभव बनाता है। 
हमारे पास यात्रा का अद्भुत साधन भी है कारों और बसें बहुत आम हैं इलेक्ट्रिक ट्रेनें हमें बड़ी गति से देश भर में ले जाती हैं जेट विमानों आकाश में एक फ्लैश की तरह जाना बिना किसी समय, हम एक दूसरे महाद्वीप में हो सकते हैं। 
विज्ञान ने हमें चश्मा और संपर्क लेंस कृत्रिम अंग, फव्वारा पेन, टाइप-लेखक और मैकेनिकल दिमाग या कंप्यूटर भी प्रदान किए हैं, ये सब विज्ञान के चमत्कार नहीं हैं?

अब लगभग हर घातक बीमारी के लिए इलाज किया गया है जो कि पिछले दिनों में मानव जीवन का भारी टोल लेता था।
चूंकि ये बहुत विनाश पैदा कर सकता है, यह विज्ञान के चमत्कारों का रचनात्मक उपयोग करने के लिए पुरुषों के लिए बेहतर होगा। तब ही वे मानव जाति की खुशहाली और समृद्धि में जोड़ देंगे।

