एक इतालवी समुद्रयात्री क्रिस्टोफर कोलंबस ने एक बार कहा था कि पपीता फरिश्तों का फल है।
1.  कोलेस्ट्रोल कम करता है ।
2.  वज़न घटाने में मदद करता है।
3.  आपकी प्रतिरोधक क्षमता बढ़ाता है।
4.  मधुमेह रोगियों के लिए अच्छा है।
5.  आपकी नज़रों के लिए फायदेमंद है।
6.  गठिया रोगों से बचाता है।
7.  पाचन शक्ति बढ़ाता है।
8.  माहवारी के दर्द से छुटकारा दिलाता है।
9.  उम्र बढ़ने की निशानियों को रोकता है।
10.  कैंसर को रोकता है।
11.  तनाव कम करने में मदद करता है।
