वैसे तो आजकल सभी बच्चे हो या बड़े वज़न घटाने के लिए परेशान रहते हैं लेकिन ऐसे भी कई लोग जो वज़न बढ़ाने के लिए परेशान रहते हैं।
इसी संदर्भ में हाल ही एक रिसर्च से ये पता चला है कि ओमेगा-3 फैटी एसिड के सेवन से बच्चे का वज़न बेहतर हो सकता है।
एक नए शोध में सामने आया है कि 8 से 15 साल उम्र के बच्चों में ओमेगा-3 वसा अम्लों के सेवन से रक्तचाप में कमी और अच्छे कोलेस्ट्रॉल में वृद्धि होती है। ओमेगा-3 वसा अम्ल सैल्मन, अखरोट और सोयाबीन सहित खाद्य पदार्थो में प्राकृतिक रूप से पाया जाता है।
इस शोध के जरिए माता-पिता द्वारा ओमेगा-3 वसा अम्ल की जरूरत को उजागर किया गया।
