अंतरराष्ट्रीय मुद्रा कोष (आईएमएफ) ने हाल में विश्व अर्थव्यवस्था के भविष्य को लेकर अपना जो आंकलन ‘वर्ल्ड इकनॉमिक आउटलुक: गेनिंग मोमेंटम?’ प्रस्तुत किया है, उसमें चिंता के गहरे संकेत छिपे हैं।
आपको यह जानकर आश्चर्य हो सकता है कि भारत को तो पिछले कई वर्षों से दुनिया की बड़ी अर्थव्यवस्थाओं में सबसे तेज वृद्धि दर वाली बताया जा रहा है, फिर गिरावट में उसका योगदान कैसे हो सकता है?
असल समस्या इससे आगे की है, जिस पर गुडी-गुडी रिपोर्टों के लिए मशहूर आईएमएफ भी इस बार ज्यादा रंग-रोगन नहीं कर पाया है।
रिपोर्ट बिल्कुल साफ तौर पर कहती है कि मंदी के बाद से दुनिया में असमानता का बढ़ना लगातार जारी है, और राष्ट्रीय अर्थव्यवस्थाओं के बीच आपसी समन्वय के बल पर अभी तक जो भी थोड़ी-बहुत रफ्तार बनाकर रखी गई थी, वह फिलहाल खतरे में पड़ती नजर आ रही है।
अमेरिका, आस्ट्रेलिया और सिंगापुर ने भारत के आईटी प्रफेशनल्स के लिए दरवाजे बंद किए हैं तो कई देश खुलेआम एक-दूसरे की पूंजी और वस्तुओं के आयात में अड़ंगी मारने की धमकियां दे रहे हैं।