﻿दोनों टीमों ने रविवार को हुए मैच में अच्छी शुरुआत की और पहले क्वार्टर में लगभग बराबरी का खेल दिखाया।
लेकिन वंदना ने भारत को 26 मिनट में शानदार फील्ड गोल कर आखिरकार बढ़त दिला दी।
भारत हाफ टाइम में 1-0 की बढ़त के साथ गया।
मैच के अंतिम पलों में बेलारूस ने बराबरी के प्रयास जारी रखे और 58वें मिनट में वह इसके काफी करीब भी आई लेकिन सविता एक बार फिर उनकी राह में रोड़ा बनी।