मैं 32 साल की हूँ और मेरी एड़ियां फटी हुई हैं जो न सिर्फ बुरा दिखता है बल्कि दर्दनाक भी है।
हवाई चप्पल पहनने या यहाँ तक कि किसी खुरदुरे सतह पर नंगे पैर चलने से भी एड़ियां फट सकती हैं।
  इसके घरेलु उपाय जानने के लिए पढ़ना जारी रखें।
फटी हुई एड़ियों के लिए एक और तुरंत असर करने वाला नुस्खा है हल्दी पाउडर और अरंडी अथवा जैतून के तेल का पेस्ट लगाना।
दिए गए दोनों नुस्खों को मिलाकर इस्तेमाल कीजिए, आपकी एड़ियों की दरारें भर जाएँगी।
अच्छे जूते पहनें और कोशिश करें कि जब तक आपकी एड़ियां पूरी तरह ठीक न हो जाए, घर में भी नंगे पाँव न घूमें।
जाड़े का मौसम त्वचा की नमी को और ज़्यादा सोखता है इसलिए पैरों को हमेशा नाम रखें।
