﻿स्विट्जरलैंड के रोजर फेडरर मियामी ओपन का खिताब जीतने के बाद पेशेवर टेनिस संघ (एटीपी) रैंकिंग में चौथे स्थान पर आ गए हैं। 
ब्रिटेन के एंडी मरे ने रैंकिंग में अपना शीर्ष स्थान कायम रखा है।
सर्बिया के नोवाक जोकोविक ने भी अपना दूसरा स्थान कायम रखा है।
फेडरर के हमवतन स्टान वावरिंका तीसरे स्थान पर हैं। 