चुनावों की सरगर्मी जोरों पर है।
उत्तर प्रदेश के अलग-अलग हिस्सों में रहने वाले बहुत सारे मित्रों से बात की। 
उनमें से कुछ का कहना है कि उनकी विधानसभा में बड़ी पार्टियों ने जितने भी प्रत्याशी चुनावी मैदान में उतारे हैं, उनमें से एक भी ऐसा नहीं है जो स्वच्छ छवि का हो, जिसे अपने आगे खड़ा करके गर्व से यह कहा जा सके कि यह हमारे नेता हैं, ऐसे में क्या करें?
अगर आप कम ‘बुरे’ को चुनेंगे तो बाद में उसके द्वारा किए गए ‘छोटे कुकर्मों’ आप भी जिम्मेदार कहे जाएंगे और अगर वोट डालने नहीं जाएंगे तो संभव है कि आपके स्थान पर कोई और वोट डाल दे।
कल महाराष्ट्र में रहने वाले हमारे एक पाठक का फोन आया।
उन्होंने सुझाव दिया कि मुझे नोटा पर कुछ लिखना चाहिए।
मतगणना के दौरान नोटा मतों की गिनती उसी प्रकार की जाती है जिस प्रकार उम्मीदवारों के मतों की गिनती होती है, लेकिन किसी भी स्थिति में इन मतों की वजह से चुनाव निरस्त नहीं होगा।
कानूनन नोटा को मिले मत, अयोग्य मत हैं जिनका कोई मतलब नहीं है। 
चुनाव में हार-जीत का फैसला भी योग्य वोटों के आधार पर ही होता है, चाहे उम्मीदवार को सिर्फ एक वोट ही क्यों न मिला हो।
यदि किसी चुनाव में नोटा को सर्वाधिक मत मिलते हैं तो वहां का चुनाव रद्द करके फिर से चुनाव कराए जाएं जिससे लोकतांत्रिक व्यवस्था को नए आयाम मिलें।