मतदाता को लुभाने के लिए हर पार्टी ने अपने घोषणापत्र में लंबे-चौड़े वायदों की फेहरिस्त जारी की, जिसे पढ़कर लगता है कि सरकार किसी की भी बने, जनता के अच्छे दिन तो आने ही वाले हैं।
नेताओं के वायदों को मोटे तौर पर दो श्रेणियों में रखा जा सकता है। 
पहले वे, जो चुनाव से पहले सत्तारूढ़ दल के लीडर करते रहते हैं और दूसरे वे हैं जो ‘इलेक्शन मैनिफेस्टो’ में होते हैं।
आजादी के कुछ साल तक सरकार का सब्सिडी बिल सीमित था, लेकिन पिछले तीन दशकों में मतदाताओं को रिझाने के लिए हर राजनीतिक दल ने राजकोष को दोनों हाथों से लुटाया है। 
आज केंद्र के बजट का 88  फीसदी धन रेवन्यू एक्सपेंडिचर (वेतन, भत्ते, सब्सिडी, उधारी व ब्याज चुकाने पर होने वाला खर्च) की श्रेणी में है और मात्र 12 प्रतिशत कैपिटल एक्सपेंडिचर (रेल, सड़क पुल, बांध बनाने पर होने वाला खर्च) की श्रेणी में आता है।
यहां इस बात का जिक्र जरूरी है कि राजनीतिक दलों की हर योजना नाकारा नहीं होती।
अदालत ने चुनाव आयोग को राजनीतिक दलों से विचार-विमर्श कर एक गाइड लाइन बनाने का निर्देश दिया तो प्रमुख पार्टियों ने इस प्रयास का प्रबल विरोध किया। 
उनका कहना था कि लोकतंत्र में चुनाव के समय जनता से वायदे करना उनका अधिकार है। 
किंतु तमाम विरोध के बावजूद आयोग ने सन 2014 में आदर्श चुनाव आचार संहिता में यह प्रावधान जोड़ दिया कि घोषणापत्र में वायदा करते वक्त राजनीतिक दलों के पास उसका तर्कसंगत वित्तीय स्पष्टीकरण होना चाहिए।