अधिकांश महिलाएं अपना मोटापा छुपाने के लिए कई तरह के बॉडी शेपर्स या टमी टकर्स (पेट की चर्बी छुपाने का वस्त्र) पहनती हैं।
 जब लोग अपने शरीर के किसी भी भाग को टोन करने के बारे में बात करते हैं तो अनिवार्य रूप से इसका अर्थ यह है कि वे शरीर के अंगों के आसपास जमी अतिरिक्त फैट की परत को कम करना चाहते हैं।
टमी टकर्स और बॉडी शेपर्स ऐसी चीजें हैं जब तक उन्हें पहना नहीं जाए तब तक शरीर का आकार कम नहीं दिखेगा।
  फैट को कम करके एब्स को टोन करना एक शारीरिक प्रक्रिया है और यह एक अलग तरीका है।
 बॉडी शेपर्स केवल इसे बाहर से कम करता है, इससे साँस लेने में समस्या होती है और शरीर को नकली संरचना परिवर्तन का अनुभव होता है।
एब्स को टोन रखने का सबसे अच्छा और एकमात्र तरीका यह है पूरे शरीर को स्वस्थ रखा जाए।
इसके लिए नियमित व्यायाम और हेल्दी खाने की जरूरत होती है इससे एब्स ही नहीं बल्कि पूरे शरीर की एक्सरसाइज हो जाती है।
   फैट घटने से हमारा बीएमआर (बेसल मेटाबोलिक रेट) बेहतर होता है।
   खाना कम नहीं बल्कि सही उचित मात्रा में खाना चाहिए।
    योग अभ्यास के साथ ही ताकत, धैर्य, लचीलेपन के कारण ही शरीर में सुधार होता है और इसे बेहतर कार्य के लिए क्रियाशील बनाता है।
