भारत में शायद ही ऐसा कोई पत्रकार हो जिसने अपने कॅरियर के दौरान कभी न कभी शिव सेना सुप्रीमो बाल ठाकरे का साक्षात्कार लेना न चाहा हो।
अंतिम बार मैंने उनका साक्षात्कार शराब पीने के दौरान किया था।
हमने क्रिकेट पर भी बात की क्योंकि यह उनकी पुरानी पसंद रहा है। 
बाल ठाकरे के पसंदीदा क्रिकेटर सचिन तेंडुलकर और सुनील गावस्कर रहे हैं।
बातचीत के दौरान उन्होंने अपना टेप रिकार्डर ऑन नहीं किया था। 
वो हमेशा इसे ऑन कर देते थे ताकि बाद में कोई पत्रकार उनकी बात को गलत तरीके से पेश न कर दे।
मेरे लिए बाल ठाकरे का साक्षात्कार करना पत्रकारिता का सबसे आसान काम था।
वो खुद ही बातें करते थे, खुद ही मुद्दे और सवाल उठाते थे और मजाकिया और आलोचनात्मक लहजे में इस अंदाज में जबाव देते थे जो किसी और राजनेता के वश की बात नहीं थी।
वो कभी भी किसी राजनीतिक पद के लालची नहीं रहे। 
जब महाराष्ट्र में उनकी पार्टी शिवसेना ने भाजपा के साथ मिलकर सरकार बनाई तब उन्होंने कोई पद नहीं लिया बल्कि अपने किले मातोश्री से सरकार को अपने रिमोट कंट्रोल से चलाया। 
लोगों की नब्ज पर उनकी मजबूत पकड़ थी और वो जानते थे कि उनसे लोगों को क्या चाहिए। 
इसलिए ही महाराष्ट्र में आजादी के बाद जितने भी नेता पैदा हुए हैं उनमें बाल ठाकरे को मराठी मानुष के हितों की बात करने वाला सच्चा चैंपियन कहा जा सकता है।