
 प्रौद्योगिकी व्यापार के माध्यम से लोगों तक पहुँचता है : आदमी को व्यापार से नई खोजों की उम्मीद है। समाज राष्ट्र की आर्थिक समृद्धि लाभ के लिए व्यापार पर निर्भर करता है। 2) उपभोक्ताओं की उच्च उम्मीद : जब प्रौद्योगिकी बढ़ता है तब उपभोक्ताओं की उम्मीद भी उत्पादों की विविधता, अच्छी गुणवत्ता और सुरक्षा की तरह बढ़ जाती है। 
बढ़ती उत्पादकता : प्रौद्योगिकी, उत्पादन को बढ़ाने में मदद करता है। अनुसंधान और विकास पर खर्च करने की जरूरत : अनुसंधान और विकास के लिए धन का आवंटन करते समय, समय एक महत्वपूर्ण कारक है। 
एक कमरे कक्षाओं की गिरावट : शिक्षा प्रक्रिया विशाल होता जा रहा है। केंद्रीकृत दृष्टिकोण से पारी : शिक्षा के क्षेत्र में शक्तियों का समान वितरण। 
संगठनात्मक संरचना : उदाहरण:लाइन ऑफ़ कमांड, सपन ऑफ़ कण्ट्रोल आदि।  जोखिम का डर : उदाहरण:तकनीक में परिवर्तन का डर । परिवर्तन के लिए प्रतिरोध : कर्मचारियों प्रौद्योगिकी के क्षेत्र में परिवर्तन का विरोध करते हैं। 