उत्तर प्रदेश विधानसभा चुनाव के लिए सपा-कांग्रेस गठबंधन ने अपना घोषणा पत्र तो भाजपा ने अपना संकल्प पत्र जनता के बीच रख दिया है।
चाहे केंद्र में लंबे समय तक कांग्रेस की सरकार रही हो अथवा उत्तर प्रदेश में समाजवादी पार्टी और बहुजन समाज पार्टी की सरकार रही हो, घोषणा पत्रों के प्रति जवाबदेही का अभाव देखा गया है।
उत्तर प्रदेश में समाजवादी पार्टी की सरकार पिछले पांच साल से है। इसके पहले 2007 से 2012 बहुजन समाज पार्टी की सरकार थी और उसके पूर्व 2003 से 2007 तक समाजवादी पार्टी की सरकार थी।
इसका आशय यह निकलता है कि समाजवादी पार्टी की अखिलेश सरकार प्रदेश की जनता से किए अपने पिछले वादों को पूरा कर पाने में असफल रही है। 
पिछले विधानसभा चुनाव में समाजवादी पार्टी ने दसवीं के छात्रों को टैबलेट और बारहवीं के छात्रों को लैपटॉप देने का वादा किया था।
वहीं लैपटॉप का वादा चुनाव जीतने के बाद एक साल तक तो चला उसके बाद ठप हो गया।
ऐसे में सवाल उठता है कि जिस योजना को अपनी पिछली सरकार में अखिलेश यादव पूरा नहीं कर पाए, उसी योजना को दुबारा घोषणा पत्र में किस आधार पर जगह दे रहे हैं ?
दरअसल चुनाव नजदीक आते-आते अखिलेश का खुद पर विश्वास डगमगा रहा था और कांग्रेस के पास खोने के लिए कुछ बचा नहीं था, लिहाजा मजबूरी के इस गठबंधन में दोनों ने एक दूसरे को कंधा देने की साझ बनाई।
भारतीय राजनीति में यह अवसर पता नहीं पहले कभी आया है कि नहीं लेकिन यह आश्चर्यजनक है कि सभी मिलजुलकर, एका बनाकर एक ऐसे राजनीति दल को उत्तर प्रदेश में हराने की बात कर रहे हैं जो पिछले चौदह वर्षों से प्रदेश की सत्ता में ही नहीं है।
लेकिन अभी औचित्य भाजपा ने अमुक वादा क्यों किया अथवा केंद्र सरकार ने क्या किया, यह पूछने का नहीं बल्कि उन लोगों से सवाल पूछने का है जो पिछले चौदह वर्षों से उत्तर प्रदेश में सत्ता चला रहे हैं।
अभी सवाल सपा से कंधा मिला चुके कांग्रेस से पूछा जाना चाहिए।