तनाव सिर्फ हमारी मानसिक सेहत को ही नहीं शारीरिक स्वास्थ्य को भी प्रभावित करता है।
जो बाद में बेचैनी और अवसाद का कारण बनता है।
  तनाव आज जीवनशैली से जुड़ी कई बीमारियों का कारण बन चुका है, इसलिए तनाव का प्रबंधन अब बेहद जरूरी हो गया है।
 इसलिए तनाव से बचने के लिए या तो हालात को बदलना होगा या उसके प्रति समझ को या फिर शरीर को योग साधना से इस तरह ढालना होगा कि तनाव का आपके शरीर पर असर न पड़े।”
काउंसलिंग के साथ ही हम शरीर को इस तरह से ढाल सकते हैं कि तनाव का हम पर असर ना हो।
प्राणायाम, ध्यान और नियमित व्यायाम की कला सीख कर हम ऐसा कर सकते हैं।”
अग्रवाल ने कहा, “शोध में यह बात सामने आई है कि गुस्सा, द्वेष और आक्रामकता दिल के रोगों का नया खतरा बन कर उभर रहे हैं।
 शोध में यह भी पाया गया है कि अगर डॉक्टर आईसीयू में बेहोश मरीज के सामने नकारात्मक बातें करने की बजाय सकारात्मक बातें करें तो उसके नतीजे बेहतर निकलते हैं।”
