कांग्रेस में राष्ट्रीय स्तर पर जो हो रहा है, दिल्ली उससे अछूती नहीं है। 
उत्तर प्रदेश और उत्तराखंड की हार के बाद गोवा और मणिपुर में सबसे बड़ी पार्टी होने के बावजूद कांग्रेस की सरकार न बनना पार्टी नेतृत्व की दरिद्रता को ही उजागर करता है।
2013 के दिल्ली विधानसभा चुनावों में कांग्रेस के पतन की जो शुरुआत हुई थी, वह थम नहीं रही।
इस बात से इनकार नहीं किया जा सकता कि लवली ने बीजेपी में जाने का फैसला इसलिए किया कि कांग्रेस में उनकी सुनवाई नहीं थी।
माकन के साथ उनके टकराव की शुरुआत तब हुई थी जब 2014 में लोकसभा चुनाव हारने का बाद माकन की नजर दिल्ली कांग्रेस पर पड़ गई थी।
और 2015 में भले ही लवली प्रदेश अध्यक्ष थे लेकिन मुख्यमंत्री पद का दावेदार माकन को बना दिया गया।
दरअसल, दिल्ली के अधिकतर बड़े कांग्रेसी नेता माकन से नाराज हैं। 
यह क्या कम हैरानी की बात नहीं है कि पार्टी का मैनिफेस्टो जारी हो रहा हो और उसमें लोकल नेताओं के नाम पर सिर्फ माकन खड़े हों।
अपने मैनिफेस्टो में कांग्रेस ने जनता से बड़े-बड़े वादे तो किए लेकिन वह खुद ‘एक’ नजर नहीं आई।