7 अप्रैल विश्व स्वास्थ्य दिवस के तौर पर मनाया जाता है और 2017 की थीम है डिप्रेशन।
 लेकिन डिप्रेशन के शिकार किशोरों, युवाओं और विद्यार्थियों की लगातार बढ़ती संख्या के बीच हमारी ज़िम्मेदारी बनती है कि हम भी डिप्रेशन से राहत पाने में लोगों की मदद करने के लिए आगे आएं।
 सबसे ज़रूरी है कि आप इस बात को स्वीकार करें कि आप डिप्रेशन में हैं।
 यह बेचैनी बढ़ानेवाली विभिन्न घटनाओं और भावनाओं की एक पूरी श्रृंखला के साथ धीरे-धीरे गम्भीर रुप लेता है।
 मुश्किल वक़्त में भी हिम्मत न छोड़े, और विश्वास बनाए रखें कि आप इस मुश्किल स्थिति से निकल सकते हैं।
 आपको प्रोत्साहित करनेवाले चित्र, शब्द, कविताएं और लेख पढ़ें।
 खुद को निराशा से दूर रखने के लिए छोटे-छोटे बदलाव लाएं, छोटी-छोटी कोशिशें करें।
 शुरु-शुरु में, यह मुश्किल लगेगा लेकिन तब तक कोशिश करते रहें जब तक की कोई रास्ता मिल न जाए।
  जब आपको प्रेरणा देनेवाली कोई चीज़ नज़र आएगी, तो आप अपनी खोज को और आगे ले जाने की कोशिश करेंगे।
डिप्रेशन से बाहर आने के लिए सकारात्मक वायब्रेशन बनाने से उनके बच्चे को काफी मदद मिली।
 जिस क्षण आप निराशा महसूस करें, तुरंत खुद को किसी काम में व्यस्त कर लें, खेलकूद में हिस्सा लें और कुछ ऐसा काम करें जो आपको पसंद हो, या जिससे आपको खुशी और सकारात्मक ऊर्ज़ा मिलती हो।
  जिस क्षण आपको खुद पर गुस्सा या पछतावा हो, तो झटपट कोई मज़ाकिया वीडियो या कॉमेडी प्रोग्राम देखें, किसी पुरानी यात्रा की या प्रकृति की ख़ूबसूरत तस्वीरें देखें।
 पौष्टिक खाना खाएं जिसमें विभिन्न रंगों की और सकारात्मक वायब्रेशन देनेवाली चीज़ें शामिल हों, इन्हें मैं रेन्बो फूड कहती हूं।
  एक अच्छी डायट आपको शारीरिक और मानसिक रुप से मज़बूत बनाते हुए डिप्रेशन से लड़ने में मदद करेगी।
 जैसे-जैसे आप कृतज्ञ बनने लगते हो, वैसे-वैसे आपको शांति महसूस होने लगती है।
आपका लक्ष्य निगेटिविटी या नकारात्मकता से दूर रहना होना चाहिए, और स्ट्रेस्ड रहने के बाद भी खुशहाल और सकारात्मक महसूस करने की कोशिश करें।
