वित्तीय सेवा मुहैया कराने वाली कंपनी मास्टर कार्ड ने एक ऐसा क्रेडिट कार्ड जारी किया है जिसमें फिंगरप्रिंट सेंसर लगे हैं। 
सुरक्षा विशेषज्ञों का कहना है कि फिंगरप्रिंट का इस्तेमाल हैंकिंग के लिहाज से पूरी तरह से फूलप्रूफ तो नहीं, लेकिन ये बॉयोमेट्रिक टेक्नॉलॉजी का अच्छा इस्तेमाल जरूर है।
मास्टरकार्ड के सेफ्टी और सिक्यॉरिटी मामलों के चीफ अजय भल्ला कहते हैं, "फिंगरप्रिंट तकनीक से ज्यादा सहूलियत और सुरक्षा बढ़ेगी।"
वे आगे कहते हैं, "अगर इन्फॉर्मेशन चोरी हो जाता है तो इससे पहले कि आपके विकल्प खत्म हो जाएं, फिंगरप्रिंट बदलने के लिए आपके पास नौ मौके होंगे।"
बॉयोमेट्रिक वेरिफिकेशन का इस्तेमाल दुकानों से खरीददारी के वक्त ही किया जा सकेगा। 