किसी गीले या गंदे टॉयलेट सीट पर बैठने से ज़्यादा ख़राब लगनेवाली बात और कुछ नहीं हो सकती और हमें पता है कि किस तरह सफर करते वक़्त हमें हाइवे के किनारे बने गंदे टॉयलेट्स से गुज़रना पड़ता है।
 यूरीनरी ट्रैक्ट इंफेक्शन्स तो एक बात है, लेकिन साथ ही गंदी टॉयलेट सीट पर बैठने से आपको हर्पीस या क्लैमाइडिया  जैसे यौन रोगों के होने का का डर भी है।
पुरुषों की अपेक्षा महिलाएं सार्वजनिक शौचालयों का इस्तेमाल करते हुए झिझकती हैं क्योंकि महिलाओं को वैजाइनल और मूत्रमार्ग क्षेत्र या यूरेथ्रल एरिया टॉयलेट सीट के सीधे सम्पर्क में आते हैं।
गंदें पानी या मूत्र की बूंदों से बचते, टिश्यू पेपर से साफ करने या टॉयलेट सीट पर बिना बैठे झुककर पेशाब करने जैसी तरकीबें हम इस्तेमाल करते हैं।
डॉ. रमानी ने आगे कहते हुए बताया कि गंदे मूत्रालयों पर हमारा शक निराधार है क्योंकि पेशाब से जुड़ी बीमारियों के लिए ज़िम्मेदार प्रोटेस और स्टैफिलोकोकस सैप्रोफायटीकस जैसे बैक्टेरिया का यूरेथ्ररा के सम्पर्क में आना एक दुर्लभ बात है।
डॉक्टर कहते हैं, “ अगर टॉयलेट में सही बातों का ध्यान रखेंगे तो आपको किसी प्रकार की यूटीआई का ख़तरा नहीं है।
हालांकि सार्वजनिक शौचालयों से यूटीआई और एसटीडी का ख़तरा बहुत कम है लेकिन ज़्यादातर समय ये गंदे ही रहते हैं।
 दिल्ली की एक कम्पनी राइट स्टेप प्रोजेक्ट ने पी-बडी नामक एक उपकरण तैयार किया है, जो महिलाओं के लिए है और महिलाएं इसे पब्लिक टॉयलेट में यूरीनेशन के लिए इस्तेमाल कर सकती हैं।
