प्रौद्योगिकी अब हमारे समाज का एक बड़ा हिस्सा है और हमारे निकट भविष्य का भविष्य प्रौद्योगिकी के बिना जीवित रहने वाले लोगों के लिए थोड़ा सा कमरा है, और सौभाग्य सेयह अभी भी एक दर से बढ़ रहा है जिसने स्थिरता को दूर करने में मदद की है। कारें और अन्य वाहन अब आसानी से उपलब्ध हैं और तकनीकी रूप से प्रतिदिन उपयोग के लिए सुरक्षित होने के लिए पर्याप्त रूप से उन्नत होते हैं और अपेक्षाकृत कम समय में लोगों और वस्तुओं को एक स्थान से दूसरे स्थान पर प्राप्त करने के लिए विश्वसनीय उपकरण के रूप में काम करते हैं।
यह नुकसान यह है कि हमारी सड़कों पर वाहन के सभी प्रकार के वातावरण को प्रदूषित कर रहे हैं और धीरे-धीरे ग्रीनहाउस गैसों को जोड़कर पृथ्वी की मौत हो जाती है जो सूरज की गर्मी से बचने की अनुमति नहीं देते हैं यहां तक कि इलेक्ट्रिक कारों को जीवाश्म ईंधन द्वारा उत्पन्न बिजली द्वारा संचालित किया जाता है। 
इसका नुकसान यह है कि इसका मतलब है कि लोगों को अब तक व्यक्ति में ज्यादा मिलने की जरूरत नहीं है, और पारस्परिक संबंध दुनिया भर में पीड़ित हैं क्योंकि लोग छोटे हाथ में डिवाइस के माध्यम से संचार कर रहे हैं। 
फायदे यह है कि लोग विशाल दूरी पर संवाद कर सकते हैं और जानकारी के जवाब और उनके सवालों के जवाब बहुत जल्दी से प्राप्त कर सकते हैं।  मेरा विश्लेषण साबित करता है कि प्रौद्योगिकी एक अच्छी बात है, और उसके फायदे हैं, लेकिन प्रत्येक तकनीकी तत्व के साथ हम नुकसान और फायदे भी प्राप्त करते हैं, और कई बार प्रौद्योगिकी उपयोगकर्ताओं द्वारा उन नुकसानों को अनदेखी कर दिया जाता है।