फ्रांस में राष्ट्रपति चुनाव के पहले दौर के नतीजे बताते हैं कि सिर्फ भारत नहीं, पूरी दुनिया का राजनीतिक मुहावरा कितनी तेजी से बदल कर हर देश की राजनीति के स्थापित व्याकरण को तहस-नहस करता जा रहा है।
सिर्फ एक साल पहले सत्तारूढ़ सोशलिस्ट पार्टी से अलग होकर अपनी अलग पार्टी बनाने वाले इमैन्युअल मैक्रॉन 23.9 फीसदी वोट पाकर शीर्ष पर हैं और राष्ट्रपति का पद उनकी झोली में आना तय माना जा रहा है।
सत्ता के कम से कम दो केंद्र सुनिश्चित करने के लिए वहां राष्ट्रपति चुनाव और संसदीय चुनाव (जिससे प्रधानमंत्री चुना जाता है) दोनों ही सीधे मतदान के जरिये संपन्न कराए जाते हैं। 
राष्ट्रपति चुनाव में 50 प्रतिशत से ज्यादा पॉप्युलर वोट पाने वाला व्यक्ति ही देश का राष्ट्रपति बन सकता है।
इस चुनाव में ली पेन और इमैन्युअल मैक्रॉन जितना ही आश्चर्यजनक प्रदर्शन धुर वामपंथी उम्मीदवार ज्यां लुक मेलेनकॉन का भी रहा है जिन्हें चुनाव में 19.6 फीसदी वोट हासिल हुए।
 लेकिन चुनावी सर्वेक्षणों के नतीजे बता रहे हैं कि दूसरे राउंड में इमैन्युअल मैक्रॉन अपने प्रदर्शन में काफी सुधार करके ली पेन को लगभग 20 फीसदी वोटों से पीछे छोड़ सकते हैं।
असल समस्या इसके बाद आने वाली है क्योंकि कुछ ही महीने बाद फ्रांस में सत्ता के दूसरे केंद्र यानी संसद और प्रधानमंत्री का चुनाव भी होना है।