पाकिस्तान इन दिनों चीन-पाकिस्तान आर्थिक गलियारे (CPEC) को विवाद से बचाने के लिए जम्मू-कश्मीर राज्य के अभिन्न अंग गिलगित-बाल्टिस्तान की संवैधानिक स्थिति को बदलने और उसे अपना पांचवां सूबा बनाने की फिराक में है।
पाकिस्तान के विदेशी मामलों के सलाहकार सरताज अजीज के नेतृत्व वाली समिति ने गिलगित-बाल्टिस्तान को एक प्रांत का दर्जा देने का प्रस्ताव रखा है।
पाकिस्तान के निर्णय पर सवालिया निशान ब्रिटेन ने भी लगाया है। 
वहां की संसद ने प्रस्ताव पास कर गिलगित-बाल्टिस्तान को भारत का संवैधानिक हिस्सा बताया और इसे अलग प्रांत घोषित करने के पाकिस्तानी प्रस्ताव की निंदा की है।
कुछ समय पहले चीन और पाकिस्तान के बीच 46 अरब डॉलर की लागत से एक आर्थिक गलियारा बनाने का करार हुआ है, जो चीन के उत्तरी-पश्चिमी शिनच्यांग प्रांत के काशगर और बलूचिस्तान स्थित ग्वादर बंदरगाह को सड़कों के 3000 किमी लंबे नेटवर्क और दूसरी परियोजनाओं के जरिए जोड़ देगा। 
परियोजना के तहत 634 किलोमीटर का हिस्सा गिलगित-बाल्टिस्तान से गुजरेगा, लेकिन चीन इस इलाके के संवैधानिक दर्जे को लेकर सशंकित है। 
पाक अधिकृत कश्मीर के इस हिस्से को पाकिस्तानी सूबा बनाने से इसका भारत के साथ उसके बनते-बिगड़ते रिश्तों पर नकारात्मक असर पड़ेगा।
पाक में ऐसे लोगों की कमी नहीं, जिनका मानना है कि अगर उसने गिलगित-बाल्टिस्तान को अपने संवैधानिक ढांचे का हिस्सा बनाकर इसको अलग प्रांत का दर्जा दिया तो कश्मीर पर भारत का दावा पक्का हो जाएगा।
जब भी शिया पाकिस्तान के शिकंजे से निकलने के लिए आंदोलन करते हैं, वहां की खुफिया एजेंसी आईएसआई सुन्नियों को उनके खिलाफ भड़काकर बात को दबा देती है।
यहां के लोगों की एक शिकायत यह भी है कि क्षेत्र में पंजाबियों और पठानों को लाकर बसा दिया गया है, ताकि यहां के स्थानीय लोग अल्पसंख्यक हो जाएं। 
जबकि कानून के अनुसार इस क्षेत्र में कोई भी बाहरी व्यक्ति आकर बस नहीं सकता और ना ही मकान-जायदाद वगैरह खरीद सकता है।
जबसे इस क्षेत्र का एक हिस्सा पाकिस्तान ने चीन को दिया है, तब से यहां चार-पांच हजार चीनी नागरिक आकर बस गए हैं। 
उन्होंने यहां के नागरिकों के लिए समस्याएं खड़ी कर रखी हैं।