दिल्लीः अपनी अनोखी चित्रकारी से विश्व में ख्याति पाने वाले भारतीय चित्रकार जैमिनी राय की जयंती के मौके पर आज गूगल ने उनकी एक चित्रकार का डूडल बनाकर श्रद्धांजलि दी है। 
11 अप्रैल 1887 को पश्चिम बंगाल के बांकुड़ा जिले के बेलियातोर नामक गांव में एक समृद्धामींदार परिवार में जन्मे जेमिनी का चित्रकारी से बचपन से ही लगाव था।
16 वर्ष की आयु में जैमिनी ने कोलकाता के‘गवर्नमेंट स्कूल ऑफ़ आर्ट्स’ में दाखिला लिया जहां से मिले प्रशिक्षण ने जैमिनी रॉय को चित्रकारी की विभिन्न तकनीकों में पारंगत होने में मदद की। 
उन्होंने इसके लिए विभिन्न प्रकार के स्रोतों जैसे पूर्व एशियाई लेखन शैली, पक्की मिट्टी से बने मंदिरों की कला वल्लरियों, लोक कलाओं की वस्तुओं और शिल्प परम्पराओं आदि से प्रेरणा ली। 
1938 में उनकी कला की प्रदर्शनी पहली बार कोलकाता (तत्कालीन कलकत्ता) के ‘ब्रिटिश इंडिया स्ट्रीट’ पर लगायी गयी। 1946 में उनके कला की प्रदर्शनी लन्दन में आयोजित की गयी और 1953 में न्यू यॉर्क सिटी में भी उनकी कला प्रदर्शित की गयी।
