अभी तक थ्री डी प्रिंटिंग का उपयोग साईकिल से लेकर हवाई जहाज के पार्ट्स, खिलौने, मेटल की वस्तुएं, खाद्य उत्पाद (Food Products), मानव अंग, मकान और कई तरह की वस्तुएं बनाने में हुआ है।
यह टेक्नोलॉजी निरंतर रूप से विकसित हो रही है और भविष्य में इसका उपयोग लगभग हर तरह की ठोस वस्तुएं बनाने में किया जाएगा।

वैज्ञानिक यातायात के क्षेत्र में एक खास तरह की टेक्नोलॉजी “सब सोनिक ट्रांसपोर्टेशन हाइपरलूप ” विकसित कर रहे हैं। 

इन्टरनेट ऑफ़ थिंग्स हमारे रोजमर्रा के जीवन में काम आने वाली वस्तुओ जैसे मोबाइल, म्यूजिक सिस्टम, व्हीकल्स, इलेक्ट्रॉनिक, सेंसर्स और अन्य Smart Devices को एक नेटवर्क में कनेक्ट करने की तकनीक है जो आपस में डाटा एक्सचेंज कर सकते है। 
