ओडिशा के भुवनेश्वर में आयोजित बीजेपी राष्ट्रीय कार्यकारिणी की बैठक पर कई कारणों से पूरे देश की नजर थी। 
उत्तर प्रदेश और उत्तराखंड में शानदार जीत तथा गोवा, मणिपुर में सरकार बनाने के ठीक बाद हुई इस बैठक को लेकर एक उत्सुकता तो यह थी कि बीजेपी अपनी हाल की उपलब्धियों को कैसे ले रही है।
नरेंद्र मोदी और अमित शाह के नेतृत्व में बीजेपी आज एक ऐसी पार्टी के रूप में उभरी है जो सामान्य सफलता को भी इस तरह पेश करती है कि कार्यकर्ताओं का उत्साह और आत्मविश्वास चरम पर पहुंच जाए। 
लेकिन भुवनेश्वर कार्यकारिणी को मोदी के रोड शो का विस्तारित रूप मान लेना वहां से निकले बड़े महत्व के संदेशों को नजरअंदाज कर देने जैसा होगा।
हिंदुत्व से परे जाते हुए प्रधानमंत्री मोदी ने न्यू इंडिया के सूत्र पर आगे बढ़ने की बात की और उसके लिए तीन तुकबंदियां और दो नारे दिए।
मोदी ने पी2 यानी प्रो-पीपल और जी2 यानी गुड गवर्नेंस का मंत्र भी दिया। 
कुल मिलाकर प्रधानमंत्री का कहना था कि सरकार और पार्टी दोनों का मुख्य अजेंडा यही होना चाहिए कि गरीब और आम आदमी को ध्यान में रखकर नीतियां बनें, उनके मुताबिक कार्य हो तथा पार्टी उन तक पहुंचे।
यहां तक कि तीन तलाक के मुद्दे पर भी उनका बयान अन्य नेताओं से उलट था। 
उन्होंने यह तो माना कि तीन तलाक से मुस्लिम महिलाएं कष्ट में हैं और उन्हें न्याय की जरूरत है, लेकिन साथ ही यह भी स्पष्ट किया कि हम मुस्लिम समाज के अंदर संघर्ष नहीं चाहते।
मोदी ने पार्टी को सलाह दी कि पिछड़े मुसलमानों पर एक कॉन्फ्रेंस बुलानी चाहिए।
इसका एक अर्थ तो यह बनता ही है कि मोदी ने बीजेपी को पिछड़े मुसलमानों और उस समुदाय की पीड़ित महिलाओं तक अपनी पैठ बढ़ाने तथा उनको साथ जोड़ने का अजेंडा दे दिया है।