नारद स्टिंग केस में सीबीआई ने तृणमूल कांग्रेस के 12 नेताओं के खिलाफ एफआईआर दर्ज कर ली है। 
भले ही ये खबर सुर्खियां बटोर रही हो, पर, ममता बनर्जी को इससे जरा भी घबराहट नहीं। 
सीबीआई ने जिन टीएमसी नेताओ पर केस दर्ज किया है, उनमें पार्टी के कई कद्दावर नेता हैं, मंत्री हैं और एसएमएच मिर्जा नाम के एक आईपीएस अफसर भी हैं।
ममता ये संदेश देना चाह रही हैं कि सीबीआई तो केंद्र सरकार के हाथ की कठपुतली है। 
टीएमसी के जिन नेताओं पर केस दर्ज हुए हैं, उनमें मुकुल रॉय, सौगत रॉय, अपरूपा पोद्दार, सुल्तान अहमद, प्रसून बनर्जी, काकोली घोष दस्तीदार, फरहाद हकीम, सुवेंदु अधिकारी, सुब्रता मुखर्जी, सोवन चटर्जी, मदन मित्रा और इकबाल अहमद हैं।
ये तृणमूल कांग्रेस की दूसरी जमात के नेता हैं।
लेकिन ममता बनर्जी ने केस दर्ज होने के बाद जिस तरह इसे हल्का करने बताया उससे ये मानना गलत होगा कि उनका आत्मविश्वास सिर्फ दिखावा है।
ममता इस बयान से मोदी सरकार पर ये आरोप लगा रही हैं कि उन पर दबाव बनाने के लिए सीबीआई का इस्तेमाल हो रहा है।
इस वक्त पश्चिम बंगाल में बीजेपी उभार पर है। 
ऐसे में ममता इस तरह के बयान से ये जाहिर कर रही हैं, कि मोदी सरकार सीबीआई के जरिए उनकी राह में सियासी रोड़े अटका रहे हैं।
सीबीआई ने ये केस मोदी सरकार के कहने पर नहीं, बल्कि कलकत्ता हाईकोर्ट के निर्देश पर दर्ज किया है।
जस्टिस म्हात्रे की बेंच ने राज्य की पुलिस को टीएमसी सरकार के हाथों की कठपुतली बताते हुए कई सख्त बातें कही थीं।
अदालत ने कहा था कि इस मामले में आरोपियों के खिलाफ कार्रवाई करने के बजाय, राज्य की सरकार उनका साथ दे रही है।
टीएमसी ने हाईकोर्ट के आदेश को चुनौती देने वाली याचिका में अदालत पर पक्षपातपूर्ण होने का आरोप लगाया था।
अदालत ने पहले से ही तय कर लिया था कि उसे किस नतीजे पर पहुंचना है।
कलकत्ता हाईकोर्ट ने सभी संवैधानिक मर्यादाएं तोड़ डाली हैं और सरकार के खिलाफ गैरजरूरी और अशोभनीय टिप्पणी की है'।
पश्चिम बंगाल सरकार को सुप्रीम कोर्ट से बिना शर्त माफी भी मांगनी पड़ी थी।
हमारा लोकतंत्र जिस तरह काम करता है, नारद स्टिंग उसकी बेहतरीन मिसाल है। भारत की राजनीति को आज जितने रोग लगे हैं, उन सबके लक्षण नारद स्टिंग में दिखते हैं।
मिलन वैष्णव ने अपनी किताब When Crime Pays में इस बात की पड़ताल की है कि भारत में भ्रष्टाचार की बुनियाद कहां से पड़ी।
वैष्णव की किताब को पढ़ें तो साफ जाहिर होता है कि बाहुबल और अपराधी होना किसी भी उम्मीदवार के लिए नुकसानदेह नहीं, फायदेमंद होता है।
भारत में इतनी विविधता भी है।
मिलन मानते हैं कि पश्चिमी देशों ने लोकतंत्र को अपनाने से पहले तमाम संस्थाओं को मजबूत किया। 
वही, भारत ने दोनों काम एक साथ ही शुरू कर दिए। 
भारत में नेता गंभीर अपराधों के आरोप लगने पर भी बेफिक्र रहते हैं।
चीफ जस्टिस जे एस खेहर की अगुवाई वाली बेंच ने कहा था, 'सीबीआई को मामला सौंपकर हाई कोर्ट ने बिल्कुल सही किया। 
अदालत की इतनी सख्त बातों के बावजूद टीएमसी प्रमुख ममता बनर्जी बेफिक्र हैं। 
उन्हें अपने नेताओं की कमोबेश पूरी जमात के खिलाफ केस होने की भी कोई चिंता नहीं।