तीन तलाक पर आक्रामक रुख अख्तियार करते हुए योगी ने यूपी चुनाव के दौरान बीजेपी और प्रधानमंत्री मोदी के वायदों को पूरा करने की दिशा में कदम बढ़ा दिया है।
पार्टी ने वादा किया था कि एक बार सत्ता में आ जाने के बाद यूपी सरकार सुप्रीम कोर्ट में तीन तलाक के मुद्दे पर इस रूप में हस्तक्षेप करेगी कि ये मसला लैंगिक भेदभाव और समानता के अधिकार का है।
सच्चाई ये है कि मोदी ने इस मसले पर विस्तार से बोलने के लिए रविवार को जिस तरह बीजेपी के सबसे महत्वपूर्ण आंतरिक फोरम को चुना, वह यह याद दिलाने के लिए था कि सत्ताधारी दल और सरकार का रुख समान रूप से सख्त है।
तीन तलाक के मामले में बीजेपी के विरोधी राजनीतिक दलों जैसे कांग्रेस, समाजवादी पार्टी, बहुजन समाज पार्टी और दूसरी पार्टियों का रुख या तो अस्पष्ट है या फिर उन्होंने चुप्पी साध रखी है।
देश की सबसे बड़ी आबादी वाले सूबे के मुखिया योगी लम्बे समय से धार्मिक-आध्यात्मिक नेता रहे हैं। 
वे इस बात को जानते हैं कि समकालीन परिस्थिति की तुलना शास्त्रों में वर्णित ऐतिहासिक परिस्थिति से करने पर ज्यादा से ज्यादा लोग इससे जुड़ेंगे।
उत्तर प्रदेश में बीजेपी को मिली तीन चौथाई बहुमत और मुस्लिम बहुल इलाकों में बड़ी संख्या में मिली जीत ने पार्टी में इस विश्वास को मजबूत किया है कि तीन तलाक पर मोदी का संदेश जिनके लिए था, उन तक घर-घर पहुंचा है।
उज्ज्वला योजना का लाभ और अर्धशहरी ग्रामीण इलाकों के गरीब परिवारों तक एलपीजी सिलिंडर पहुंचने जैसी दूसरी खास वजहों से भी मुस्लिम महिलाओं के एक तबके का समर्थन बीजेपी को मिला।
मोदी और योगी इस मुद्दे पर सूझबूझ भरी राजनीति कर रहे हैं।
वे मुस्लिम महिलाओं के लिए संवैधानिक बराबरी की मांग कर रहे हैं। 
इससे ज्यादा यह मुद्दा उनके नारे ‘सबका साथ, सबका विकास’ के साथ मेल भी खा रहा है।