अलवर में 1 अप्रैल को हुई 55 वर्षीय डेयरी मालिक पहलू खान की हत्या पंजाब के आतंकवादियों के तरीकों की याद दिलाती है।
हत्यारों ने गाड़ी पर सवार व्यक्तियों से उनके नाम पूछकर पता लगाया कि कौन हिंदू है, कौन मुसलमान। 
हिंदुओं को छोड़ दिया गया। पहलू खान और उसके दो लड़कों की जर्बदस्त पिटाई की गई।
इमरजेंसी के दौरान आंध्र प्रदेश, केरल और पश्चिम बंगाल में पुलिस जब नकली मुठभेड़ में नक्सलियों की हत्या करती थी तो अक्सर उन्हें जंगल में ले जाती थी और फिर उन्हें गाड़ी से उतरने के लिए और भागने के लिए कहती थी। 
भागते वक्त पीछे से पुलिस उन्हें गोली मारती थी और प्रेस में हेडलाइन छपती थी कि ‘भागते हुए इतने नक्सली ढेर’ अमेरिका में तो यह खेल था।
अलवर के हत्यारों ने पहलू खान को पहले पीटा और फिर कहा, ‘तू बूढ़ा आदमी है, भाग’ और जब वह भागा तो उसका पीछा करके दोबारा बेरहमी से पिटाई की गई जिसे उसका बीमार शरीर सह नहीं सका।
 इस पर सत्ताधारियों की प्रतिक्रियाएं आशा के अनुकूल ही हैं।
 टीवी पर बार-बार बेकसूर इंसान की पिटाई दिखाई जा रही थी फिर भी राज्यमंत्री नकवी ने राज्यसभा में वक्तव्य दिया जिस तरह की घटना पेश की जा रही है, ऐसी कोई घटना जमीन पर नहीं हुई।
 नवाज देवबंदी का शेर है- उसके कत्ल पे मैं भी चुप था मेरा नंबर अब आया। मेरे कत्ल पे आप भी चुप हैं अगला नंबर आपका है।
 आज बीजेपी और उससे जुड़े गौरक्षक प्रचारित करने में सफल हैं कि सभी अवैध बूचड़खाने मुसलमानों द्वारा चलाए जाते हैं।
 तमाम मांस बेचने वाली दुकानों के लाइसेंस नगर निगमों, टाउन एरिया कमेटियों द्वारा जारी किए जाते हैं।