टाटा मोटर्स की सहयोगी कम्पनी टीएएल मैन्यूफैक्चरिंग सॉल्यूशंस ने भारत का पहला स्वदेशी औद्योगिक रोबोट 11 अप्रैल 2017 को लांच कर दिया। 

टाटा मोटर्स की सहयोगी कम्पनी टीएएल मैन्यूफैक्चरिंग सॉल्यूशंस ने इसके दो वेरिएंट लांच किए हैं।  
टीएएल के चेयरमैन आरएस ठाकुर के अनुसार इन 'ब्राबो' रोबोट को कामगारों के पूरक के तौर पर खतरनाक, दोहराव वाले, ज्यादा वॉल्यूम और अधिक समय लेने कामों को अंजाम देने हेतु तैयार किया गया है।

बायबैक गारंटी-
कंपनी इन रोबोट की बायबैक गारंटी भी प्रदान कर रही है।
बायबैक गारंटी के तहत ब्राबो के काम से संतुष्ट नहीं होने पर ग्राहक छह महीने बाद इसे लौटाकर अपने पैसे वापस ले सकते हैं।
ब्राबो रोबोट का प्रयोग-
रोबोट की वजह से उत्पादकता में 30 फीसद तक का इजाफा हो सकता है।
मुंबई में स्वदेशी तकनीक से निर्मित देश के पहले औद्योगिक ब्राबो रोबोट के दो वेरिएंट लांच किए गये। 
