आजकल बच्चे हो या बड़े सभी बढ़ते वज़न को लेकर चिंता में रहते हैं कि कैसे वे अपने वज़न को कंट्रोल में रखेंगे।
 और वैसे भी बच्चे आजकल जंक फूड खाने के बहुत आदि होते हैं जो वज़न को बढ़ाने के प्रधान कारणों में से एक होता है।
 उम्र और लिंग के अनुपात में बच्चों का बीएमआई अगर 95 प्रतिशत से ज्यादा हो तो उसे मोटापा माना जाता है।
  पेट के गिर्द एक इंच अतिरिक्त चर्बी दिल के रोगों की आशंका डेढ़ गुना बढ़ा देती है।
 पुरुषों में 20 साल और महिलाओं में 18 साल के बाद किसी का वजन पांच किलो से ज्यादा नहीं बढ़ना चाहिए।
बच्चों में मोटापा आगे चल कर डायबिटीज, हाई ब्लड प्रेशर और हाई कोलेस्ट्रॉल का कारण बनता है।
70 प्रतिशत मोटापे के शिकार युवाओं को दिल के रोगों का एक खतरा होता ही है।
 बच्चे और किशोर जिनमें मोटापा है, उन्हें जोड़ों और हड्डियों की समस्याएं, स्लीप एप्निया और आत्म-विश्वास में कमी जैसी मानसिक समस्याएं होने का ज्यादा खतरा होता है।
