वर्तमान युग विज्ञान का युग है । 
बिजली हमारी चाय तैयार कर देती है, बिजली हमारा खाना पका देती है, बिजली हमारे अँधेरे घर को प्रकाश से भर देती है, जाड़े के दिनों में बिजली हमारा कमरा गरम कर देती है और गरमी के दिनों में ठंडा ।
विज्ञान मानव के लिए वरदान है । इसने नाना रूपों में मानवजाति की जो अमूल्य सेवा की है, उससे वह कभी उऋण नहीं हो सकती । 
सागर की उत्ताल तरंगों पर दौड़नेवाले जहाज, खुली हवा में अधिक-से-अधिक ऊँचाई पर उड़नेवाले जहाज, धरती पर भाप और बिजली से दौड़नेवाली रेलगाडियाँ, मोटर, बस, टूक आदि सब विज्ञान के अद्भुत उपहार हैं । 
वह यदि अपने किसी दूरस्थ मित्र से बातें करना चाहे तो उसकी सहायता के लिए तैयार है । 
आज एक ही विषय की हजारों-लाखों पुस्तकें तुरंत छपकर तैयार हो जाती हैं । मुद्रण यंत्रों द्वारा दैनिक, साप्ताहिक और मासिक पत्र-पत्रिकाएँ छप जाती हैं । 
पहले जो वस्त्र कई दिनों के परिश्रम से तैयार होते थे, वे विज्ञान के इस युग में कुछ घंटों में तैयार हो जाते हैं । 
जो रोग असाध्य समझे जाते थे, वे अब साध्य हो गए हैं ।
इसी तरह हृदय की धड़कनों, नेत्रों में उत्पन्न होनेवाले दोषों, हड्डियों के जोड़ों आदि का पता लगाने कं लिए परीक्षण यंत्र बना दिए गए हैं । 
वह वरदान के साथ-साथ हमारे लिए अभिशाप भी है । विज्ञान आज अपनी उपयोगिता की सीमाएँ लाँघ गया है । उसने मानव को लंगड़ा और लूला वना दिया है । उसने मानव की बौद्धिक शक्ति तो बढ़ा दी है, पर उसकी शारीरिक शक्ति छीन ली है ।
कुटिल और स्वार्थी राष्ट्रों की कलुषित भावनाओं के कारण विज्ञान ने मानव-संहार के लिए ऐसे खतरनाक अस्त्र-शस्त्रों का आविष्कार किया है कि बड़े-बड़े नगर पलक झपकते ही नष्ट हो सकते हैं ।
जैविक और रासायनिक हथियार, मानव बम आदि सभ्यता-विनाशक हथियार सृष्टि के सम्मुख दुर्दांत चुनौती प्रस्तुत कर रहे हैं । इससे सृष्टि और मानव-सभ्यता खतरे में पड़ गई है ।
