पीएम नरेंद्र मोदी ने राज्यसभा के भीतर राष्ट्रपति के अभिभाषण पर धन्यवाद प्रस्ताव में पूर्व प्रधानमंत्री मनमोहन सिंह पर टिप्पणी की,  जिसको लेकर कांग्रेसियों ने सदन में हंगामा किया।
कांग्रेसियों ने इतने कदम तो अपनी 10 साल की सरकार में भी शायद ही उठाए होंगे, जितने उसने एक ही दिन कुछ मिनटों में उठा लिए।
शुरुआत PM मोदी के बयान से ही करते हैं।
इन शब्दों से जिस हद तक मेरा परिचय है, एक भी शब्द आपत्तिजनक या अपशब्द नहीं है।
मोदी के बयान को लेकर सोशल मीडिया पर उदारवाद का ऐसा ढोंगी परिचय दिया गया कि देखते ही देखते ट्विटर पर #JaahilPMModi ट्रेंड करने लगा।
हालांकि, इसके लिए भी ‘अंधभक्तों’ को दोषी कतई नहीं ठहराया जाना चाहिए क्योंकि हो सकता है कि उनकी भाषा में शोभनीय शब्दों की परिभाषा यही हो।
बता दें कि जो कांग्रेस मोदी की टिप्पणी पर सदन से वॉकआउट कर गई उसी कांग्रेस के एक माननीय सांसद हैं प्रमोद तिवारी। 
जनाब ने नोटबंदी के मुद्दे पर ही मौजूदा पीएम नरेंद्र मोदी की तुलना तानाशाह हिटलर, मुसोलिनी और गद्दाफी तक से कर दी थी। 
अगर आप कहें कि नोटबंदी से लोगों को कोई फायदा नहीं हुआ, काला धन वापस नहीं आया तो मैं मानने को तैयार हूं।
लेकिन मैं यह किस आधार पर मान लूं कि नोटबंदी एक संगठित लूट है?
वहां नहीं पढ़ाया गया तो आपको यह ताकत किसने दी कि आप बगैर किसी आधार के देश के प्रधानमंत्री को लुटेरा कहें?
डॉक्टर साहब, इस पूरे प्रकरण पर आपसे सिर्फ इतना ही कहना है कि अगर सुनाना आता है तो सुनना भी सीखिए।