योगी आदित्यनाथ ने महापुरुषों के नाम पर होने वाली छुट्टियों को खत्म करने का आदेश सुनाया है।
हमेशा सरकारों पर इस बात का दबाव रहा कि महापुरुषों के नाम पर छुट्टियां घोषित की जाएं, बाद में इन छुट्टियों को जनता के बीच उपलब्धियों के रूप में पेश किया जाए।
एक घटना याद आ रही है, जब क्षत्रिय महासभा के नाम पर कुछ नेता अखिलेश यादव को इस बात की बधाई देने के लिए पहुंचे थे कि महाराणा प्रताप के जन्मदिन पर सरकार ने छुट्टी देकर क्षत्रियों पर बड़ा उपकार किया है।
सोशल मीडिया में भी जातीय कोढ़ फैलाने वाले कुछ लोग जय परशुराम का नारा लगा कर यह बताना नहीं भूलते कि वे घोर ब्राह्मणवादी हैं और ब्राह्मण ही सर्वश्रेष्ठ हैं।
भगवान परशुराम को जातीय बंदिशों में बांधने वाले यह बात करते हमेशा मिल जाएंगे कि परशुराम ने 21 बार पृथ्वी को क्षत्रियों से मुक्त कर दिया था। 
क्या उन्हें नहीं मालूम कि मिथिला में धनुष तोड़ने के बाद पृथ्वी को नष्ट-भ्रष्ट करने वाले परशुराम आखिरकार राम के सामने ही नतमस्तक हुए थे।
डॉ. भीमराव आम्बेडकर तो संविधान के निर्माता हैं।
वह किसी एक समुदाय विशेष के लिए नहीं बल्कि हर नागरिक के लिए एक नए राष्ट्र का निर्माण चाहते थै।
हमारी लोकतात्रिंक व्यवस्था का एक मकसद जाति और क्षेत्रीयता जैसे भेदभाव को समाप्त करना था। 
योगी आदित्यनाथ ने भले ही महापुरुषों के नाम पर छुट्टियां समाप्त करने की घोषणा कर दी हो, लेकिन लड़ाई इससे कहीं ज्यादा बड़ी है।
डॉ. भीमराव आम्बेडकर, सरदार वल्लभ भाई पटेल, राजेन्द्र प्रसाद, कर्पूरी ठाकुर की जातियां बताकर उनके कद को छोटा करने का प्रयास हो रहा है। 
समाज को इस राजनीति से सतर्क करने की जरूरत है।