मेरी इस बात से ज्यादातर लोग सहमत होंगे कि आजाद भारत के इतिहास में सबसे सफल राजनीतिक पार्टी की कमान संभालने वाला गांधी परिवार देश का सबसे शक्तिशाली परिवार है।
गांधी परिवारके लोग किसी सार्वजनिक मंच पर या मीडिया में कभी वालोंका सामना नहीं करते।
भारतीय आबादी का एक बड़ा हिस्सा अभी भी गांधी परिवार के लोगों को अपने शासकों की तरह देखता है, जो हम पर अपनी कृपा बरसाते हुए सस्ते चावल या आरक्षण कोटा उपलब्ध कराते हैं। ऐसे कई लोग हैं जो अब भी गांधी परिवार को पूजते हैं, सिर्फ इसलिए कि वे ‘गांधी' हैं।
मगर आज की इस डिजिटली कनेक्टेड दुनिया में लोगों के साथ मूक व्यवहार से काम नहीं चलता। 
सोशल नेटवर्क्स,अनेकानेक टीवी चैनल्स, मोबाइल फोन अपडेट्स इत्यादि कुछ ऐसे औजार हैं, जो दो दशक पहले हमारे यहां अस्तित्व में नहीं थे।
क्या एक आम युवती के साथ बर्बर दुष्कर्म का मामला भी जनप्रभारी (जो कि गांधी परिवार है)को चर्चा या विचार व्यक्त करने लायक नहीं लगता?
यही कारण है कि प्रधानमंत्री के अपेक्षाकृत निरापद ‘ठीक है' पर इतना बवाल हुआ।
गांधी परिवार की चुप रहने की यह रणनीति गलत है। 
यह महंगाई, भ्रष्टाचार और सुरक्षा की कमी नहीं है, जो अंतत: कांग्रेस को नीचे ले आएगी।
गांधी परिवार और कांग्रेस के लिए एक सबसे बड़ा खतरा नरेंद्र मोदी हैं।
विभाजनकारी राजनीति (जो उनके लिए हमेशा कारगर रही है) के इस्तेमाल का लोभ संवरण करना आसान नहीं रहा होगा, लेकिन उन्होंने मौजूदा समय के अनुरूप खुद को बदला।
कुछ विश्लेषकों का तर्क है कि मोदी अपनी निरंकुश शैली और ध्रुवीकरण की प्रकृति के चलते राष्ट्रीय राजनीति में कारगर नहीं हो सकते।
मोदी 3.0 का यह नया खतरा ही गांधी परिवार के लिए अपनी रणनीतियों में बदलाव लाने का पर्याप्त कारण है।
मेरी इन बातों को मोदी के समर्थन और कांग्रेस या गांधी परिवार की निंदा के रूप में न लिया जाए।
सोनिया व राहुल लोगों के साथ जुडऩा शुरू कर दें तो कांग्रेस काफी हद तक अपना खोया भरोसा हासिल कर सकती है। 
हमारे नेताओं का बेहतर संस्करण में अपग्रेड होना भारतीय राजनीति और देश की जनता के लिए अच्छी बात है।
गांधी परिवार के लिए यही उचित होगा कि वे अपना दंभ छोड़ें और परिस्थितियों के अनुकूल बनें। 
उन्हें संवाद करने की जरूरत है।