जिन इलाकों में उच्च स्तर का वायु प्रदूषण हो, वहां की महिलाओं के स्तनों के ऊतकों का घनत्व ज्यादा हो सकता है।
उसमें कैंसर पनपने की आशंका बढ़ जाती है।
 कहा गया है कि स्तनों का आकार ऊतकों का घनत्व बढ़ने से बड़ा हो जाता है और वसा की अधिकता से भी आकार बढ़ता जाता है।
शोध की रिपोर्ट पत्रिका ‘ब्रेस्ट कैंसर रिसर्च’ में प्रकाशित हुई है, जिसमें बताया गया है कि फाइन पार्टिकल कन्सेंट्रेशन (पीएम 2.5) में एक इकाई की बढ़ोतरी से महिलाओं के स्तनों के ऊतकों का घनत्व बढ़ने की संभावना 4 फीसदी बढ़ जाती है।
