﻿लेकिन, अब देश के पूर्वोत्तर राज्य मिजोरम की राजधानी आइजॉल का क्लब देश में फुटबॉल का इतिहास नए सिरे से लिखने की तैयारी में है।

शनिवार को आइजॉल के राजीव गांधी स्टेडियम में खेले गए मैच में देश के दिग्गज क्लब मोहन बगान को 1-0 से मात देकर आइजॉल ने इतिहास रच दिया।

आई-लीग टाइटल जीतने के लिए शनिवार के मैच में आइजॉल को 2 से अधिक गोल के अंतर से जीतना जरूरी था, जबकि मोहन बागान को मैच में जीतना जरूरी था।
 
आइजॉल के लिए इस मुकाबले में मोहन बागान से मुकाबला करना भी कठिन माना जा रहा था, लेकिन उसने 1 गोल से मात दे दी।

दिलचस्प बात यह है कि बागान की ओर से सोनी नोर्दे को दो करोड़ रुपये की सैलरी दी जाती है, जबकि आइजॉल क्लब का एक सीजन का यह कुल बजट है।
 
