आज मानव विज्ञान की हर एक राज को जानने की कोशिश कर रहा है। इस बात को हम कभी नहीं टाल सकते है की विज्ञान के सभी राज को मानव कभी भी नहीं जान पायेगा। 
उसी प्रकार आपको इस बात को भी मानना चाहिये की हमारे इस सुंदर ग्रह का अन्त विज्ञान के द्वारा ही होगा।क्योकि विज्ञान के कुछ ऐसे भी भेद है जिसको हमको नहीं जानना चाहिये। 
अगर मानव के द्वारा विज्ञान के साथ ज्यादा छेड़ छाड़ की गयी तो वह दिन दूर नहीं जिस दिन हम अपने इस धरती का अन्त अपने आखों से देखेगें। 

 मानव जीवन का शायद ही कोई ऐसा एरिया होगा जहा पर बिज्ञान का प्रभाव ना पडा हो। मानव जीवन के हर एक छेत्र में बिज्ञान  ने प्रभावित किया है। संचार , चिकित्सा , यातायात , आवास ,मनोरंजन , तथा कृषि जैसे और भी बहुत से छेत्र है जहाँ पर बिज्ञान ने अपना गहरा प्रभाव छोड़ा है। 
आज के समय में बिज्ञान की वजह से मानव और पशुयो के क्लोन आदि बनाये जा रहे है। यातायात की छेत्र में तेज गति वाले वाहनों और यानो ने प्रथ्वी के साथ साथ आसमान को भी निकटतम बना दिया है।  
अगर बात मनोरंजन की की जाये तो आज मनोरंजन के छेत्र में रेडियो, टेलीबिजन,  टेपरिकॉर्डर , विडियो कैमरा, मोबाइल फ़ोन , कंप्यूटर लैपटॉप आदि ने हमारे जीवन को एक अलग जगह पर ले जाकर उसका रूप ही बदल दिया है। 
इसमें कोई शक नहीं है की कंप्यूटर और रोबोट भी विज्ञान के चमत्कार है।

अगर मानव के लिए विज्ञान की परिभाषा संछेप में की जाये तो हम कह सकते है की आज का विज्ञान मानव जाति के लिए एक वरदान है। और विज्ञान का ये वरदान मानव के साथ जन्म से लेकर मौत तक रहेगा। 
आज के समय में मानव विज्ञान की उपलब्धियों का उपयोग पीड़ित मानवता के सेवा में नहीं बल्कि उसके विनाश में लाग रहा है। 
विज्ञान तो वह शक्ति है जिसके विवेकपूर्ण तरीके से प्रयोग करने से इसके लाभ ही लाभ है। 
विज्ञान मानव के जीवन में लगातार विकास और परिवर्तन कर रहा है। वैज्ञानिक मानव जीवन के हितकारी उपायों के लिए नये नये अविष्कार कर रहे है।हम उम्मीद करते है की विज्ञान मानव की सुख शांति के लिए आगे भी बहुत कुछ कर दिखायेगा।
