एमसीडी चुनाव में भोजपुरी फिल्म के कलाकारों का जमावड़ा हो गया है। 
दिल्ली के हर गली-मोहल्ले के भीतर भोजपुरी सुपर स्टार अपना जलवा बिखेरने में लगे हैं।
इन सारे कलाकारों का मकसद सिर्फ एक है भोजपुरी के स्टार सिंगर, सुपर स्टार एक्टर और अब दिल्ली बीजेपी अध्यक्ष बन चुके मनोज तिवारी को सफल बनाने का।
पहले इसी बात की चर्चा थी कि योगी दिल्ली पहुंचकर सबसे बड़े प्रचारक के तौर पर दिल्ली में अपना जलवा बिखेरेंगे। 
योगी के अलावा भी बाकी बीजेपी शासित राज्यों के मुख्यमंत्री के भी दिल्ली आने का पहले प्लान था।
बीजेपी की तरफ से तय रणनीति के केंद्र में अध्यक्ष मनोज तिवारी हैं जिनके दम पर बीजेपी दिल्ली के लगभग 40 फीसदी बिहारी और पूर्वांचली मतदाताओं को अपने पास जोड़ने की कोशिश में है।
यही वजह है कि मनोज तिवारी का साथ देने के लिए बिहार और पूर्वांचल के भोजपुरी कलाकारों को बीजेपी शासित राज्यों के मुख्यमंत्रियों पर ज्यादा तरजीह दी जा रही है।