उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ का निर्दलीय विधायक रघुराज प्रताप सिंह उर्फ राजा भैया के साथ सार्वजनिक मंच पर देखे जाने के बाद सत्ता के गलियारों मे चर्चा ज़ोरों पर है कि क्या राजा भैया बीजेपी का दामन थामने जा रहे हैं?
इसमें कोई दो राय नहीं कि समाजवादी पार्टी के मुखिया अखिलेश यादव और राजा भैया के बीच दूरी बढ़ती जा रही है।
लेकिन अब मुलायम के अलग-थलग पड़ने के बाद राजा भैया समेत एसपी का मुलायम खेमा अपने आप को पार्टी के अंदर मुश्किल स्थिति में पा रहा है।
लेकिन इसमें सत्यता ज़रूर है कि वह योगी आदित्यनाथ के साथ कुछ विशेष मेल-भाव रखते हैं।
लेकिन राजा भैया के लिए समाजवादी पार्टी के साथ आगे चल पाना मुश्किल हो सकता है। 
हाल ही के विधानसभा चुनाव में बीजेपी को प्रचंड बहुमत मिला जबकि कुण्डा में राजा भैया ने 103,647 वोट से लगातार छठी बार विजय का परचम लहराया।
अपनी पिछली दो सरकारों (2002 और 2007) में मायावती ने निर्दलीय विधायक को कानून-व्यवस्था बिगाड़ने के आरोप में जेल की हवा खिलवाई है।
अब यह देखना दिलचस्प होगा कि क्या अखिलेश अपने पिता के समर्थक को साथ लेकर बढ़ना चाहते हैं या फिर राजा भैया को योगी-मय बीजेपी की ओर जाने का संकेत दे रहे हैं।