 दिल की बीमारी के खतरे की संभावना से अपने को दूर रखने के लिए सबसे पहले जंक फूड खाना बंद करें और ताजी सब्ज़ियाँ खाने की कोशिश करें।
हरी पत्तेदार सब्ज़ियाँ: हरी पत्तेदार सब्ज़ियों मे पालक और मेथी विटामिन ‘के’ के  प्रधान स्रोत होते हैं, जो हृदय को सुरक्षा प्रदान करने में सहायता करते हैं।
टमाटर: हृदय संबंधी समस्या में टमाटर प्राकृतिक रूप से सहायता प्रदान करता है।
शिमला मिर्च: कैप्सकम या शिमला मिर्च बहुरंगी होते हैं।
गाजर:गाजर में कैरोटिनॉइड, विटामिन ए और सी, फाइबर अधिक मात्रा में होते हैं।
प्याज़: प्याज़ में एक ऐसा यौगिक होता है जो रक्त को पतला करने में मदद करता है।
