पैकेट पर हेल्दी लिखा होने से कोई चीज़ हेल्दी नहीं होती- हो सकता है कि आपने कोई चीज़ खरीदी जिसके पैकेट पर लिखा हो लो फैट या हाई फाइबर।
आप ज़ीरो-कैलोरी चिप्स खरीदें लेकिन हो सकता है कि साधारण चिप्स से अधिक कैलोरी उसमें हो।
 जितना हो सके पैकेटबंद चीज़ें खाने से बचें।
 पोषण संबंधी बातें भ्रमित करती हैं- लो फैट या लो कैलोरी जैसे दावे के आधार पर कोई भी उत्पाद हेल्दी नहीं बनता।
 बहुत सी लो-फैल चीज़ें और ड्रिंक्स में ढेर सारी शक्कर होती है जो उन्हें हाई-कैलोरी फूड बना देती है, और हां शुगर-फ्री होने का मतलब यह नहीं कि उत्पाद में बिल्कुल शक्कर नहीं है।
  जूस क्लिंज डायट में लोगों को झूठी उम्मीदें और भरोसा दिखाया जाता है।
   शुरुआत में उन्हें वेट लॉस होता हुआ दिखायी देता है लेकिन बाद में सुस्ती, थकान, सिरदर्द, लो ब्लड शुगर और फाइबर की कमी की वजह से कब्ज़ या कॉन्स्टिपेशन जैसी समस्याओं के रुप में साइड इफेक्ट्स दिखायी पड़ने लगती हैं।
बिस्किट अच्छे स्नैक नहीं- बहुत अधिक स्नैक्स खाने से आपका वेट लॉस गोल गड़बड़ हो जाता है।
 हेल्दी स्नैक्स खाने से आपको पोषक तत्व मिलेंगे, वर्कआउट के लिए सही एनर्जी और शरीर की स्फूर्ति बनी रहेगी।
     इसी तरह क्रीम वाली चीज़ों में भी सैचुरेट फैट ज़्यादा होता है।
 हेल्दी लाइफस्टाइल के लिए कार्बोहाइड्रेट लें- वेट लॉस की कोशिश में हैं, को कार्बोहाइड्रेट्स को अपना दुश्मन मानकर बिल्कुल खाना न बंद कर दें।
   ये फाइबर की अच्छी मात्रा के साथ बहुत कम कैलोरी देते हैं और आपके शरीर से दूषित पदार्थों को बाहर निकाल फेंकते हैं।
   फाइबर कॉन्स्टिपेशन से राहत देता है और आपके पेट को भी सपाट बनाता है।
    साथ ही डायबिटीज़, दिल की बीमारियों और कैंसर से बचाता है।
आप जितनी कैलोरी रोज़ लेते हैं अगर आपका मेटाबॉलिज़्म उससे ज़्यादा कैलोरी बर्न करता है तो आपका वज़न कम हो सकता है।
  अनहेल्दी खाना खाने से आपका वेट गेन होगा क्योंकि भूख और बार-बार कुछ खाने की इच्छा की वजह से आप ज़्यादा खाते हैं और कैलोरी आपका इनटेक बढ़ता जाता है।
 खाने की ऐसी कोई चीज़ नहीं है जो आपकी भूख मिटा दे- जी हां, हेल्दी लाइफस्टाइल के लिए संतुलित भोजन और स्नैक्स खाना महत्वपूर्ण है।
 इसीलिए वेट लॉस पर ध्यान देते हुए, हमें अपने व्यवहार में भी कुछ विशेष बातों को शामिल करना चाहिए।
