हवाई से लेकर अंटार्कटिका और स्पेन में टेलिस्कोप्स का जाल बिछाकर लगातार पांच रातों तक अंतरिक्ष में नजर रखने के बाद खगोलशास्त्रियों को यह सफलता मिली है। 
अगर उनकी यह कोशिश रंग लाती है, तो ब्रह्मांड किस चीज से बना और कैसे अस्तित्व में आया जैसे अहम रहस्यों को सुलझाने में भी बहुत मदद मिलेगी।
इंटरनैशनल रिसर्च इंस्टिट्यूट फॉर रेडियो ऐस्ट्रोनॉमी (IRAM) में खगोलशास्त्री माइकल ब्रिमर ने बताया, 'इतना बड़ा टेलिस्कोप बनाना कि वह खुद अपने भारी वजन में दबकर पस्त हो जाए, इसकी जगह हमने 8 वेधशालाओं को एकसाथ इस तरह जोड़ा जैसे कि किसी विशाल शीशे के टुकड़ों को आपस में जोड़ते हैं। 
यह ब्लैक होल हमारी अपनी आकाशगंगा 'मिल्की वे' के बीचोबीच है। 
इसकी गुरुत्वाकर्षण क्षमता बहुत ज्यादा है और यह आसपास के सारे पिंडों को अपनी ओर खींचकर सोख लेता है। ब्लैक होल की गुरुत्वीय क्षमता इतनी ज्यादा होती है कि वह ग्रहों सहित अपने आसपास आने वाले किसी भी पदार्थ या पिंड को खुद में सोख लेता है।
