आजकल बच्चे हो या बड़े सभी बढ़ते वज़न को लेकर चिंता में रहते हैं कि कैसे वे अपने वज़न को कंट्रोल में रखेंगे।
 क्योंकि आजकल पढ़ाई के बढ़ते प्रेशर के कारण बच्चे खेल नहीं पाते जिसके कारण उनकी एक्टिविटी कम हो जाती है।
 और वैसे भी बच्चे आजकल जंक फूड खाने के बहुत आदि होते हैं जो वज़न को बढ़ाने के प्रधान कारणों में से एक होता है।
 इंडियन मेडिकल एसोसिएशन के राष्ट्रीय अध्यक्ष डॉ. के.के. अग्रवाल ने कुछ ऐसे आसान टिप्स के बारे में बताया है जिसके मदद से आप आसानी से अपने बच्चे के बढ़ते वज़न को कंट्रोल में कर सकते हैं।
भारत मेटाबॉलिक सिंड्रोम की महामारी का सामना कर रहा है, जिसे पेट का मोटापा, हाईट्रिग्लिसाइड, अच्छे कोलेस्ट्रॉल की कमी, हाई ब्लडप्रेशर और हाई शुगर से मापा जाता है।
पेट का घेरा अगर पुरुषों में 90 सेंटीमीटर से ज्यादा और महिलाओं में 80 सेंटीमीटर से ज्यादा हो, तो भविष्य में होने वाले दिल के दौरे की संभावना का संकेत होता है।
सामान्य वजन वाला मोटापा एक नई गंभीर समस्या बन के उभरा है।
कोई व्यक्ति तब भी मोटापे का शिकार हो सकता है जब उसका वजन सामान्य सीमा के अंदर हो।
 उम्र और लिंग के अनुपात में बच्चों का बीएमआई अगर 95 प्रतिशत से ज्यादा हो तो उसे मोटापा माना जाता है।
  पेट के गिर्द एक इंच अतिरिक्त चर्बी दिल के रोगों की आशंका डेढ़ गुना बढ़ा देती है।
इंडियन मेडिकल एसोसिएशन के राष्ट्रीय अध्यक्ष डॉ. के.के. अग्रवाल ने बताया, ‘आम तौर पर जब कद बढ़ना रुक जाता है, तो ज्यादातर अंगों का विकास भी थम जाता है।
दिल, गुर्दे या जिगर इसके बाद नहीं बढ़ते। कुछ हद तक मांसपेशियां ही बनती हैं। इसके बाद वजन बढ़ने की वजह केवल चर्बी जमा होना ही होता है।
 इसलिए युवावस्था शुरू होने के बाद वजन चर्बी की वजह से बढ़ता है।’
उन्होंने कहा, “वैसे तो संपूर्ण वजन स्वीकृत दायरे में हो सकता है, लेकिन उसके बाद उसी दायरे के अंदर किसी का वजन बढ़ना असामान्य माना जाता है।
 पुरुषों में 20 साल और महिलाओं में 18 साल के बाद किसी का वजन पांच किलो से ज्यादा नहीं बढ़ना चाहिए।
  50 साल की उम्र के बाद वजन कम होना चाहिए ना कि बढ़ना चाहिए।”
अग्रवाल कहते हैं, “पेट का मोटापा जीवों के फैट से नहीं, बल्कि रिफाइंड कार्बोहाइड्रेट्स खाने से होता है।
 रिफाइंड कार्बोहाइड्रेट्स में सफेद चावल, मैदा और चीनी शामिल होते हैं।
  भूरी चीनी सफेद चीनी से बेहतर होती है।”
 उन्होंने कहा, “ट्रांस फैट या वनस्पति सेहत के लिए बुरे हैं।
 यह बुरे कोलेस्ट्रोल को बढ़ाता है और शरीर में अच्छे कोलेस्ट्रॉल को कम करता है।”
बच्चों में मोटापा आगे चल कर डायबिटीज, हाई ब्लड प्रेशर और हाई कोलेस्ट्रॉल का कारण बनता है।
70 प्रतिशत मोटापे के शिकार युवाओं को दिल के रोगों का एक खतरा होता ही है। बच्चे और किशोर जिनमें मोटापा है, उन्हें जोड़ों और हड्डियों की समस्याएं, स्लीप एप्निया और आत्म-विश्वास में कमी जैसी मानसिक समस्याएं होने का ज्यादा खतरा होता है।
