अमरीकी निजी कंपनी स्पेस एक्स ने अपने फ़ाल्कन 9 रॉकेट के एक हिस्से को गुरुवार को फिर से अंतरिक्ष में भेजा है।
फ़ाल्कन 9 के फर्स्ट स्टेज़ बूस्टर का इस्तेमाल 11 महीने पहले एक अभियान के दौरान किया गया था। गुरुवार को इसने फ़्लोरिडा के कैनेडी स्पेस सेंटर से एक दूरसंचार सैटेलाइट को अंतरिक्ष में उसकी कक्षा में स्थापित करने में मदद की।
इस उड़ान को स्पेस एक्स के रॉकेट को दोबारा इस्तेमाल लायक बनाने की दिशा में मील का पत्थर माना जा रहा है।
आमतौर पर रॉकेट एक अभियान के बाद अंतरिक्ष में ही नष्ट हो जाता है।
लेकिन स्पेस एक्स ने अपने फ़ाल्कन रॉकेट को धरती पर लौटाकर फिर अंतरिक्ष में भेजा।
कंपनी ऐसा कर अपने अभियान पर आने वाली लागत को कम करना चाहती है।
गुरुवार को हुए प्रक्षेपण में इस्तेमाल किए गए बूस्टर को भी अटलांटिक महासागर में एक जहाज़ पर सुरक्षित उतार लिया गया।
इस कामयाबी के बाद स्पेस एक्स के मुख्य कार्यकारी एलन मस्क ने कहा, '' मुझे लगता है कि आज अंतरिक्ष के लिए ग़ज़ब का दिन है।''
इस सफलता से उत्साहित मस्क ने कहा, ''इसका मतलब यह हुआ कि आप ऑर्बिट क्लास बूस्टर को एक बार उड़ान के बाद दोबारा भी उड़ा सकते हैं, जो कि रॉकेट का सबसे महंगा पार्ट होता है। मुझे उम्मीद है कि यह अंतरिक्ष की उड़ान में बहुत बड़ी क्रांति होगी।''
यह उड़ान स्थानीय समयानुसार शाम छह बजकर 27 मिनट पर हुई।
रॉकेट अपने साथ दूरसंचार उपग्रह एसईएस-10 को ले गया था, जो कि उड़ान के 32 मिनट बाद रॉकेट से अलग हो गया।

अलग होने के बाद एसईएस-10 अपने ख़ुद के प्रक्षेपक के ज़रिए अपनी कक्षा की ओर रवाना हो गया, जहां से वो कैरीबिया, ब्राज़ील और मध्य व दक्षिण अमरीका के अन्य इलाक़ों में टीवी और टेलीफ़ोन सेवाएं उपलब्ध कराएगा ।एसईएस 10 का निर्माण एयरबस डिफ़ेंस एंड स्पेस ने ब्रिटेन और फ़्रांस में किया है।
पिछले दो साल में फ़र्स्ट स्टेज़ बूस्टर को सुरक्षित ज़मीन पर वापस लाकर स्पेस एक्स काफ़ी दक्ष हो गया है।रॉकेट का यह हिस्सा ख़ुद को निर्देशित कर वापस किसी तैरते प्लेटफ़ार्म या समुद्र किनारे बनाए गए पैड पर उतर जाता है।
स्पेस एक्स की गुरुवार को हुई उड़ान इस तरह दोबारा प्रक्षेपण योग्य रॉकेटों की पहली उड़ान थी।कंपनी के मुताबिक़ अंतरिक्ष से ज़मीन पर उतारे गए अन्य बूस्टरों को भविष्य के मिशन में इस्तेमाल किया जाएगा।
इस साल इस तरह की छह उड़ानों की संभावना है। लेकिन हो सकता है कि स्पेस एक्स के कुछ ग्राहक एक नए रॉकेट पर ही ज़ोर दें। लेकिन कंपनी इन सेकंड हैंड रॉकेटों से सधा हुआ और त्रुटिरहित प्रदर्शन कर सकती है। इससे सैटेलाइट ऑपरेटरों की इसको लेकर धारणा मज़बूत होगी।
