टाटा मोटर्स की सहयोगी कम्पनी टीएएल मैन्यूफैक्चरिंग सॉल्यूशंस ने भारत का पहला स्वदेशी औद्योगिक रोबोट 11 अप्रैल 2017 को लांच कर दिया। देश में ही निर्मित और डिजाइन किए गए रोबोट को 'ब्राबो' नामदियागयाहै।  

टाटा मोटर्स की सहयोगी कम्पनी टीएएल मैन्यूफैक्चरिंग सॉल्यूशंस ने इसके दो वेरिएंट लांच किए हैं। टीएएल कम्पनी ने रोबोट 'ब्राबो' का पेटेंट करा लिया है। इनकी कीमत पांच लाख और सात लाख रुपये है।

टीएएल के चेयरमैन आरएस ठाकुर के अनुसार इन 'ब्राबो' रोबोट को कामगारों के पूरक के तौर पर खतरनाक, दोहराव वाले, ज्यादा वॉल्यूम और अधिक समय लेने कामों को अंजाम देने हेतु तैयार किया गया है।

दो किलो पेलोड वाले ब्राबो की कीमत पांच लाख रुपये और 10 किलो के पेलोड वाले रोबोट का दाम सात लाख रुपये है। कंपनी द्वारा अब तक 25 ब्राबो रोबोट की बिक्री की जा चुकी है। कंपनी ने 30 ऐसे रोबोट ट्रायल के लिए लगाए गए हैं। 
बायबैक गारंटी-
कंपनी इन रोबोट की बायबैक गारंटी भी प्रदान कर रही है।
बायबैक गारंटी के तहत ब्राबो के काम से संतुष्ट नहीं होने पर ग्राहक छह महीने बाद इसे लौटाकर अपने पैसे वापस ले सकते हैं।
टाटा समूह ने इस रोबोट के विकास पर बीते तीन वर्षो के दौरान 10 करोड़ रुपये निवेश किए। इसकी डिजाइनिंग में समूह की अन्य कंपनी टाटा एलेक्सी ने सहयोग दिया। जबकि टाटा ऑटोकॉम्प ने इसके कई अहम कलपुर्जे बनाए।
ब्राबो के साथ टीएएल ने देश में इंडस्टियल मैन्यूफैक्चरिंग को आगे बढ़ाने हेतु एक बड़ा कदम उठाया।
ब्राबो रोबोट का प्रयोग-
रोबोट की वजह से उत्पादकता में 30 फीसद तक का इजाफा हो सकता है।
ब्राबो रोबोट का प्रयोग ऑटोमोटिव, लाइट इंजीनियरिंग, प्रेसीजन मशीनिंग, इलेक्ट्रॉनिक्स, सॉफ्टवेयर टेस्टिंग, प्लास्टिक्स, लॉजिस्टिक्स, शिक्षा, एयरोस्पेस और इंजीनियरिंग आदि क्षेत्रों में किया जा सकता है।
रोबोट छोटे व मझोले उद्यमों हेतु मुख्य रूप से उपयोगी साबित होगा।
मुंबई में स्वदेशी तकनीक से निर्मित देश के पहले औद्योगिक ब्राबो रोबोट के दो वेरिएंट लांच किए गये। यह विदेशी रोबोट से तीस से चालीस प्रतिशत सस्ते होंगे और मेंटीनेंस का खर्च भी काफी कम होगा।
रोबोट की वजह से उत्पादकता में 30 फीसद तक का इजाफा हो सकता है।
