अंतरराष्ट्रीय मुद्रा कोष (आईएमएफ) ने हाल में विश्व अर्थव्यवस्था के भविष्य को लेकर अपना जो आंकलन ‘वर्ल्ड इकनॉमिक आउटलुक: गेनिंग मोमेंटम?’ प्रस्तुत किया है, उसमें चिंता के गहरे संकेत छिपे हैं। अपने शीर्षक में ही प्रश्नचिह्न लिए हुए यह आंकलन बता रहा है कि 3.1 प्रतिशत के इसके मौजूदा स्तर से 2017 में 3.5 प्रतिशत और वहां से 2022 तक बढ़कर 3.8 प्रतिशत तक पहुंच जाने की एक संभावना जरूर है, लेकिन बीच के इन पांच वर्षों में गिरावट की आशंकाएं इतनी ज्यादा हैं कि कोई भी सकारात्मक भविष्यवाणी खतरे से खाली नहीं है।

जैसा कि इस रिपोर्ट में दिए हुए आंकड़ों से देखा जा सकता है (https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rs1WQLkWt.30/v0), 2010 से 2016 तक विश्व अर्थव्यवस्था की वृद्धि दर 5.4 प्रतिशत से गिरती हुई 2016 में 3.1 प्रतिशत पर पहुंच गई है। इस गिरावट में ज्यादा बड़ा योगदान विकसित अर्थव्यवस्थाओं (3.1 प्रतिशत से गिरकर 1.7 प्रतिशत) का है, तो भारत जैसी विकासशील अर्थव्यवस्थाओं ने भी इसके नीचे आने में कोई कम भागीदारी नहीं निभाई है। इन छह वर्षों में इनकी समवेत वृद्धि दर 7.4 प्रतिशत से गिरती हुई 4.1 प्रतिशत पर आ गई है।
आपको यह जानकर आश्चर्य हो सकता है कि भारत को तो पिछले कई वर्षों से दुनिया की बड़ी अर्थव्यवस्थाओं में सबसे तेज वृद्धि दर वाली बताया जा रहा है, फिर गिरावट में उसका योगदान कैसे हो सकता है? लेकिन आंकड़ों की बाजीगरी को लेकर हमें अपना ज्यादा वक्त बर्बाद नहीं करना चाहिए। हकीकत जो है, सो यही है। असल समस्या इससे आगे की है, जिस पर गुडी-गुडी रिपोर्टों के लिए मशहूर आईएमएफ भी इस बार ज्यादा रंग-रोगन नहीं कर पाया है।

रिपोर्ट बिल्कुल साफ तौर पर कहती है कि मंदी के बाद से दुनिया में असमानता का बढ़ना लगातार जारी है, और राष्ट्रीय अर्थव्यवस्थाओं के बीच आपसी समन्वय के बल पर अभी तक जो भी थोड़ी-बहुत रफ्तार बनाकर रखी गई थी, वह फिलहाल खतरे में पड़ती नजर आ रही है। तीसरी समस्या भू-राजनीतिक स्तर पर है, जो कई देशों की सीमाओं पर और कई के भीतर गृहयुद्धों की शक्ल में जाहिर हो रही है। कुल मिलाकर विश्व अर्थव्यवस्था एक गहरे गर्त में झांक रही है, जहां से स्वस्थ राष्ट्रीय नीतियों के बल पर उबरा तो जा सकता है, लेकिन जिनमें जरा भी ढीलापोली सबको एक साथ गर्त में ढकेलने वाली साबित होगी।
दरअसल, जिस किस्म का आर्थिक राष्ट्रवाद, बल्कि अंध राष्ट्रवाद अभी लगभग हर देश में देखने को मिल रहा है, वैसा ग्लोबलाइजेशन के दौर में तो क्या, उससे पहले भी देखने को नहीं मिलता था। हर कोई फटाफट अपनी सीमाएं बंद करने में लगा है। अमेरिका, आस्ट्रेलिया और सिंगापुर ने भारत के आईटी प्रफेशनल्स के लिए दरवाजे बंद किए हैं तो कई देश खुलेआम एक-दूसरे की पूंजी और वस्तुओं के आयात में अड़ंगी मारने की धमकियां दे रहे हैं।