डायटीशियन यह सलाह देते हैं कि हम अपने भोजन में उन्हीं चीजों को शामिल करें जो हमारे स्वास्थ्य के लिए फायदेमंद हो। विशेषज्ञ स्वस्थ रहने के लिए संतुलित आहार लेने की सलाह देते हैं।
जानी मानी डायटीशियन आकांक्षा झलानी कहती हैं कि मुझे पिज्जा बहुत पसंद है।
 उनका मानना है कि कभी कभी ऐसी चीजों को खा लेने से स्वास्थ्य पर इसका ज्यादा फर्क नहीं पड़ता लेकिन वे यह भी कहती हैं कि कुछ ऐसी चीजें भी हैं जिन्हें वे कभी नहीं खाती हैं। आइये जानते हैं कि डायट एक्सपर्ट किन चीजों को खाने से परहेज करते हैं ।
कुछ लोग इस बात में यकीन करते हैं कि वसा रहित या कम वसा से युक्त भोजन स्वास्थ्य के लिए फायदेमंद होते हैं।
 किसी भी खाने वाली चीज में से जब फैट को हटाया जाता है और कृत्रिम रूप से उसमें शुगर और बाकी चीजें मिलाई जाती हैं तो यह जान लें कि ऐसा करने से उनके पोषक तत्व काफी हद तक खत्म हो जाते हैं।
 फलस्वरूप यह केवल उत्पाद की गुणवत्ता को ही बाधित नहीं करता है बल्कि यह आपके शरीर और स्वास्थ्य के लिए भी खतरा उत्पन्न करता है।
 मिलावटी एवं हानिकारक वसा रहित खाद्य पदार्थ लेने की बजाय मूल उत्पादों को ही खाने में शामिल करें।
बाजार में आजकल ऐसे कई हेल्थ बार मिलते हैं जिसमें फाइबर, प्रोटीन, विटामिन्स और मिनरल से युक्त होने का दावा किया जाता है लेकिन इन सबमें शुगर की मात्रा काफी ज्यादा होती है।
पौष्टिक भोजन की जगह ऐसे हेल्दी बार का सेवन न करें क्योंकि ये स्वास्थ्य को फायदा से कहीं ज्यादा नुकसान पहुंचाती हैं। अगर इनका सेवन करना ही है तो आप घर पर ही इसे बनाकर खाएं।
सुबह ही नाश्ते में अगर आप दूध के साथ फ्लेवर्ड सेरल का सेवन करते हैं तो जान लें कि इससे कोई ख़ास फायदा नहीं है।
 ये सेरल पूरी तरह प्रोसेस्ड होते हैं और इन्हें बनाने में इसके न्यूट्रीशन काफी हद तक खत्म हो जाते हैं।
 इसके अलावा इन्हें बनाते समय शुगर का भी इस्तेमाल किया जाता है जिसकी ज्यादा मात्रा शरीर के लिए नुकसानदायक ही है।
जब आप बहुत व्यस्त हों और खाना बनाने का समय न हो तो ऐसे समय में फ्रोजेन मील वरदान साबित होता है लेकिन यह स्वास्थ्य पर काफी बुरा प्रभाव डालता है।
 फ्रोजेन मील पूरी तरह प्रोसेस्ड होते हैं साथ ही इन्हें लम्बे समय तक खराब होने से बचाने के लिए इनमें प्रिजरवेटिव भी मिलाया जाता है।
  इनमें कार्बोहाइड्रेट और सोडियम की मात्रा तो ज्यादा होती है लेकिन प्रोटीन और फाइबर की मात्रा काफी कम होती है।
   जिस लिहाज से यह किसी भी रूप में हेल्दी खाने की श्रेणी में फिट नहीं बैठता है।
क्रीम और शुगर से तैयार आइसिंग आजकल मेट्रो शहरों में काफी चलन में है।
 चाहे आप आइसक्रीम खा रहे हों या पेस्ट्री सबसे ज्यादा महत्व उसके ऊपर की आइसिंग को ही दिया जाता है।
  लेकिन एक डायटीशियन होने के नाते में इसे कभी नहीं खा सकती हूं क्योंकि इस क्रीम में बहुत ज्यादा मात्रा में कैलोरी और हानिकारक फैट मौजूद होते हैं।
   इसके अलावा भी इसे मीठा बनाने के लिए आर्टिफीशियल फ्लेवर का भी इस्तेमाल किया जाता है।
   इन सब कारणों की वजह से ही यह अच्छे स्वास्थ्य के लिए फायदेमंद नहीं है।
बाजार में कृत्रिम रुप से तैयार किए गए नकली मक्खन में अधिक मात्रा में अनहेल्दी फैट होता है।
कृत्रिम मक्खन वनस्पति तेल से बनाया जाता है जिसमें ट्रांस फैट उत्पन्न होता है।
ट्रांस फैट शरीर में अच्छे कोलेस्ट्रॉल की मात्रा को घटाते हैं और ख़राब कोलेस्ट्रॉल  को बढ़ाते हैं।
इसलिए इस तरह के नकली मक्खन का प्रयोग बिल्कुल न करें।
डीप फ्राइड फ़ास्ट फ़ूड हर किसी को पसंद होते हैं लेकिन आपको यह पता होना चाहिए कि कई रेस्टोरेंट उन्हें दोबारा भी तेल में तल देते हैं जो शरीर के लिए बहुत ही हानिकारक साबित होता है।
इसी तरह मॉल के फ़ूड कोर्ट में मिलने वाले क्रिस्पी चिकन विंग्स भी शरीर के लिए उतने फायदेमंद नहीं होते हैं।
 इसलिए इन सबकी बजाय आप टोमेटो, ग्रीन वेजिटेबल और साबुत अनाज से तैयार किया हुआ सैंडविच खाएं वो ज्यादा फायदेमंद है।
