कश्मीर के नाजुक हालात के बावजूद केंद्र और राज्य के नेतृत्व में गहरी चिंता नहीं दिखाई देती। बीते ढाई साल का परिदृश्य देखें तो साफ है कि कश्मीर को पूरी तरह सैन्य़-तंत्र के हवाले कर दिया गया है। कोई राजनीतिक पहल नहीं। निर्वाचित सरकार की मानो कोई भूमिका ही नहीं। बस नेताओं के बयान आते रहे। कश्मीर के घटनाक्रम को देश के अन्य हिस्सों में जम्हूरियत, इंसानियत या मानवाधिकार की बहस के बजाय ‘देशभक्ति बनाम देशद्रोह’ की बहस में तब्दील कर दिया गया। पूरे कश्मीर को ‘देशद्रोही’ के तौर पर पेश करने के बाद सरकार के किसी भी अलोकतांत्रिक या अविवेकपूर्ण कदम की आलोचना भला कैसे होगी? आमतौर पर मीडिया में भी ऐसे ही सुर उभरते रहे। जुलाई, 2016 से अब तक कश्मीर के घटनाक्रम को देश भर में ‘पाकिस्तान-परस्तों की पत्थरबाजी’ के तौर पर पेश किया जाता रहा। ऐसे में यह कैसे पता चलता कि कश्मीरियों में हुकूमत और समूचे तंत्र से किस कदर विक्षोभ है?

मिलिटेंसी का यह नया दौर व्यापक असंतोष की देन है। इस बार प्रतिरोध में पहले की तरह सरहद-पार से प्रशिक्षित होकर लौटे हथियारबंद आतंकी नहीं हैं। इसमें स्कूलों-कॉलेजों में पढ़ने वाले छात्र और यहां तक कि छात्राएं भी शामिल हैं। इस विक्षोभ का खुलासा पहली बार 9 अप्रैल को श्रीनगर संसदीय सीट के उपचुनाव में हुआ। 8 लोगों की मौत, 200 से ज्यादा नागरिकों और 100 जवानों के घायल होने के बीच सिर्फ 7 फीसद मतदान। 38 मतदान केंद्रों पर हुए पुनर्मतदान में तो महज 2 फीसद लोग वोट देने आए। 2014 के संसदीय चुनाव में लोगों ने 50 फीसदी मतदान किया था। विधानसभा चुनाव में उससे भी ज्यादा 65 फीसदी हुआ। और सिर्फ तीन साल के अंदर यह हाल। नाजुक हालात देखकर 12 अप्रैल को होने वाला अनंतनाग संसदीय उपचुनाव स्थगित कर दिया गया, जहां मुख्यमंत्री महबूबा के छोटे भाई सत्तारूढ़ गठबंधन के प्रत्याशी हैं। लेकिन अब भी सत्ताधारी नेता और उनके सलाहकार घाटी के इस हालात के लिए सिर्फ और सिर्फ पाकिस्तान को जिम्मेदार ठहरा रहे हैं। हमने पहले भी देखा है कि ‘विदेशी-हाथ’ की बार-बार आजमाई हुई दलील के सामने शासन की विफलताएं कैसे छिप जाती हैं।

कश्मीर मामले में पाकिस्तान की भूमिका या मिलिटेंसी को शह देने में उसकी सक्रियता से भला कौन इंकार करेगा, लेकिन पाकिस्तान के नाम पर अपनी हर विफलता को छुपाने के ज्यादा बड़े खतरे हैं। घाटी में जुलाई, 2016 से लेकर अब तक की घटनाओं को देखें तो साफ है कि वाजपेयी और मनमोहन सिंह की सरकारों के दौरान चली राजनीतिक प्रक्रिया को नई सरकार ने एक तरफ रख दिया। घाटी में पत्थर चलाने वाले युवकों पर अंधाधुंध ‘पैलेट गनें’ चलाने की इजाजत सुरक्षा बलों को दे दी। इस्राइल में बनी पैलेट गनों ने घाटी में कोहराम मचा दिया। नौ साल से 29 साल के अनेक युवक हमेशा के लिए अपाहिज हो गए। इसकी चौतरफा निंदा हुई तो अब प्लास्टिक गोलियां भेजी जा रही हैं। मनमोहन सिंह के कार्यकाल के आखिरी तीन वर्षों-2011-13 के मुकाबले सन् 2015-16 में मौतों (असैन्य और सैन्य दोनों) की संख्या तेजी से बढ़ी। किसी दल या बड़े नेता ने कश्मीरियों के ‘घावों पर मरहम लगाने’ का बड़प्पन और साहस नहीं दिखाया।
मोदी सरकार की ‘कश्मीर-नीति’ की सबसे बड़ी विडंबना यह है कि इसके ज्यादातर रणनीतिकार या तो खुफिया एजेंसियों के रिटायर्ड अफसर हैं या आरएसएस के कार्यकर्ता। इन्हें लगता है कि कड़े सैन्य तौर-तरीकों या अखिल हिंदू-राष्ट्र निर्माण के विचार से इस मसले को हल किया जा सकता है। ‘सर्जिकल स्ट्राइक’ और ‘हॉट परस्यूट’ के दायरे से बाहर जाकर सोचना इन्हें पसंद नहीं। इन्हीं के फीडबैक से सरकार का वह बहुचर्चित जुमला भी सामने आया, जिसमें कहा गया कि कश्मीर के युवाओं के सामने दो ही विकल्प हैं- ‘टेररिज्म या टूरिज्म।’

सुनने में यह अच्छा लगता है पर कश्मीरी युवाओं को बहुत कुछ चाहिए और उसमें सबसे ऊपर है, ‘आफ्सपा-मुक्त’ जीवन, लोकतांत्रिक समाज और राजनीतिक मामलों में भिन्न सोच रखने का अधिकार। यूपीए-1 के दौर में बने पांच विशेष कार्यसमूह हों या बाद की पडगांवकर कमेटी, सबने माना कि कश्मीर मसले का समाधान एक लंबी राजनीतिक प्रक्रिया से निकलेगा। यहां तक कि वाजपेयी दौर के ए.एस. दुलत और ट्रैक-2 से जुड़े आर.के. मिश्रा जैसे वार्ताकारों की भी यही सिफारिशें थीं। कुछ ही महीने पहले भारतीय सेना की उत्तरी कमान के तत्कालीन प्रमुख ले. जनरल डी. एस. हुड्डा ने भी कहा था- कश्मीर समस्या बुनियादी तौर पर राजनीतिक है, सिर्फ कानून व्यवस्था की नहीं।

देश के अन्य हिस्सों में हर कोई कश्मीर को भारत का अविभाज्य अंग बताते हुए गौरवान्वित महसूस करता है, पर कश्मीरियों को हमेशा, हर जगह पाकिस्तान से ही जोड़ कर देखा जाता है। सवाल है, क्या कश्मीर मसले का समाधान पाकिस्तान से समझौता-वार्ता के बगैर संभव है। हमारे नेता-रणनीतिकार कश्मीर की भू-राजनीतिक स्थिति की अनदेखी करके उसे यूपी-एमपी-बिहार जैसा ही भारत का एक और सूबा मानने की जिद क्यों करते हैं। हम क्यों भूल जाते हैं कि कश्मीर का एक हिस्सा पाकिस्तान के कब्जे में है और जो हिस्सा भारत के साथ है, वहां की आबादी का बहुत बड़ा हिस्सा अपनी संविधान-प्रदत्त स्वायत्तता के लगातार सिकुड़ने और दमनकारी कानूनों की छांव में जारी जुल्मोसितम के चलते भारतीय राष्ट्र-राज्य से नाखुश है। ऐसे जटिल राजनीतिक मसले को सिर्फ सैन्य-तरीके, हिंदू-राष्ट्रवादी या विकासवादी नजरिए से भला कैसे हल किया जा सकता है?