﻿पाकिस्तानी क्रिकेट टीम के टेस्ट कैप्टन और बल्लेबाज मिसबाह उल हक का नाम उन चंद खिलाड़ियों की लिस्ट में शामिल हो गया है, जिन्होंने लगातार 6 गेंदों पर 6 छक्के लगाए हैं।
 42 वर्षीय इस अनुभवी और आक्रामक खिलाड़ी ने हॉन्ग-कॉन्ग टी20 ब्लिट्स टूर्नमेंट में अपनी टीम हॉन्ग-कॉन्ग आइलैंड की ओर से लगातार 6 छक्के लगाए।
 हालांकि यह एक ही ओवर में नहीं था
हंग होम जगुआर्स के खिलाफ खेलते हुए मिसबाह ने 18वें ओवर में गेंदबाज इमरान आरिफ की आखिरी दो गेंदों पर दो छक्के जड़े। 
अगला ओवर एशले कैडी लेकर आए। 
हक ने उनकी पहली 4 गेंदों को हवा में खेलते हुए सीमा रेखा के बाहर भेज दिया।
मिसबाह ने 37 गेंदों में 7 छक्के और 4 चौके की मदद से नाबाद 82 रन बनाए। 
उनकी इस तूफानी पारी की बदौलत टीम का स्कोर 6 विकेट के नुकसान पर 216 रहा।
 जगुआर्स ने लक्ष्य का पीछा मजबूती से लिकाय लेकिन 20 ओवर में 183 रन ही बना सकी।
