पीएम नरेंद्र मोदी ने राज्यसभा के भीतर राष्ट्रपति के अभिभाषण पर धन्यवाद प्रस्ताव में पूर्व प्रधानमंत्री मनमोहन सिंह पर टिप्पणी की,  जिसको लेकर कांग्रेसियों ने सदन में हंगामा किया। वॉकआउट किया। कांग्रेसियों ने इतने कदम तो अपनी 10 साल की सरकार में भी शायद ही उठाए होंगे, जितने उसने एक ही दिन कुछ मिनटों में उठा लिए। इसके लिए कांग्रेस को विशेष तौर पर बधाई देनी ही चाहिए।

हंगामा क्यों हुआ, पहले यह जान लीजिए। दरअसल, पीएम मोदी ने मनमोहन सिंह पर तंज कसते हुआ कहा था,’बाथरूम में रेनकोट पहनकर नहाना, ये कला तो डॉक्टर साहेब(मनमोहन सिंह) ही जानते हैं।’ यह तंज उन्होंने कांग्रेस की तरफ से नोटबंदी के विरोध में कांग्रेस की तरफ से जारी पुस्तिका के संदर्भ में कसा था।
शुरुआत PM मोदी के बयान से ही करते हैं। उन्होंने बयान में बाथरूम, रेनकोट, नहाना, कला आदि शब्दों का प्रयोग किया। इन शब्दों से जिस हद तक मेरा परिचय है, एक भी शब्द आपत्तिजनक या अपशब्द नहीं है। यहां तक कि कला तो एक सकारात्मक शब्द है, बशर्ते कि इसे समझने वाला भी इसे उसी संदर्भ में समझे और समझकर माने। वैसे, गलती किसी कांग्रेसी या मोदी विरोधी की नहीं है। सरकार की नीतियों की बजाय महज मोदी विरोध में ‘अंधभक्त’ हो चुके लोगों ने कांग्रेस शासनकाल में इतनी नकारात्मक खबरें सुनी, पढ़ी और देखी हैं कि अब सकारात्मक जैसा होने पर उनका यकीन ही खत्म हो चुका है।
मोदी के बयान को लेकर सोशल मीडिया पर उदारवाद का ऐसा ढोंगी परिचय दिया गया कि देखते ही देखते ट्विटर पर #JaahilPMModi ट्रेंड करने लगा। ढोंगी परिचय इसलिए क्योंकि एक तरफ इसे ट्रेंड कराने वालों का तर्क था पूर्व पीएम के लिए शोभनीय शब्दों का इस्तेमाल करना चाहिए। ऐसी भाषा किसी पीएम को सूट नहीं करती। वगैरह..वगैरह। वहीं दूसरी तरफ यही लोग थे जो मौजूदा पीएम को जाहिल, लफ्फाज, जोकर अादि शब्दों से नवाज रहे थे। हालांकि, इसके लिए भी ‘अंधभक्तों’ को दोषी कतई नहीं ठहराया जाना चाहिए क्योंकि हो सकता है कि उनकी भाषा में शोभनीय शब्दों की परिभाषा यही हो।
अब आते हैं कांग्रेस की बयानबाजी पर। डॉक्टर मनमोहन सिंह की बयानबाजी पर। बता दें कि जो कांग्रेस मोदी की टिप्पणी पर सदन से वॉकआउट कर गई उसी कांग्रेस के एक माननीय सांसद हैं प्रमोद तिवारी। जनाब ने नोटबंदी के मुद्दे पर ही मौजूदा पीएम नरेंद्र मोदी की तुलना तानाशाह हिटलर, मुसोलिनी और गद्दाफी तक से कर दी थी। क्या इसपर भी कोई वॉकआउट करेगा?
इतना ही नहीं, मनमोहन सिंह ने भी इस मुद्दे पर मुंह खोला था। ऐसा बोले कि मानो 10 साल से भरे बैठे हों और सत्ता से बुरी तरह बेदखल होने का ही लंबे अरसे से इंतजार कर रहे हों। डॉक्टर साहब ने नोटबंदी को संगठित लूट बताया था। फैसला नरेंद्र मोदी ने लिया था तो मनमोहन सिंह के बयानुसार मोदी क्या हुए, इसका अंदाजा आप खुद लगाइए। आप इसका भी अंदाजा लगाइए कि एक पूर्व पीएम को मौजूदा पीएम के बारे में ऐसी टिप्पणी करना शोभा देता है या नहीं।

अगर आप कहें कि नोटबंदी से लोगों को कोई फायदा नहीं हुआ, काला धन वापस नहीं आया तो मैं मानने को तैयार हूं। लेकिन मैं यह किस आधार पर मान लूं कि नोटबंदी एक संगठित लूट है? पीएम मोदी प्लंडरर यानी लुटेरा हैं। ऑक्सफोर्ड में अर्थशास्त्र की किताबों में क्या यही पढ़ाया गया है डॉक्टर साहब? वहां नहीं पढ़ाया गया तो आपको यह ताकत किसने दी कि आप बगैर किसी आधार के देश के प्रधानमंत्री को लुटेरा कहें?
डॉक्टर साहब, इस पूरे प्रकरण पर आपसे सिर्फ इतना ही कहना है कि अगर सुनाना आता है तो सुनना भी सीखिए। वैसे, आपको बता दें कि पीएम मोदी ने अपने संबोधन में आपको आदरणीय भी कहा था। वह भी तब, जबकि पूरा देश जानता है कि आपके नेतृत्व में देश के सबसे बड़े घोटाले हुए। इससे ज्यादा भाषायी मर्यादा की उम्मीद भला आप और क्या रखते हैं?