विज्ञान ने दुनिया के चेहरे को बदल दिया है उसने मनुष्य के जीवन में भी क्रांति ला दी है मनुष्य अब विज्ञान की प्रगति के कारण अब और अधिक आरामदायक जीवन जी सकता है। मनुष्य ने विज्ञान की मदद से प्रकृति पर विजय प्राप्त की है।

विज्ञान के चमत्कार ने मनुष्य के सुख और सुखों में योगदान दिया है। मनुष्य पृथ्वी की सतह पर कहीं भी आराम से हो सकता है एयर कंडीशनिंग उसे भूमध्य रेखा पर शांत रख सकता है सेंट्रल हीटिंग अपने पोल पर गर्म रहने के लिए संभव बनाता है। वह जलवायु से स्वतंत्र हो गया है श्रम-बचत गैजेट्स ने गृहिणी के लिए घर के काम के बोझ को हल्का कर दिया है। विज्ञान ने हमारी खुशी में भी जोड़ा है हम रेडियो या टीवी को चालू कर सकते हैं और घर पर खुद का मनोरंजन कर सकते हैं। यदि हम बाहरी मनोरंजन के लिए चाहते हैं तो हम एक फिल्म देख सकते हैं या कई अन्य चीजों को देख सकते हैं।

बिजली विज्ञान के चमत्कारों में से एक है इसके बिना हमारे पास बिजली के रोशनी, प्रशंसकों, रेफ्रिजरेटर और घर में सभी श्रम-बचत वाले उपकरण नहीं होते। हमारे पास यात्रा का अद्भुत साधन भी है कारों और बसें बहुत आम हैं इलेक्ट्रिक ट्रेनें हमें बड़ी गति से देश भर में ले जाती हैं जेट विमानों आकाश में एक फ्लैश की तरह जाना बिना किसी समय, हम एक दूसरे महाद्वीप में हो सकते हैं। इस प्रकार विज्ञान के चमत्कारों के कारण ही शीघ्र यात्रा संभव है। बिजली हमें लिफ्ट और एस्केलेटर का उपयोग करने में सक्षम बनाता है जो हमें सीढ़ियों की उड़ानों और ऊपर की उड़ान की परेशानी को बचाने में मदद करती हैं।

विज्ञान ने हमें चश्मा और संपर्क लेंस कृत्रिम अंग, फव्वारा पेन, टाइप-लेखक और मैकेनिकल दिमाग या कंप्यूटर भी प्रदान किए हैं, ये सब विज्ञान के चमत्कार नहीं हैं?

यह एक आश्चर्य है कि विज्ञान ने घातक बीमारियों पर विजय प्राप्त की है, मनुष्य को स्वस्थ बना दिया है और मानव जीवन की अवधि बढ़ा दी है। अब लगभग हर घातक बीमारी के लिए इलाज किया गया है जो कि पिछले दिनों में मानव जीवन का भारी टोल लेता था। न केवल यह अभी भी बहुत ही बढ़िया तथ्य यह है कि मानव हृदय और गुर्दे जैसे अंगों को पहना प्रत्यारोपण द्वारा प्रतिस्थापित किया जा सकता है। भविष्य में, शायद, वैज्ञानिक जीवित व्यक्ति को हमेशा के लिए जीवित बनाने में सक्षम हो सकते हैं।

विज्ञान की मदद से, मनुष्य ने चांद पर भी पहुंच लिया है जल्द ही वह अन्य ग्रहों का भी दौरा करेंगे। विज्ञान के चमत्कारों की कोई सीमा नहीं है वैज्ञानिक नए आविष्कारों और आश्चर्यों से हर बार और बाद में आ रहे हैं।

परमाणु बम और परमाणु हथियार भी विज्ञान के चमत्कार हैं। चूंकि ये बहुत विनाश पैदा कर सकता है, यह विज्ञान के चमत्कारों का रचनात्मक उपयोग करने के लिए पुरुषों के लिए बेहतर होगा तब ही वे मानव जाति की खुशहाली और समृद्धि में जोड़ देंगे।
