वर्तमान युग विज्ञान का युग है । इसमें अनेक वैज्ञानिक आविष्कार हुए । इन आविष्कारों ने हमारी भौतिक और मानसिक सुख-सुविधाओं में आशा से अधिक वृद्धि कर दी है । वैज्ञानिक आविष्कारों में सबसे महत्त्वपूर्ण है- विद्युत् । विद्युत् ऊर्जा का सबसे अच्छा स्रोत है ।
यह मानव-जीवन का अहम हिस्सा बन गई है । बिजली हमारी चाय तैयार कर देती है, बिजली हमारा खाना पका देती है, बिजली हमारे अँधेरे घर को प्रकाश से भर देती है, जाड़े के दिनों में बिजली हमारा कमरा गरम कर देती है और गरमी के दिनों में ठंडा । किसी देश की औद्योगिक प्रगति बिजली पर ही आश्रित है । बिजली की सहायता से विज्ञान ने बड़ी उन्नति की है ।
विज्ञान मानव के लिए वरदान है । इसने नाना रूपों में मानवजाति की जो अमूल्य सेवा की है, उससे वह कभी उऋण नहीं हो सकती । विज्ञान ने अपने करिश्मे से विश्व को एक गाँव जैसा बना दिया है । लंबी-से-लंबी यात्रा कुछ घंटों में संपन्न हो जाती है ।

सागर की उत्ताल तरंगों पर दौड़नेवाले जहाज, खुली हवा में अधिक-से-अधिक ऊँचाई पर उड़नेवाले जहाज, धरती पर भाप और बिजली से दौड़नेवाली रेलगाडियाँ, मोटर, बस, टूक आदि सब विज्ञान के अद्भुत उपहार हैं । विज्ञान ने ऐसे साधन सुलभ कर दिए हैं कि मानव चंद्रमा तक जा पहुँचा है और अब मजे से अंतरिक्ष की सैर कर रहा है ।
सूचना तंत्र के क्षेत्र में विज्ञान ने क्रांति ला दी है । विश्व के एक कोने से दूसरे कोने तक कुछ मिनटों में ही कोई समाचार भेजा जा सकता है । रेडियो विभिन्न देशों का समचार भी सुना सकता है । वह यदि अपने किसी दूरस्थ मित्र से बातें करना चाहे तो उसकी सहायता के लिए तैयार है । टेलीविजन में तो आवाज के साथ-साथ आकृति भी देख सकते हैं ।
शिक्षा के क्षेत्र में भी विज्ञान का सहयोग अत्यंत सराहनीय है । प्राचीन काल में पुस्तकें न होने से मे छात्रों को अपने पाठ कंठस्थ करने पड़ते थे । इसलिए शिक्षा का क्षेत्र अत्यंत सीमित था । विज्ञान ने मुद्रण-यंत्रों का आविष्कार कर यह कठिनाई दूर कर दी।
आज एक ही विषय की हजारों-लाखों पुस्तकें तुरंत छपकर तैयार हो जाती हैं । मुद्रण यंत्रों द्वारा दैनिक, साप्ताहिक और मासिक पत्र-पत्रिकाएँ छप जाती हैं । समाचार-पत्रों से मानव घर बैठे देश-विदेश के समाचार जान लेता है । व्यापार के क्षेत्र में समाचार-पत्र का योगदान कम महत्त्व का नहीं है । व्यापारी समाचार-पत्र द्वारा वस्तुओं के भावों का उतार-चढ़ाव जान लेते हैं । इस तरह मुद्रण-यंत्रों के आविष्कार ने मानव को विश्व के साथ प्रतिदिन संपर्क बनाए रखने में विशेष सहायता प्रदान की हें ।

विज्ञान ने मानव की वस्त्र-समस्या का निराकरण कर दिया है । पहले जो वस्त्र कई दिनों के परिश्रम से तैयार होते थे, वे विज्ञान के इस युग में कुछ घंटों में तैयार हो जाते हैं । चिकित्सा के क्षेत्र में भी विज्ञान ने अनुपम सेवा की है । पहले जो रोग असाध्य समझे जाते थे, वे अब साध्य हो गए हैं ।
यदि सीने के भीतर फेफडों में कोई खराबी आ गई है तो उसका पता एक्सरे द्वारा लगाया जा सकता है । इसी तरह हृदय की धड़कनों, नेत्रों में उत्पन्न होनेवाले दोषों, हड्डियों के जोड़ों आदि का पता लगाने कं लिए परीक्षण यंत्र बना दिए गए हैं । चिकित्सा के साथ-साथ विज्ञान ने कृषि की उन्नति के साधनों में भी पर्याप्त वृद्धि की है ।
जहाँ पहले ऊसर जमीन थी, वहाँ अब फसलों के विस्तृत खेत लहलहा रहे हैं । मनोरंजन के क्षेत्र में भी विज्ञान की देन अभूतपूर्व है । रेडियो, टेलीविजन, सिनेमा, वीडियो आदि विज्ञान की ही देन हैं । डिजिटल फोटोग्राफी के आविष्कार ने तो बहुत बड़ा परिवर्तन कर दिया है । इसके द्वारा हम जिस व्यक्ति अथवा प्रकृतिक दृश्य को स्वयं जाकर नहीं देख सकते, उसे घर बैठे देख सकते हैं ।
विज्ञान के उपकारों की कोई गिनती नहीं, पर उसके उपकार भी कल्पनातीत हैं । वह वरदान के साथ-साथ हमारे लिए अभिशाप भी है । विज्ञान आज अपनी उपयोगिता की सीमाएँ लाँघ गया है । उसने मानव को लंगड़ा और लूला वना दिया है । उसने मानव की बौद्धिक शक्ति तो बढ़ा दी है, पर उसकी शारीरिक शक्ति छीन ली है ।

मानव को अपनी शक्तियों पर विश्वास नहीं रह गया है । वह हाथ-पैर नहीं हिला सकता और आत्मनिर्भर नहीं रह सकता । उसका सारा काम मशीनें कर देती हैं । मशीनों ने घरेलू उद्योग-धंधे समाप्त कर दिए हैं, कलाकारों के हाथ बेकार कर दिए हैं और शारीरिक श्रम का महत्त्व खटाई में पड़ गया है ।
मानव का मस्तिष्क विस्तृत हो गया है । कुटिल और स्वार्थी राष्ट्रों की कलुषित भावनाओं के कारण विज्ञान ने मानव-संहार के लिए ऐसे खतरनाक अस्त्र-शस्त्रों का आविष्कार किया है कि बड़े-बड़े नगर पलक झपकते ही नष्ट हो सकते हैं ।
हिरोशिमा और नागासाकी इसके प्रत्यक्ष प्रमाण हैं । अणु बम और हाइड्रोजन बमों के प्रयोग आए दिन होते रहते हैं । जैविक और रासायनिक हथियार, मानव बम आदि सभ्यता-विनाशक हथियार सृष्टि के सम्मुख दुर्दांत चुनौती प्रस्तुत कर रहे हैं । इससे सृष्टि और मानव-सभ्यता खतरे में पड़ गई है ।
