ब्लैक होल की तस्वीर लेने में खगोलशास्त्रियों को पहली बार मिली कामयाबी, अब सुलझ सकता है ब्रह्मांड के बनने का रहस्य
पैरिस
खगोलशास्त्रियों का कहना है कि पहली बार वह ब्लैक होल की तस्वीर लेने में कामयाब हुए हैं। हवाई से लेकर अंटार्कटिका और स्पेन में टेलिस्कोप्स का जाल बिछाकर लगातार पांच रातों तक अंतरिक्ष में नजर रखने के बाद खगोलशास्त्रियों को यह सफलता मिली है। जो तस्वीर मिली है, उसे डिवेलप करने में महीनों का समय लगेगा। लेकिन अगर वैज्ञानिक इस काम में सफल रहते हैं, तो उन्हें इस ब्रह्मांड के निर्माण से जुड़े रहस्य को समझने में काफी मदद मिलेगी। अगर उनकी यह कोशिश रंग लाती है, तो ब्रह्मांड किस चीज से बना और कैसे अस्तित्व में आया जैसे अहम रहस्यों को सुलझाने में भी बहुत मदद मिलेगी।

इंटरनैशनल रिसर्च इंस्टिट्यूट फॉर रेडियो ऐस्ट्रोनॉमी (IRAM) में खगोलशास्त्री माइकल ब्रिमर ने बताया, 'इतना बड़ा टेलिस्कोप बनाना कि वह खुद अपने भारी वजन में दबकर पस्त हो जाए, इसकी जगह हमने 8 वेधशालाओं को एकसाथ इस तरह जोड़ा जैसे कि किसी विशाल शीशे के टुकड़ों को आपस में जोड़ते हैं। ऐसा करके हमें एक ऐसा आभासी टेलिस्कोप मिला, जो कि आकार में करीब-करीब धरती जितना ही बड़ा है। इसका व्यास करीब 10,000 किलोमीटर है।' यह वर्चुअल टेलिस्कोप इतना ताकतवर है कि चांद की सतह पर पड़ी एक गोल्फ बॉल को भी देख सकता है। ब्रिमर ने कहा, 'इतिहास में यह पहला मौका है जब हमारे पास एक ऐसी तकनीक है जिसकी मदद से हम ब्लैक होल को विस्तार और बारीकी से देख सकते हैं।'

टेलिस्कोप जितना बड़ा होता है, उतने ही स्पष्टता से उसमें चीजें देखी जा सकती हैं। इससे ली गई तस्वीरों का रेजॉलूशन भी काफी स्पष्ट होता है। जिस ब्लैक होल को वैज्ञानिक देखने की कोशिश कर रहे हैं, वह आकार में काफी बड़ा है। यह ब्लैक होल हमारी अपनी आकाशगंगा 'मिल्की वे' के बीचोबीच है। यह ब्लैक होल धरती से करीब 26,000 प्रकाश वर्ष की दूरी पर है। 1 प्रकाश वर्ष लगभग 15 करोड़ किलोमीटर जितना होता है। यह ब्लैक होल सैजिटेरियस ए के पास है। इसका वजन 40 लाख सूर्यों के बराबर है। इसकी गुरुत्वाकर्षण क्षमता बहुत ज्यादा है और यह आसपास के सारे पिंडों को अपनी ओर खींचकर सोख लेता है। ब्लैक होल की गुरुत्वीय क्षमता इतनी ज्यादा होती है कि वह ग्रहों सहित अपने आसपास आने वाले किसी भी पदार्थ या पिंड को खुद में सोख लेता है।

