आज के दौर में वजन कम करना सबसे बड़ी परेशानी है और हर दूसरा आदमी अपने बढ़ते वजन को लेकर काफी चिंतित रहता है।
 कई लोग इसके लिए डायटीशियन के पास भी जाते हैं और वे उनके एक लम्बा चौड़ा डायट चार्ट पकड़ा देते हैं।
 जिसमें रोज के लिए अलग अलग तरह कि हेल्दी डिशेज निर्धारित रहती हैं।
 कई लोग डायटिंग इसलिए बंद कर देते हैं क्योंकि वे रोजाना नये नये आइटम बनाने से परेशान हो जाते हैं और इससे उनकी जीवनशैली पर भी असर पड़ने लगता है।
 लेकिन क्या रोजाना एक ही तरह का खाना खाकर वजन कम नहीं किया जा सकता है?
  क्या डायटिंग के लिए रोजाना नये नये डिश बनाकर खाना ज़रूरी है?
   हमने इस बारे में बैंगलोर स्थित फोर्टिस हॉस्पिटल की चीफ डायटीशियन शालिनी अरविन्द से बातचीत की।
उन्होंने बताया कि रोजाना एक ही तरह का खाना खाना उतना बोरिंग नहीं होता है जितना लोग समझते हैं।
 यह बहुत सुविधाजनक भी है और इससे आपकी लाइफस्टाइल पर भी कोई अतिरिक्त दवाब नहीं पड़ता है।
 अक्सर जब आपको पता होता है कि आज रात डिनर में क्या बनने वाला है तो आप खुद को उसी के अनुसार मानसिक रूप से तैयार कर लेते हैं लेकिन जब आपको पता ही नहीं होता है कि क्या बनेगा तो आप उसी के बारे में सोचते रहते हैं।
 ऐसा खाने के बारे में सोचने से भी भूख लग जाती है और आप कुछ भी खाने लग जाते हैं।
 अगर आप सचमुच में अपना वजन कम ही करना चाहते हैं तो जब भी आपको भूख लगे उस समय सिर्फ हेल्दी चीजें ही खाएं।
 इस आदत की वजह से आप बहुत जल्दी अपना वजन कम कर सकते हैं।
वे बताती हैं कि डायट में अधिक से अधिक हेल्दी चीजों को शामिल करें और डायट को बैलेंस्ड बनाएं।
जिससे एक बार के मील से आपको सारे पोषक तत्व और विटामिन मिल जायें।
 इसके अलावा खाने की मात्रा पर भी ध्यान दें।
 वजन कम करने के लिए भले ही आप रोजाना एक ही हेल्दी डायट खाएं लेकिन उसकी मात्रा अपनी ज़रूरत के हिसाब से ही चुनें।
 कभी भी ज़रूरत से ज्यादा खाने की कोशिश न करें।
 इसके साथ ही कैलोरी की मात्रा का भी ध्यान रखें और उसको नोट करें।
 बस देखिये कैसे एक ही हेल्दी खाना रोजाना खाते हुए भी आप आसानी से वजन कम कर लेते हैं।
