दिल्ली के तीनों नगर निगमों पर एक बार फिर बीजेपी का कब्जा हो सकता है। रविवार को तीनों नगर निगमों की 270 सीटों पर वोट डाले गए। 2 सीटों पर वहां से एक-एक उम्मीदवार की मौत की वजह से वोटिंग नहीं हुई। नतीजों का ऐलान 26 अप्रैल को होंगे लेकिन एग्जिट पोल्स के अनुमान आम आदमी पार्टी और कांग्रेस के लिए बड़े झटके की तरह हैं। एबीपी न्यूज-सी वोटर्स के एग्जिट पोल्स में तीनों नगर निगमों में बीजेपी को 218 सीटें, आम आदमी पार्टी को 24 सीटें, कांग्रेस को 22 सीटें और अन्य को 8 सीटें मिल सकती हैं। वहीं एक्सिस-माई इंडिया के एग्जिट पोल्स में भी ऐसे ही नतीजों के अनुमान लगाए गए हैं। एक्सिस-माई इंडिया के मुताबिक बीजेपी को 202 से 220 सीटें मिल सकती हैं। AAP को 23 से 35 सीटें, कांग्रेस को 19 से 31 सीटें और अन्य को 2 से 8 सीटें मिल सकतीहैं।

एबीपी न्यूज-सी वोटर्स के एग्जिट पोल के मुताबिक ईस्ट एमसीडी में बीजेपी बड़ी जीत हासिल कर सकती है। 64 सीटों वाली ईस्ट एमसीडी में बीजेपी को सबसे ज्यादा 52 प्रतिशत वोट मिल सकते हैं। वोट शेयर के मामले में कांग्रेस 22 प्रतिशत वोटों के साथ दूसरे स्थान पर रह सकती है। जबकि आम आदमी पार्टी को 17 प्रतिशत वोट मिल सकते हैं जबकि 9 प्रतिशत वोट अन्य के खाते में जा सकते हैं। अगर सीटों की बात करें तो बीजेपी 47 सीटें जीत सकती है। जबकि AAP को 9, कांग्रेस को 6 सीटें मिल सकती हैं। 2 सीटें अन्य के खाते में जा सकती हैं।
एक्सिस-माई इंडिया के एग्जिट पोल के मुताबिक यहां बीजेपी को 45 से 51 सीटें, आम आदमी पार्टी को 6 से 10 सीटें और अन्य को शून्य से 2 सीटें मिल सकती हैं।

एबीपी न्यूज-सी वोटर्स के एग्जिट पोल में नॉर्थ एमसीडी में भी बीजेपी जबरदस्त जीत हासिल करती दिख रही है। बीजेपी को 54 प्रतिशत, आम आदमी पार्टी को 17 प्रतिशत, कांग्रेस को 15 प्रतिशत और अन्य को 14 प्रतिशत वोट मिल सकते हैं। 104 सीटों वाली नॉर्थ एमसीडी में बीजेपी को 88, AAP को 6, कांग्रेस को 7 और अन्य को 3 सीटें मिल सकती हैं।
एक्सिस-माई इंडिया के एग्जिट पोल के मुताबिक भी नॉर्थ एमसीडी में बीजेपी का कब्जा हो सकता है। एक्सिस-माई इंडिया एग्जिट पोल के मुताबिक बीजेपी को 78 से 85 सीटें, आम आदमी पार्टी को 8 से 12 सीटें, कांग्रेस को 8 से 12 सीटें और अन्य को 1 से 3 सीटें मिल सकती हैं।

एबीपी न्यूज-सी वोटर्स के एग्जिट पोल के मुताबिक 104 सीटों वाली साउथ एमसीडी में भी बीजेपी शानदार जीत हासिल कर सकती है। एग्जिट पोल के मुताबिक एसडीएमसी बीजेपी को 49 प्रतिशत वोट मिल सकते हैं जबकि आम आदमी पारर्टी को 20 प्रतिशत, कांग्रेस को 18 प्रतिशत और अन्य को 13 प्रतिशत वोट मिल सकते हैं। बीजेपी को 83 सीटें, आम आदमी पार्टी को 9, कांग्रेस को भी 9 सीटें और अन्य को 3 सीटें मिल सकती हैं।
एक्सिस-माई इंडिया के एग्जिट पोल के मुताबिक साउथ एमसीडी में बीजेपी को 79 से 85 सीटें, आम आदमी पार्टी को 9 से 13 सीटें, कांग्रेस को 7 से 11 सीटें और अन्य को 1 से 3 सीटें मिल सकती हैं।