हृदय की बीमारियों से बचने के लिए प्राकृतिक चीजों का इस्तेमाल करें।
 दिल की बीमारी के खतरे की संभावना से अपने को दूर रखने के लिए सबसे पहले जंक फूड खाना बंद करें और ताजी सब्ज़ियाँ खाने की कोशिश करें।
  इससे आप प्राकृतिक तरीके से हृदय की देख-भाल कर पायेंगे।
   दिल को स्वस्थ रखने के लिए इन सब्ज़ियों को खायें:
हरी पत्तेदार सब्ज़ियाँ: हरी पत्तेदार सब्ज़ियों मे पालक और मेथी विटामिन ‘के’ के  प्रधान स्रोत होते हैं, जो हृदय को सुरक्षा प्रदान करने में सहायता करते हैं।
 इसके साथ सब्ज़ियों में फाइबर अधिक मात्रा में होते हैं जो एल.डी.एल कोलेस्ट्रॉल के स्तर को घटाते हैं, जिससे हृदय-रोग की संभावना कम होती है।
  यह फोलेट का स्रोत होने के कारण होमोसिस्टीन नामक एमिनो एसिड को घटाने में मदद करता है जो एथिरोक्लेरोसिस, इस रोग से धमनी की दिवारें मोटी हो जाती है और रक्त के सचल प्रवाह में बाधा उत्पन्न होने लगता है, जो हृदय रोग का प्रधान कारण बन जाता है।
टमाटर: हृदय संबंधी समस्या में टमाटर प्राकृतिक रूप से सहायता प्रदान करता है।
टमाटर में जो लाइकोपीन, बीटा-कैरोटीन, फोलेट, पोटेशियम, विटामिन सी, फ्लेवनाइड और विटामिन ई होते हैं, वे एल.डी.एल कोलेस्ट्रॉल, होमोसिस्टीन का स्तर, रक्त-चाप को कम करने में मदद करते हैं।
शिमला मिर्च: कैप्सकम या शिमला मिर्च बहुरंगी होते हैं।
ये खाद्द में रंग लाने के साथ-साथ हृदय को स्वस्थ रखने में भी मदद करते हैं।
 इसमें विटामिन बी1 ,बी2 और बी6, विटामिन सी, फोलेट और फाइबर अधिक मात्रा में होते हैं जो कोलेस्ट्रॉल और होमोसिस्टीन को कम करने में मदद करते हैं।
गाजर:गाजर में कैरोटिनॉइड, विटामिन ए और सी, फाइबर अधिक मात्रा में होते हैं।
 गाजर में कैरोटिनॉइड और विटामिन सी फ्री रैडिकल्स से रक्त धमनी को नुकसान होने से बचाते हैं।
 फाइबर कोलेस्ट्रॉल के सोखने की प्रक्रिया को उन्नत करके हृदय के स्वास्थ्य को बेहतर बनाने में मदद करते हैं।
प्याज़: प्याज़ में एक ऐसा यौगिक होता है जो रक्त को पतला करने में मदद करता है।
यह भी कोलेस्ट्रॉल को नियंत्रित करने में मदद करता है।
 जिन्हें हृदय संबंधी समस्या होती है, उन्हें एक प्याज़ रोज खानी चाहिए।
इसलिए प्रकृति को अपना मित्र बनायें और हृदय को स्वस्थ रखें।
