आजकल बाल के सफेद होने के लिए उम्र की कोई बंदिश नहीं होती।
 किसी भी उम्र में बाल पकने लगते हैं और लोग अपनी बढ़ती उम्र को छुपाने के लिए तरह-तरह के हेयर कलर का इस्तेमाल करने लगते हैं।
  लेकिन ये खबर पुरूषों के लिए चिंता में डालने वाली है कि जिन लोगों के बाल सफेद हो रहे हैं उनका दिल खतरे में पड़ सकता है।
  क्योंकि आपके लाइफस्टाइल का असर आपके बाल , स्किन से लेकर आपके दिल, किडनी, सबके ऊपर पड़ता है।
   इसलिए अपने अगर आपके बाल उम्र के पहले की हो रहे हैं सफेद तो इनको न करें नजरअंदाज।
जिन लोगों का उम्र से पहले ही बाल सफेद होने लगते हैं, उन्हें हृदय रोग का खतरा हो सकता है।
एक नए शोध में यह चेतावनी दी गई है।
मिस्र के काहिरा विश्वविद्यालय के कार्डियोलॉजिस्ट ईरीनी सैमुअल ने बताया, “हमारे शोध के निष्कर्षो से पता चलता है कि वास्तविक उम्र कम होने के बावजूद बालों में सफेदी व्यक्ति की जैविक उम्र को बयां करती है और यह हृदय रोग की चेतावनी का संकेत हो सकता है।”
एथेरोस्केलेरोसिस का निर्माण धमनियों के अंदर की वसा सामग्री से होती है और बालों में सफेदी दोनों में कई समानताएं।
 दोनों का कारण बिगड़ा हुआ डीएनए, ऑक्सीडेटिव तनाव, सूजन, हार्मोन में बदलाव और कार्यात्मक कोशिकाओं की तन्यता है।
  सैमुअल कहते हैं, “एथेरोस्केलेरोसिस और बालों की सफेदी एक जैसी जैविक प्रक्रियाओं से होती है और उम्र बढ़ने के साथ ही दोनों में बढ़ोतरी होती है।”
   यह शोध स्पेन के मालागा में 6 से 8 अप्रैल तक यूरोपीयन एसोसिएशन ऑफ प्रिवेंटिव कार्डियोलॉजी (ईएपीसी) की सालाना कांग्रेस यूरोप्रिवेंट 2017 में प्रस्तुत किया गया।
