चुनावों की सरगर्मी जोरों पर है। दो राज्यों के विधानसभा चुनाव निपट चुके हैं। अब बारी है उत्तर प्रदेश की। उत्तर प्रदेश के अलग-अलग हिस्सों में रहने वाले बहुत सारे मित्रों से बात की। उनमें से कुछ का कहना है कि उनकी विधानसभा में बड़ी पार्टियों ने जितने भी प्रत्याशी चुनावी मैदान में उतारे हैं, उनमें से एक भी ऐसा नहीं है जो स्वच्छ छवि का हो, जिसे अपने आगे खड़ा करके गर्व से यह कहा जा सके कि यह हमारे नेता हैं, ऐसे में क्या करें? जाहिर है कि हमारे पास 3 विकल्प हैं, पहला यह कि उनमें से सबसे कम ‘बुरे’ को चुनें, दूसरा यह कि हम ‘नोटा’ का इस्तेमाल करते हुए सभी प्रत्याशियों को नकार दें और अंतिम यह कि हम वोट ही डालने न जाएं।
अगर आप कम ‘बुरे’ को चुनेंगे तो बाद में उसके द्वारा किए गए ‘छोटे कुकर्मों’ आप भी जिम्मेदार कहे जाएंगे और अगर वोट डालने नहीं जाएंगे तो संभव है कि आपके स्थान पर कोई और वोट डाल दे। यूपी में वैसे भी यह कोई बड़ी बात नहीं है। और अगर आप नोटा दबाएंगे तो भी आपका वोट ‘बर्बाद’ ही हो जाएगा। इससे बस इतना फर्क पड़ेगा कि आपका वोट कोई और नहीं डाल पाएगा। लेकिन अगर आपको कोई भी प्रत्याशी पसंद नहीं आता है तो क्या ‘नोटा’ दबाने से सच में कोई लाभ होने वाला है? तो इसका जवाब है ‘नहीं’। कल महाराष्ट्र में रहने वाले हमारे एक पाठक का फोन आया। महाराष्ट्र में भी बीएमसी के चुनाव हैं। उन्होंने कहा कि जितने भी प्रत्याशी हैं वे अपना-अपना प्रचार कर रहे हैं लेकिन ‘नोटा’ का प्रचार नहीं हो रहा है। उन्होंने सुझाव दिया कि मुझे NOTA पर कुछ लिखना चाहिए। तो आइए समझने की कोशिश करते हैं कि वास्तव में नोटा है क्या?
भारतीय लोकतंत्र हर नागरिक को मतदान का अधिकार देता है। चुनाव के दौरान हर मतदाता को अपने पसंद के किसी एक उम्मीदवार को मत देना होता है, लेकिन अगर किसी मतदाता को उसके क्षेत्र में खड़ा कोई उम्मीदवार पसंद नहीं है तो वह ‘नोटा’ के जरिये सभी उम्मीदवारों को नापसंद कर सकता है। इसके लिए चुनाव आयोग ने ईवीएम में एक नोटा नामक एक बटन लगा दिया। इस बटन को दबाने का अर्थ है कि मतदाता को चुनाव में खड़ा कोई उम्मीदवार पसंद नहीं है। लेकिन नोटा को मिले वोटों का मतगणना पर कोई असर नहीं पड़ता है।
मतगणना के दौरान नोटा मतों की गिनती उसी प्रकार की जाती है जिस प्रकार उम्मीदवारों के मतों की गिनती होती है, लेकिन किसी भी स्थिति में इन मतों की वजह से चुनाव निरस्त नहीं होगा। जब नोटा आया था तो लोगों ने इसे ‘राइट टु रिजेक्ट’ के तौर पर लिया, आज भी बहुत से लोग इसे उसी रूप में लेते हैं लेकिन चुनाव आयोग यह स्पष्ट कर चुका है कि नोटा ‘राइट टु रिजेक्ट’ नहीं है। यदि किसी चुनाव क्षेत्र में सभी उम्मीदवारों से अधिक मत नोटा को मिल जाते हैं तो भी सबसे अधिक मत पाने वाला उम्मीदवार ही विजयी होगा।
कानूनन नोटा को मिले मत, अयोग्य मत हैं जिनका कोई मतलब नहीं है। चुनाव में हार-जीत का फैसला भी योग्य वोटों के आधार पर ही होता है, चाहे उम्मीदवार को सिर्फ एक वोट ही क्यों न मिला हो। यहां तक कि उम्मीदवारों की जमानत जब्त करने के लिए भी नोटा वोटों को नहीं माना जाता। जमानत जब्त करने के लिए कुल पड़े योग्य वोटों का 1/6 हिस्सा ही गिना जाता है।
अब सवाल यह है कि जब चुनाव पर नोटा का कोई असर नहीं पड़ता तो फिर ‘नोटा’ क्यों? एक जागरूक एवं जिम्मेदार नागरिक होने के नाते हमारा दायित्व है कि हम सरकार ने ‘नोटा’ कानून में संशोधन की मांग करें। यदि किसी चुनाव में नोटा को सर्वाधिक मत मिलते हैं तो वहां का चुनाव रद्द करके फिर से चुनाव कराए जाएं जिससे लोकतांत्रिक व्यवस्था को नए आयाम मिलें। नए प्रत्याशी आएं और हम उनमें से अच्छे प्रत्याशी का चुनाव कर सकें।