﻿रीयाल मैड्रिड और पुर्तगाल के स्टार क्रिस्टियानो रोनाल्डो ने देश और क्लब की टीम के साथ 2016 में बेहतरीन प्रदर्शन की बदौलत फीफा का साल के सर्वश्रेष्ठ खिलाड़ी का पहला पुरस्कार अपने नाम लिखवाया।
 लीसेस्टर सिटी के क्लाउडियो रनियेरी को प्रीमियर लीग में उनकी टीम की परिकथा जैसी खिताबी जीत के बाद सोमवार को साल का सर्वश्रेष्ठ पुरुष कोच चुना गया।
 लेकिन सोमवार की रात 31 साल के रोनाल्डो के नाम रही, जिन्होंने चिर प्रतिद्वंद्वी लियोनेल मेसी और यूरोपीय चैंपियनशिप में शीर्ष खिलाड़ी रहे फ्रांस के एंटोनी ग्रिजमैन को पछाड़कर साल के सर्वश्रेष्ठ खिलाड़ी का पुरस्कार अपने नाम किया।
रोनाल्डो अपना तीसरा चैंपियन्स लीग खिताब और पुर्तगाल के साथ यूरो 2016 जीतने के बाद पहले ही 'बेलोन डिओर' खिताब अपने नाम कर चुके हैं।
 उन्होंने चैंपियन्स लीग में 12 मैचों में 16 गोल दागे थे। फीफा अध्यक्ष जियानी इनफेंटिनो से पुरस्कार हासिल करने के बाद रोनाल्डो ने कहा, '2016 मेरे करियर का सर्वश्रेष्ठ साल रहा।'
 दूसरी तरफ 65 साल के रनियेरी ने रीयाल के मैनेजर जिनेदिन जिदान और पुर्तगाल के मैनेजर फर्नांडो सांतोस को पछाड़कर सर्वश्रेष्ठ कोच का खिताब अपने नाम किया।
 उन्हें अर्जेंटीना के महान खिलाड़ी डिएगो माराडोना ने सर्वश्रेष्ठ कोच की ट्रोफी दी।
पिछले सत्र में बमुश्किल रेलिगेशन से बचने के बाद लीसेस्टर ने इस साल सबको हैरान करते हुए खिताब जीता था।
 खिलाड़ियों का चयन राष्ट्रीय टीमों के कोचों और कप्तानों के अलावा पत्रकारों के चुनिंदा समूह और प्रशंसकों के वोट के जरिए किया गया।
 रोनाल्डो को 31.5 प्रतिशत जबकि मेस्सी को 26.4 प्रतिशत वोट मिले।
 मेसी ने इस पुरस्कार समारोह में हिस्सा नहीं लिया, जिसकी सह प्रस्तोता अमेरिकी अभिनेत्री इवा लोंगोरिया थी |    
अमेरिकी मिडफील्डर कार्ली लायड को 2016 की सर्वश्रेष्ठ महिला खिलाड़ी चुना गया।
 साल की सर्वश्रेष्ठ फिफप्रो टीम में 11 में से नौ खिलाड़ी स्पेन की ला लीगा के रहे जिनकी अगुआई रोनाल्डो और मेसी ने की।
 बायर्न म्यूनिख के गोलकीपर मैनुएल न्युर ने लगातार चौथे साल टीम में जगह बनाई।
 फीफा ने कोलंबिया की टीम एटलेटिको नेसियोनल को 'फेयर प्ले पुरस्कार' के लिए चुना।
टीम ने दक्षिण अमेरिकी फुटबॉल की संचालन संस्था को क्षेत्रीय क्लब खिताब चैपेकोएंस को देने को कहा था, जब ब्राजील की इस टीम के अधिकांश खिलाड़ी फाइनल के पहले चरण की यात्रा के दौरान विमान दुर्घटना में मारे गए थे।