﻿भारत में फुटबॉल क्लबों की बात होती है तो कोलकाता उसमें सबसे आगे होता है।
 
लेकिन, अब देश के पूर्वोत्तर राज्य मिजोरम की राजधानी आइजॉल का क्लब देश में फुटबॉल का इतिहास नए सिरे से लिखने की तैयारी में है।
 
यह क्लब पहली बार आई-लीग टाइटल जीतने के बेहद करीब है।

शनिवार को आइजॉल के राजीव गांधी स्टेडियम में खेले गए मैच में देश के दिग्गज क्लब मोहन बगान को 1-0 से मात देकर आइजॉल ने इतिहास रच दिया।

जीत का ऐलान होते ही स्टेडियम में मौजूद 11 हजार से ज्यादा मिजो खुशी से उछल पड़े।

आइजॉल फुटबॉल क्लब बेहद कम बजट में संचालित होता है।
 
खासतौर पर मोहन बागान से तुलना करें तो जितनी रकम वह अपने एक खिलाड़ी पर खर्च करता है, उतने में आइजॉल फुटबॉल क्लब पूरी टीम का खर्च चलाता है।
 
मोहन बागान के लिए खेलने वाले हैती के सोनी नोर्दे को ही 2 करोड़ रुपये मिलते हैं।

आई-लीग टाइटल जीतने के लिए शनिवार के मैच में आइजॉल को 2 से अधिक गोल के अंतर से जीतना जरूरी था, जबकि मोहन बागान को मैच में जीतना जरूरी था।
 
आइजॉल के लिए इस मुकाबले में मोहन बागान से मुकाबला करना भी कठिन माना जा रहा था, लेकिन उसने 1 गोल से मात दे दी।

अब शिलॉन्ग क्लब के खिलाफ अगले मैच में ड्रॉ खेलने या जीतने पर आइजॉल इस प्रतिष्ठित लीग पर कब्जा जमा लेगा।

पूर्वोत्तर भारत से फुटबॉल के राष्ट्रीय नक्शे में कदम रखने वाली शिलॉन्ग की टीम पहली थी, लेकिन फिलहाल आइजॉल का पलड़ा भारी दिख रहा है।
 
आइजॉल ने मोहन बागान के साथ जिस तरह से मुकाबला किया, वह काबिलेतारीफ था।
 
दिलचस्प बात यह है कि बागान की ओर से सोनी नोर्दे को दो करोड़ रुपये की सैलरी दी जाती है, जबकि आइजॉल क्लब का एक सीजन का यह कुल बजट है।
 
आइजॉल क्लब ने इस लीग में पिछले ही सीजन में पदार्पण किया था और दूसरे सीजन में इस तरह के प्रदर्शन ने उसे चर्चा में ला दिया है।
