उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ का निर्दलीय विधायक रघुराज प्रताप सिंह उर्फ राजा भैया के साथ सार्वजनिक मंच पर देखे जाने के बाद सत्ता के गलियारों मे चर्चा ज़ोरों पर है कि क्या राजा भैया बीजेपी का दामन थामने जा रहे हैं? बीते सोमवार को आदित्यनाथ ने विधानसभा मे पूर्व प्रधानमंत्री चंद्रशेखर पर आधारित एक किताब के विमोचन में गए थे जहां पर दोनों साथ देखे गए थे। सन 1993 से राजा भैया कुण्डा विधानसभा से लगातार जीतते आ रहे हैं और वह बीजेपी और समाजवादी पार्टी की सरकारों मे मंत्री भी रह चुके हैं। तो क्या उनके और योगी का इस तरह एक मंच पर मिलना महज़ इत्तेफाक़ था या फिर इसके पीछे कोई कहानी छुपी है?
इसमें कोई दो राय नहीं कि समाजवादी पार्टी के मुखिया अखिलेश यादव और राजा भैया के बीच दूरी बढ़ती जा रही है। कुण्डा के बाहुबली विधायक को समाजवादी पार्टी के संस्थापक मुलायम सिंह यादव का करीबी माना जाता है। 2012 विधानसभा चुनावों मे मुलायम ने राजा भैया को प्रदेश भर में प्रचार करने के लिए भेजा था जिसमें मुख्य रूप से ठाकुर बाहुल्य क्षेत्र शामिल थे। लेकिन अब मुलायम के अलग-थलग पड़ने के बाद राजा भैया समेत एसपी का मुलायम खेमा अपने आप को पार्टी के अंदर मुश्किल स्थिति में पा रहा है। एसपी शासनकाल के दौरान सुगबुगाहट यह भी थी कि अखिलेश नहीं चाहते थे कि राजा भैया अपनी अपराधिक छवि के कारण उनके मंत्रिमंडल में बने रहें। वहीं, मुलायम का मानना है कि राजा भैया के ऊपर ज़्यादातर मामले मायावती सरकार द्वारा राजनैतिक द्वेष के कारण थोपे गए थे। फिलहाल राजा भैया एक छोड़ बाकि सब मुकदमों में बरी हो चुके हैं।
राजा भैया ने आज तक किसी राजनैतिक दल को औपचारिक रूप से नहीं अपनाया और ना ही वह किसी दल के सदस्य रहे हैं। इस स्थिति में आगे भी बदलाव होना लगभग असंभव ही नज़र आ रहा है। लेकिन इसमें सत्यता ज़रूर है कि वह योगी आदित्यनाथ के साथ कुछ विशेष मेल-भाव रखते हैं। दोनों नेताओं ने राजनीति में पदापर्ण कम उम्र में किया था और दोनों ही अपनी आक्रामक कार्यशैली के लिए भी जाने जाते हैं। योगी शायद पहले बड़े नेता थे जो राजा भैया के समर्थन में खड़े हुए थे जब 2013 मे डीएसपी ज़िआउल हक की हत्या के मामले में उनका नाम सामने आया था। तब गोरखपुर के सांसद ने सरेआम कहा था कि आज़म खां के कारण निर्दलीय विधायक को साजिश के तहत फंसाने की कोशिश की जा रही है। बाद में राजा भैया को सीबीआई ने क्लीन चिट दे दी थी।
लेकिन राजा भैया के लिए समाजवादी पार्टी के साथ आगे चल पाना मुश्किल हो सकता है। हाल ही के विधानसभा चुनाव में बीजेपी को प्रचंड बहुमत मिला जबकि कुण्डा में राजा भैया ने 103,647 वोट से लगातार छठी बार विजय का परचम लहराया। बदलते राजनैतिक परिवेश में अब अखिलेश ने मायावती की ओर दोस्ती का हाथ बढ़ाया है। अखिलेश चाहते हैं कि बीजेपी के खिलाफ एक महागठबंधन बनाया जाए जिसमें एसपी और बीएसपी दोनों शामिल हों। यह तो जग-जाहिर है कि राजा भैया और मायावती एक-दूसरे को फूटे आंख नहीं भाते। अपनी पिछली दो सरकारों (2002 और 2007) में मायावती ने निर्दलीय विधायक को कानून-व्यवस्था बिगाड़ने के आरोप में जेल की हवा खिलवाई है। अब यह देखना दिलचस्प होगा कि क्या अखिलेश अपने पिता के समर्थक को साथ लेकर बढ़ना चाहते हैं या फिर राजा भैया को योगी-मय बीजेपी की ओर जाने का संकेत दे रहे हैं।