﻿जमैका के पास रफ्तार के एक से बढ़कर एक जादूगर मौजूद हैं।
 उसैन बोल्ट की तुलना अब 12 साल की एक स्कूल की स्टूडेंट से की जा रही है।
 12 साल की किशोरी ने रविवार को हुए बॉयज ऐंड गर्ल्स चैंपियनशिप में रफ्तार का रेकॉर्ड बनाया है।
 ब्रिआना लिस्टन ने 200 मीटर की रेस में कैरेबियाई देशों में तेज रफ्तार का रेकॉर्ड बनाया।
इससे पहले 200 मीटर रेस में सीनियर श्रेणी में यह वर्ल्ड रेकॉर्ड 1988 ओलिंपिक में फ्लोरेंस ग्रिफिथ जोएनर के नाम था।
 फ्लोरेंस से करीब 2 सेकेंड पहले लिस्टन ने दौड़ पूरी कर रेकॉर्ड अपने नाम कर लिया। 
12 साल की इस स्कूल गर्ल ने महज 23.72 सेकेंड में यह रेस पूरी की। 
लिस्टन अपने निकटतम प्रतिद्वंदी से 0.88 सेकेंड पहले रेस खत्म करने में सफल रहीं।
गुरुवार को इस उभरती हुई चौथी क्लास में पढ़ने वाली स्टार ने 100 मीटर रेस में 13 साल के ऐज ग्रुप में भी शानदार परफॉर्मेंस करते हुए 11.86 सेकेंड में दौड़ पूरी की।
 लिस्टन की रफ्तार को देखते हुए उनकी तुलना तुरंत ही जमैका के रेकॉर्डधारी उसैन बोल्ट से की जा रही है। 
लिस्टन की कम उम्र के बाद भी उन्हें भविष्य के ओलिंपिक स्टार के तौर पर देखा जा रहा है।
वह पहली बार राष्ट्रीय स्तर पर चर्चा में महज 10 साल की उम्र में आई थीं।