मेरी उम्र 50 वर्ष है और मुझे डायबिटीज़ की समस्या है।
मेरे एक दोस्त को पिछले महीने सुनाई देना बंद हो गया, और ऐसा कहा जा रहा है कि यह अनकंट्रोल्ड डायबिटीज़ की वजह से हुआ। क्या सचमुच डायबिटीज़ की वजह से सुनाई देना बंद पड़ सकता है?
कैसे पता चलेगा कि अनियंत्रित ग्लूकोज का स्तर कान को प्रभावित कर रहा है?
 मुझे बहुत चिंता हो रही है, कृपया मेरी मदद कीजिए।
इस प्रश्न का उत्तर दिया डॉ. अभय विस्पुते ने, जो एसआरवी अस्पताल में डायबेटोलॉजिस्ट हैं।
फिलहाल, भारत में लगभग 6.5 करोड़ लोग डायबिटीज़ या मधुमेह से पीड़ित हैं।
 चूंकि हर साल डायबिटीज़ के मरीजों की संख्या में तेज़ी से इज़ाफा हो रहा है, और खान-पान की ग़लत आदतें, नींद की कमी, खराब लाइफस्टाइल, शारीरिक गतिविधियों या व्यायाम की कमी, ज़्यादा खाना जैसी लाइफस्टाइल से जुड़ी आदतें इसका कारण मानी जा रही हैं।
 लाइफस्टाइल से जुड़े इस तरह के बदलावों के कारण इंसुलिन रेज़िस्टेंस बढ़ता है जबकि शरीर इंसुलिन का सही इस्तेमाल नहीं कर पाता और डायबिटीज़ अनियंत्रित या अनकंट्रोल्ड हो जाती है।
  जो डायबिटीज़ से जुड़ी स्थितियों को और गम्भीर बना देती है।
  सुनाई न देना या पूरी तरह बंद हो जाना भी ऐसा ही एक परिणाम है ।
ब्लड शुगर पर कमज़ोर पकड़, ब्लड प्रेशर और ब्लड लिपिड के कारण कान के अंदरूनी हिस्से में रक्त धमनियों या ब्लड वेसल  में ब्लॉकेज आ जाती है और सुनाई देना बंद हो जाता है।
मुझसे इलाज करा रहे लगभग 13% से 15% डायबिटिक्स को सुनाई न देने की समस्या झेलनी पड़ रही है।
 यह स्थिति विशेषकर उन लोगों में दिखायी पड़ती है जिनकी उम्र 45 वर्ष से अधिक है और उनका ब्लड शुगर लेवल भी अनियंत्रित है।
 ज़्यादातर लोगों को शुरुआत में खुजली महसूस होती है, जिससे किसी एक कान में असामान्य आवाज़ सुनाई पड़ सकती है और धीरे-धीरे सुनने की क्षमता पूरी तरह से कम हो सकती है।
 डायबिटीज़ के रोगियों में माइक्रोवस्क्यूलर  ब्लड सर्कुलेशन ख़राब होती है, जिससे कान के अंदरूनी हिस्से में तेजी से अपकर्षक या डिजेनरेटिव बदलाव आते हैं।
 इसकी वजह से एक या दोनों कानों में कम या ज़्यादा फ्रीक्वेंसी हो सकती है और कान के अंदरूनी हिस्से पर अतिरिक्त दबाव पड़ सकता है।
 इसीलिए, अगर आपको किसी भी कान में प्रतिध्वनि सुनाई पड़ती है तो यह बहरेपन या हियरिंग लॉस  का संकेत हो सकता है।
सुनने में होनेवाली इन परेशानियों का बाद एक ही समाधान हियरिंग एड या सुनने में मददगार उपकरणों का इस्तेमाल करना है।
इसीलिए अपने कानों की नियमित जांच और 2-3 वर्षों में एक बार ऑडियोग्राम  कराना चाहिए ताकि पता लगाया जा सके कि कहीं आपमें बहरेपन के लक्षण दिखायी दे रहे हैं या नहीं।
यही नहीं, बहरेपन की समस्या हर व्यक्ति को नहीं होती, इसी तरह ऐसे लोग जिन्हें डायबिटीज़ नहीं है उन्हें भी सुनने में परेशानी हो सकती है।
 लेकिन हां, डायबिटीज़ के मरीज़ों में बहरेपन की सम्भावना और ख़तरा दूसरों से अधिक है।
