आज मानव विज्ञान की हर एक राज को जानने की कोशिश कर रहा है। इस बात को हम कभी नहीं टाल सकते है की विज्ञान के सभी राज को मानव कभी भी नहीं जान पायेगा। जिस प्रकार विज्ञान ने हमको बहुत से चीज़े दिए है। उसी प्रकार आपको इस बात को भी मानना चाहिये की हमारे इस सुंदर ग्रह का अन्त विज्ञान के द्वारा ही होगा।क्योकि विज्ञान के कुछ ऐसे भी भेद है जिसको हमको नहीं जानना चाहिये। अगर मानव के द्वारा विज्ञान के साथ ज्यादा छेड़ छाड़ की गयी तो वह दिन दूर नहीं जिस दिन हम अपने इस धरती का अन्त अपने आखों से देखेगें। 

अगर विज्ञान की बात की जाये तो सामान्य बोलचाल की भाषा में किसी वास्तु के विशेष ज्ञान को विज्ञान कहा कहते है। इसमें कोई शक नहीं है की विज्ञान मानव का हितकारी है। सामान्य मानव की कौन , कहे:, अंधे , लंगड़े , बहरे अपंग, आदि भी विज्ञान से उपकृत है। विज्ञान के द्वारा आखों का अच्छी तरह इलाज कराकर अंधे अपनी आखों को पुन: पा सकते है। कृत्रिम पाँव के सहारे लंगड़े गतिमान हो सकते है। बहरे कान में यंत्र लगाकर सुनने में समर्थ हो सकते है। आज के इस विज्ञान से महान कवि गोस्वामी तुलसिदास
की यह पंक्ति चरितार्थ होती है।

बिनु पद सुनइ बिनु काना।
कर बिनु कर्म करइ बिध नाना।

इस प्रकार हम कह सकते है की बिज्ञान मानव के लिए एक वरदान की तरह है। मानव जीवन का शायद ही कोई ऐसा एरिया होगा जहा पर बिज्ञान का प्रभाव ना पडा हो। मानव जीवन के हर एक छेत्र में बिज्ञान  ने प्रभावित किया है। संचार , चिकित्सा , यातायात , आवास ,मनोरंजन , तथा कृषि जैसे और भी बहुत से छेत्र है जहाँ पर बिज्ञान ने अपना गहरा प्रभाव छोड़ा है। 

चिकित्सा के दुनिया में बिज्ञान का करिश्मा बहुत ही बेजोड़ है। एक जबाना था जब हैजा , चेचक और प्लेग जैसी बीमारियों से पुरे गाँव के गाँव समाप्त हो जाते थे। लेकिन आज के समय में इन सभी बीमरियों का नामोनिशान नहीं है। और इसका मुख्य श्रेय बिज्ञान को जाता है। आज के समय में मरने से पूर्व दान की गई आखों से अंधे को आखे मिलने लगी है। वह इन आखों से सामान्य लोगो की तरह देख सकते है। इसके साथ साथ ह्रदय प्रत्यारोपण , गुर्दा प्रत्यारोपण के बाद अब दिमाक के प्रत्यारोपण की भी बात की जाती है। 

आज के समय में बिज्ञान की वजह से मानव और पशुयो के क्लोन आदि बनाये जा रहे है। यातायात की छेत्र में तेज गति वाले वाहनों और यानो ने प्रथ्वी के साथ साथ आसमान को भी निकटतम बना दिया है। इसके साथ साथ आज के इस बदलते जबाने में किराया लेकर लोगो को आसमान की यात्रा करायी जाती है। और ये सभी चीज़े बिज्ञान की वजह से संभव हो पाया है। इस तरह से आप देख सकते है की हमारे जीवन के हर एक मोड़ पर बिज्ञान ने अपने चमत्कार से हम सभी को प्रभावित किया है। 

अगर बात मनोरंजन की की जाये तो आज मनोरंजन के छेत्र में रेडियो, टेलीबिजन,  टेपरिकॉर्डर , विडियो कैमरा, मोबाइल फ़ोन , कंप्यूटर लैपटॉप आदि ने हमारे जीवन को एक अलग जगह पर ले जाकर उसका रूप ही बदल दिया है। आज के समय में घर बैठे ही शिछा सम्बन्धी तथा अन्य जानकारिया उपलब्ध हो रही है। इसके साथ साथ विज्ञान ने कृषि और पशुपालन के छेत्र में एक अलग क्रांति का जन्म कर दिया है। धान गेहू मकई आदि जैसे फसलो की नई किस्मो का अविष्कार किसानो के लिए एक वरदान साबित हुआ है। 
इसमें कोई शक नहीं है की कंप्यूटर और रोबोट भी विज्ञान के चमत्कार है।

 ऐसी कल्पना की जा रही है की मानव के घर और ऑफिस के काम आने वाले समय  में रोबोट करने लगेगें। इस प्रकार विज्ञान की उपलब्धिया एक एक करके गिनाने से एक पूरा ग्रन्थ तैयार हो जायेगा। अगर मानव के लिए विज्ञान की परिभाषा संछेप में की जाये तो हम कह सकते है की आज का विज्ञान मानव जाति के लिए एक वरदान है। और विज्ञान का ये वरदान मानव के साथ जन्म से लेकर मौत तक रहेगा। 

लेकिन हमको इस बात को भी मनाना चाहिये की आज विज्ञान ने मानव को भौतिकतावादी बना दिया है। मानव के दिल में भाईचारे और प्रेम का जो स्रोत बहता था। विज्ञानं ने उसको पूरी तरह से सुखा दिया है। आज के समय में मानव विज्ञान की उपलब्धियों का उपयोग पीड़ित मानवता के सेवा में नहीं बल्कि उसके विनाश में लाग रहा है। अणु बन और परमाणु बम का निर्माण मानव की इसी विकृत मानसिकता का घोतक है। परमाणु हथियारों से युक्त शक्तिशाली देश कमजोर देश का दोहन करता है। 

जिस प्रकार विज्ञान के बहुत से लाभ है थी उसी प्रकार विज्ञान के लाभ के साथ साथ इसकी बहुत सारी हानिया भी है। आज के समय में जब कोई जहाज अथवा रेलगाड़ी दुर्घटनाग्रस्त होती है तब उस समय हताहतो की संख्या हजारो से ऊपर हो जाती है। आज का विज्ञान पुरे दुनिया को प्रदूषित कर रहा है। यदि वायु , जल और प्रथ्वी का इसी तरह दोहन होता रहा तो वह दिन दूर नहीं जब हमको साँस लेने के लिए अच्छी हवा नहीं मिलेगी। और इसके साथ साथ समय पर वर्षा भी नहीं होगी जिसके कारण हमारी पूरी प्रथ्वी जल बिहीन हो जाएगी। 

विज्ञान के इस तांडव के लिए मानव खुद जिम्मेदार है। विज्ञान तो वह शक्ति है जिसके विवेकपूर्ण तरीके से प्रयोग करने से इसके लाभ ही लाभ है। यह ऐसी जलती मशाल है जिससे अंधकार मिटाया जा सकता है। भुखमरी दूर की जा सकती है। और सम्पूर्ण मानवता की सेवा संभव हो सकती है। लेकिन यदि विज्ञान का गलत उपयोग हुआ तो ये पूरी मानव जाति को निगल सकती है। 

हमको विज्ञान के चमत्कारों में से जीवन उपयोगी चमत्कार ही पसंद करना चाहिये। और जीवन को खत्म करने वाले चमत्कारों से बिमुख रहना चाहिये। विज्ञान के तो चमत्कार एक से बढकर एक है। विज्ञान मानव के जीवन में लगातार विकास और परिवर्तन कर रहा है। वैज्ञानिक मानव जीवन के हितकारी उपायों के लिए नये नये अविष्कार कर रहे है।हम उम्मीद करते है की विज्ञान मानव की सुख शांति के लिए आगे भी बहुत कुछ कर दिखायेगा। 
