प्रौद्योगिकी अब हमारे समाज का एक बड़ा हिस्सा है और हमारे निकट भविष्य का भविष्य प्रौद्योगिकी के बिना जीवित रहने वाले लोगों के लिए थोड़ा सा कमरा है, और सौभाग्य सेयह अभी भी एक दर से बढ़ रहा है जिसने स्थिरता को दूर करने में मदद की है। यहां मैं प्रौद्योगिकी के फायदे और नुकसान का विश्लेषण करता हूं। मेरा मानना है कि प्रौद्योगिकी के हर लाभ के लिए हमें लाता है, यह हमें एक ही समय में एक नुकसान भी लाता है। कारें और अन्य वाहन अब आसानी से उपलब्ध हैं और तकनीकी रूप से प्रतिदिन उपयोग के लिए सुरक्षित होने के लिए पर्याप्त रूप से उन्नत होते हैं और अपेक्षाकृत कम समय में लोगों और वस्तुओं को एक स्थान से दूसरे स्थान पर प्राप्त करने के लिए विश्वसनीय उपकरण के रूप में काम करते हैं।
कारों के फायदे यह हैं कि वे सुरक्षित हैं और लोग अपने समयरेखा के अनुसार बहुत विशिष्ट स्थानों पर पहुंच सकते हैं। लोगों को ट्रेन या विमानों पर भरोसा करने की ज़रूरत नहीं है ताकि वे कहां जाना चाहते हों, और वे अपने समय पर ही सेट कर सकते हैं और बिना किसी ट्रेन या विमान अनुसूची के आसपास काम करने के समय पहुंच सकते हैं।
यह नुकसान यह है कि हमारी सड़कों पर वाहन के सभी प्रकार के वातावरण को प्रदूषित कर रहे हैं और धीरे-धीरे ग्रीनहाउस गैसों को जोड़कर पृथ्वी की मौत हो जाती है जो सूरज की गर्मी से बचने की अनुमति नहीं देते हैं यहां तक कि इलेक्ट्रिक कारों को जीवाश्म ईंधन द्वारा उत्पन्न बिजली द्वारा संचालित किया जाता है। कार दुर्घटनाएं भी दुनिया भर में एक बहुत बड़ी हत्यारा हैं और कार दुर्घटनाओं / घटनाओं के कारण कई जीवन खो चुके हैं।
वे लोगों को लंबी दूरी पर भी संपर्क में रहने की अनुमति देते हैं, और ये अपेक्षाकृत सुरक्षित और विश्वसनीय हैं। ऐसे उपकरण हैं जो ग्रह के दूसरे छोर पर प्लस से संचार कर सकते हैं और अन्य लोगों के साथ संपर्क में रहना और रखने में बहुत आसान है।
इसका नुकसान यह है कि इसका मतलब है कि लोगों को अब तक व्यक्ति में ज्यादा मिलने की जरूरत नहीं है, और पारस्परिक संबंध दुनिया भर में पीड़ित हैं क्योंकि लोग छोटे हाथ में डिवाइस के माध्यम से संचार कर रहे हैं। बहुत से लोगों में स्मार्टफोन हैं और वे लगभग अर्ध-निरंतर उपयोग करते हैं, जिसमें वे सार्वजनिक रूप से शामिल होते हैं, जब वे नए दोस्त बना सकते हैं, नए प्रेमियों को ढूंढ सकते हैं, और अपने मौजूदा दोस्तों के साथ बातचीत / बातचीत कर सकते हैं।
फायदे यह है कि लोग विशाल दूरी पर संवाद कर सकते हैं और जानकारी के जवाब और उनके सवालों के जवाब बहुत जल्दी से प्राप्त कर सकते हैं। यह नुकसान यह है कि इंटरनेट को जिस तरह से सोचते हैं, उसमें इंटरनेट का संचालन नहीं होता है और इसमें बहुत सारी जानकारी गलत तरीके से भराई जाती है।
यहां तक कि ब्रांड-नामित वेबसाइटें जो बहुत अधिक विश्वास रखते हैं, वे स्वयं की वेबसाइटों पर प्रदर्शित होने के लिए जवाबदेह नहीं हैं। यहां तक कि सम्मानित और ब्रांडेड समाचार साइटें ऐसी कहानियां हैं जो कई लोगों के हाथों से गुजरती हैं और मूल रूप से फैलाने की प्रक्रिया में शून्य जवाबदेही के साथ झूठ के रूप में शुरू की जाती हैं। उदाहरण के लिए, यही कारण है कि इतने सारे हस्तियों को समाचार साइटों पर मृत के रूप में सूचित किया गया है जब वे वास्तव में जीवित थे।
मेरा विश्लेषण साबित करता है कि प्रौद्योगिकी एक अच्छी बात है, और उसके फायदे हैं, लेकिन प्रत्येक तकनीकी तत्व के साथ हम नुकसान और फायदे भी प्राप्त करते हैं, और कई बार प्रौद्योगिकी उपयोगकर्ताओं द्वारा उन नुकसानों को अनदेखी कर दिया जाता है।