विज्ञान और प्रौद्योगिकी शायद समाज में सबसे बहस वाले विषय हैं वैज्ञानिक और तकनीकी विकास पर चर्चा हुई है कि क्या वे लोगों की जीवन शैली को प्रभावित करते हैं और परेशानी पैदा करते हैं इसके विपरीत, मानव जाति के बेहतर होने के लिए विज्ञान और प्रौद्योगिकी ने हमारे जीवन के जीवन में सुधार किया है। चिकित्सा उन्नति, कंप्यूटर और प्रकाश जैसे बल्ब के लिए सरल आविष्कार सभी उदाहरण हैं कि विज्ञान और प्रौद्योगिकी कैसे फायदेमंद है। इन मामलों में से प्रत्येक में, लोगों की जीवन शैली में कोई अवांछनीय परिवर्तन नहीं होते हैं। यदि यह कई लोगों के लिए नहीं था, तो हमारे इतिहास में इन परिवर्तनों में से नहीं, हम एक अर्थव्यवस्था और राष्ट्र के रूप में अलग हो गए होंगे। अतीत में देखिए, हम जो लाभकारी प्रगति किए हैं और हम कितनी दूर आए हैं, देख सकते हैं। एड्स के इलाज के लिए चिकित्सा अनुसंधान जैसे वैज्ञानिक और तकनीकी विकास, आधुनिक स्वास्थ्य देखभाल और कंप्यूटर लोगों की जिंदगी में सुधार की भूमिका में फायदेमंद होते हैं और उनसे अवांछनीय परिवर्तन की कीमत पर नहीं आते हैं।


1 9 36 में कंप्यूटर के आविष्कार के बाद, कई तरह के कारणों के लिए कंप्यूटर का प्रयोग लगभग हर रोज किया जाता है। सबसे पहले, जब कंप्यूटर को पहली बार पेश किया गया था, तो लोग सावधान थे क्योंकि यह नया था। धीरे-धीरे वर्षों में, लोगों ने इसे स्वीकार करना शुरू कर दिया और इसके प्रयोक्ता के लिए उल्लेखनीय परिणाम हुए। कंप्यूटर मूल रूप से वित्तीय चीज़ों के उपयोग के लिए डिज़ाइन किए गए थे और फाइल कैबिनेट की बजाय कंप्यूटर पर एक फ़ोल्डर में फाइल रखने के लिए। समय-समय पर समाज ने इस उल्लेखनीय आविष्कार और इसके कई उपयोगों को स्वीकार कर लिया है; लेखन रिपोर्ट, शोध, लेखांकन, कई वेब पेज, ईमेल, और अंतिम लेकिन कम से कम मनोरंजन कारण नहीं।

वर्षों के दौरान, लोगों ने लंबे समय तक जीवित होना शुरू कर दिया है और उनका स्वास्थ्य उल्लेखनीय है। आधुनिक स्वास्थ्य देखभाल इस प्रकार की प्रौद्योगिकी का श्रेय लेती है प्रौद्योगिकी के साथ चिकित्सा अनुसंधान को मिलाकर लोगों की जीवन प्रत्याशा के लिए बहुत अच्छे परिणाम सामने आए हैं समाज में लोग लंबे समय तक जीना चाहते हैं और अच्छा दिखते हैं और बेहतर जीवन शैली के लिए अपने डॉक्टरों, सलाहकारों आदि के निर्देशों का पालन करके इसका फायदा उठा सकते हैं।

अंत में, एक यह निष्कर्ष निकाल सकता है कि विज्ञान और प्रौद्योगिकी जीवन शैली में अवांछनीय परिवर्तन नहीं करते हैं, बल्कि जीवन और उससे संबंधित चीजों को उन्नत करने में भी महत्वपूर्ण हैं। विज्ञान और प्रौद्योगिकी केवल समाज को लाभान्वित करने के लिए जारी रहेंगे क्योंकि समय के साथ हमेशा नई समस्याएं बढ़ती रहेंगी, जिनके लिए कुछ बड़ा, बेहतर या नया इलाज होगा।
