योगी आदित्यनाथ ने महापुरुषों के नाम पर होने वाली छुट्टियों को खत्म करने का आदेश सुनाया है। इससे एक खतरनाक राजनीतिक चलन पर रोक लगने की उम्मीद जागी है। उत्तर प्रदेश वह राज्य है, जहां महापुरुषों के नाम पर सबसे ज्यादा राजनीति हुई है। हमेशा सरकारों पर इस बात का दबाव रहा कि महापुरुषों के नाम पर छुट्टियां घोषित की जाएं, बाद में इन छुट्टियों को जनता के बीच उपलब्धियों के रूप में पेश किया जाए। इसका परिणाम यह हुआ कि हमारे महापुरुष भी जातियों में विभक्त हो गए और छुट्टियां उनके सम्मान का प्रतीक बन गईं।
एक घटना याद आ रही है, जब क्षत्रिय महासभा के नाम पर कुछ नेता अखिलेश यादव को इस बात की बधाई देने के लिए पहुंचे थे कि महाराणा प्रताप के जन्मदिन पर सरकार ने छुट्टी देकर क्षत्रियों पर बड़ा उपकार किया है। इसके पहले परशुराम जयंती पर भी छुट्टी की घोषणा पर उऩ्हें ब्राह्मण समर्थक घोषित किया जा चुका था। बहुजन समाज पार्टी ने ब्राह्मणों को लुभाने के लिए परशुराम जयंती मनाने का खेल शुरू किया था। कुछ लोग पीला चंदन लगा कर सभा-सम्मेलनों में बैठाए जाते थे। परशुराम को एक जाति का महापुरुष बताकर ब्राह्मणों के महिमामंडन के नारे लगते थे।

सोशल मीडिया में भी जातीय कोढ़ फैलाने वाले कुछ लोग जय परशुराम का नारा लगा कर यह बताना नहीं भूलते कि वे घोर ब्राह्मणवादी हैं और ब्राह्मण ही सर्वश्रेष्ठ हैं। ये वे ताकतें थीं, जो परशुराम के नाम पर अपनी राजनीतिक रोटियां सेंकना चाहती थीं और क्षत्रियों को चिढ़ाना भी। ऐसे में क्षत्रियों के एक स्वार्थी समूह ने महाराणा प्रताप को अपना हथियार बनाया। वास्तव में जातीय संगठन बनाने वाले एक ही थैली के चट्-बट्टे हैं। ऐसे लोगों को आईना दिखाना जरूरी है, क्योंकि ये समाज तोड़ने की बात कर रहे हैं।
भगवान परशुराम को जातीय बंदिशों में बांधने वाले यह बात करते हमेशा मिल जाएंगे कि परशुराम ने 21 बार पृथ्वी को क्षत्रियों से मुक्त कर दिया था। क्या उन्हें नहीं मालूम कि मिथिला में धनुष तोड़ने के बाद पृथ्वी को नष्ट-भ्रष्ट करने वाले परशुराम आखिरकार राम के सामने ही नतमस्तक हुए थे। महाराणा प्रताप किसी एक जाति के लिए नहीं लड़ रहे थे। वे अपनी स्वतंत्रता की रक्षा करना चाहते थे, जिसमें उनके पूरे प्रदेश का स्वाभिमान निहित था। डॉ. भीमराव आम्बेडकर तो संविधान के निर्माता हैं। वह पूरे देश के नव निर्माण के लिए सामाजिक बदलाव चाहते थे। वह किसी एक समुदाय विशेष के लिए नहीं बल्कि हर नागरिक के लिए एक नए राष्ट्र का निर्माण चाहते थै।
वह राष्ट्र के गौरव हैं, उन्हें जाति का नेता कैसे कहा जा सकता है। हमारी लोकतात्रिंक व्यवस्था का एक मकसद जाति और क्षेत्रीयता जैसे भेदभाव को समाप्त करना था। स्वतंत्रता आंदोलन का मकसद भी विभिन्न भागों में बंटे समाज को जोड़ना था। पर वे चीजें आज फिर से मजबूत की जा रही हैं। आज जाति के नाम पर तमाम राजनीतिक दल खड़े हो गए हैं। इन दलों के अपने प्रतीक पुरुष है। जाति के आधार पर एक हद तक गोलबंदी ठीक है। तमाम दबी-कुचली और वंचित जातियों में अपने राजनीतिक व सामाजिक अधिकार पाने की ललक है। लेकिन यह ललक समाज को तोड़कर नहीं पूरी हो सकती।
योगी आदित्यनाथ ने भले ही महापुरुषों के नाम पर छुट्टियां समाप्त करने की घोषणा कर दी हो, लेकिन लड़ाई इससे कहीं ज्यादा बड़ी है। हमें युवा पीढ़ी को आगे आकर यह समझना होगा कि महापुरुष कभी किसी जाति के नहीं हो सकते। वे समाज के हैं, राष्ट्र के हैं। उन्होंने देश के लिए सब कुछ न्योछावर कर दिया। वोटों के लालच में उन्हें जातियों के दायरे में फिट करने वाले नेता पाखंडी और धूर्त हैं। इन लीडर्स को समाजसेवा से कुछ लेना-देना नहीं, इसीलिए वे महापुरुषों को जातीय दायरे में फिट कर रहे हैं। डॉ. भीमराव आम्बेडकर, सरदार वल्लभ भाई पटेल, राजेन्द्र प्रसाद, कर्पूरी ठाकुर की जातियां बताकर उनके कद को छोटा करने का प्रयास हो रहा है। समाज को इस राजनीति से सतर्क करने की जरूरत है।