कांग्रेस में राष्ट्रीय स्तर पर जो हो रहा है, दिल्ली उससे अछूती नहीं है। उत्तर प्रदेश और उत्तराखंड की हार के बाद गोवा और मणिपुर में सबसे बड़ी पार्टी होने के बावजूद कांग्रेस की सरकार न बनना पार्टी नेतृत्व की दरिद्रता को ही उजागर करता है। दिल्ली नगर निगम चुनावों से पहले माना जा रहा था कि कांग्रेस के लिए यह अच्छा मौका है लेकिन वोटिंग से ठीक पहले पूर्व प्रदेश अध्यक्ष अरविंदर सिंह लवली और फिर महिला प्रदेश कांग्रेस अध्यक्ष बरखा सिंह की खुली बगावत से पार्टी के खराब अंदरूनी हालात का अंदाजा मिलता है।
2013 के दिल्ली विधानसभा चुनावों में कांग्रेस के पतन की जो शुरुआत हुई थी, वह थम नहीं रही। 2015 के विधानसभा चुनाव में तो कांग्रेस का खाता भी नहीं खुल सका था। तब प्रदेश कांग्रेस के अध्यक्ष लवली ही थे। उन्होंने खुद चुनाव नहीं लड़ा था लेकिन अजय माकन के साथ उनकी लड़ाई की यह शुरुआत थी, जिसका पर्दा अब लवली के बीजेपी में जाने के बाद गिरा है। लवली दिल्ली के उन कांग्रेसी नेताओं में माने जाते थे जिनकी काबिलियत सारे गुटों के साथ सामंजस्य बनाने में थी। वह सुबह सज्जन कुमार के साथ बिताते थे तो दोपहर को शीला दीक्षित की कैबिनेट में उनका भरोसेमंद होने का विश्वास भी दिला देते थे। 2003 में महेंद्र सिंह साथी के हारने के बाद शीला ने उन्हें ही सिख प्रतिनिधि के रूप में मंत्रिमंडल में शामिल किया था। अजय माकन के साथ उनकी दोस्ती की मिसाल तो कांग्रेस में पिछले सात-आठ सालों से दी जाती रही है, लेकिन अब उन्हीं अजय माकन से नाराज होने के कारण उन्होंने बीजेपी का दामन थाम लिया।
इस बात से इनकार नहीं किया जा सकता कि लवली ने बीजेपी में जाने का फैसला इसलिए किया कि कांग्रेस में उनकी सुनवाई नहीं थी। माकन के साथ उनके टकराव की शुरुआत तब हुई थी जब 2014 में लोकसभा चुनाव हारने का बाद माकन की नजर दिल्ली कांग्रेस पर पड़ गई थी। 2013 की हार के बाद जब लवली को दिल्ली प्रदेश कांग्रेस का अध्यक्ष बनाया गया था, तब कई लोगों का मानना था कि लवली को यह कुर्सी अजय माकन की मदद के बिना नहीं मिल सकती थी। मगर जब माकन केंद्र से फ्री हो गए तो उनका दिल दिल्ली पर आ गया। राहुल से निकटता का लाभ उनके साथ है ही। और 2015 में भले ही लवली प्रदेश अध्यक्ष थे लेकिन मुख्यमंत्री पद का दावेदार माकन को बना दिया गया। हुआ यह कि कांग्रेस को हरवाने का कलंक लवली के माथे पर लगा तो माकन खुद अपनी जमानत गंवा बैठे। हाईकमान ने लवली को हटाकर माकन को ही प्रदेश अध्यक्ष बना दिया।
लवली ने जो कहा है, वही बरखा सिंह ने भी कहा है। दरअसल, दिल्ली के अधिकतर बड़े कांग्रेसी नेता माकन से नाराज हैं। यह क्या कम हैरानी की बात नहीं है कि पार्टी का मैनिफेस्टो जारी हो रहा हो और उसमें लोकल नेताओं के नाम पर सिर्फ माकन खड़े हों। वहां न तो शीला दीक्षित हों, न जयप्रकाश अग्रवाल, न जगदीश टाईटलर, न ही लवली, डॉ. अशोक वालिया, हारून युसूफ या संदीप दीक्षित। इनमें से ज्यादातर नेता माकन से अपनी नाराजगी का खुलेआम इजहार कर चुके हैं। अगर इतने सारे नेता एक साथ नाराज हैं तो जाहिर है कि माकन सभी को साथ लेकर चलने में फेल हो गए हैं। यह भी कहा जा सकता है कि इनमें से कोई नेता भी माकन के साथ चलने को तैयार नहीं है।
इसका असर नगर निगम चुनावों पर क्या पड़ेगा, इसका पता एक-दो दिन में चल जाएगा। पिछले साल हुए नगर निगम उपचुनावों में कांग्रेस ने 13 में से 5 सीटें जीतकर अपनी वापसी का आभास देने की कोशिश की थी, लेकिन कांग्रेस के प्रचार में स्थानीय बड़े नेता दिखाई नहीं दिए और सभी उम्मीदवार अपने-अपने दम पर ही अपनी नैया खींचते रहे। अपने मैनिफेस्टो में कांग्रेस ने जनता से बड़े-बड़े वादे तो किए लेकिन वह खुद ‘एक’ नजर नहीं आई। लवली और बरखा ने दिखा दिया कि आज कांग्रेस की क्या हालत है।