किसी गीले या गंदे टॉयलेट सीट पर बैठने से ज़्यादा ख़राब लगनेवाली बात और कुछ नहीं हो सकती और हमें पता है कि किस तरह सफर करते वक़्त हमें हाइवे के किनारे बने गंदे टॉयलेट्स से गुज़रना पड़ता है। है ना?
आपको कभी पता नहीं कि वहां बैठनेवाला पिछला व्यक्ति कौन था, और ऐसी सीट पर बैठना उस व्यक्ति की नंगी गोद में बैठने के बराबर होता है।
 यूरीनरी ट्रैक्ट इंफेक्शन्स तो एक बात है, लेकिन साथ ही गंदी टॉयलेट सीट पर बैठने से आपको हर्पीस या क्लैमाइडिया  जैसे यौन रोगों के होने का का डर भी है।
हम सभी को स्कूल-कॉलेज, ऑफिस या सफर करते हुए कभी न कभी सार्वजनिक शौचालयों का इस्तेमाल करना पड़ा है।
सफर करते समय साफ-सुथरे टॉयलेट की उम्मीद करना काफी मुश्किल है।
पुरुषों की अपेक्षा महिलाएं सार्वजनिक शौचालयों का इस्तेमाल करते हुए झिझकती हैं क्योंकि महिलाओं को वैजाइनल और मूत्रमार्ग क्षेत्र या यूरेथ्रल एरिया टॉयलेट सीट के सीधे सम्पर्क में आते हैं।
लेकिन अब तक, हम में से अधिकांश गीली सीट या फर्श के साथ बाथरुम का इस्तेमाल करना सीख गए हैं।
गंदें पानी या मूत्र की बूंदों से बचते, टिश्यू पेपर से साफ करने या टॉयलेट सीट पर बिना बैठे झुककर पेशाब करने जैसी तरकीबें हम इस्तेमाल करते हैं।
 ऐसा कहने में कोई बुराई नहीं है कि गंदे शौचालयों ने हमें हरेक चीज़ पर शक करना सिखा दिया है।
लेकिन क्या गंदे टॉयलेट का डर उचित है या यह सब हमारे दिमाग की उपज है?
 हमने एक्सपर्ट और यूरो- ओन्कोलॉजिकल रोबोट सर्जन डॉ. अनूप रमानी से बात की जिन्होंने हमने कुछ चौंकानेवाली बातें बतायीं।
यह सब दिमाग की उपज है ।
“इतने सालों की प्रैक्टिस में मेरे ध्यान में एक बात आयी है, कि मैंने कभी किसी को पब्लिक टॉयलेट इस्तेमाल करने की वजह से यूटीआई के सम्पर्क में आने की बात नहीं सुनी।”
डॉ. रमानी ने आगे कहते हुए बताया कि गंदे मूत्रालयों पर हमारा शक निराधार है क्योंकि पेशाब से जुड़ी बीमारियों के लिए ज़िम्मेदार प्रोटेस और स्टैफिलोकोकस सैप्रोफायटीकस जैसे बैक्टेरिया का यूरेथ्ररा के सम्पर्क में आना एक दुर्लभ बात है।
डॉक्टर कहते हैं, “ अगर टॉयलेट में सही बातों का ध्यान रखेंगे तो आपको किसी प्रकार की यूटीआई का ख़तरा नहीं है।
 साफ-सफाई सबसे ज़्यादा महत्वपूर्ण हैं।”
सेक्सुअली ट्रांसमिटेड डीजिजेस?
डॉ. रमानी ने बताया, “सेक्सुअली ट्रांसमिटेट बीमारियां फैलानेवाले दाद या हर्पिस और क्लैमिडिया जैसे सूक्ष्मजीव काफी कमज़ोर होते हैं।
अगर वे हवा के सम्पर्क में आते हैं, तो बहुत लंबे समय तक जीवित नहीं रह सकते।,” तो सुना आपने, एक्सपर्ट की राय।
 जिनके मुताबिक जब तक आपकी क़िस्मत ख़राब नहीं, तब तक मानकर चलिए कि सार्वजनिक मूत्रालय से आपको एसटीडी या यूटीआई नहीं हो सकते।
साफ-सफाई का ध्यान कैसे रखें?
हालांकि सार्वजनिक शौचालयों से यूटीआई और एसटीडी का ख़तरा बहुत कम है लेकिन ज़्यादातर समय ये गंदे ही रहते हैं।
 इसीलिए हमेशा सैनिटाइज़र और टिश्यू पेपर अपने साथ रखें, ताकि आप गीली टॉयलेट सीट पर को पोंछ सकें।
 दिल्ली की एक कम्पनी राइट स्टेप प्रोजेक्ट ने पी-बडी नामक एक उपकरण तैयार किया है, जो महिलाओं के लिए है और महिलाएं इसे पब्लिक टॉयलेट में यूरीनेशन के लिए इस्तेमाल कर सकती हैं।
  पी-बडी के इस्तेमाल से आपको गंदी टॉयलेट सीट पर बैठने की आवश्यकता नहीं होगी।
