पाकिस्तान इन दिनों चीन-पाकिस्तान आर्थिक गलियारे (CPEC) को विवाद से बचाने के लिए जम्मू-कश्मीर राज्य के अभिन्न अंग गिलगित-बाल्टिस्तान की संवैधानिक स्थिति को बदलने और उसे अपना पांचवां सूबा बनाने की फिराक में है। पाकिस्तान के विदेशी मामलों के सलाहकार सरताज अजीज के नेतृत्व वाली समिति ने गिलगित-बाल्टिस्तान को एक प्रांत का दर्जा देने का प्रस्ताव रखा है। इस तरह का प्रस्ताव 2014 में भी रखा गया था, लेकिन इसे स्वीकार नहीं किया गया। इसका बड़े पैमाने पर विरोध हुआ। क्षेत्र के निवासियों ने वकीलों के नेतृत्व में सड़कों पर उतरकर पाक विरोधी नारे लगाए।

इस बार भी इस प्रस्ताव का जबर्दस्त विरोध हो रहा है। प्रदर्शनकारी पाक सरकार से गिलगित-बाल्टिस्तान को पाक का प्रांत बनाने की सिफारिश को रद्द करने की मांग कर रहे हैं। विरोध-प्रदर्शन रुकने का नाम नहीं ले रहे। भारत ने पाकिस्तान के इस प्रस्ताव पर तीखी प्रतिक्रिया देते हुए इसे खारिज कर दिया है। पाकिस्तान के निर्णय पर सवालिया निशान ब्रिटेन ने भी लगाया है। वहां की संसद ने प्रस्ताव पास कर गिलगित-बाल्टिस्तान को भारत का संवैधानिक हिस्सा बताया और इसे अलग प्रांत घोषित करने के पाकिस्तानी प्रस्ताव की निंदा की है। चीन अभी तक इस मामले पर चुप था, लेकिन अब उसने कहा है कि CPEC की वजह से कश्मीर पर वह अपना रुख नहीं बदलेगा।

पाकिस्तान अभी तक गिलगित-बाल्टिस्तान सहित पूरे पाक अधिकृत कश्मीर को विवादित क्षेत्र मानता रहा है और उसके संविधान में इसका कोई जिक्र नहीं है। ताजा कदम चीन के दबाव में उठाया जा रहा है। कुछ समय पहले चीन और पाकिस्तान के बीच 46 अरब डॉलर की लागत से एक आर्थिक गलियारा बनाने का करार हुआ है, जो चीन के उत्तरी-पश्चिमी शिनच्यांग प्रांत के काशगर और बलूचिस्तान स्थित ग्वादर बंदरगाह को सड़कों के 3000 किमी लंबे नेटवर्क और दूसरी परियोजनाओं के जरिए जोड़ देगा। परियोजना के तहत 634 किलोमीटर का हिस्सा गिलगित-बाल्टिस्तान से गुजरेगा, लेकिन चीन इस इलाके के संवैधानिक दर्जे को लेकर सशंकित है। चीन का मानना है कि यह विवादित क्षेत्र है और उसका निवेश यहां सुरक्षित नहीं है। इसलिए पाकिस्तान चीन की चिंता को दूर करना चाहता है।
देखा जाए तो कश्मीर पर पाकिस्तान के प्रारंभिक रुख में यह बदलाव आगे चलकर इस देश को बड़ी मुश्किल में डाल देगा। पाकिस्तान कहता रहा है कि कश्मीर एक विवादित क्षेत्र है और इसके दर्जे के बारे में फैसला संयुक्त राष्ट्र के 1948-49 के प्रस्ताव के तहत जनमत संग्रह से होना चाहिए। लेकिन यह कहते हुए वह भूल जाता है कि संयुक्त राष्ट्र के इस प्रस्ताव में यह भी लिखा था कि जनमत संग्रह से पहले पाक को इस क्षेत्र से अपनी पूरी फौज निकालनी होगी। लेकिन ऐसा कभी हुआ ही नहीं। पाक अधिकृत कश्मीर के इस हिस्से को पाकिस्तानी सूबा बनाने से इसका भारत के साथ उसके बनते-बिगड़ते रिश्तों पर नकारात्मक असर पड़ेगा।
पाक में ऐसे लोगों की कमी नहीं, जिनका मानना है कि अगर उसने गिलगित-बाल्टिस्तान को अपने संवैधानिक ढांचे का हिस्सा बनाकर इसको अलग प्रांत का दर्जा दिया तो कश्मीर पर भारत का दावा पक्का हो जाएगा। भारत धारा 370 को हटाने की घोषणा भी कर सकता है, जिसके लिए कई सालों से देश में जबरदस्त अंदरूनी दबाव बना हुआ है। इस क्षेत्र के लोग पहले ही पाकिस्तान से तंग आए हुए हैं और उसके चंगुल से निकलना चाहते हैं। अब यहां पाक सरकार के प्रति रोष और बढ़ेगा। इस क्षेत्र की आबादी लगभग 25 लाख है और क्षेत्रफल 724,950 वर्ग किलोमीटर। इसमें मुख्यत: शिया, सुन्नी और नूरबक्शी मुसलमान रहते हैं। शियाओं की आबादी सबसे ज्यादा है।
जब भी शिया पाकिस्तान के शिकंजे से निकलने के लिए आंदोलन करते हैं, वहां की खुफिया एजेंसी आईएसआई सुन्नियों को उनके खिलाफ भड़काकर बात को दबा देती है। शिया मुसलमानों को शिकायत है कि इस्लाम धर्म की पुस्तकों में जो सामग्री पढ़ने को दी जाती है, उसमें शिया उसूलों को नजरअंदाज कर दिया जाता है। वे ऐसे अंशों को निकालने की मांग कर रहे हैं। यहां के लोगों की एक शिकायत यह भी है कि क्षेत्र में पंजाबियों और पठानों को लाकर बसा दिया गया है, ताकि यहां के स्थानीय लोग अल्पसंख्यक हो जाएं। जबकि कानून के अनुसार इस क्षेत्र में कोई भी बाहरी व्यक्ति आकर बस नहीं सकता और ना ही मकान-जायदाद वगैरह खरीद सकता है।
पठानों, पंजाबियों और चीनियों ने स्थानीय व्यापार के अधिकांश भाग पर अपना नियंत्रण कर लिया है। जबसे इस क्षेत्र का एक हिस्सा पाकिस्तान ने चीन को दिया है, तब से यहां चार-पांच हजार चीनी नागरिक आकर बस गए हैं। उन्होंने यहां के नागरिकों के लिए समस्याएं खड़ी कर रखी हैं। पिछले दिनों पाक अधिकृत कश्मीर से निर्वासित गिलगित-बाल्टिस्तान नेशनल कांग्रेस के एक नेता भारत आए थे। उन्होंने वहां के लोगों पर ढाए जा रहे जुल्म की दास्तां बयान की। उनके मुताबिक इस क्षेत्र के लोगों को विभिन्न सुविधाओं से दूर रखा जाता है। शिक्षा का बुरा हाल है। जो लड़के अपने अधिकारों के लिए आवाज उठाते हैं, उन्हें जेल में डाल दिया जाता है।