मेरी इस बात से ज्यादातर लोग सहमत होंगे कि आजाद भारत के इतिहास में सबसे सफल राजनीतिक पार्टी की कमान संभालने वाला गांधी परिवार देश का सबसे शक्तिशाली परिवार है। फिर भी आश्चर्यजनक ढंग से उन्होंने सीमित संवाद की रणनीति अपना रखी है। गांधी परिवारके लोग किसी सार्वजनिक मंच पर या मीडिया में कभी वालोंका सामना नहीं करते। न सोनिया और न ही राहुल गांधीकभी किसी टीवी चैनल या अखबार को इंटरव्यू देते हैं। वे राजनीतिक रैलियों में रटा-रटाया भाषण देते हैं। उनकी कभी-कभार होने वाली प्रेस कॉन्फ्रेंस भी मैनेज्ड होती हैं, जहां पर अक्सर मुद्दों से ध्यान भटकाने वाले जवाब दिए जाते हैं और कोई प्रतिप्रश्न पूछने की इजाजत नहीं होती।
 
गांधी परिवार देश पर असर डालने वाले मुद्दों पर कोई राय नहीं देता। वे नेताओं की तरह नहीं, शासकों की तरह बर्तावकरते हैं। कुछ पार्टी सदस्य अक्सर उनका बचाव करते नजर आते हैं। इस बीच, गांधी परिवार अपने महल में बैठ मुस्कुराता रहता है और जनता के समक्ष आकर हाथ हिलाता है। और जनता अपने शासकों की एक झलक पाकर ही खुश हो जाती है। भारतीय आबादी का एक बड़ा हिस्सा अभी भी गांधी परिवार के लोगों को अपने शासकों की तरह देखता है, जो हम पर अपनी कृपा बरसाते हुए सस्ते चावल या आरक्षण कोटा उपलब्ध कराते हैं। ऐसे कई लोग हैं जो अब भी गांधी परिवार को पूजते हैं, सिर्फ इसलिए कि वे ‘गांधी' हैं।
 
मगर आज की इस डिजिटली कनेक्टेड दुनिया में लोगों के साथ मूक व्यवहार से काम नहीं चलता। सोशल नेटवर्क्स,अनेकानेक टीवी चैनल्स, मोबाइल फोन अपडेट्स इत्यादि कुछ ऐसे औजार हैं, जो दो दशक पहले हमारे यहां अस्तित्व में नहीं थे। मगर आज इनका हमारे जीवन में दखल तेजी से बढ़ रहा है। लोग सीधे अपने नेता से त्वरित, प्रासंगिक और हार्दिकसंवाद की उम्मीद करते हैं। आपदा के वक्त तो उनकी ये अपेक्षाएं और बढ़ जाती हैं। अनियंत्रित भ्रष्टाचार हो, रिकॉर्ड महंगाई हो या नागरिकों की सुरक्षा का हालिया मसला- गांधी परिवार ने किसी सवाल का जवाब नहीं दिया। इससे शिक्षित मध्यम वर्ग उखड़ गया है। इंडिया गेट पर दिखा आक्रोश किसी खास मसले पर नहीं था। यह तो बेपरवाह सरकारके खिलाफ उमड़ा ज्वार था। क्या एक आम युवती के साथ बर्बर दुष्कर्म का मामला भी जनप्रभारी (जो कि गांधी परिवार है)को चर्चा या विचार व्यक्त करने लायक नहीं लगता? लोग चाहते हैं कि यह परिवार कुछ बोले- उसके प्रवक्ता, एजेंट या चाटुकार नहीं। वे यह भी चाहते हैं कि गांधी परिवार वाले सच्चे मन से बताएं कि वास्तव में क्या महसूस करते हैं। वे रटी-रटाई स्क्रिप्ट न पढ़ें। यही कारण है कि प्रधानमंत्री के अपेक्षाकृत निरापद ‘ठीक है' पर इतना बवाल हुआ।
 
गांधी परिवार की चुप रहने की यह रणनीति गलत है। यह महंगाई, भ्रष्टाचार और सुरक्षा की कमी नहीं है, जो अंतत: कांग्रेस को नीचे ले आएगी। यह खामोशी ही है, जिसकी वजह से लोगों का उनसेभरोसा उठ जाएगा। कभी उनकी इस चुप्पी को संयम और शिष्टता की निशानी माना जाता था, लेकिन आज इसे संवेदनहीनता के रूप में देखा जा रहा है। एक चीज जो कांग्रेस आसानी से बदल सकती है और बदलनी चाहिए, वह यह है कि गांधी परिवार से बुलवाए। वे सिर्फ रटा-रटाया भाषण न दें, बल्कि लोगों के सवालों व सरोकारों के साथ जुड़ें, संवाद करें और उनके बारे में प्रतिक्रिया दें।

गांधी परिवार और कांग्रेस के लिए एक सबसे बड़ा खतरा नरेंद्र मोदी हैं। गुजरात में मोदी की लगातार तीसरी जीत देश की राजनीति के लिहाज से बहुत मायने रखती है। मोदी न सिर्फ तीसरी बार जीते, बल्कि उन्होंने किसी तरह के सांप्रदायिक कार्ड का इस्तेमाल किए बगैर जीत हासिल की। विभाजनकारी राजनीति (जो उनके लिए हमेशा कारगर रही है) के इस्तेमाल का लोभ संवरण करना आसान नहीं रहा होगा, लेकिन उन्होंने मौजूदा समय के अनुरूप खुद को बदला।

कुछ विश्लेषकों का तर्क है कि मोदी अपनी निरंकुश शैली और ध्रुवीकरण की प्रकृति के चलते राष्ट्रीय राजनीति में कारगर नहीं हो सकते। वे मोदी को ठीक से समझ नहीं पा रहे हैं। मोदी उतने सांप्रदायिक नहीं हैं, जितने अवसरवादी हैं। किसी भी मंझे हुए राजनेता की तरह वे नई हकीकत के मुताबिक ढल गए। मोदी 1.0 हिंदू राजनीति के बारे में था। मोदी 2.0 राज्य के विकास के बारे में था। अब हम उनका एक नया संस्करण देखेंगे। चाहे यह उनका अपने अभिमान को परे रख प्रतिद्वंद्वी केशुभाई पटेल के घर जाकर मिठाई खिलाना हो या जीत के बाद अपनी किसी भी गलती के लिए व्यापक माफी की अपील करना- मोदी अब मोदी 3.0 का रूप ले रहे हैं। मोदी 3.0 यानी उदार, समावेशी और आम सहमति से चलने वाला संस्करण। उन्हें खारिज करना या यह सोचना मूर्खता होगी कि वे राजनीतिक बढ़त हासिल करने के लिए कुछ दोस्त नहीं बना पाएंगे तथा अपनी भाषाशैली को नरम नहीं कर पाएंगे। अच्छे राजनेता में दंभ नहीं होता और वह तालमेल बिठाकर चलता है। मोदी 3.0 का यह नया खतरा ही गांधी परिवार के लिए अपनी रणनीतियों में बदलाव लाने का पर्याप्त कारण है।

मेरी इन बातों को मोदी के समर्थन और कांग्रेस या गांधी परिवार की निंदा के रूप में न लिया जाए। यह तो भारतीय राजनीति की नई हकीकत है। सोनिया व राहुल लोगों के साथ जुडऩा शुरू कर दें तो कांग्रेस काफी हद तक अपना खोया भरोसा हासिल कर सकती है। इसी तरह अगर मोदी, मोदी 3.0 के मुताबिक ढलने में चूक जाते हैं, तो वे भी बहुत आगे नहीं जा पाएंगे।

हमारे नेताओं का बेहतर संस्करण में अपग्रेड होना भारतीय राजनीति और देश की जनता के लिए अच्छी बात है। जैसा कि डार्विन ने कहा था, सबसे मजबूत या सबसे बुद्धिमान नहीं वरन परिस्थितियों के मुताबिक खुद को ढालने वाले ही टिके रहते हैं। गांधी परिवार के लिए यही उचित होगा कि वे अपना दंभ छोड़ें और परिस्थितियों के अनुकूल बनें। उन्हें संवाद करने की जरूरत है।