﻿कोलकाता में अंडर-17 फीफा विश्वकप का फाइनल मुकाबला 28 अक्तूबर को खेला जाएगा।
नवी मुंबई और गुवाहाटी में इस प्रतिष्ठित टूर्नामेंट के सेमीफाइनल मैच खेले जाएंगे। 
भारत इस टूर्नामेंट की पहली बार मेजबानी कर रहा है। 
फीफा के इवेंट्स प्रमुख जैमी यार्जा के नेतृत्व वाले आठ सदस्यीय दल के सात दिन के भारत दौरे के बाद यह घोषणा की गई।
 इस दल ने छह मेजबान शहरों कोलकाता, नई दिल्ली, गुवाहाटी, मड़गांव कोच्चि और नवी मुंबई का दौरा किया।
छह से 28 अक्तूबर तक होने वाले इस टूर्नामेंट में तीसरे स्थान का प्लेऑफ मुकाबला, राउंड ऑफ 16 का एक मुकाबला और एक क्वार्टरफाइनल भी कोलकाता के विवेकानंद युवा भारती क्रीडांगन में खेला जाएगा। 
इसके अलावा ग्रुप-एफ के छह मैच भी 85 हजार दर्शक क्षमता वाले इस साल्ट लेक स्टेडियम में आयोजित होंगे। 
नवी मुंबई के डीवाई पाटिल स्टेडियम और गुवाहाटी के इंदिरा गांधी एथलेटिक्स स्टेडियम में दो सेमीफाइनल होंगे। 
नई दिल्ली में ग्रुप-बी के मैचों के अलावा राउंड ऑफ 16 के दो मुकाबले आयोजित होंगे। 
राष्ट्रीय राजधानी में अंतिम मुकाबला 16 अक्तूबर को खेला जाएगा।
प्रदूषण की समस्या के चलते मार्की मैचों की मेजबानी उससे छिन गई थी।
नवी मुंबई ग्रुप-ए के लिए घरेलू मैदान होगा और अंतिम-16 चरण का एक मुकाबला भी आयोजित करेगा। 
गुवाहाटी ग्रुप-ई का घरेलू मैदान होगा और राउंड ऑफ 16 का एक मुकाबला भी उसकी मेजबानी में होगा। 
मड़गांव ग्रुप-सी के लिए घरेलू मैदान होगा और राउंड ऑफ 16 के दो मैचों के साथ साथ एक क्वार्टर फाइनल मैच की मेजबानी करेगा। 
फीफा दल की रेटिंग में तैयारियों के चलते सबसे खराब करार दिए गए कोच्चि के जवाहरलाल नेहरू स्टेडियम में एक क्वार्टर फाइनल और राउंड ऑफ 16 का एक मैच होगा। 
यह ग्रुप-डी के लिए घरेलू मैदान होगा। 
