﻿स्विट्जरलैंड के रोजर फेडरर मियामी ओपन का खिताब जीतने के बाद पेशेवर टेनिस संघ (एटीपी) रैंकिंग में चौथे स्थान पर आ गए हैं। 
फेडरर ने मियामी ओपन के फाइनल में स्पेन के राफेल नडाल को मात देते हुए तीसरी बार खिताब पर कब्जा जमाया। 
फेडरर ने ऑस्ट्रेलियन ओपन के फाइनल में नडाल को ही मात देकर अपना 18वां ग्रैंड स्लैम खिताब जीता था।
ब्रिटेन के एंडी मरे ने रैंकिंग में अपना शीर्ष स्थान कायम रखा है। 
वह 11,960 अंकों के साथ पहले स्थान पर बने हुए हैं। 
सर्बिया के नोवाक जोकोविक ने भी अपना दूसरा स्थान कायम रखा है।
 उनके 7,915 अंक हैं।
फेडरर के हमवतन स्टान वावरिंका तीसरे स्थान पर हैं। 
नडाल पांचवें स्थान पर बने हुए हैं।
कनाडा के मिलोस राओनिक के 4,345 अंक हैं और वह छठे स्थान पर हैं। 
जापान के शीर्ष पुरुष टेनिस खिलाड़ी केई निशिकोरी को सातवां स्थान प्राप्त हुआ है। 
क्रोएशिया के मारिन सिलिक, आस्ट्रिया के डोमिनिक थीम और फ्रांस के जो विलफ्राइड सोंगा को क्रमश: आठवां, नौवां और दसवां स्थान मिला है।