गर्मी के दिनों में शरीर को शीतल रखने के लिए लोग कोल्ड ड्रिंक्स पीना, एयरकंडीशन या कूलर चलाना शुरू कर देते हैं। क्य
ोंकि गर्मी में तापमान बढ़ने के कारण  लोग बेचैन होकर शरीर को ठंडा करने के लिए कृत्रिम तरीकों को अपनाना शुरू कर देते हैं जो स्वास्थ्य के दृष्टि से हानिकारक साबित होता है।
गर्मी के दिनों में प्यास भी बहुत लगती है और लोग प्यास बुझाने के लिए कोल्ड ड्रिंक्स का सहारा लेते है।
 ये ड्रिंक्स कुछ देर के लिए तो शरीर को शीतलता प्रदान करते हैं लेकिन साथ में अनेक बीमारियाँ सौगात में लेकर आते हैं, जैसे- मोटापा, डाइबीटिज, कैंसर,तनाव, थाइरॉयड आदि।
  लोग यह भूल जाते हैं कि प्रकृति में ही कुछ ऐसे शीतल पेय हैं जो शरीर को शीतलता प्रदान करने के साथ-साथ हेल्दी रखने में भी बहुत मदद करते हैं।
   ये शीतल पेय गर्मी के दिनों में त्वचा और पेट संबंधी कई रोगों से लड़ने में या संभावना को कम करने में मदद करता है।
    जैसे-
नारियल पानी- गर्मी के दिनों में कृत्रिम कोल्ड ड्रिंक के जगह पर नारियल पानी सबसे अच्छा विकल्प होता है।
नारियल पानी गर्मी के दिनों में होने वाले रोगों के खतरे को कुछ हद तक कम करने में मदद करता ही है साथ ही शरीर को ठंडा करके घमौरियों को आने से कुछ हद तक रोकता है।
सुबह नारियल के पानी में नींबू के कुछ बूंद मिलाकर चाय के जगह पर पीने से मूत्र के द्वारा शरीर की गर्मी बाहर निकल जाती है।
 लेकिन नारियल पानी हमेशा ताजा ही पीना स्वास्थ्य के लिए लाभदायक होता है।
अनन्नास का रस- यह एक ऐसा फल है जो शरीर को पोषकता प्रदान करने के साथ-साथ शीतलता प्रदान करता है।
इसमें लगभग 85.5% जल होता है।
 यह गर्मीनाशक, स्वादिष्ट, पेट के वायु विकार को कम करनेवाला होता है।
 साथ ही  इसका रस प्रोटीन से भरपूर होता है जो खाना को हजम करने में बहुत मदद करता है।
 आपको यह जानकर आश्चर्य होगा कि इसके नियमित सेवन से दिल की बीमारी होने की संभावना कुछ हद तक कम हो जाती है।
गन्ने का रस- गन्ने के रस में विटामिन ए, बी ,सी, मैग्नेशियम, फॉस्फोरस और कैल्सियम भरपूर मात्रा में पाये जाते हैं जो गर्मी के दिनों में शीतलता प्रदान करने के साथ-साथ अनेक रोगों में लाभकारी होता है।
लेकिन इसको हमेशा ताजा ही पीना चाहिए।
गर्मी के दिनों में मूत्र में जलन होना या नाक से खून आना जैसी आम बीमारियों से राहत दिलाने में गन्ने का रस बहुत लाभकारी होता है।
आयुर्वेद के अनुसार यह शीतल, बलवर्द्धक, थकान दूर करने वाला, शरीर के गर्मी को शांत करने वाला रस होता है।
बेल का शर्बत- बेल का शर्बत एक ऐसा शीतल पेय है जो अतिसार रोग में बहुत लाभकारी होता है।
यह गर्मी के दिनों के लिए अमृत के समान शरीर को लाभ पहुँचाता है।
यह पाचन शक्ति को उन्नत करने के साथ-साथ मस्तिष्क के गर्मी को दूर करता है।
अनार का रस- अनार का रस शरीर को निरोग रखने में बहुत मदद करता है।
इसकी पौष्टिकता गर्मी के दिनों में प्यास, वमनेच्छा, मूत्र का कम होना, मूत्र में रक्त आना, पेट संबंधी समस्या आदि को दूर करने में बहुत मदद करता है।
