अलवर में 1 अप्रैल को हुई 55 वर्षीय डेयरी मालिक पहलू खान की हत्या पंजाब के आतंकवादियों के तरीकों की याद दिलाती है। जब पंजाब में आतंकवाद जोरों पर था, तब ऐसी खबरें मिलती थीं कि बस रोककर सभी सिखों से कहा जाता था कि वे जा सकते हैं, लेकिन हिंदुओं की खबर ली जाती थी। अलवर में जिस गाड़ी में दुधारू गाय पूरे कागजात के साथ राजस्थान से हरियाणा ले जाई जा रही थी, उसका ड्राइवर हिंदू था। एक और हेल्पर भी हिंदू था। हत्यारों ने गाड़ी पर सवार व्यक्तियों से उनके नाम पूछकर पता लगाया कि कौन हिंदू है, कौन मुसलमान। हिंदुओं को छोड़ दिया गया। पहलू खान और उसके दो लड़कों की जर्बदस्त पिटाई की गई।
इमरजेंसी के दौरान आंध्र प्रदेश, केरल और पश्चिम बंगाल में पुलिस जब नकली मुठभेड़ में नक्सलियों की हत्या करती थी तो अक्सर उन्हें जंगल में ले जाती थी और फिर उन्हें गाड़ी से उतरने के लिए और भागने के लिए कहती थी। भागते वक्त पीछे से पुलिस उन्हें गोली मारती थी और प्रेस में हेडलाइन छपती थी कि ‘भागते हुए इतने नक्सली ढेर’ अमेरिका में तो यह खेल था। अश्वेत गुलामों से कहा जाता था कि उन्हें भागने की आजादी है। फिर जब वे भागते तो गोरे अमेरिकी उन्हें पीछे से गोली मारकर खूब हंसते थे। भारतीय जब फिजी, मॉरीशस, वेस्ट इंडीज जैसे देशों में कृषि मजदूरों के रूप में काम करते थे तो उन्हें भी सजा के तौर पर कई बार ऐसे मारा जाता था।
अलवर के हत्यारों ने पहलू खान को पहले पीटा और फिर कहा, ‘तू बूढ़ा आदमी है, भाग’ और जब वह भागा तो उसका पीछा करके दोबारा बेरहमी से पिटाई की गई जिसे उसका बीमार शरीर सह नहीं सका। इस पर सत्ताधारियों की प्रतिक्रियाएं आशा के अनुकूल ही हैं। एक चैनल पर बीजेपी प्रवक्ता ने कहा कि एक छोटी सी घटना को उछाला जा रहा है। टीवी पर बार-बार बेकसूर इंसान की पिटाई दिखाई जा रही थी फिर भी राज्यमंत्री नकवी ने राज्यसभा में वक्तव्य दिया ‘जिस तरह की घटना पेश की जा रही है, ऐसी कोई घटना जमीन पर नहीं हुई।’ लेकिन पहलू खान की लाश का पोस्टमार्टम करने वाले डॉ. पुष्पेन्द्र जैन का कहना था-‘पिटाई द्वारा गहरी चोटों के कारण यह आदमी मरा। दिल का दौरा मुख्य कारण नहीं था।’

25 जुलाई, 1947 को अपनी प्रार्थना सभा में गांधी जी ने गोवध पर अपने विचार रखे थे- ‘मैंने गाय की सेवा करने की कसम खाई है, परंतु मेरा धर्म दूसरों का धर्म कैसे हो सकता है? इसका अर्थ होगा कि मैं उन भारतीयों पर जबरदस्ती करूं जो हिंदू नहीं हैं। हम बार बार कहते हैं कि धर्म के मामले में कोई जोर जबरदस्ती नहीं होगी। मैं किसी को कैसे जबरदस्ती मना कर सकता हूं कि वह गोवध न करे। ऐसा तो है नहीं कि भारत में केवल हिंदू बसते हैं? मैंने देखा है कि कुछ अमीर हिंदू गोवध को प्रोत्साहित करते हैं। वे ऑस्ट्रेलिया व अन्य देशों को गाय निर्यात करते हैं जहां उनके जूते बनकर वापस भारत भेजे जाते हैं।’ (संपूर्ण वांङमय, महात्मा गांधी, खंड 88) गांधी जी की हत्या किसने की थी, सभी जानते हैं। नवाज देवबंदी का शेर है- ‘उसके कत्ल पे मैं भी चुप था मेरा नंबर अब आया। मेरे कत्ल पे आप भी चुप हैं अगला नंबर आपका है।’
आज बीजेपी और उससे जुड़े गौरक्षक प्रचारित करने में सफल हैं कि सभी अवैध बूचड़खाने मुसलमानों द्वारा चलाए जाते हैं। यूपी के जिन 27 बूचड़खानों को बंद किया गया है, वे तमाम संबंधित नगर निगमों तथा टाउन एरिया कमेटियों की मिल्कियत हैं और उन्हीं द्वारा चलाए जाते थे। तमाम मांस बेचने वाली दुकानों के लाइसेंस नगर निगमों, टाउन एरिया कमेटियों द्वारा जारी किए जाते हैं। यूपी के कई प्रमुख शहरों में शहरी निकाय कई वर्षों से बीजेपी के नियंत्रण में हैं। यह उसकी जिम्मेदारी थी कि 2013 में बूचड़खानों को सुधारने के लिए सुप्रीम कोर्ट द्वारा जारी दिशा-निर्देशों का पालन करती। पर अब ‘अवैध-अवैध’ कहकर मुसलमानों व दलितों के रोजगार पर हमला किया जा रहा है।