फ्रांस में राष्ट्रपति चुनाव के पहले दौर के नतीजे बताते हैं कि सिर्फ भारत नहीं, पूरी दुनिया का राजनीतिक मुहावरा कितनी तेजी से बदल कर हर देश की राजनीति के स्थापित व्याकरण को तहस-नहस करता जा रहा है। तकरीबन चालीस साल से इस देश पर राज कर रही दोनों पार्टियों रिपब्लिकन और सोशलिस्ट के उम्मीदवार पहले ही राउंड में चुनाव जीतने की तो बात ही दूर दूसरे राउंड के लिए अपनी दावेदारी दिखाने लायक भी नहीं बचे हैं।
सिर्फ एक साल पहले सत्तारूढ़ सोशलिस्ट पार्टी से अलग होकर अपनी अलग पार्टी बनाने वाले इमैन्युअल मैक्रॉन 23.9 फीसदी वोट पाकर शीर्ष पर हैं और राष्ट्रपति का पद उनकी झोली में आना तय माना जा रहा है। जबकि अपने उग्र यूरोपियन यूनियन विरोधी, ग्लोबलाइजेशन विरोधी, प्रवासी विरोधी (यूं कहें कि मुस्लिम विरोधी) विचारों के लिए समूचे यूरोप की राजनीति में अलग ही तरह की चीज समझी जाने वाली मरीन ली पेन 21.4 फीसदी वोट पाकर दूसरे राउंड में मैक्रॉन से मुकाबला करने वाली हैं।
फ्रांस की राजनीतिक प्रणाली थोड़ा उलझी हुई है जिसकी वजह 1789 की फ्रांसीसी क्रांति के बाद से ही वहां के ढांचे में मौजूद सर्वसत्तावादी प्रवृत्ति रही है। सत्ता के कम से कम दो केंद्र सुनिश्चित करने के लिए वहां राष्ट्रपति चुनाव और संसदीय चुनाव (जिससे प्रधानमंत्री चुना जाता है) दोनों ही सीधे मतदान के जरिये संपन्न कराए जाते हैं। राष्ट्रपति चुनाव में 50 प्रतिशत से ज्यादा पॉप्युलर वोट पाने वाला व्यक्ति ही देश का राष्ट्रपति बन सकता है।
ऐसा अगर एक बार में सुनिश्चित नहीं हो पाता यानी कोई भी उम्मीदवार 50 प्रतिशत की सीमारेखा पार नहीं करता, तो चुनाव दूसरे राउंड में पहुंच जाता है। इस राउंड में सिर्फ पहले और दूसरे नंबर पर आए उम्मीदवारों के बीच ही वोटिंग होती है। बाकी सभी पार्टियां या उम्मीदवार अपने समर्थकों से इन्हीं दोनों में से किसी एक के पक्ष में वोट डालने की अपील करते हैं। जैसे, इस बार 19.9 प्रतिशत वोट पाने वाले रिपब्लिकन उम्मीदवार फ्रांस्वा फिलन और मात्र 6.4 प्रतिशत वोट पाने वाले सत्तारूढ़ सोशलिस्ट पार्टी के उम्मीदवार बेनुई हैमन ने अपने समर्थकों से दूसरे राउंड में इमैन्युअल मैक्रॉन के पक्ष में वोट डालने को कहा है।
इस चुनाव में ली पेन और इमैन्युअल मैक्रॉन जितना ही आश्चर्यजनक प्रदर्शन धुर वामपंथी उम्मीदवार ज्यां लुक मेलेनकॉन का भी रहा है जिन्हें चुनाव में 19.6 फीसदी वोट हासिल हुए। उन्होंने अभी तक दूसरे राउंड के लिए अपना स्टैंड घोषित नहीं किया है और कहा है कि सोच-विचार के बाद ही इस विषय में कोई फैसला लेंगे। दूसरे राउंड का चुनाव 7 मई को होना है तब तक स्थितियां और स्पष्ट हो जाएंगी। लेकिन चुनावी सर्वेक्षणों के नतीजे बता रहे हैं कि दूसरे राउंड में इमैन्युअल मैक्रॉन अपने प्रदर्शन में काफी सुधार करके ली पेन को लगभग 20 फीसदी वोटों से पीछे छोड़ सकते हैं।
असल समस्या इसके बाद आने वाली है क्योंकि कुछ ही महीने बाद फ्रांस में सत्ता के दूसरे केंद्र यानी संसद और प्रधानमंत्री का चुनाव भी होना है। सिर्फ एक साल पुरानी इमैन्युअल मैक्रॉन की एन मार्च पार्टी का अपना कोई जमीनी ढांचा अभी तक खड़ा नहीं हो पाया है। उन्हें सभी संसदीय सीटों के लिए मजबूत कैंडिडेट भी मिल पाएंगे, इसमें संदेह है। ऐसे में एक खतरा यह है कि मैक्रॉन सिर्फ विदेशी मामलों में अपनी नीतियां लागू करते हुए प्रतीकात्मक राष्ट्राध्यक्ष बनकर रह जाएं, जबकि देश के अंदरूनी मामलों में रिपब्लिकन पार्टी के प्रधानमंत्री का राज चले।
नीतियों को लेकर मौजूद यह कन्फ्यूजन राष्ट्रपति के दायरे से लेकर संसद तक विपक्ष का समूचा स्पेस घेरकर बैठी अगियाबैताल नेता मरीन ली पेन के लिए बड़े फायदे का सौदा साबित होगा। दुनिया की और खासकर फ्रांस की अर्थव्यवस्था का जो हाल है उसमें लोगों को रातोंरात नौकरियां मिलने से रहीं। बीच-बीच में प्रवासियों के उग्र प्रदर्शनों और उनके बीच अपनी जड़ें जमाने में सफल आईएसआईएस के कारनामों के नजारे भी फ्रांस को देखने ही पड़ेंगे। ऐसे में लोगों के मन में जड़ जमाए गुस्से को संबोधित करने वाली ली पेन की कमोबेश डॉनल्ड ट्रंप जैसी लफ्फाज राजनीति का सितारा बुलंद होना स्वाभाविक है।