मैं 32 साल की हूँ और मेरी एड़ियां फटी हुई हैं जो न सिर्फ बुरा दिखता है बल्कि दर्दनाक भी है।
 क्या इसे ठीक करने का कोइ घरेलु नुस्खा है?
हवाई चप्पल पहनने या यहाँ तक कि किसी खुरदुरे सतह पर नंगे पैर चलने से भी एड़ियां फट सकती हैं।
 यह बहुत ज़रूरी है कि आप अपने पैरों का ख्याल रखें, और फटी हुई एड़ियों को ठीक करें वरना इससे संक्रमण भी हो सकता है।
  इसके घरेलु उपाय जानने के लिए पढ़ना जारी रखें।
एक बाल्टी को गुनगुने पानी से भरें और उसमें थोड़ा सेंधा नमक मिला दें। इसमें अपने पैर डुबाकर दस मिनट के लिए छोड़ दें।
 इससे एड़ियों की दरारें नर्म हो जाएँगी।
  अब एक पत्थर का झाँवा लें और उससे पैर के किनारों को रगड़ें।
  डेड स्किन को हटाने के लिए आप पैर रगड़ने वाले स्क्रब का इस्तेमाल भी कर सकते हैं।
   जैतून के तेल और चीनी को मिलाकर बने उनके मिश्रण के इस्तेमाल से पैरों पर स्क्रब के द्वारा रब करें।
   अब अपने पैरों को धो लें और उसे हलके हाथों से पोछकर सुखाएं।
   किसी गाधी क्रीम से पैरों को नम करें। चाहें तो आप पेट्रोलियम जेली का इस्तेमाल भी कर सकते हैं, दरारों को भरने में वह बहुत उपयोगी होती है।
    ऐसा कर लेने के बाद नमी को बरकरार रखने के लिए मौजे पहन लें।
    सोने के लिए जाने से पहले ऐसा करना सबसे बेहतर परिणाम देगा।
     मौजे पहनकर ही सोएं और सुबह-सुबह अपने पैर धो लें।
फटी हुई एड़ियों के लिए एक और तुरंत असर करने वाला नुस्खा है हल्दी पाउडर और अरंडी अथवा जैतून के तेल का पेस्ट लगाना।
इस पेस्ट को नहाने से लगभग पंद्रह मिनट पहले रोज़ लगाएं। परिणाम जल्दी दिखने लगेंगे।
दिए गए दोनों नुस्खों को मिलाकर इस्तेमाल कीजिए, आपकी एड़ियों की दरारें भर जाएँगी।
अच्छे जूते पहनें और कोशिश करें कि जब तक आपकी एड़ियां पूरी तरह ठीक न हो जाए, घर में भी नंगे पाँव न घूमें।
जाड़े का मौसम त्वचा की नमी को और ज़्यादा सोखता है इसलिए पैरों को हमेशा नाम रखें।
