कुछ सालों पहले तक राजनीतिक रूप से अछूत मानी जाने वाली भारतीय जनता पार्टी की आज आधे देश में सरकार है। यह बीजेपी की सफलता तो है ही मगर इससे कहीं अधिक विपक्ष की असफलता है। यदि सिर्फ कांग्रेस पार्टी हार रही होती तो बात दूसरी होती लेकिन जिस तरह से सभी क्षेत्रीय और नई पार्टियां भी हारती चली जा रही हैं, यह इस बात को दर्शाता है कि कुछ तो ऐसा है जो विपक्ष में गलत है। विपक्ष भले ही इससे बचने का प्रयास करे और अपनी हार का दोष ईवीएम पर लगाए लेकिन समस्त विपक्षी पार्टियों को आत्मवलोकन की आवश्यकता जरूर है। चूंकि, विपक्ष आरोप-प्रत्यारोप और दिल्ली के पूंजीपति चापलूसों के जाल में इस कदर उलझा हुआ है कि उनको खुद को जांचने का समय ही नहीं मिल पा रहा है। अतः, मैंने इस लेख में विपक्ष की नाकामी का राजनीतिक विश्लेषण करने का प्रयास किया है।
राजनीतिक पार्टियां और कुछ नहीं बल्कि आम जनता की सोच को ही दर्शाती हैं। हर पार्टी जब बनती है तो अपनी विचारधारा को वह जनता के सामने रखती है। विचारधारा कहीं और से नहीं बल्कि देश के लोगों के ही जनमानस से निकल कर आती है और जिस विचारधारा को जनता पसंद करती है उसे वोट देती है। इसी विचारधारा में छिपा है आज के विपक्ष की हार और जीत का खेल। भारत की सबसे पुरानी पार्टी है कांग्रेस, जिसे 1885 में अंग्रेजों ने कुछ भारतीयों के साथ मिलकर बनाया था। इसके पहले अध्यक्ष भी एक अंग्रेज ए. ओ. ह्यूम थे। अंग्रेजों ने यह लिखा है कि उन्होंने कांग्रेस एक ‘सेफ्टी वॉल्व’ के तौर पर बनाई थी ताकि भारतीयों का गुस्सा क्रांति करने की जगह यहां बहस करने में निकल जाए। लेकिन लोकमान्य बाल गंगाधर तिलक और लाला लाजपत राय जैसे लोगों के जुड़ने और 1915 में महात्मा गांधी के भारत आने के बाद यही पार्टी देश की आजादी के लिए लड़ने वाली पार्टी बन गई।
इसका मूल उद्देश्य देश को आज़ाद करवाना बन गया और देश को आजाद करवाने तक इसमें बहुत अच्छा काम हुआ। मगर इसके अधिकतर नेताओं को यह नहीं पता था कि आजादी के बाद किस रास्ते पर आगे बढ़ना है। देश को बंटवारे का सामना करना पड़ा और नेहरू जी साम्यवादी विचार के करीब होते गए। आजादी के पहले जो सपने महात्मा गांधी, तिलक, बोस आदि ने देखे थे उन सभी को नेहरू ने नकार दिया। उन्होंने हिन्द स्वराज्य और स्वदेशी की उपेक्षा कर ब्रिटिश औद्योगिकीकरण को अपनाया, जिससे देश में असमानता और बढ़ी। कालांतर में यह पार्टी एक परिवार मात्र की पार्टी बन कर रह गई। अपनी कोई विचारधारा न होने और एक परिवार के प्रभुत्व की वजह से इससे टूट कर कई पार्टियां बनीं। जयप्रकाश नारायण, राम मनोहर लोहिया, जगजीवन राम, मोरारजी देसाई, आदि ने अलग-अलग समय पर कांग्रेस से नाता तोड़ लिया। 60 के दशक के अंतर में कांग्रेस पर इंदिरा गांधी जी का कब्ज़ा हो गया और पार्टी ‘इंदिरा कांग्रेस’ बन गई। पार्टी में विचारधारा के लिए कोई जगह नहीं रह गई और चुनाव लड़ना-जीतना ही लक्ष्य रह गया।
इसी समय समाजवादी पार्टियों के धड़े मजबूत होने लगे और दक्षिण में भी अलगाववाद के नाम पर छोटे दल उभरे। समाजवादी बहुत दिनों तक समाज, किसान, गरीब की बातें तथा राममनोहर लोहिया एवं जयप्रकाश नारायण की बातें करते रहे जिसके कारण उत्तर प्रदेश, बिहार जैसे राज्यों में उनकी जीत हुई। बाद में समाजवाद के नाम पर बनीं पार्टियां भी लालू, मुलायम परिवार की पार्टियां बनकर रह गईं जिसमें समाजवाद की विचारधारा मरती चली गई।
इसी तरह दक्षिण में हिंदी और उत्तर भारत का विरोध करके नये दल पनपे। यही हाल पूर्वोत्तर और पंजाब का रहा जहां सिर्फ भाषावाद या प्रांतवाद ही विचारधारा रहा जिसके कारण इन प्रदेशों के लोग बाकी देश से कटे रहे। इसका मूल कारण भी अलगाववादी राजनीति थी। ऐसे समय में मायावती भी दलितों के हित की बात करती हुईं और सवर्णों को गलियां देती हुईं आगे आ गईं। बहुजन समाज को साथ में लेकर सत्ता के शिखर पर पहुंचीं लेकिन भ्रष्टाचार के कई मामले और मूर्तियों की राजनीति की वजह से उनके सफर में ठहराव आ गया है। इनकी राजनीति भी सिर्फ एक वर्ग के लोगों तक ही सीमित थी और वह नया वोट वर्ग तैयार नहीं कर पाईं, जिस कारण माया को पिछले कुछ चुनावों से हार का सामना करना पड़ रहा है।