﻿वंदना कटारिया के इकलौते गोल की बदौलत भारत ने महिला हॉकी वर्ल्ड लीग के दूसरे दौर में बेलारूस को 1-0 से हरा दिया।
इस जीत के साथ ही भारत ने पूल-ए में शीर्ष स्थान हासिल करते हुए टूर्नामेंट के सेमीफाइनल में जगह बना ली है।
भारत ने अपने पहले मैच में उरुग्वे को पेनाल्टी शूटआउट में 4-2 से मात दी थी।
दोनों टीमों ने रविवार को हुए मैच में अच्छी शुरुआत की और पहले क्वार्टर में लगभग बराबरी का खेल दिखाया।
दोनों टीमों को एख-एक पेनाल्टी कॉर्नर मिला लेकिन कोई भी टीम उसे अपने नाम करने में सफल नहीं रही।
भारत को 21वें मिनट में दूसरा पेनाल्टी कॉर्नर मिला, भारतीय टीम इस बार भी नाकाम रही।
इसके तुरंत बाद ही बेलारूस की टीम को पेनाल्टी कॉर्नर मिला लेकिन भारतीय गोलकीपर सविता सिंह ने बेहतरीन बचाव करते हुए उसे बढ़त लेने से रोक दिया।
लेकिन वंदना ने भारत को 26 मिनट में शानदार फील्ड गोल कर आखिरकार बढ़त दिला दी।
भारत हाफ टाइम में 1-0 की बढ़त के साथ गया।
यहां से भारत ने अपनी रक्षापंक्ति को और मजबूत किया और बढ़त को कायम रखा।
हालांकि इसी बीच भारत ने गोल करने के प्रयास भी जारी रखे।
भारत को इसके बाद भी तीन पेनाल्टी कॉर्नर मिले लेकिन वह उन्हें गोल में बदलने में असफल रही।
मैच के अंतिम पलों में बेलारूस ने बराबरी के प्रयास जारी रखे और 58वें मिनट में वह इसके काफी करीब भी आई लेकिन सविता एक बार फिर उनकी राह में रोड़ा बनी।