डॉक्टरों का कहना है कि एक नई दवा बैड कॉलेस्ट्रॉल को कम कर दिल के दौरे और स्ट्रोक के मामलों में अप्रत्याशित कमी ला सकती है।
27,000 मरीज़ों पर किए गए अंतरराष्ट्रीय स्तर के टेस्ट के नतीजों का मतलब है कि अब ये दवा लाखों लोग इस्तेमाल कर सकेंगे।
ब्रिटिश हर्ट फ़ाउंडेशन का कहना है कि शोध के नतीजे दुनिया के सबसे बड़े हत्यारे (हर्ट अटैक) से मुकाबले की दिशा में बहुत बड़ा कदम हैं।
हर साल दुनियाभर में क़रीब डेढ़ करोड़ लोग दिल का दौरा पड़ने या स्ट्रोक से मर जाते हैं।
कैसे जानेंगे कि दिल का दौरा पड़ने वाला है?
दिल की दुनिया में बैड कॉलेस्ट्रॉल खलनायक की भूमिका निभाता है। इसकी वजह से रक्त की धमनियां ब्लॉक होने लगती हैं जिसका नतीजा ये होता है कि दिल और मस्तिष्क तक ऑक्सीजन का पहुंचना मुश्किल हो जाता है और दिल का दौरा आने की परिस्थितियां बन जाती हैं।

बैड कॉलेस्ट्रॉल की  वजह से लाखों लोग स्टैटिंस नाम की दवा का सेवन करते हैं जो ख़राब कॉलेस्ट्रॉल की मात्रा को घटा देती है।
दिल की बीमारी से लड़नेवाली नई दवा का नाम है इवोलोक्यूमैब (Evolocumab) । ये दवा लीवर (यकृत) के काम करने के तरीके में बदलाव लाती है और बैड कॉलेस्ट्रॉल में भी कमी लाती है।
इंपीरियल कॉलेज लंदन के प्रोफ़ेसर पीटर सेवर कहते हैं, "ये दवा स्टैटिंस के मुकाबले ज्यादा असरदार है।"
नौजवान महिलाओं में एक अजीब किस्म का हर्ट अटैक।
उन्होंने दवा कंपनी ऐमजेन से मिली पैसे की मदद से ब्रिटेन में दवा के ट्रायल का इंतज़ाम किया था।
प्रोफ़ेसर सेवर ने बीबीसी को बताया, "दवा के टेस्ट का नतीजा ये हुआ कि कॉलेस्ट्रॉल का स्तर बहुत कम हो गया और हमने देखा कि कॉलेस्ट्रॉल का स्तर पहले दवा के सेवन से जितना कम होता था उससे भी कम हो गया।"
ट्रायल में शामिल मरीज़ पहले से ही स्टैटिंस ले रहे थे और इस नई दवा से उन पर हर्ट अटैक का ख़तरा और कम हो गया।
प्रोफ़ेसर सेवर ने कहा, "इस दवा से मरीज़ों पर ख़तरा 20 फ़ीसदी और कम हो जाएगा जो कि एक बड़ी बात है। पिछले 20 सालों में कॉलेस्ट्रॉल कम करने की दवा के लिहाज़ से देखें तो शायद ये अब तक के सबसे अच्छे ट्रायल नतीजे हैं।"
ट्रायल से मिली जानकारी को न्यू इंग्लैंड जर्नल ऑफ़ मेडिसिन में प्रकाशित किया गया और इसे अमरीकन कॉलेज ऑफ़ कार्डियोलॉजी की एक बैठक में भी साझा किया गया।
शोध से पता चला कि दो साल के ट्रायल में नई दवा ले रहे हर 74 मरीज़ों के एक हर्ट अटैक और स्ट्रोक को रोका जा सका।
ख़ून की जांच से पता चलेगी दिल की बीमारी
हालांकि अभी ये कहना जल्दबाज़ी होगी कि इस दवा से वाक़ई ज़िंदगियां बचाई जा रही हैं।
दवा कैसे काम करती है?
इवोलोक्यूमैब (Evolocumab) एक एंटीबॉडी (रोग प्रतिरोधक) है जिसके ज़रिए हमारा इम्यून सिस्टम संक्रमण से बचाव करता है। हालांकि इसे हमारे लीवर में मौजूद पीसीएसके9 (PCSK9) नाम के प्रोटीन को लक्ष्य कर डिज़ाइन किया गया है।
ये आखिरकार हमारे रक्त से ख़राब कॉलेस्ट्रॉल को कम कर दिल को बेहतर बनाता है।
दूसरे ट्रायल्स में पता चला है कि ऐसे रोग प्रतिरोधियों ने बैड कॉलेस्ट्रॉल का स्तर 60 फ़ीसदी तक तक किया है और ऐमजेन अकेली ऐसी कंपनी नहीं है जो इस पर नज़र रख रही है। इस एंटीबॉडी को हर दो से चार हफ़्ते में सूई के ज़रिए त्वचा में पहुंचाया जाता है।

हालांकि प्रोफ़ेसर सेवर का कहना है, "ये दवाएं शायद स्टैटिंस की ज़रूरत को ख़त्म नहीं करेंगी क्योंकि कई ऐसे मरीज़ हैं जिनमें कॉलेस्ट्रॉल का स्तर बहुत ज़्यादा होता है और ऐसे मरीज़ों के मामलों में हमें एक से ज़्यादा दवा की ज़रूरत होगी ताकि कॉलेस्ट्रॉल के स्तर को नीचे लाया जा सके।"
ऐसा माना जा रहा है कि ब्रिटेन के एनएचएस (राष्ट्रीय स्वास्थ्य सेवा) को हर साल एक मरीज़ पर 2,000 पाउंड का खर्च आएगा।
ब्रिटेन में उन मरीज़ों को इवोलोक्यूमैब पहले से ही दी जा रही है जिनपर स्टैटिंस का असर नहीं हो रहा।
ब्रिटिश हर्ट फ़ाउंडेशन के प्रोफ़ेसर सर नीलेश समानी का कहना है, "ये ट्रायल एक महत्वपूर्ण उपलब्धि है।"
