नई दिल्ली। टेलिकॉम कंपनी रिलायंस जियो को यूजर्स का साथ मिल रहा है। जियो के प्राइम मेंबरशिप को अभी तक 7 करोड़ से ज्याद लोगों ने सब्सक्राइब किया है। आंकड़ों पर गौर किया जाए तो जियो की फ्री सर्विसेस का इस्तेमाल 10 करोड़ से ज्यादा यूजर्स कर रहे हैं। आज जियो की फ्री सर्विस का आखिरी दिन है। 1 अप्रैल से जियो की सर्विस के लिए पैसे खर्च करने पड़ेंगे। आपको बता दें कि प्राइम मेंबरशिप के लिए यूजर्स को एक साल के लिए 99 रुपये का शुल्क देना होगा। साथ ही प्रति महीने के प्लान्स भी लेने होंगे। अगर यूजर हैप्पी न्यू ईयर ऑफर की सर्विसेस को जारी रखना चाहते हैं, तो उन्हें 303 रुपये का रिचार्ज कराना होगा, जिसमें अनलिमिटेड वॉयस कॉल, एसएमएस और अनलिमिटेड डाटा (28 जीबी तक 4जी स्पीड पर) और अनलिमिटेड एसएमएस दिए जाएंगे। इस प्लान के तहत यूजर्स एक दिन में 1 जीबी डाटा 4जी स्पीड पर इस्तेमाल कर पाएंगे।
सूत्रों की मानें तो जियो प्राइम मेंबरशिप की डेडलाइन 31 मार्च 2017 तक है। लेकिन इसे आगे बढ़ाया जा सकता है। साथ ही कंपनी नॉन प्राइम यूजर्स के लिए भी ऑफर पेश कर सकती है। जियो के प्रवक्ता ने कहा, “प्राइम मेंबरशिप को लेकर यूजर्स में काफी उत्साह है। लाखों लोग हर रोज कंपनी की इस नई सर्विस से जुड़ रहे हैं”। वहीं, खबरों की मानें तो कंपनी के चेयरमैन मुकेश अंबानी ने बुधवार को कई बड़े अधिकारियों के साथ रिव्यू मीटिंग की है।
हाल ही में बैंक ऑफ अमेरिका और मेरिल लिंच के कराए सर्वे में कहा गया कि करीब 82 फीसद यूजर्स ने फ्री ऑफर खत्म होने के बाद भी जियो के साथ जुड़ रहने में रुचि दिखाई है। जबकि 15 फीसद यूजर्स ने कहा है कि अगर जियो कॉल ड्रॉप को सही कर वॉयस सेवा को ठीक कर लेती है, तो वह जियो की सेवा जारी रखना चाहेंगे।
