नई दिल्ली। मोबाइल मेकर कंपनी नोकिया अपने चर्चित फोन नोकिया 3310 के साथ वापसी कर रही है। इस फोन का इंतजार सभी को है। हर कोई जानना चाहता है कि स्मार्टफोन की दुनिया में नोकिया के इस फीचर फोन में क्या-क्या खास होगा। इसमें कुछ फीचर्स ऐसे हैं जिन्हें जाकर आपका दिल टूट जाएगा।
बेसिक फोन से ज्यादा कुछ नहीं:
अगर आपने उम्मीद लगा रखी है कि नया नोकिया 3310 कुछ खास टेक्नोलॉजी से लैस होगा। तो भूल जाइए, कुछ रिव्यू की मानें तो यह पुराने 3310 जैसा ही है। कैमरे को छोड़ दिया जाए तो नोकिया 3310 पुराने फोन से अलग नहीं है। एक अंग्रेजी अखबार द गार्जियन के मुताबिक, इस फोन में कुछ भी नया और इनोवेटिव नहीं है। यह एक बेसिक फोन से ज्यादा कुछ नहीं है।
 2जी सपोर्ट:
इस समय जब टेलिकॉम कंपनिया 4जी और 5जी की रेस में है। तब यह नोकिया 3310 2जी के साथ मार्केिट में आया है। यानी कि टेक्नोलॉजी के मामले में यह काफी पीछे है।
 कीमत:
इसकी कीमत 49 यूरो (लगभग 3300 रुपये) है। फीचर्स के मुकाबले कीमत काफी ज्यादा है। सैमसंग जैसी कंपनियां भारत में 1000-1500 रुपये के बीच अच्छे फीचर फोन मार्केट में लाई है। ऐसे में ग्राहकों को 3310 की कीमत ज्यादा लगेगी।
 फेसबुक और टि्वटर नहीं चलेगा:
पुराने 3310 की तरह यह भी Series 30+ ऑपरेटिंग सिस्टम पर चलता है, मतलब आप फेसबुक और टि्वटर जैसे सोशल एप नहीं चला सकते हैं।
 मैसेजिंग का पुराना तरीका:
वर्जन पुराना होने के चलते आप व्हाट्सएप और वी चैट जैसे मैसेंजर एप का यूज नहीं कर सकते हैं। मतलब आपको सिर्फ मैसेज से ही काम चलाना पड़ेगा।
 यूजर फ्रेंडली नहीं होगा:
स्मार्टफोन के यूज के चलते इस फोन का पुराना की पैड कस्टमर फ्रैंडली नहीं रहा है। स्मार्टफोन के मुकाबले इसे फास्ट तरीके से यूज करना थोड़ा मुश्किल।
