﻿क्रिस्टियानो रोनाल्डो के शानदार प्रदर्शन के दम पर रियाल मैड्रिड ने चैम्पियंस लीग क्वॉर्टर फाइनल के पहले दौर में बायर्न म्यूनिख को 2-1 से हरा दिया।
 समाचार एजेंसी सिन्हुआ के अनुसार, पहले हाफ में बायर्न ने गोल कर खाता खोला।
 यह गोल आर्तुरो विडाल ने 25वें मिनट में किया।
 टीम की ओर से यह इस मैच में किया गया एकमात्र गोल था।
 दूसरे हाफ में रियाल ने शानदार वापसी करते हुए दो गोल दागे।
 टीम के लिए ये दोनों गोल रोनाल्डो ने किए।
47वें मिनट में रोनाल्डो ने पहला गोल दागा और इसके बाद 77वें मिनट में दूसरा गोल दागा।
 रोनाल्डो यूईएफए क्लब प्रतियोगिता में 100 गोल पूरा करने वाले पहले खिलाड़ी बन गए हैं।
 इस मैच में रियाल की टीम और भी अधिक गोल कर सकती थी, लेकिन नेउर रोनाल्डो ने ऐसा नहीं होने दिया और मैच के अंत तक बेंजेमा के साथ रियल की सारी कोशिशें नाकाम की।
नेउर को इस मुकाबले का ‘मैन ऑफ द मैच’ चुना गया।
 बायर्न ने कोच कार्लो एंसेलोटी ने कहा, 'हमने पहले हाफ में अच्छा खेला, लेकिन दूसरे हाफ का मैच मुश्किल रहा।
 हमें हार को स्वीकार करना होगा।
 पहले हाफ में किए गए अच्छे प्रदर्शन से क्वॉर्टर फाइनल के दूसरे चरण में अच्छे खेल के लिए हमें प्रेरणा मिली है।
 हमारे पास अपनी साख बचाने के लिए अब भी 90 मिनट का समय बचा है।
 