﻿निलंबन के बाद वापसी करने वाले जाल्टन इब्राहिमोविच के 94वें मिनट में पेनल्टी पर किये गये गोल की मदद से मैनचेस्टर यूनाइटेड हार से बच गया।
 प्रीमियर फुटबॉल लीग में ओल्ड ट्रैफर्ड में एवर्टन के खिलाफ मैच 1-1 से ड्रॉ खेला।
 एशले विलियम्स ने जानबूझकर गेंद पर हाथ लगाया जिससे मैनचेस्टर यूनाइटेड को पेनल्टी मिली जिस पर इब्राहिमोविच ने गोल करने में कोई गलती नहीं की।
इस तरह से यूनाइटेड का प्रीमियर लीग में अजेय रहने का क्रम 20 मैचों तक पहुंच गया।
 एवर्टन के लिये फिल जागिल्का ने गोल किया था।
 जोस मारिन्हो की टीम के लिये यह परिणाम भी उत्साहजनक नहीं रहा।
 उसने घरेलू सत्र में अब तक नौ मैच ड्रॉ करा लिये हैं और वह चौथे स्थान पर काबिज मैनचेस्टर सिटी से चार अंक पीछे है।
 एक अन्य मैच में लीस्टर सिटी ने नये कोच क्रेग शेक्सपियर की अगुवाई में अपना अच्छा प्रदर्शन जारी रखा और सुंदरलैंड को 2-0 से हराया।
 यह उसकी नये मैनेजर क्लाडियो रानिरी के आने के बाद लगातार छठी जीत है।