﻿पश्चिम बंगाल ने मनवीर सिंह के 119वें मिनट में किए गए गोल की बदौलत फाइनल में गोवा को 1-0 से शिकस्त देकर 32वीं बार संतोष ट्रोफी अपने नाम की। 
निर्धारित 90 मिनट के अंदर कोई गोल नहीं हो सका जिसके बाद मनवीर ने अतिरिक्त समय के अंतिम क्षणों में गोल कर घरेलू दर्शकों को निराश कर दिया।
मनवीर ने शेखोम रोनाल्ड के पास पर बाएं पैर से शानदार शॉट लगाया और गोल दागा।
 पांच बार की विजेता गोवा ने अपना सर्वश्रेष्ठ प्रदर्शन करते हुए मैच में नियंत्रण बनाया हुआ था लेकिन अतिरिक्त समय में उसका शिंकजा थोड़ा ढीला पड़ गया।
 हालांकि मेजबान को भी मौके मिले लेकिन प्रतिद्वंद्वी गोलकीपर ने कुछ शानदार बचाव किए।
पश्चिम बंगाल का इस तरह 2011 के बाद खिताब जीतने का छह साल का इंतजार खत्म हुआ।
 गोवा ने पिछली बार 2009 में ट्राफी जीती थी।
 गोवा तीन बार टूर्नमेंट की मेजबानी कर चुका है, वह 1972 में सेमीफाइनल व 1996 फाइनल में पश्चिम बंगाल से हार गया था। उसने 1990 में केरल के खिलाफ ट्रोफी जीती थी।