आपके चेहरे और सिर में बार-बार हल्की-सी टीस उठ रही हो, खून जम जाए और झुनझुनी हो या गर्दन घुमाते हुए बहुत दर्द हो, तो समझ लीजिए आप साइनसाइटिस के शिकार हैं।
 इस हालत से लोगों को आम तौर पर जाड़े के महीनों में जूझना पड़ता है।
  साइनसाइटिस की वजह है चेहरे की हड्डियों में मौजूद खोखले हिस्सों के ऊपर (आपकी भंवों, गाल और जबड़ों के ठीक ऊपर – इसे साइनस कहते हैं) म्युकस झिल्ली में होने वाली सूज़न।
   म्युकस झिल्ली का काम है अपने आस-पास नमी बनाए रखना और किसी भी बाहरी तत्व जैसे धूल या संक्रमण से बचाना।
    पर कुछ मामलों में चेहरे का यह भाग संक्रमित हो जाता है जिससे सूजन और झुनझुनी होती है जो बहुत तक़लीफ़देह हो सकता है।
    वैसे तो इन लक्षणों से निजात पाने की कई दवाइयां हैं, पर घरेलू नुस्खे सबसे ज़्यादा मददगार होते हैं।
    अगर आप इस तक़लीफ़ से बचने का आसान और घरेलु उपाय ढूंढ़ रहे हैं तो तुलसी के पत्तों से कारगर कुछ नहीं है।
क्यों है कारगर ?
तुलसी में कमाल की कासरोधक (कफ़ कम करने में मददकारी), कफ़उत्सारक (सीने से बलगम निकालने में मददकारी), जीवाणुरोधी और फ़ंगलरोधी क्षमता होती है।
 यह आपके इम्युन सिस्टम (प्रतिरोधी क्षमता) को मज़बूत करके आपके शरीर को संक्रमण से लड़ने की क्षमता देता है।
  कैम्फ़ेन, एजिनॉल और सिनेऑल जैसे असरदारी घटकों से लैस तुलसी खून के रक्तप्रवाह को ठीक करती है, सूजन दूर करती है और एलर्जिक तत्वों से लड़ती है।
 इन सबके अलावा, इसमें थोड़ा ठंडापन भी होता है जो साइनसाइटिस से जुड़े दर्द को दूर करने में प्राकृतिक रूप से कारगर है।
कैसे करें उपयोग ?
आयुर्वेद में इसे काढ़ा कहा जाता है जो कुछ घंटों के भीतर साइनसाइटिस के लक्षणों से छुटकारा दिला सकता है।
 इसे बनाने का तरीक़ा नीचे दिया गया है।
तुलसी के दस पत्ते लें, उन्हें अच्छी तरह धोएं ।
 इसे काली मिर्च के दस दानों और अदरक के छोटे टुकड़े के साथ मिलाएं।
 इन सारी चीज़ों को पीस कर पेस्ट बना लें।
 अब इस पेस्ट को 250 मिलिलीटर पानी के साथ मिलाकर तब तक उबालें जब तक पानी आधा न हो जाए।
  अब इसे छान लें और थोड़ा शक्कर मिलाएं।
  इसे आयुर्वेदिक चाय की तरह गर्म रहते ही पी लें।
  हर दिन सुबह खाली पेट इसे पीएं।
  अगर साइनसाटिस आपको ज़्यादा परेशान कर रहा हो तो आप दिन में तीन बार यह काढ़ा पी सकते हैं।
   बेहतर नतीज़े के लिए खाना खाने के दो घंटे बाद पीएं।
एक और ज़रूरी बात याद रखें, यह काढ़ा पीने के बाद दो घंटे तक न नहाएं, और ठंड से दूर रहें।
