मास्टर कार्ड ने पेश किया फ़िंगरप्रिंट सेंसर वाला क्रेडिट कार्ट
वित्तीय सेवा मुहैया कराने वाली कंपनी मास्टर कार्ड ने एक ऐसा क्रेडिट कार्ड जारी किया है जिसमें फिंगरप्रिंट सेंसर लगे हैं। दक्षिण अफ्रीका में सफल ट्रायल के बाद इसे कंपनी ने लॉन्च किया है। यह टेक्नॉलॉजी ठीक उसी तरह काम करती है जैसे मोबाइल फोन पेमेंट टेक्नॉलॉजी।
यूजर को खरीददारी के समय सेंसर के ऊपर अपनी उंगलियां रखनी होंगी।
सुरक्षा विशेषज्ञों का कहना है कि फिंगरप्रिंट का इस्तेमाल हैंकिंग के लिहाज से पूरी तरह से फूलप्रूफ तो नहीं, लेकिन ये बॉयोमेट्रिक टेक्नॉलॉजी का अच्छा इस्तेमाल जरूर है।
मास्टरकार्ड के सेफ्टी और सिक्यॉरिटी मामलों के चीफ अजय भल्ला कहते हैं, "फिंगरप्रिंट तकनीक से ज्यादा सहूलियत और सुरक्षा बढ़ेगी।"
हालांकि फिंगरप्रिंट सेंसर सुरक्षा के लिहाज से अभेद्य नहीं मानी जाती।
बर्लिन के सिक्योरिटी रिसर्च लैब के चीफ साइंटिस्ट कार्स्टन नोल कहते हैं, "मुझे केवल एक ग्लास या किसी ऐसी चीज की जरूरत होगी जिसे आपने अतीत में छुआ हो।"
वे आगे कहते हैं, "अगर इन्फॉर्मेशन चोरी हो जाता है तो इससे पहले कि आपके विकल्प खत्म हो जाएं, फिंगरप्रिंट बदलने के लिए आपके पास नौ मौके होंगे।"
लेकिन तमाम चिंताओं के बावजूद कार्स्टन इस तकनीक को लेकर आशान्वित हैं।
वे कहते हैं, "फिलहाल जो टेक्नॉलॉजी उपलब्ध है, ये उससे बेहतर है। चिप और पिन के कॉम्बिनेशन में पिन कमजोर कड़ी है। फिंगरप्रिंट इससे छुटकारा दिलाता है।"
बॉयोमेट्रिक वेरिफिकेशन का इस्तेमाल दुकानों से खरीददारी के वक्त ही किया जा सकेगा। ऑनलाइन खरीददारी में पहले की तरह सुरक्षा उपाय जारी रहेंगे।





