भारत में शायद ही ऐसा कोई पत्रकार हो जिसने अपने कॅरियर के दौरान कभी न कभी शिव सेना सुप्रीमो बाल ठाकरे का साक्षात्कार लेना न चाहा हो। मैं खुद को बाकियों से ज्यादा सौभाग्यशाली मानता हूं। मैंने बाल ठाकरे का साक्षात्कार एक नहीं, कई बार किया। अंतिम बार मैंने उनका साक्षात्कार शराब पीने के दौरान किया था। सही मायनों में यह साक्षात्कार कम और आपसी बातचीत ज्यादा था, क्योंकि हम राजनीति से इतर भोजन, शराब और सिगार जैसे विषयों पर बात कर रहे थे। सिगार बाल ठाकरे का नया शौक था। हमने क्रिकेट पर भी बात की क्योंकि यह उनकी पुरानी पसंद रहा है। बाल ठाकरे के पसंदीदा क्रिकेटर सचिन तेंडुलकर और सुनील गावस्कर रहे हैं। दोनों मराठी हैं और बाल ठाकरे तो मराठी मानुष के हितों की ही बात हमेशा करते रहे हैं। उन्होंने दोनों की सार्वजनिक तौर पर निंदा और तारीफ, दोनों की। यह इस बात पर निर्भर करता था कि वे पाकिस्तान के खिलाफ कैसा खेल रहे हैं। बाल ठाकरे ने पाकिस्तान की क्रिकेट टीम को कभी पसंद नहीं किया।

मुझे याद है, उस समय भारतीय टीम दक्षिण अफ्रीका का दौरा कर रही थी। भारत के विकेट लगातार गिर रहे थे, गुस्साए बाल ठाकरे ने टीवी बंद कर दिया। बाहर नवरात्रि का जश्न जारी था। उन्होंने मजाकिया लहजे में टिप्पणी की, 'यहां लोग डांडिया खेल रहे हैं और वहां दक्षिण अफ्रीकी हमारी डंडियां बिखेर रहे हैं।' यह टिप्पणी करते वक्त उनके हाथ में दारू का गिलास था। बातचीत के दौरान उन्होंने अपना टेप रिकार्डर ऑन नहीं किया था। वो हमेशा इसे ऑन कर देते थे ताकि बाद में कोई पत्रकार उनकी बात को गलत तरीके से पेश न कर दे। बाल ठाकरे किसी के डर से ऐसा नहीं करते थे, उन्हें किसी का डर था भी नहीं, लेकिन खराब पत्रकारिता से उन्हें बहुत खीज होती है। उन्हें कई बार उन बयानों पर सफाई देने के लिए मजबूर किया जाता था जो उन्होंने कभी दिए ही नहीं थे और गलत तरीके से प्रकाशित किए गए थे। 

मेरे लिए बाल ठाकरे का साक्षात्कार करना पत्रकारिता का सबसे आसान काम था। इसके लिए ज्यादा तैयारी करने की जरूरत नहीं थी। वो खुद ही बातें करते थे, खुद ही मुद्दे और सवाल उठाते थे और मजाकिया और आलोचनात्मक लहजे में इस अंदाज में जबाव देते थे जो किसी और राजनेता के वश की बात नहीं थी। मैं उनकी वाकपटुता के लिए उनकी प्रशंसा करता हूं। वैसे ही, जैसे भीड़ खींचने, जनता को हिला कर रख देने, मुंबई को बंद करवा देने और अपने इशारों पर घुटनों के बल टिकने के लिए मजबूर कर देने की उनकी क्षमता की करता हूं। भले ही इसकी आलोचना होती रही है लेकिन यह लोगों पर उनका प्रभाव दर्शाता है। यह उनकी ताकत का प्रतीक है, और राजनेता ताकत से अलग चाहते भी क्या हैं? हालांकि बाला साहेब की बात सबसे अलग है। वह एक राजनीतिक पार्टी के नेता हैं, न कि राजनीतिज्ञ। वो कभी भी किसी राजनीतिक पद के लालची नहीं रहे। जब महाराष्ट्र में उनकी पार्टी शिवसेना ने भाजपा के साथ मिलकर सरकार बनाई तब उन्होंने कोई पद नहीं लिया बल्कि अपने किले मातोश्री से सरकार को अपने रिमोट कंट्रोल से चलाया। 

मैंने न ही कभी उनकी विचारधारा की चिंता की और न ही कभी विश्व के बारे में उनकी राय की और न ही इस बात की कि उनके प्यारे महाराष्ट्र में क्या हो रहा है। लेकिन जब भी मेरी उनसे मुलाकात हुई, मैंने खुद को भले ही प्रबुद्ध न पाया हो लेकिन मनोरंजित तो जरूर पाया। बाला साहेब से बात करना हमेशा एक शानदार अनुभव रहा। अपने मजाकिया लहजे से वो आपको मनोरंजित करते थे, अपनी आलोचनात्मक शैली से तंज कसते थे और अपने ज्ञान के भंडार से चकित कर देते थे। लोगों की नब्ज पर उनकी मजबूत पकड़ थी और वो जानते थे कि उनसे लोगों को क्या चाहिए। इसलिए ही महाराष्ट्र में आजादी के बाद जितने भी नेता पैदा हुए हैं उनमें बाल ठाकरे को मराठी मानुष के हितों की बात करने वाला सच्चा चैंपियन कहा जा सकता है।