क्या आप एक हेल्दी डायट अपनाने की कोशिश कर रहे हैं या कुछ किलो का वेट लॉस आपका गोल है? जो भी हो लेकिन न्यूट्रिशनिस्ट और डायट प्लान्स में थोपी जानेवाली सलाहों के जवाब में डायटिशियन डॉ. निधि साहनी बता रही हैं कि हेल्दी इटिंग से जुड़ी बड़ी और ग़लत धारणाएं, रोचक जानकारियां और कुछ टिप्स भी।
पैकेट पर हेल्दी लिखा होने से कोई चीज़ हेल्दी नहीं होती- हो सकता है कि आपने कोई चीज़ खरीदी जिसके पैकेट पर लिखा हो लो फैट या हाई फाइबर।
लेकिन ज़रूरी नहीं कि ऐसी चीज़ें आपके लिए मददगार हों।
आप ज़ीरो-कैलोरी चिप्स खरीदें लेकिन हो सकता है कि साधारण चिप्स से अधिक कैलोरी उसमें हो। जी हां, जब किसी उत्पाद को अधिक फाइबर वाला, या अतिरिक्त विटामिन और मिनरल से भरपूर या फिर साबुत अनाज से बने होने का दावा किया जाता है, तो मान कर चलिए कि उसमें अधिक नमक, शक्कर या सैचुरेटेड फैट होगा।
 जितना हो सके पैकेटबंद चीज़ें खाने से बचें।
  पैकेट सामने लिखी बातें या हरे रंग की पैकिंग देख प्रॉडक्ट पर भरोसा करने की बजाय उसके पोषक तत्वों वाले विवरण को ध्यान से पढ़ें।
 पोषण संबंधी बातें भ्रमित करती हैं- लो फैट या लो कैलोरी जैसे दावे के आधार पर कोई भी उत्पाद हेल्दी नहीं बनता।
 बहुत सी लो-फैल चीज़ें और ड्रिंक्स में ढेर सारी शक्कर होती है जो उन्हें हाई-कैलोरी फूड बना देती है, और हां शुगर-फ्री होने का मतलब यह नहीं कि उत्पाद में बिल्कुल शक्कर नहीं है।
 उसमें ज़्यादा कैलोरी या हाई फैट हो सकता है।
  इसी तरह फैट-फ्री का दावा भी हेल्दी होने का प्रमाण नहीं है।
   फैट-फ्री चीज़ों में भी शक्कर जैसी अनहेल्दी चीज़ों का इस्तेमाल किया जाता है।
अगर आप किसी उत्पाद की समझ ऐसी है तो ही उन्हें उसका इस्तेमाल करना चाहिए।
 किसी फूड लेवल पर पोषक तत्वों की जो जानकारी दी जाती है उसकी मदद से आप कम सैचुरेटेड फैट, सोडियम, एडेड शुगर, कैलोरी और फाइबर की मात्रा का पता लगा सकते हैं।
 विशेषकर अगर आप वेट लॉस की कोशिश कर रहे हैं तो फूड लेवल पर ध्यान ज़रूर दें।
 जूस वाली डायट बहुत अनहेल्दी और असंतुलित होती हैं- जूस पीना उतना हेल्दी नहीं जितना कि ताज़ी सब्ज़ियां और फल खाना।
 जूस ऑर लिक्विड डिटॉक्स वेट लॉस के लिए बिल्कुल ठीक नहीं हैं।
 लीवर, किडनी और जीआई ट्रैक्ट के सही तरीके से काम करने पर आपका शरीर खुद-ब-खुद डिटॉक्स हो जाता है।
  ये अंग शरीर में जमा विषैले और खतरनाक तत्वों को बाहर निकाल देता है।
  जूस क्लिंज डायट में लोगों को झूठी उम्मीदें और भरोसा दिखाया जाता है।
   शुरुआत में उन्हें वेट लॉस होता हुआ दिखायी देता है लेकिन बाद में सुस्ती, थकान, सिरदर्द, लो ब्लड शुगर और फाइबर की कमी की वजह से कब्ज़ या कॉन्स्टिपेशन जैसी समस्याओं के रुप में साइड इफेक्ट्स दिखायी पड़ने लगती हैं।
    जब आप साधारण खाना खाने लगते हैं तो तुरंत ही आपका वज़न बढ़ने लगता है।
     वजन में इस तरह की गिरावट से आपको मसल लॉस भी होता है क्योंकि आपके शरीर में प्रोटीन की कमी हो चुकी होती है।
बिस्किट अच्छे स्नैक नहीं- बहुत अधिक स्नैक्स खाने से आपका वेट लॉस गोल गड़बड़ हो जाता है।
 हेल्दी स्नैक्स खाने से आपको पोषक तत्व मिलेंगे, वर्कआउट के लिए सही एनर्जी और शरीर की स्फूर्ति बनी रहेगी।
  इसीलिए सावधानी से अपने लिए सही स्नैक चुनें।
   अगर आप शक्कर या फैट से भरे स्नैक खाते हैं तो वह नुकसानदायक हो सकता है।
    हाई फाइबर का दावा करनेवाले स्नैक्स में ज़्यादा शक्कर और सैचुरेट फैट हो सकता है।
     इसी तरह क्रीम वाली चीज़ों में भी सैचुरेट फैट ज़्यादा होता है।
     चॉकलेट कोटिंग वाली चीज़ों से लगभग 8 गुना ज़्यादा सैचुरेट फैट और दोगुनी शक्कर मिलती है।
     तो वहीं बटर वाले स्नैक्स या बिस्किट्स में आपकी रोज़ाना ज़रूरत से अधिक फैट हो सकता है।
 हेल्दी लाइफस्टाइल के लिए कार्बोहाइड्रेट लें- वेट लॉस की कोशिश में हैं, को कार्बोहाइड्रेट्स को अपना दुश्मन मानकर बिल्कुल खाना न बंद कर दें।
 वजन घटाने के लिए भी आपको थोड़े कार्ब्स की ज़रूरत पड़ेगी।
 इसीलिए अच्छी गुणवत्ता वाला कार्बोहाइड्रेट खाएं, जो साबुत अनाज, बीन्स, फल सब्ज़ियों से प्राप्त किया जा सकता है।
 वे आपको संतुष्ट बनाने के साथ आपको शक्ति देते हैं और वेट लॉस में मदद करतें हैं।
  कार्ब्स से आपकी मांसपेशियों और दिमाग को शक्ति मिलती है।
   हर भोजन में अच्छे कार्बोहाइड्रेट की थोड़ी मात्रा ज़रूर शामिल करें।
   ये फाइबर की अच्छी मात्रा के साथ बहुत कम कैलोरी देते हैं और आपके शरीर से दूषित पदार्थों को बाहर निकाल फेंकते हैं।
   फाइबर कॉन्स्टिपेशन से राहत देता है और आपके पेट को भी सपाट बनाता है।
    साथ ही डायबिटीज़, दिल की बीमारियों और कैंसर से बचाता है।
     यह शक्कर खाने की इच्छा भी कम करता है।
     इसी लिए कम ग्लिसमिक इंडेक्स वाले हेल्दी फाइबर चुनें।
      इनके लिए आप फल, सब्ज़ियां, साबुत अनाज, क्विनोआ, लेग्यूम, ब्राउन राइस और ओट्स खा सकते हैं।
 यह सच नहीं है कि कुछ लोग सबकुछ खाने के बाद भी वजन कम कर सकते हैं।
 यही वह धारणा है जो लोगों को मनमाने ढंग से खाना खाने के लिए प्रेरित करती है।
 लेकिन आपको समझाना होगा कि हम जो खाते हैं, हमारा शरीर उसी से शक्ति प्राप्त करता है और उसी के हिसाब से हमारा वजन घटता या बढ़ता है।
अगर आप रोज़ाना 1,800 कैलोरी से कम लेते हैं तो आप अपना वर्तमान वज़न मेन्टेन कर सकते हैं या उसे घटा सकते हैं।
आप जितनी कैलोरी रोज़ लेते हैं अगर आपका मेटाबॉलिज़्म उससे ज़्यादा कैलोरी बर्न करता है तो आपका वज़न कम हो सकता है।
 यह बात बिल्कुल मतलब नहीं रखती कि कैलोरी का स्रोत क्या है लेकिन अगर आप रोज़ाना ज़्यादा कैलोरी लेते हैं और उतनी कैलोरी बर्न नहीं कर रहे तो आपका वज़न बढ़ेगा ही।
 इसलिए अगर आप हेल्दी खाना खाते हैं, और आपका शरीर कम कैलोरी बर्न करता है तो अतिरिक्त कैलोरी फैट के रुप में शरीर में जमा हो जाता है।
  अनहेल्दी खाना खाने से आपका वेट गेन होगा क्योंकि भूख और बार-बार कुछ खाने की इच्छा की वजह से आप ज़्यादा खाते हैं और कैलोरी आपका इनटेक बढ़ता जाता है।
  इसी तरह अनहेल्दी खाना खाने से आपके शरीर में नमक और शक्कर की ज़्यादा मात्रा के चलते वॉटर रिटेंशन हो जाएगा और आप फूले हुए नज़र आएंगे।
  अनहेल्दी भोजन की थोड़ी मात्रा में भी काफी ज़्यादा कैलोरी होती है, जबकि हेल्दी वेट लॉस फूड में कम ज़्यादा मात्रा में भी कम कैलोरी होती है, जिसकी वजह से काफी देर तक आपका पेट भरा हुआ महसूस होता है और आप कम खाते हैं।
 खाने की ऐसी कोई चीज़ नहीं है जो आपकी भूख मिटा दे- जी हां, हेल्दी लाइफस्टाइल के लिए संतुलित भोजन और स्नैक्स खाना महत्वपूर्ण है।
  खाने की ऐसी कोई चीज़ नहीं है जो आपकी भूख मिटा दे, लेकिन अगर आप सभी समूहों के पोषक तत्वों वाला भोजन खा रहे हैं तो आप बार-बार होनेवाली तलब या भूख से निपट सकते हैं।
 वेट लॉस आपके व्यवहार से होता है, आंकड़ों से नहीं- हम जब भी वेट लॉस के बारे में सोचते हैं तो हमारे मन में यही सवाल आते हैं कि क्या खाएं और क्या नहीं।
 लेकिन हम इस तरफ ध्यान नहीं देते कि किसी चीज़ को खाने या न खाने से हमारे वेट लॉस गोल पर क्या असर पड़ेगा।
 इसीलिए वेट लॉस पर ध्यान देते हुए, हमें अपने व्यवहार में भी कुछ विशेष बातों को शामिल करना चाहिए।
