‘गठबंधन के साथ ही सब तय हो चुका है। यूपी में समाजवादी पार्टी और कांग्रेस का गठबंधन ही जीतेगा, अखिलेश अगली सरकार में मुख्यमंत्री होंगे और राहुल गांधी उपमुख्यमंत्री।’ यह कहते हुए वे ठठाकर हंस पड़े। इसके बाद अपने जोक का आधार स्पष्ट करते हुए खुद ही कहा, ‘बताइए, इतना बड़ा राष्ट्रीय नेता एक क्षेत्रीय दल के मुख्यमंत्री प्रत्याशी के पीछे-पीछे घूम रहा है। सचमुच यह पप्पू का पप्पू ही रह गया।’
बताने की जरूरत नहीं कि सज्जन बीजेपी के प्रबल समर्थक हैं और यूपी में दोनों दलों के गठबंधन के बाद बीजेपी की जीत को लेकर थोड़े संदेह में हैं। उन्हें सचमुच लग रहा है कि बीजेपी नहीं जीत पाएगी इस बार। मगर आलोचना का बिंदु यह नहीं है कि इन दोनों दलों का गठबंधन कैसा अवसरवादी गठजोड़ है। राहुल गांधी उन्हें मूर्ख इस कारण लग रहे हैं क्योंकि उन्हें अपने कद की चिंता नहीं है।
राहुल गांधी और तमाम नेताओं को लेकर हमारे अपने आग्रह-पूर्वग्रह हैं। इसलिए इस चर्चा को विचारपरक बनाने के लिए जरूरी है कि इसका संदर्भ थोड़ा बदल दिया जाए। वैसे भी अपनी रोजाना की जिंदगी में हमें अपने आसपास ऐसे लोग मिलते हैं जो यह बताते हैं कि कैसे लोगों से मिलना-जुलना रखना चाहिए और किन लोगों को अवॉइड करना चाहिए। अमूमन ऐसी सलाहों के पीछे सुरक्षा भाव से अधिक स्टेटस बोध की भूमिका होती है।
ऐसे तमाम लोगों की सोच का मुख्य आधार यह होता है कि हमें अपने स्टेटस और अपनी छवि को लेकर हमेशा सतर्क रहना चाहिए। दोस्ती हो या दुश्मनी हमें यह जरूर ध्यान रखना चाहिए कि किन लोगों से संपर्क रखके हमारी हैसियत बढ़ी हुई दिखती है और किनके संपर्क में आने से यह थोड़ी नीची दिखने लगती है। इस तरह की नाप-जोख से अलग भी जिंदगी जीने का कोई तरीका हो सकता है और दोस्ती या दुश्मनी का आधार हमारी विश्वदृष्टि (वर्ल्डव्यू) या हमारा मूल्य बोध भी हो सकता है, यह ऐसे तमाम लोगों की समझ के बाहर की चीज होती है।
अब अगर वापस राहुल और अखिलेश के मौजूदा साथ को देखें तो इनकी कथित दोस्ती के कई आधार हो सकते हैं। दोनों में किसे किसकी ज्यादा जरूरत है इसे लेकर भी अलग-अलग राय रखी जा सकती है। यह महज एक अवसरवादी गठजोड़ है जिसका मकसद यूपी में सत्ता की मलाई हथियाना है या इसके पीछे दूरगामी रणनीति है जो राष्ट्रीय स्तर पर भी दोनों की राजनीति को मजबूती दे सकती है, इसे लेकर भी बहस हो ही सकती है। मगर इन सबसे एक बात तो स्पष्ट है ही कि यह लड़ाई कांग्रेस और राहुल के लिए भी खासी अहम है। ऐसे में कांग्रेस नेता के रूप में राहुल गांधी अगर अपनी पार्टी की भविष्य की संभावना को या कहें अपने राजनीतिक करियर को ही अपने निजी स्टेटस से ज्यादा अहमियत देते हैं तो यह उनकी बेवकूफी है या समझदारी? जो पहलवान अखाड़े में उतरने के बाद भी शरीर पर धूल मिट्टी लगने या कपड़े खराब होने की चिंता करता है उसे बेहतर पहलवान माना जाएगा या जो हर संभव दांव लगा कर दुश्मन को पटकनी देने पर फोकस रखता है उसे?
सवाल, एक बार फिर, राहुल गांधी का नहीं, हमारे अपने नजरिये का है। राजनीति पर हमारी टिप्पणियां भी बताती हैं कि देश, दुनिया, समाज और रिश्तों की हमारी अपनी समझ क्या है। इस समझ को दुरुस्त करते रहना हमारी अपनी जरूरत होनी चाहिए।