नई दिल्लीः अपनी अनोखी चित्रकारी से विश्व में ख्याति पाने वाले भारतीय चित्रकार जैमिनी राय की जयंती के मौके पर आज गूगल ने उनकी एक चित्रकार का डूडल बनाकर श्रद्धांजलि दी है। पश्चिम बंगाल में जन्मे जैमिनी राय ने कला की दुनिया में भारत को एक अलग पहचान दिलाई। वह 20वीं शताब्दी के शुरु के दशकों में चित्रकारी की ब्रिटिश शैली में एक प्रख्यात चित्रकार बने। उनके कला क्षेत्र में इस योगदान को देखते हुए भारत सरकार ने 1954 में उन्हें पदम भूषण से सम्मानित किया।
जैमिनी राय महान चित्रकार अबनिन्द्रनाथ टैगोर के शिष्य थे। उन्होंने अपने समय की कला परम्पराओं से अलग एक नई शैली स्थापित की। 11 अप्रैल 1887 को पश्चिम बंगाल के बांकुड़ा जिले के बेलियातोर नामक गांव में एक समृद्धामींदार परिवार में जन्मे जेमिनी का चित्रकारी से बचपन से ही लगाव था। उनका बचपन गांव में ही बीता जिसका गहरा असर उनके चित्रकारी पर भी पड़ा। 16 वर्ष की आयु में जैमिनी ने कोलकाता के‘गवर्नमेंट स्कूल ऑफ़ आर्ट्स’ में दाखिला लिया जहां से मिले प्रशिक्षण ने जैमिनी रॉय को चित्रकारी की विभिन्न तकनीकों में पारंगत होने में मदद की। 
कहा जाता है कि 1920 के बाद जैमिनी ने कला के कुछ ऐसे नए रुपों की तलाश की थी, जो उनके दिल को छूते थे। उन्होंने इसके लिए विभिन्न प्रकार के स्रोतों जैसे पूर्व एशियाई लेखन शैली, पक्की मिट्टी से बने मंदिरों की कला वल्लरियों, लोक कलाओं की वस्तुओं और शिल्प परम्पराओं आदि से प्रेरणा ली। इसी दौरान उन्होंने ऐसे चित्र बनाये जो खुशनुमा ग्रामीण माहौल को प्रकट करते थे और जिनमें ग्रामीण वातावरण और जीवन की झलक थी। इस काल के बाद उन्होंने अपनी जड़ों से जुड़ी हुई वस्तुओं को अभिव्यक्ति देने का प्रयास किया था।
1938 में उनकी कला की प्रदर्शनी पहली बार कोलकाता (तत्कालीन कलकत्ता) के ‘ब्रिटिश इंडिया स्ट्रीट’ पर लगायी गयी। 1946 में उनके कला की प्रदर्शनी लन्दन में आयोजित की गयी और 1953 में न्यू यॉर्क सिटी में भी उनकी कला प्रदर्शित की गयी। कला के क्षेत्र में योगदान के लिये 1954 में भारत साकार ने उन्हें पद्म भूषण से सम्मानित किया। इस महान चित्रकार का निधन 24 अप्रैल, 1972 को कोलकाता में हुआ। 1976 में‘भारतीय पुरातत्व सव्रेक्षण‘, संस्कृति मंत्रालय और भारत सरकार ने उनके कृतियों को बहुमूल्य घोषित किया।
