हिंदी फ़िल्मों के दिग्गज़ अभिनेता विनोद खन्ना को डिहाइड्रेशन की वजह से अस्पताल में भर्ती कराना पड़ा।
विनोद खन्ना को गिरगांव, मुंबई के सर एच.आर. रिलायंस फाउंडेशन हॉस्पिटल एंड रिसर्च सेंटर में भर्ती कराया गया।
सूत्रों से मिली जानकारी के अनुसार इस सीनियर कलाकार के शरीर में पानी की गम्भीर कमी हो गयी।
 जिसके चलते उन्हें मंगलवार को अस्पताल ले जाना पड़ा।
  गौरतलब है कि शरीर में पानी की कमी की समस्या को डिहाइड्रेशन कहा जाता है।
   विशेषकर गर्मी के दिनों में डिहाइड्रेशन की समस्या बड़ों और बच्चों में ज़्यादा देखी जाती है।
   शरीर को डिहाइड्रेशन से बचाने के लिए इलेक्ट्रोलाइट बैलेंस का नियंत्रित होना भी बहुत ज़रूरी होता है।
विनोद खन्ना के बेटे और अभिनेता राहुल खन्ना ने एक टेक्स्ट मैसेज के ज़रिए अपने पिता की तबियत में सुधार की जानकारी देते हुए कहा, “मेरे पिता को शुक्रवार (मार्च 31) को अस्पताल में गम्भीर डिहाइड्रेशन के चलते अस्पताल में भर्ती कराया गया।
 लेकिन स्थिति पर झटपट काबू पा लिया गया, अब उनकी तबियत में सुधार हो रहा है और डॉक्टरों ने कहा है कि वे जल्द ही उन्हें घर जाने की इजाज़त दे देंगे।”
विनोद खन्ना को एक लोकप्रिय अभिनेता के तौर पर जाना जाता है, जिन्होंने अपने विशेष स्टाईल, आकर्षक पर्सनालिटी और बेहतरीन एक्टिंग की मदद से करोड़ों लोगों को अपना फैन बनाया।
 विनोद खन्ना को फ़िल्म ‘दयावान’, ‘हेरा-फेरी’, ‘मेरे अपने’ और ‘मेरा गांव मेरा देश’ में उनकी दमदार भूमिकाओं के लिए जाना जाता है।
गौरतलब है कि विनोद खन्ना पंजाब की गुरदासपुर सीट से भारतीय जनता पार्टी के एमपी भी हैं।
70 वर्षीय अभिनेता विनोद खन्ना ने 1970, 1980 के दशक की कई मशहूर फ़िल्मों में काम किया है।
2015 में वे शाहरुख खान-काजोल की फ़िल्म ‘दिलवाले’, सूरज पंचोली और आथिया शेट्टी की फ़िल्म ‘हिरो’ और 2012 में  सलमान खान की मशहूर फ़िल्म ‘दबंग-2′ में नज़र आ चुके हैं।
