7 अप्रैल विश्व स्वास्थ्य दिवस के तौर पर मनाया जाता है और 2017 की थीम है डिप्रेशन।
तो चलिए जानते हैं डिप्रेशन के बारे में।
डिप्रेशन एक ऐसा शब्द है जिससे आज ज़्यादातर लोग परिचित हैं।
 लेकिन डिप्रेशन के शिकार किशोरों, युवाओं और विद्यार्थियों की लगातार बढ़ती संख्या के बीच हमारी ज़िम्मेदारी बनती है कि हम भी डिप्रेशन से राहत पाने में लोगों की मदद करने के लिए आगे आएं।
जहां डिप्रेशन का सामना करने के लिए किसी से मदद मांगना सबसे ज़रूरी बात है वहीं कुछ ऐसे भी तरीके हैं जो  आपको डिप्रेशन से बचाने का काम कर सकते हैं।
 आध्यात्मिक चिकित्सक मीनू मारियाल  बता रही हैं कुछ तरीके, डिप्रेशन का सामना करने के।
  जो आधारित हैं उनके अपने अनुभवों पर। दरअसल मीनू के बेटे ने 11 से 17 साल की उम्र  बेचैनी और डिप्रेशन के साथ बितायी।
  अगर आपको डिप्रेशन जैसी कोई भावना महसूस हो रही है तो आप भी इन तरीकों को आप अपने लिए आजमा  सकते हैं।
   यह समझना बहुत ज़रूरी है कि आप अकेले नहीं हैं, आप जैसे बहुत से लोग इस समस्या से पीड़ित हैं और इससे पूरी तरह निजात पायी जा सकती है।
 सबसे ज़रूरी है कि आप इस बात को स्वीकार करें कि आप डिप्रेशन में हैं। डिप्रेशन किसी को रातोंरात अपनी चपेट में नहीं लेता।
 यह बेचैनी बढ़ानेवाली विभिन्न घटनाओं और भावनाओं की एक पूरी श्रृंखला के साथ धीरे-धीरे गम्भीर रुप लेता है।
 अगर आप डिप्रेशन के संकेत मानी जानेवाली समस्याओं को नज़रअंदाज़ करते हैं, तो वह कुंठा या मन में गहरी और बुरी यादों के रुप में जमा होने लगती हैं, जो धीरे-धीरे आपके व्यवहार को बदलने लगती हैं और आपकी निराशा दिन-ब-दिन गम्भीर रुप लेने लगती है।
 फिर जब आपकी निराशा बढ़ानेवाली कोई घटना होती है तो, यह अवसाद या डिप्रेशन का पूर्ण रुप ले सकता है।
 मुश्किल वक़्त में भी हिम्मत न छोड़े, और विश्वास बनाए रखें कि आप इस मुश्किल स्थिति से निकल सकते हैं।
  हर काली रात के बाद एक सुबह आती है, ग़म के काले बादलों के बीच बिजली की चमकीली लकीर भी होती है।
  डिप्रेशन होने पर जो काम आप कर सकते हैं वह है अपने दोस्तों, परिवारवालों और प्रियजनों को अपनी भावनाओं और तकलीफों के बारे में बात करना, और किसी प्रोफेशनल की मदद से अपनी इस समस्या के कारण का पता लगाने की कोशिश करनां।
 अब अपनी ज़िंदगी में उम्मीद की छोटी-छोटी किरणों को पहचानने की कोशिश करें। ऐसे लोगों से जुड़ें जिनसे बात करके आपको खुशी होती है।
 आपको प्रोत्साहित करनेवाले चित्र, शब्द, कविताएं और लेख पढ़ें।
 लोगों से भी मदद मांगें कि वो आपको खुश रखने के लिए जो अच्छा कर सकते हैं करते रहें।
 खुद को निराशा से दूर रखने के लिए छोटे-छोटे बदलाव लाएं, छोटी-छोटी कोशिशें करें।
 शुरु-शुरु में, यह मुश्किल लगेगा लेकिन तब तक कोशिश करते रहें जब तक की कोई रास्ता मिल न जाए।
  जब आपको प्रेरणा देनेवाली कोई चीज़ नज़र आएगी, तो आप अपनी खोज को और आगे ले जाने की कोशिश करेंगे।
   इस तरह आपको बेहतर महसूस होगा।
    अपने बेटे के साथ सबसे मुश्किल स्थितियों में रहते हुए मैंने समझा कि, जब हमने चीज़ों और स्थितियों से खुद निपटने की एकसाथ और एक-दूसरे की सहायता करते हुए कोशिश की, तो ज़िंदगी बदल गयी।
डिप्रेशन से बाहर आने के लिए सकारात्मक वायब्रेशन बनाने से उनके बच्चे को काफी मदद मिली।
इसकी वजह से किसी अच्छे लक्ष्य को पाने और नकारात्मक या बुरी चीज़ों से बचना एक अच्छा तरीका हो सकता है।
सतर्क रहें, जागरूक रहें, अपने आप पर ध्यान दें और सक्रिय रहें।
 जिस क्षण आप निराशा महसूस करें, तुरंत खुद को किसी काम में व्यस्त कर लें, खेलकूद में हिस्सा लें और कुछ ऐसा काम करें जो आपको पसंद हो, या जिससे आपको खुशी और सकारात्मक ऊर्ज़ा मिलती हो।
  जिस क्षण आपको खुद पर गुस्सा या पछतावा हो, तो झटपट कोई मज़ाकिया वीडियो या कॉमेडी प्रोग्राम देखें, किसी पुरानी यात्रा की या प्रकृति की ख़ूबसूरत तस्वीरें देखें।
 पौष्टिक खाना खाएं जिसमें विभिन्न रंगों की और सकारात्मक वायब्रेशन देनेवाली चीज़ें शामिल हों, इन्हें मैं रेन्बो फूड कहती हूं।
  एक अच्छी डायट आपको शारीरिक और मानसिक रुप से मज़बूत बनाते हुए डिप्रेशन से लड़ने में मदद करेगी।
  खाना चाहे शाकाहारी हो या मांसाहारी, सुनिश्चित करें कि आपको अपने आहार से विटामिन और ख़निजों की दैनिक खुराक मिलती रहें।
आप जिन चीज़ों की सराहना कर सकते हैं उनकी सूची बनाएं।
 इससे आपकी मानसिक स्थिति मज़बूत होगी।
 यह मुश्किल प्रतीत हो सकता है क्योंकि जब आप निराश होते हैं तो, तो अक्सर सुन्न या अति सक्रिय महसूस करते हैं।
 बस अपना ध्यान भटकाने और आप जो भी करते हैं, उसमें सकारात्मकता लाने से आपकी काफी मदद हो सकती है।
 अपनी भावनाओं की दिशा को बदलने की कोशिश करें।
 संगीत सुनें, पार्क में घूमने जाएं या पेड़ों के आसपास घूमें।
  इस तरह आपको खुद को तरोताज़ा महसूस करने में मदद मिलेगी।
  यहां आपका ध्येय भावनाओं को महसूस करना होना चाहिए, जो प्रकृति के क़रीब रहते हुए सम्भव है।
एक सपोर्ट सिस्टम बनाकर रखें और ऐसी चीज़ों का पता करें जिनके लिए आप ज़िंदगी के प्रति शुक्रगुज़ार हो सकते हैं।
 कृतज्ञता शांति की कुंजी है।
 जैसे-जैसे आप कृतज्ञ बनने लगते हो, वैसे-वैसे आपको शांति महसूस होने लगती है।
 छोटी-छोटी चीज़ों की मदद से कृतज्ञता व्यक्त करने की कोशिश करें।
 जैसे किसी कपड़े में गांठ बांधे, या छोटा-सा पत्थर अपने बैग में रखें।
 जब-जब आपकी नज़र या हाथ उनपर पड़ेगा तो आपको याद आ जाएगा कि आपको किसी चीज़ के लिए कृतज्ञता व्यक्त करनी है।
नकारात्मक लोगों, टीवी पर दिखायी जानेवाली नकारात्मक ख़बरों या दृश्यों से दूर रहें क्योंकि यह आपकी निराशा को बढ़ाने का काम करती हैं।
आपका लक्ष्य निगेटिविटी या नकारात्मकता से दूर रहना होना चाहिए, और स्ट्रेस्ड रहने के बाद भी खुशहाल और सकारात्मक महसूस करने की कोशिश करें।
 सूर्योदय और सूर्यास्त देखने जाएं, अगर ऐसा नहीं कर सकते तो तस्वीरों में उगते सूरज और डूबते सूरज को देखें।
 सूरज की सुनहरी और लालिमायुक्त रोशनी को आपकी आत्मा से जोड़कर देखिए, यह आपको लिए ज़िंदगी के जादुई रुप को देखने के लिए प्रेरित करेगी, और आपको ज़िंदादिली से भर देगी।
*नोट-आध्यात्मिक चिकित्सक मीनू मारियाल एक कॉर्पोरेट लीडर है, और बाली में रहता है।
 उनकी लिखी क़िताब ‘द बुक’ एक अमेज़ॅन बेस्टसेलर है
