3D प्रिंटिंग , वर्तमान समय की सबसे शानदार नई टेक्नोलॉजी में से एक हैं। 3डी प्रिंटर, हमारे डिजिटल डिज़ाइन को ठोस वास्तविक प्रोडक्ट में प्रिंट कर देता है – एकदम शाका लाका बूम बूम की पेन्सिल की तरह।
आने वाले समय में दुनिया में अकल्पनीय बदलाव लाएगा क्योंकि इसका उपयोग हमारे जीवन के लगभग हर क्षेत्र में होगा। अभी तक थ्री डी प्रिंटिंग का उपयोग साईकिल से लेकर हवाई जहाज के पार्ट्स, खिलौने, मेटल की वस्तुएं, खाद्य उत्पाद (Food Products), मानव अंग, मकान और कई तरह की वस्तुएं बनाने में हुआ है।
यह टेक्नोलॉजी निरंतर रूप से विकसित हो रही है और भविष्य में इसका उपयोग लगभग हर तरह की ठोस वस्तुएं बनाने में किया जाएगा।
वैज्ञानिक यातायात के क्षेत्र में एक खास तरह की टेक्नोलॉजी “सब सोनिक ट्रांसपोर्टेशन हाइपरलूप ” विकसित कर रहे हैं। रॉकेट जैसी दिखने वाली ये ट्रैन वैक्यूम सिस्टम से गुजर कर बुलेट ट्रैन से तीन गुना (1224 कीमी ) तेजी से दौड़ेगी। अचानक बिजली से संपर्क टूटने, ख़राब मौसम और भूकंप का इस पर कोई असर नहीं होगा।
2020 तक  पहली Subsonic Train दौड़ाने की आशंका है, जिससे परिवहन क्षेत्र में बहुत बड़ा बदलाव आएगा ।

इन्टरनेट ऑफ़ थिंग्स हमारे रोजमर्रा के जीवन में काम आने वाली वस्तुओ जैसे मोबाइल, म्यूजिक सिस्टम, व्हीकल्स, इलेक्ट्रॉनिक, सेंसर्स और अन्य Smart Devices को एक नेटवर्क में कनेक्ट करने की तकनीक है जो आपस में डाटा एक्सचेंज कर सकते है। इसका इस्तेमाल हॉस्पिटल्स में मरीज की हेल्थ को चेक करने, घर और अन्य जगह पर मोबाइल के जरिये सिक्योरिटी रखने, गाड़ी को क्रैश से बचाने में होता है।
इस टेक्नोलॉजी की मदद से आने वाले समय में कई काम आसान हो जाएँगे जैसे  केक बनने पर आपका ओवन खुद बंद हो जाएगा, कमरे में आने पे लाइट खुद जल जाएगी।
