ये पट्टी बताएगी घाव कितना भरा है
वैज्ञानिकों का कहना है कि अगले एक साल में ऐसी बैंडेज यानी पट्टी का परीक्षण शुरू हो सकता है जो न केवल ये बताएगा कि चोट कितनी सही हुई है बल्कि इसकी रिपोर्ट डॉक्टर को भी देगा। बैंडेज, 5जी तकनीक के इस्तेमाल से ये निगरानी कर सकेगा कि किस तरह के उपचार की आवश्यकता है। साथ ही बैंडेज मरीज की स्थिति पर भी पल-पल की नज़र रखेगा।
ब्रिटेन स्थित स्वानसी यूनिवर्सिटी के लाइफ़ साइंस संस्थान के वैज्ञानिकों की अगुवाई में इस पर काम चल रहा है।
बिना काम किए ही थका देती है पुरानी चोट
संस्थान के चेयरमैन प्रोफ़ेसर मार्क क्लीमेंट ने कहा, "5जी तकनीकी लचीली और मजबूत बैंडविड्थ तैयार करने का एक मौका है जिसका इस्तेमाल स्वास्थ्य के क्षेत्र में होता है।"
इस तकनीक के तहत नैनो टेक्नोलॉजी के इस्तेमाल से किसी भी वक्त चोट की सही स्थिति का पता लगाया जा सकेगा।
बैंडेज इस चोट को 5जी इंफ़्रास्ट्रक्चर से जोड़ेगा और ये इंफ़्रास्ट्रक्चर आपके फ़ोन की मदद से आपके बारे में सारी जानकारी मुहैया कराएगा, मसलन आप कौन हैं, उस ख़ास वक्त में आप कहां हैं और कितने सक्रिय हैं।


