वैसे तो आजकल डिप्रेशन कहे या अवसाद जिंदगी का एक हिस्सा बन गया है।
इस प्रतियोगिता भरी जिंदगी में हर पल एक न एक नई परेशानी से गुजरते रहता है और न चाहते हुए भी स्ट्रेस से लड़ते-लड़ते डिप्रेशन का हाथ थाम बैठता है।
 लेकिन इस हेल्थ प्रॉबल्म का सबसे मुश्किल पहलु ये है कि इसकी पहचान कर पाना मुश्किल होता है।
 हर उम्र में इसके लक्षण कुछ अलग होते हैं इसलिए डिप्रेशन को पहचानने के लिए सबसे पहले इसके लक्षणों को बारे में जानना होगा और फिर बिना देर किये डॉक्टर से मिलना होगा।
जब किसी व्यक्ति की सामान्य जीवनशैली में बदलाव होने लगे, परेशानियां खड़ी होने लगे और उसका कारण व्यक्ति की मानसिक दुर्बलता हो तो इस स्थिति को डिप्रेशन कहते हैं।
 कई लोग इसे मन का वहम समझते हैं, लेकिन असलियत यह है कि यह एक मानसिक रोग है।
 विश्व स्वास्थ्य दिवस के अवसर पर जेपी हॉस्पिटल, नोएडा के बेहवियरल साइंसेज विभाग के वरिष्ठ चिकित्सक डॉ. मृण्मय कुमार दास ने कहा, “अगर कोई व्यक्ति छोटी-छोटी बातों पर परेशान रहने लगे, किसी की बात पर उसको सहज विश्वास न हो, किसी से मिलने का मन न करें, रातों में नींद न आए, सोते-सोते अचानक जाग जाए, बहुत ज्यादा थकान महसूस करे, थोड़ा काम करने पर ही थक जाए, काम पर ध्यान न दे पाए, तो ऐसी स्थिति को अवसाद या डिप्रेशन कहते हैं।”
उन्होंने कहा, “किसी बात को लेकर बहुत ज्यादा पछतावा होना, निराशा और आत्मग्लानि महसूस होना, लगातार उदास और चिंतित रहना, अपराधबोध होना, असहयोग की भावना पैदा होना, शौक और गतिविधियों में रुचि कम होना, शारीरिक ऊर्जा में कमी, सुस्ती, याद रखने एवं निर्णय लेने में कठिनाई, सुबह जल्दी जाग जाना या अधिक देर तक सोना, भूख और वजन में बदलाव चिड़चिड़ापन या गुस्सा आना या फिर आत्महत्या का विचार आने लगे तो यह समझना चाहिए कि व्यक्ति गहरे डिप्रेशन में हैं।”
दास ने बताया, ‘डिप्रेशन व्यक्ति की शारीरिक शक्ति, जीवनशैली, सोचने-समझने की शक्ति को काफी प्रभावित करता है।
इसके कारण निजी और व्यवसायिक रिश्ते भी प्रभावित होते हैं।
इस बीमारी के होने के कई कारण हो सकते हैं जैसे तनावग्रस्त जीवन, पढ़ाई का बोझ, नजदीकी या पारिवारिक रिश्तों का टूटना, संबंधों में टकराव।
 इसके साथ ही व्यक्ति की कमजोर शारीरिक एवं साइकोलॉजिकल स्थिति के कारण भी यह बीमारी होती है।”
उन्होंने कहा कि डिप्रेशन भी अनुवांशिक तौर पर हो सकती है।
यह पुरुषों की तुलना में महिलाओं को अधिक प्रभावित करती है, लेकिन पुरुषों एवं महिलाओं में लक्षण अलग-अलग होते हैं।
जब महिलाओं को डिप्रेशन होता है तो उनके स्वभाव में उदासी, नकारात्मकता, दोष भाव और रोना ज्यादा देखा जाता है।
अधिकतर महिलाओं को ऐसा प्रसव के बाद होता है।
पुरुषों में महिलाओं की अपेक्षा अलग लक्षण दिखते हैं।
पुरुष चिड़चिड़ापन, गतिविधियों के प्रति उदासीनता, नींद में परेशानी जैसा अनुभव करते हैं।
 इस बीमारी के कारण व्यक्ति परिवार के सदस्यों या सहकर्मियों के सामने खुद को अपमानजनक स्थिति में भी महसूस करता है।
 बीमारी पर काबू पाने के लिए लोग शराब या ड्रग्स लेना शुरू कर सकते हैं।
बच्चे और किशोरों में भी अवसाद के लक्षण देखने को मिल सकते हैं।
 जब बच्चों को परीक्षा में कम ग्रेड मिलता है तो ऐसा हो सकता है।
 बच्चे अलग-थलग रहने लगते हैं, पसंदीदा गतिविधियों को नकारने लगते हैं।
 उनकी दिनचर्या धीरे-धीरे बदलने लगती है।
 इस बीमारी से छुटकारा पाने के लिए बच्चे भी शराब, ड्रग्स का इस्तेमाल करना शुरू कर देते हैं।
बुजुर्गों में अवसाद के लक्षण बिल्कुल अलग होते हैं।
 बुजुर्ग लोग हमेशा थकान और परिवार के सदस्यों द्वारा सम्मान की कमी नींद संबंधी शिकायत करते हैं।
 बुजुर्गों का स्वभाव चिड़चिड़ा हो जाता है और वे परिवार के सदस्यों के प्रति गुस्सा करने लगते हैं।’
जेपी हॉस्पिटल के डॉ. मृण्मय दास ने आगे बताया, ‘वास्तव में अवसाद मुख्यत: दो कारणों से होता है।
पहला एंडोजीनस, जो आंतरिक कारणों से होता है और दूसरा न्यूरोटिक, जो बाहरी कारणों से होता है।
इनके अलावा डिसथीमिया, मौसम प्रभावित डिप्रेशन, मनोविक्षप्ति (साइकोटिक), छिपा (मास्कड) व प्रसन्नमुख (स्माइलिंग) डिप्रेशन भी होते हैं।
 किसी को भी ऐसे लक्षण महसूस हों उसे तुरंत मनोचिकित्सक से सम्पर्क करना चाहिए।
