
 विज्ञान का अर्थ है विशेष ज्ञान। मनुष्य ने अपनी आवश्यकताओं के लिए जो नए-नए आविष्कार किए हैं, वे सब विज्ञान की ही देन हैं। आज का युग विज्ञान का युग है। विज्ञान के अनगिनत आविष्कारों के कारण मनुष्य का जीवन पहले से अधिक आरामदायक हो गया है। दुनिया विज्ञान से ही विकसित हुई हैं।
मोबाइल, इंटरनेट, ईमेल्स, मोबाइल पर 3जी और इंटरनेट के माध्यम से फेसबुक, ट्विनटर ने तो वाकई मनुष्य की जिंदगी को बदलकर ही रख दिया है। जितनी जल्दी वह सोच सकता है लगभग उतनी ही देर में जिस व्यक्ति को चाहे मैसेज भेज सकता है, उससे बातें कर सकता है। चाहे वह दुनिया के किसी भी कोने में क्यों न हो।
यातायात के साधनों से आज यात्रा करना अधिक सुविधाजनक हो गया है। आज महीनों की यात्रा दिनों में तथा दिनों की यात्रा चंद घंटों में पूरी हो जाती है। इतने द्रुतगति की ट्रेनें, हवाई जहाज यातायात के रूप में काम में लाए जा रहे हैं। दिन-ब-दिन इनकी गति और उपलब्धता में और सुधार हो रहा है।
चिकित्सा के क्षेत्र में भी विज्ञान ने हमारे लिए बहुत सुविधाएं जुटाई हैं। आज कई असाध्य बीमारियों का इलाज मामूली गोलियों से हो जाता है। कैंसर और एड्सस जैसे बीमारियों के लिए डॉक्टर्स और चिकित्साविशेषज्ञ लगातार प्रयासरत हैं। नई-नई कोशिकाओं के निर्माण में भी सफलता प्राप्त कर ली गई है।
सिक्के के दो पहलुओं की ही भांति इन आविष्कारों के लाभ-हानि दोनों हैं। एक ओर परमाणु ऊर्जा जहां बिजली उत्पन्न करने के काम में लाई जा सकती है। वहीं इससे बनने वाले परमाणु हथियार मानव के लिए अत्यंत विनाशकारी हैं। हाल ही में जापान में आए भूकंप के बाद वहां के परमाणु रिएक्टर्स को क्षति बहुत बड़ी त्रासदी रही।
अत: मनुष्य को अपनी आवश्यकता और सुविधानुसार मानवता की भलाई के लिए इनका लाभ उठाना चाहिए न कि दुरुपयोग कर इनके अविष्कारों पर प्रश्नचिह्न लगाना चाहिए।

