शिवसेना के सांसद रवींद्र गायकवाड़ ने एयर इंडिया के कर्मचारी को जूतों से पीटा। पूरे देश ने देखा, पर अंतत: उन्हें कोई सजा दिए बिना छोड़ दिया गया। भारत में ऐसा पहली बार नहीं हुआ जबकि जनता द्वारा ही चुने गए किसी प्रतिनिधि ने जनता के किसी प्रतिनिधि के साथ ऐसी बदसलूकी की हो। ऐसा आए दिन होता रहता है। मंत्रियों की क्या बात करनी, विधायक और कॉर्पोरेटर ही किसी को भी पीटकर चलते बनते हैं। उन्हें बहुत सी बातों पर ऐतराज रहता है। किसी इमारत का कोई सिक्यॉरिटी गार्ड उन्हें रोक दे तो वे उस पर बरस पड़ते हैं। किसी टोल पर कोई उनसे टोल मांग ले, तो वे उसे पीट देते हैं। कोई उनकी गाड़ी को ओवरटेक करले, तो यह भी उनकी मूंछ का सवाल बन जाता है। सरकारी दफ्तरों में वे जब मुआयना करते हैं, तो अफसर लोग उनके अघाड़ी-पिछाड़ी लगभग दुम दबाए चलते हैं कि मैडम जी या भाईसाहब जाने किस पर बरस पड़ें। ऐसे वाकये भी हुए हैं जबकि आईएएस अफसर ने मुख्यमंत्री के जूते उठाए हैं। चुनाव के पहले तक जो व्यक्ति आपके वोट के लिए आपको माई-बाप बनाने को तैयार रहता है, चुनाव जीतने के बाद वही आपको हेयदृष्टि से देखने लगता है। और अगर वह मंतरी-संतरी बन गया तो उसके तेवर के कहने ही क्या। आप अचानक उसके काफिले से उड़ती हुई धूल के बराबर तुच्छ हो जाते हैं।

तो पिछले दिनों जब इन मंत्रियों और दूसरे वीवीआईपी लोगों की कारों से लाल बत्ती हटाने का फरमान जारी हुआ जनता बेहिसाब प्रसन्न नजर आई। ज्यादातर समाचारपत्रों के मुखपृष्ठ पर प्रकाशित इस खबर को जनता ने चटखारे लेकर पढ़ा। जनता को लगता है कि उसके द्वारा चुने हुए प्रतिनिधियों को सरकार की ओर से बहुत सी सुविधाएं दी जाती हैं मगर उन्हें जनता के बुनियादी अधिकारों के ऊपर कोई भी अधिकार दिया जाना गलत है। लाल बत्ती वाली गाड़ी जब सड़क पर चलती है तो वह आम आदमी के ज़हन में कहीं डर जैसा कुछ पैदा करता है। वे गाड़ी के आगे निकल जाने तक में असहज महसूस करते हैं। एक लोकतंत्र में जनता के किसी प्रतिनिधि को इस तरह असहज किया जाना, उसके एक शांत, स्वछंद, निर्भय जीवन जीने के अधिकार की उपेक्षा है। प्रधानमंत्री को लाल बत्तियां हटाने की तर्ज पर कुछ और फैसले भी लेने चाहिए। मसलन कई बार उनके अपने काफिले के लिए जनता को रोककर सड़कों को खाली करवा लिया जाता है। कई राज्यों के मुख्यमंत्री भी अपने समय को बचाने के लिए दूसरे लाखों लोगों के समय को खराब करने में नहीं हिचकते। जनता को इस तरह जबरन सड़कों पर रोके जाने से कितने ही हादसे होते रहे हैं। प्रधानमंत्री क्या इस कुप्रथा पर भी अंकुश लगाएंगे?
अमेरिका के पूर्व राष्ट्रपति ओबामा के सोशल मीडिया में कई वीडियो बेहद लोकप्रिय हुए। इनमें से एक वीडियो में दिखाया गया था कि कैसे बारिश आने पर वे अपनी छतरी खुद ही लेकर चलते हैं और हवाई जहाज की सीढ़ियां चढ़ते हुए ऊपर से सिर्फ इसलिए वापस नीचे लौटकर आते हैं क्योंकि वे नीचे खड़े सुरक्षाकर्मी के सेल्यूट का जवाब नहीं दे पाए थे। इसके ठीक उलट हमने अपने यहां देखा है कि कैसे एक राज्य के मुख्यमंत्री पानी में भीगने से बचने के लिए पुलिस वाले के कंधे पर सवार हो जाते हैं। सवाल यह नहीं कि उस पुलिस वाले ने सहर्ष ऐसा करना स्वीकार कर लिया हो क्योंकि वह अपने राज्य के मुख्यमंत्री को कंधे पर उठा रहा था, सवाल यह है कि मुख्यमंत्री साहब ने यह क्यों नहीं सोचा कि पुलिस वाले की ड्यूटी में उनको कंधे पर उठाना शामिल नहीं। यह उनके द्वारा अपने पद का गलत इस्तेमाल था और गरिमा के खिलाफ भी था। जरूरत इस बात की है कि जनप्रतिनिधि जनता को इज्जत दें और अपने अधिकारों की सीमा को समझें। प्रधानमंत्री ने स्वयं को प्रधानसेवक का दर्जा दिया है। जब आप सेवक के नज़रिये से खुद को देखते हैं तो जनता अराध्य बन जाती है। मगर वस्तुत: हो उलटा रहा है। नेता और नौकरशाह दोनों ही खुद को अराध्य मानते हैं और जनता को सेवक के रूप में देखते हैं। नतीजतन जनता जहां-तहां पिटती रहती है।