﻿सर्बिया ने डेविस कप क्वॉर्टर फाइनल मुकाबले में रविवार को स्पेन को 4-1 से हरा दिया।
 इसी के साथ सर्बिया ने बीते आठ साल में चौथी बार इस टूर्नमेंट के सेमीफाइनल में जगह बनाई है।
 स्पेन ने शनिवार को आयोजित डबल्स मुकाबले जीतकर 3-0 की बढ़त बना ली थी, लेकिन रविवार को आयोजित उलट एकल मुकाबले में उसे हार मिली।
 हालांकि उसने रविवार को एक मैच जीता।
 चौथे मुकाबले में डुसान लाजोविक ने स्पेन के जुम मुनार को 2-6, 6-1, 6-4 से हराया।
 इसके बाद स्पेन ने अल्बर्ट रामोस विलास के माध्यम से एकमात्र जीत हासिल की।
 रामोस ने नेनाद जिमोनजिक को 6-2, 6-1 से हराया।
 सेमीफाइनल में सर्बिया का सामना फ्रांस से होगा, जिसने दूसरे क्वॉर्टर फाइनल में ब्रिटेन को हराया।