﻿पिछली बार के करिश्मे को बार्सीलोना दोहरा नहीं सका और युवेंटस ने उसे गोलरहित बराबरी पर रोककर चैम्पियंस लीग फुटबॉल सेमीफाइनल में प्रवेश कर लिया । 
बार्सीलोना ने पहले चरण में 4-0 से हारने के बाद अंतिम 16 के मुकाबले में पेरिस सेंट जर्मेन को 6-1 से हराकर वापसी की थी।
इस बार हालांकि युवेंटस ने बेहतरीन रक्षात्मक खेल दिखाकर उसे कोई मौका नहीं दिया।
लियोनेल मेसी, लुई सुआरेज और नेमार जैसे सितारे भी कोई कमाल नहीं कर पाए। 
इसके साथ ही युवेंटस ने 2015 चैपियंस लीग फाइनल में मिली हार का बदला चुकता कर दिया।
 इससे पहले रीयाल मैड्रिड, एटलेटिको मैड्रिड और मोनाको सेमीफाइनल में पहुंच चुके हैं।