नई दिल्ली। सोशल मीडिया वेबसाइट ट्विटर ने अपने इस प्लेटफॉर्म का हल्का संस्करण ट्विटर लाइट भारत में पेश किया। कंपनी का कहना है कि यह नया संस्करण 70 प्रतिशत कम डाटा खपत करता है जबकि एप की तुलना में इसकी लोड स्पीड 30 प्रतिशत तेज है। यह ब्राउजर आधारित उत्पाद है। कंपनी ट्विटर को शीघ्र ही इंडोनेशिया और फिलीपीन में भी पेश करेगी।
सोशल मीडिया वेबसाइट ट्वीटर ने अपने इस प्लेटफार्म का हल्का संस्करण ‘ट्वीटर लाइट' आज भारत में पेश किया।
 कंपनी का कहना है कि यह नया संस्करण 70 प्रतिशत कम डेटा खपत करता है जबकि एप की तुलना में इसकी लोड स्पीड 30 प्रतिशत तेज है।
यह ब्राउजर आधारित उत्पाद है।
 कंपनी ट्वीटर को शीघ्र ही इंडोनेशिया व फिलीपीन में भी पेश करेगी।
ट्विटर की प्रबंध निदेशक माया हरी ने कहा, भारत हमारे लिए महत्वपूर्ण बाजार है। यह हमारे पांच शीर्ष बाजारों में से एक और सबसे तेजी से बढ़ते बाजारों में है। हमारा लक्ष्य सभी के लिए ट्विटर की उपलब्धता सुनिश्चित करना है और हमारा मानना है कि ट्विटर लाइट इस दिशा में मददगार होगा। ट्विटर लाइट 42 भाषाओं में उपलब्ध होगा जिनमें से छह भारतीय भाषाएं हिंदी, मराठी, तमिल, कन्नड़, गुजराती व बंगाली शामिल हैं। वैश्विक स्तर पर 31.9 करोड़ लोग ट्विटर का इस्तेमाल करते हैं।
आईपीएल में पहली बार सोशल मीडिया प्लेटफॉर्म ट्विटर ने इस लीग के 10वें सीजन के लिए खास इमोजी तैयार की हैं। एक इमोजी खास आईपीएल के 10वें सीजन के लिए भी है। आईपीएल के ट्विटर पेज पर भी इमोजी की जानकारी दी गई है। हैशटैग के साथ आईपीएल (#IPL) लिखने पर आईपीएल 10 की इमोजी बन जाएगी।
