पहले नोटबंदी, फिर मांसबंदी और अब बारी है हिंदी प्रोत्साहन की, जिसके तहत केन्द्र की एनडीए सरकार चाहती है कि देश के सारे मंत्रालयों मे अधिकतम काम इसी भाषा में हो। 2011 मे सौंपी हुई राजभाषा कमिटी की रिपोर्ट मे ऐसे कई सुझाव हैं जो जल्द ही लागू किये जा सकते हैं। इनमें से कुछ इस तरह हैं- सभी सीबीएसई स्कूलों और केन्द्रीय विद्यालयों मे दसवीं कक्षा तक हिन्दी को अनिवार्य बनाना, सभी केन्द्रीय और राज्यों मंत्रियों को हिंदी में भाषण देना और केन्द्रीय सरकारी नौकरियों के लिए हिंदी की परीक्षा देना। लेकिन क्या वाकई में इन कदमों से सरकार अपने लक्ष्य को हासिल कर पाएगी? इतिहास गवाह है कि आज़ाद भारत मे हिंदी को बलपूर्वक बढ़ावा देने से गैर-हिन्दी राज्यों मे इसका उल्टा असर पड़ा है।
सरकार की मंशा भले ही हिंदी को पूर्ण भारत मे दिलपसंद बनाने की हो, लेकिन सत्यता यह है कि देश में केवल 40% लोगों की मातृ-भाषा हिन्दी है। ज़्यादातर मां-बाप की यही कोशिश होती है कि उनके बच्चे ऐसे स्कूलों मे पढ़े जहां पर शिक्षा का माध्यम या तो उनकी मातृ-भाषा में हो या फिर अंग्रेज़ी में। हिन्दी भाषा के मुकाबले अंग्रेज़ी का प्रचलन इसलिए बढ़ा है क्योंकि लोगों को पता है कि अगर वह अंग्रेज़ी मे दक्ष रहेंगे तो उनको रोज़गार के बेहतर अवसर देश-विदेश में मिल सकते हैं। हिंदी को देशव्यापी भाषा बनाने के लिये ऐसा खाक़ा तैयार करना पड़ेगा जिससे लोग इसे अपनी मर्ज़ी से अपनाएं। लोगों की गर्दन पर तलवार रख कर यह काम होना असंभव दिखता है।
जहां एक ओर एनडीए सरकार हिंदी को बढ़ावा देने का दम भर रही है तो वहीं उसके मंत्रालयों में इसी भाषा की बड़ी अनदेखी हो रही है। ज़्यादातर मंत्रालयों में एक हिंदी सलाहकार समिति गठित है जिसका केवल एक उद्देश्य है – साल में कम से कम दो बार बैठक करना, जिसमें हिन्दी को बढ़ावा देने के प्रति सुझाव दिए जाते हैं और उनके क्रियान्वयन के लिये मंत्रालयों पर आवश्यक कदम उठाने के लिये दबाव बनाया जाता है।
लेकिन अगर हम संसद में पेश किये गए आंकड़ों पर नज़र दौड़ाएं तो 2015-16 में 54 मंत्रालयों में से केवल चार ने ही अपनी वार्षिक बैठकें बुलाई थीं, जबकि 30 ने एक भी बैठक नहीं बुलाई। यही आंकड़ा साल 2016-17 में बताता है कि केवल पांच मंत्रालयों ने दो बैठकें बुलाईं, जबकि 19 ने एक भी बैठक नहीं बुलाई। इसमें अपवाद केवल उमा भारती का जल संसाधन मंत्रालय है जिसने सबसे ज़्यादा तीन बैठकें बुलाई थीं।
आम जनता और राज्य सरकारों पर नये कायदे-कानून लाने से पहले बेहतर यही होगा कि सरकार आत्मनिरीक्षण करे और अपने विभागों को हिंदी के प्रति सजग और व्यवस्थित करे।