विज्ञान ने वास्तव में हम सभी और हमारे जीवन के लिए अद्भुत काम किया है। विज्ञान ने कानूनों की खोज की है, ने कई नए उत्पादों का आविष्कार किया है। इंजीनियरों, डॉक्टरों और वैज्ञानिकों ने घरों, कार्यालयों या उद्योगों में उपयोग के लिए कई गैजेट और उपकरण बनाए हैं। विज्ञान के बिना यह सोचना मुश्किल है कि हमारा जीवन कैसा होगा।

विज्ञान हमारे जीवन को आसान, स्वस्थ और सुरक्षित बनाने के लिए जारी है। बहुत पहले लोग रात में अंधेरे में रहते थे और अन्य देशों के बारे में बहुत कुछ नहीं जानते थे। अब लोग चंद्रमा में उड़ गए हैं। समर्पित वैज्ञानिकों और ज्ञान को साझा करने के कारण पृथ्वी पर भारी विकास संभव हो गया है।

जब मैं विज्ञान कहता हूं, इसका अर्थ है गणितीय, भौतिक, रासायनिक, जैविक और चिकित्सा विज्ञान जिस तरह से हम विज्ञान का उपयोग करते हैं, उसके कारण कुछ महत्वपूर्ण दुष्प्रभाव प्रभाव होते हैं: ग्लोबल वार्मिंग, प्रदूषण, रासायनिक हथियार आदि। दुर्भाग्य से, विज्ञान इन दुष्प्रभावों और संभावित खतरों को रोक नहीं सकता है।

भविष्य विज्ञान में प्रत्येक क्षेत्र में और अधिक बढ़ेगा और प्रत्येक छोटे पहलू में हमारे जीवन की गुणवत्ता में सुधार करने में योगदान देगा। चिकित्सा विज्ञान में अग्रिम हमारी ज़िंदगी अधिक लंबी और स्वस्थ बना रही है ऊर्जा और संसाधनों का उपयोग उम्मीद है कि तर्कसंगत और अधिक कुशल हो जाएंगे। हम उच्च गुणवत्ता वाले भोजन खाने और उच्च गुणवत्ता वाले पानी पीने में सक्षम होंगे।

भविष्य में विज्ञान मनुष्य को चमत्कार करता है जो संभवत: अब कल्पना करना संभव नहीं है वैज्ञानिक शोध पर भारी मात्रा में निवेश किया जा रहा है। विज्ञान के कारण अधिक से अधिक रोजगार और व्यवसाय विकसित हो सकते हैं।
	
क्या मनुष्य भविष्य में मानव जाति की मदद करने वाला है? कई बार एक चमत्कार अगर विज्ञान हमारे जीवन को अधिक जटिल बना देगा। यह एक अच्छा सवाल है कि केवल भविष्य ही उत्तर दे सकता है।
