उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ ने लखनऊ के एक सार्वजनिक समारोह में तीन तलाक की पुरजोर वकालत की है। ये महज संयोग नहीं है कि ठीक एक दिन पहले ही प्रधानमंत्री नरेंद्र मोदी ने भुवनेश्वर में सत्ताधारी दल के सर्वोच्च नीति निर्णायक निकाय राष्ट्रीय कार्यकारिणी में इसी मसले पर अपने रुख का इजहार किया था।
तीन तलाक पर आक्रामक रुख अख्तियार करते हुए योगी ने यूपी चुनाव के दौरान बीजेपी और प्रधानमंत्री मोदी के वायदों को पूरा करने की दिशा में कदम बढ़ा दिया है।
पार्टी ने वादा किया था कि एक बार सत्ता में आ जाने के बाद यूपी सरकार सुप्रीम कोर्ट में तीन तलाक के मुद्दे पर इस रूप में हस्तक्षेप करेगी कि ये मसला लैंगिक भेदभाव और समानता के अधिकार का है।
जब से मोदी सरकार केंद्र में आई है, बीजेपी इस मुद्दे पर मुखर हो गयी है। लेकिन ये पहला मौका है जब किसी सरकार ने और खुद मोदी ने तीन तलाक के मुद्दे पर समान रुख अपनाया है।
सच्चाई ये है कि मोदी ने इस मसले पर विस्तार से बोलने के लिए रविवार को जिस तरह बीजेपी के सबसे महत्वपूर्ण आंतरिक फोरम को चुना, वह यह याद दिलाने के लिए था कि सत्ताधारी दल और सरकार का रुख समान रूप से सख्त है।
मोदी के आक्रामक तेवर का मकसद देशभर में बीजेपी के दूसरे और तीसरे दर्जे के नेताओं के बीच ये संदेश देना था कि यह सबसे प्रासंगिक सामाजिक और राजनीतिक मुद्दा है। जिसे सुप्रीम कोर्ट में अंतिम सुनवाई से पहले सही संदेश के साथ और एक सामाजिक आंदोलन के तौर पर उठाने की जरूरत है।
तीन तलाक के मामले में बीजेपी के विरोधी राजनीतिक दलों जैसे कांग्रेस, समाजवादी पार्टी, बहुजन समाज पार्टी और दूसरी पार्टियों का रुख या तो अस्पष्ट है या फिर उन्होंने चुप्पी साध रखी है। जिनका दावा है कि यह मामला शरीयत के हिसाब से इस्लामिक रवायत है और इसलिए इसे समुदाय के लोगों पर छोड़ देना सबसे अच्छा होगा। बीजेपी का रुख इनके रुख से ठीक उल्टा है।
हजारों मुस्लिम महिलाओं की जिन्दगी पर बुरा असर डाल रही इस कुप्रथा के मुद्दे को योगी ने ठीक इसी अर्थ में वहीं से उठाया जहां मोदी ने भुवनेश्वर में इसे छोड़ा था।
पुस्तक लोकार्पण कार्यक्रम में यूपी के मुख्यमंत्री ने राजनीतिक नेताओं, सामाजिक संगठनों और तथाकथित प्रगतिशील लोगों की इस विषय पर उनकी चुप्पी पर सवाल उठाए। उन्होंने कहा कि वे उसी तरह दोषी हैं जैसे महाभारत काल में द्रौपदी का चीरहरण होते वक्त चुप रहने वाले बुजुर्ग दरबारी दोषी थे।
देश की सबसे बड़ी आबादी वाले सूबे के मुखिया योगी लम्बे समय से धार्मिक-आध्यात्मिक नेता रहे हैं। वे इस बात को जानते हैं कि समकालीन परिस्थिति की तुलना शास्त्रों में वर्णित ऐतिहासिक परिस्थिति से करने पर ज्यादा से ज्यादा लोग इससे जुड़ेंगे।
चूंकि योगी अपना संदेश बहुत प्रभावशाली तरीके से दे रहे हैं इसलिए महाभारत में द्रौपदी के चीरहरण की तुलना राहुल गांधी, अखिलेश यादव, मायावती, नीतीश कुमार और दूसरे नेताओं की चुप्पी से करने पर उन्हें इतनी आसानी से गलत नहीं ठहराया जा सकता।
मुस्लिम महिलाओ का एक समूह हाल में ही उनसे दो स्तरों पर हस्तक्षेप करने की मांग करते हुए मिला। एक अदालत में लंबित कानूनी जंग में मदद, और दूसरा इस मसले को समुदाय के नेताओं के साथ राजनीतिक-प्रशासनिक स्तर पर उठाया जाए। ताकि समस्या का सौहार्द्रपूर्ण हल निकाला जा सके।
केंद्रीय सड़क परिवहन मंत्री नितिन गडकरी ने प्रधानमंत्री को उद्धृत करते हुए राष्ट्रीय कार्यकारिणी की बैठक में कहा, 'हमारी मुस्लिम महिलाओं को भी न्याय मिलना चाहिए। हम नहीं चाहते कि मुस्लिम समुदाय में इस मसले पर कोई विवाद रहे। हमें बस इतना करना है कि अगर कोई सामाजिक कुप्रथा है तो समाज को जगाना है और मुस्लिम महिलाओं को न्याय दिलाने के लिए प्रयास करने हैं।'
उत्तर प्रदेश में बीजेपी को मिली तीन चौथाई बहुमत और मुस्लिम बहुल इलाकों में बड़ी संख्या में मिली जीत ने पार्टी में इस विश्वास को मजबूत किया है कि तीन तलाक पर मोदी का संदेश जिनके लिए था, उन तक घर-घर पहुंचा है।
अब यह मान लिया गया है कि तीन तलाक पर समर्थन का रुख अपनाने के लिए मुस्लिम महिलाओं ने बीजेपी को वोट दिया। उज्ज्वला योजना का लाभ और अर्धशहरी ग्रामीण इलाकों के गरीब परिवारों तक एलपीजी सिलिंडर पहुंचने जैसी दूसरी खास वजहों से भी मुस्लिम महिलाओं के एक तबके का समर्थन बीजेपी को मिला।
जबसे बीजेपी ने यूपी चुनाव जीता है, तीन तलाक के खिलाफ बड़ी संख्या में मुस्लिम महिलाएं सामने आ रही हैं। उनके इस मजबूत रुख ने ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्ड और धर्मगुरुओं को सुरक्षात्मक बना दिया है।
सुप्रीम कोर्ट ने कहा है कि मई के मध्य में वह इस मसले पर सुनवाई करेगा और फैसले तक पहुंचेगा।
मोदी और योगी इस मुद्दे पर सूझबूझ भरी राजनीति कर रहे हैं। अपने मजबूत हिन्दुत्व छवि के बावजूद निडर होकर खुद को सुधारवादी नेता के तौर पर रखते हुए ये नेता रूढ़िवादी इस्लामिक परंपरा पर प्रहार कर रहे हैं।
वे मुस्लिम महिलाओं के लिए संवैधानिक बराबरी की मांग कर रहे हैं। इससे ज्यादा यह मुद्दा उनके नारे ‘सबका साथ, सबका विकास’ के साथ मेल भी खा रहा है।