स्ट्रेस जिंदगी का अभिन्न अंग बन गया है।
तनाव सिर्फ हमारी मानसिक सेहत को ही नहीं शारीरिक स्वास्थ्य को भी प्रभावित करता है।
जो बाद में बेचैनी और अवसाद का कारण बनता है।
 तनाव की वजह से लोग ऐसी चीजें खाना ज्यादा पसंद करने लगते हैं, जिनमें ट्रांसफैट, नमक और चीनी की अत्यधिक मात्रा होती है।
 इन चीजों से मोटापा, दिल के रोग, हाइपरटेंशन और डायबिटीज जैसी बीमारियां होने की आशंका रहती हैं।
  तनाव व्यक्ति को तंबाकू, शराब व अन्य नशों के लिए भी प्रेरित करता है और नशे का आदी बना देता है।
  तनाव आज जीवनशैली से जुड़ी कई बीमारियों का कारण बन चुका है, इसलिए तनाव का प्रबंधन अब बेहद जरूरी हो गया है।
इंडियम मेडिकल एसोसिएशन (आईएमए) के राष्ट्रीय अध्यक्ष डॉ. के.के. अग्रवाल कहते हैं, “जब हमारा शरीर या दिमाग किसी जानी-पहचानी स्थिति के प्रति हमारी समझ के अनुसार प्रतिक्रिया देता है तो उससे तनाव उत्पन्न होता है।
 इसलिए तनाव से बचने के लिए या तो हालात को बदलना होगा या उसके प्रति समझ को या फिर शरीर को योग साधना से इस तरह ढालना होगा कि तनाव का आपके शरीर पर असर न पड़े।”
उन्होंने कहा, “हर स्थिति के दो पहलू होते हैं।
समझ बदलने का अर्थ है कि किसी हालात को दूसरे नजरिए से देखना।
यह बिल्कुल पानी के आधे भरे हुए गिलास को देखने की तरह है, उसे आधा भरा या आधा खाली भी माना जा सकता है।
 हो सकता है, हर हालत को बदलना संभव न हो।
  जैसे अगर आपकी नौकरी बेहद तनावपूर्ण है, लेकिन नौकरी छोड़ना हमेशा संभव नहीं होता।”
आईएमए अध्यक्ष का कहना है, “हालात के बारे में दूसरे पहलू से सोचने को एलोपैथिक भाषा में कॉजिनिटिव बेहेवियरल थैरेपी कहा जाता है, यह शब्द आयुर्वेद से लिए गए हैं।
भगवत गीता में भगवान कृष्ण ने अर्जुन को इस कॉजिनिटिव बेहेवियरल थेरेपी के बारे में सलाह दी थी।
काउंसलिंग के साथ ही हम शरीर को इस तरह से ढाल सकते हैं कि तनाव का हम पर असर ना हो।
प्राणायाम, ध्यान और नियमित व्यायाम की कला सीख कर हम ऐसा कर सकते हैं।”
अग्रवाल ने कहा, “शोध में यह बात सामने आई है कि गुस्सा, द्वेष और आक्रामकता दिल के रोगों का नया खतरा बन कर उभर रहे हैं।
 यहां तक कि गुस्से की हालत को दोबारा याद करने से भी दिल का दौरा प्रोत्साहित होता है।
 शोध में यह भी पाया गया है कि अगर डॉक्टर आईसीयू में बेहोश मरीज के सामने नकारात्मक बातें करने की बजाय सकारात्मक बातें करें तो उसके नतीजे बेहतर निकलते हैं।”
आध्यात्मिक दावा का अभ्यास करने का सबसे बेहतर तरीका है अपने विचारों, बोलों और क्रियाओं में मौन को लाना।
 प्राकृतिक माहौल में शांत मन से केवल सैर करते हुए और प्रकृति की सुंदर आवाजों को सुनते हुए बिताना 20 मिनट के ध्यान के बराबर प्रभावशाली होता है।
  20 मिनट के ध्यान से वही मानसिक ऊर्जा प्राप्त होती है जो सात घंटे की नींद से मिलती है।
