मैं एक 15 दिन के बच्चे को जानती हूं जिसे हाल ही में किसी इंफेक्शन की वजह से अस्पताल मे भर्ती कराना पड़ा।
यह इंफेक्शन उसे होठों पर चूमने और कीटाणुओं के फैलने की वजह से हुआ था।
इस चौंकानेवाली और गम्भीर बात के साथ और भी ऐसी आदतें हैं जो हमारे देश में मां-बाप अपने बच्चों के साथ करते रहते हैं।
 नवजात बच्चे के साथ कैसे पेश आना है, उसे कैसे छूना है इस बारे में कोई नहीं सोचता।
 हम बच्चे के बारे में नहीं सोचते कि हमारे व्यवहार या आदतों का उनपर क्या असर पड़ेगा।
  इनमें जहां कुछ आदतें ऐसी हैं जिन्हें छोड़ना आसान भी है तो वहीं कुछ ऐसी आदतें भी हैं जो बच्चे के लिए ख़तरनाक साबित हो सकता हैे।
   25 अनजान और रोचक बातें नवजात बच्चे के बारे में, जो शायद आप नहीं जानते।
 दूसरों के हाथों में बच्चे को देना- सोचिए किस तरह ‘नामकरण’ वाले दिन जब घर में ढेर सारे मेहमान और रिश्तेदार जमा होते हैं, और बारी-बारी चाची, मामी, मौसियां और बुआएं बच्चे को गोद में लेने के लिए परेशान होते हैं।
 लेकिन क्या आपने कभी सोचा है कि बच्चे को छूने से पहले कितने लोग अपने हाथ साफ करते हैं या फिर क्या उन पान खानेवाले लोगों ने बच्चे के गालों पर चूमने का क्या असर होता होगा?
मालिश वाली रखना- अच्छे मसाज से बच्चे को बहुत आराम मिलता है।
 लेकिन अगर मालिश वाली बच्चे के हाथ-पैर अजीब-अजीब तरह से मोड़-मोड़कर बच्चे की मालिश करे तो इस बात की गारंटी क्या है कि उससे बच्चे को नुकसान नहीं होगा।
 इसी तरह कुछ घरों में बच्चे को ‘गर्मी’ देने के लिए लहसुन, नारियल के छिलके जैसी चीज़ें जलायी जाती हैं, जो नहीं करनी चाहिए।
 जब बच्चा थप्पड़ मारना या दांत काटना सीख जाए,तो क्या करें?
बच्चे को बहुत अधिक कपड़े पहनाना- ऐसा लगता है जैसे हमारे देश में लोगों को अपने बच्चे को कपड़ों का पुलिंदा बनाना पसंद आता है और इसीलिए सर्दी-बारिश-गर्मी, हर मौसम में उसे ढेर सारे कपड़े पहनाए जाते हैं।
बच्चे को हमेशा स्वेटर पहनाया जाता है और उसके बाद उसे कम्बल में लपेटा जाता है।
तापमान बहुत कम होने या बहुत ठंड लगने पर ही बच्चे को ढेर सारे कपड़े पहनाएं।
काजल लगाना- लोगों की बुरी नज़र से बचाने के लिए बच्चे को काला टीका और काजल लगाया जाता है।
चेहरा, हथेलियां, पैर के तलवे और कानों के पीछे, हर जगह काजल के टीके लगाए जाते हैं।
इसके साथ ही बच्चे की आंखों में काजल की मोटी परत लगाकर उसका चेहरा बिगाड़ दिया जाता है।
किसी बच्चे की मां से न कहें ये बातें, कभी भी।
 बहुत अधिक पावडर लगाना- गोरी-चिट्टी चमड़ी हमें इतनी भाती है कि हम कई बार भूल जाते हैं कि इंसानों के साथ कैसा बर्ताव करना चाहिए। यहां तक कि छोटे बच्चे को सुंदर दिखाने के लिए हम उसके शरीर को टैलकम पावडर से थोप देते हैं।
  इसकी ज़रूरत तो नहीं है साथ ही यह आपके बच्चे की सेहत के लिए ख़तरनाक साबित हो सकता है।
इसीलिए अब आप समझ गए ना कि किस-किस आदत को बदलने की ज़रूरत है आपको?
और आप भी लोगों की ऐसी किसी आदत से परेशान हैं या उसके बारे में जानते हैं तो हमें भी बताएं।
