
 प्रौद्योगिकी व्यापार के माध्यम से लोगों तक पहुँचता है : आदमी को व्यापार से नई खोजों की उम्मीद है। समाज राष्ट्र की आर्थिक समृद्धि लाभ के लिए व्यापार पर निर्भर करता है। उपभोक्ताओं की उच्च उम्मीद : जब प्रौद्योगिकी बढ़ता है तब उपभोक्ताओं की उम्मीद भी उत्पादों की विविधता, अच्छी गुणवत्ता और सुरक्षा की तरह बढ़ जाती है।  प्रणाली जटिलता : प्रौद्योगिकी जटिलता का कारण है। आधुनिक तकनीक बेहतर है और तेजी से काम करते हैं। लेकिन अगर वे बिगाड जाते है तो उन्हें मरम्मत करने के लिए विशेषज्ञों की सेवाओं की जरूरत है। सामाजिक परिवर्तन एक आविष्कार एक नए रोजगार के अवसर खोल सकता है। इस के कारण श्रमिकों के लिए अवकाश के समय बढ़ जाती है।

बढ़ती उत्पादकता : प्रौद्योगिकी, उत्पादन को बढ़ाने में मदद करता है।अनुसंधान और विकास पर खर्च करने की जरूरत : अनुसंधान और विकास के लिए धन का आवंटन करते समय, समय एक महत्वपूर्ण कारक है। जॉब अधिक बौद्धिक हो जाते हैं : नौकरियां अधिक बौद्धिक और उन्नत हो गए है। नौकरियों के लिए अब शिक्षित या कुशल श्रमिकों की सेवाओं की आवश्यकता है।  उत्पादों और संगठनों के बीच प्रतियोगिता : एक नए उत्पाद की शुरूआत एक और संगठन की गिरावट का कारण है। बहुराष्ट्रीय कम्पनी की स्थापना : बहुराष्ट्रीय कंपनियों की शुरूआत सबसे अच्छा उदाहरण है।
 एक कमरे कक्षाओं की गिरावट : शिक्षा प्रक्रिया विशाल होता जा रहा है। केंद्रीकृत दृष्टिकोण से पारी : शिक्षा के क्षेत्र में शक्तियों का समान वितरण। ई लर्निंग : इंटरनेट का उपयोग करके सीखने की प्रणाली शुरू की गई है।

 पारिस्थितिक संतुलन : प्रौद्योगिकी से पर्यावरण पर सकारात्मक और नकारात्मक प्रभाव पड़ता है।  प्रदूषण : वायु प्रदूषण, जल प्रदूषण और ध्वनि प्रदूषण आधुनिक तकनीक का उपयोग करने के कारण बढ़ गया है।  नए रोगों : प्रौद्योगिकी के कारण नए रोग फैल जाते है। प्राकृतिक संसाधनों की कमी : तकनीकी क्रांति के कारण प्राकृतिक संसाधनों दुर्लभ होते जा रहे हैं। परिदृश्य के विनाश और वाइल्डलाइफ : वन्यजीव प्रजातियों के विलुप्त होना पर्यावरण के लिए खतरा है।

 संगठनात्मक संरचना : उदाहरण:लाइन ऑफ़ कमांड, सपन ऑफ़ कण्ट्रोल आदि।  जोखिम का डर : उदाहरण:तकनीक में परिवर्तन का डर । परिवर्तन के लिए प्रतिरोध : कर्मचारियों प्रौद्योगिकी के क्षेत्र में परिवर्तन का विरोध करते हैं। कुल गुणवत्ता प्रबंधन : उदाहरण:दोष के बिना उत्पादन ।  लचीला विनिर्माण प्रणालियों: उदाहरण:असेंबली लाइन इंडस्ट्री।


