﻿उज्बेकिस्तान के खिलाफ डेविस कप मुकाबले के लिए भारतीय टीम में रिजर्व के रूप में शामिल किए गए लिएंडर पेस ने एक और कमाल कर दिया गया है।
भले ही उन्हें डेविस कप में खेलने का मौका नहीं मिला , लेकिन उन्होंने कनाडा के आदिल शमसदीन के साथ मिलकर लियोन चैलेंजर टूर टेनिस टूर्नामेंट का पुरुष युगल खिताब जीत लिया। 
पेस का सत्र का यह पहला खिताब है। 
पेस और आदिल की जोड़ी ने स्विट्जरलैंड के लुका मार्गारोली और ब्राजील के कारो जेम्पियेरी की जोड़ी को हराया।
दोनों ने सीधे सेटों में 6-1 6-4 से जीत दर्ज की।
इसकी इनामी राशि 75000 डॉलर थी, जो हार्ड कोर्ट प्रतियोगिता है।
इस खिताब के साथ पेस ने अपना 20वां एटीपी चैलेंजर खिताब जीता है। 
पेस ने पिछले 26 साल में हर साल कम से कम एक खिताब जीता है। पेस ने इस सत्र में पहली बार फाइनल में जगह बनाई थी। 
इससे पहले वह दुबई चैम्पियनशिप और डेलरे बीच ओपन के सेमीफाइनल में पहुंचे थे। 
पेस ने एटीपी विश्व टूर पर पिछला खिताब 2015 में जीता था और उन्होंने और दक्षिण अफ्रीका के रावेन क्लासेन ने आकलैंड में टूर्नामेंट अपने नाम किया था।
