ओडिशा के भुवनेश्वर में आयोजित बीजेपी राष्ट्रीय कार्यकारिणी की बैठक पर कई कारणों से पूरे देश की नजर थी। उत्तर प्रदेश और उत्तराखंड में शानदार जीत तथा गोवा, मणिपुर में सरकार बनाने के ठीक बाद हुई इस बैठक को लेकर एक उत्सुकता तो यह थी कि बीजेपी अपनी हाल की उपलब्धियों को कैसे ले रही है। एक जिज्ञासा यह भी थी कि ओडिशा में ही बैठक क्यों। माना जाता है कि किसी राज्य में कार्यकारिणी आयोजन का एक उद्देश्य वहां के राजनीतिक माहौल को अपने पक्ष में मोड़ना होता है। ओडिशा का चुनाव 2019 के लोकसभा चुनाव के ठीक पहले है, लेकिन जिन राज्यों में चुनाव उसके पहले हैं, उनमें भी बीजेपी विजय के पूर्ण विश्वास या फिर जीत की संभावना के साथ ही मैदान में उतरेगी। ओडिशा में बीजेडी से अलग होकर विपक्ष में बैठी बीजेपी ने वहां के स्थानीय निकाय चुनावों में बेहतर प्रदर्शन करके उम्मीद जगाई है। इसके अलावा नवीन पटनायक की कार्यशैली से नाराज बीजेडी नेताओं की एक जमात है भी समय आने पर बीजेपी का दामन थामने को तैयार बैठी है। इस तरह बीजेपी अभी से वहां पैर जमाने में जुट गई है, जिसका एक कदम कार्यकारिणी की बैठक भी थी।
नरेंद्र मोदी और अमित शाह के नेतृत्व में बीजेपी आज एक ऐसी पार्टी के रूप में उभरी है जो सामान्य सफलता को भी इस तरह पेश करती है कि कार्यकर्ताओं का उत्साह और आत्मविश्वास चरम पर पहुंच जाए। लेकिन भुवनेश्वर कार्यकारिणी को मोदी के रोड शो का विस्तारित रूप मान लेना वहां से निकले बड़े महत्व के संदेशों को नजरअंदाज कर देने जैसा होगा। उत्तर प्रदेश में योगी आदित्यनाथ को मुख्यमंत्री बनाने, वहां ऐंटी रोमियो दस्ता गठित करने व अवैध बूचड़खानों पर कार्रवाई के बाद वातावरण यह बना कि शायद 2019 तक बीजेपी ‘सबका साथ सबका विकास’ नारे के साथ हिंदुत्व के अजेंडे को सबसे आगे रखे। मगर पार्टी से ऐसी अपेक्षा रखने वालों को भुवनेश्वर कार्यकारिणी से निराशा हाथ लगी होगी। इसमें बीजेपी के परंपरागत समर्थक और उसके कार्यकर्ता भी होंगे। हिंदुत्व की पहचान से जुड़े किसी पहलू पर यहां चर्चा ही नहीं हुई। यहां तक कि सुप्रीम कोर्ट के रामजन्म भूमि-बाबरी मस्जिद विवाद को आपसी सहमति से हल करने के सुझाव पर भी नहीं। इसके विपरीत मोदी ने कार्यकर्ताओं को बयान देने में संयम रखने की सीख दी। संयमित रहने की सीख किसके लिए हो सकती है, यह बताने की आवश्यकता नहीं।
हिंदुत्व से परे जाते हुए प्रधानमंत्री मोदी ने न्यू इंडिया के सूत्र पर आगे बढ़ने की बात की और उसके लिए तीन तुकबंदियां और दो नारे दिए। जनधन के साथ वनधन और जलधन पर काम करने को कहा। मोदी के अनुसार जनधन जहां आर्थिक सूत्र है, वही वनधन पर्यावरण के साथ-साथ जंगलों मे रहने वाले वनवासियों के विकास से जुड़ा सामाजिक और आर्थिक मंत्र है। जलधन का अर्थ है जल का समुचित उपयोग एवं संरक्षण। उन्होंने कहा कि वनधन के तहत आदिवासियों के विकास और पर्यावरण संरक्षण पर काम हो रहा है, जबकि जलधन के तहत सरकार किसानों के लिए सिंचाई की व्यवस्था कर रही है।
मोदी ने पी2 यानी प्रो-पीपल और जी2 यानी गुड गवर्नेंस का मंत्र भी दिया। कुल मिलाकर प्रधानमंत्री का कहना था कि सरकार और पार्टी दोनों का मुख्य अजेंडा यही होना चाहिए कि गरीब और आम आदमी को ध्यान में रखकर नीतियां बनें, उनके मुताबिक कार्य हो तथा पार्टी उन तक पहुंचे। उनका कहना था कि यदि हमने सुशासन दिया तो हमारा समर्थन अपने आप व्यापक होगा। यह कहना जल्दबाजी होगी कि बीजेपी ने भुवनेश्वर कार्यकारिणी में हिंदुत्व से किनारा कर लिया। लेकिन 2019 तक के लिए मोदी ने सरकार और पार्टी के लिए जो सूत्र दिया, उसमें यदि यह नहीं है तो इसका कुछ अर्थ अवश्य है।
यहां तक कि तीन तलाक के मुद्दे पर भी उनका बयान अन्य नेताओं से उलट था। उन्होंने यह तो माना कि तीन तलाक से मुस्लिम महिलाएं कष्ट में हैं और उन्हें न्याय की जरूरत है, लेकिन साथ ही यह भी स्पष्ट किया कि हम मुस्लिम समाज के अंदर संघर्ष नहीं चाहते। कार्यकर्ताओं, खासकर महिला कार्यकर्ताओं से तलाक पीड़ित मुस्लिम महिलाओं तक जाने और उनकी समस्या के समाधान की कोशिश करने की अपील का अर्थ यह है कि मोदी अल्पसंख्यकों तक बीजेपी की केवल पहुंच ही नहीं बनाना चाहते, बल्कि अपने नेताओं की इस विषय पर आक्रामकता भी खत्म करना चाहते हैं। इतना ही नहीं, बीजेपी कार्यकारिणी में पहली बार मुस्लिम समुदाय के पिछड़े वर्ग की बात की गई। मोदी ने पार्टी को सलाह दी कि पिछड़े मुसलमानों पर एक कॉन्फ्रेंस बुलानी चाहिए। उन्होंने कहा कि मुसलमानों के जो वर्ग पिछड़े हुए हैं, उन्हें पिछड़े वर्गों पर होने वाली चर्चा में शामिल किया जाना चाहिए। इसका एक अर्थ तो यह बनता ही है कि मोदी ने बीजेपी को पिछड़े मुसलमानों और उस समुदाय की पीड़ित महिलाओं तक अपनी पैठ बढ़ाने तथा उनको साथ जोड़ने का अजेंडा दे दिया है। इसमें हिंदुत्व के लिए जगह कहां बचती है?