किसी महिला के लिए इससे बड़ी खुशी की क्या बात हो सकती है कि जब उसे पता चला कि वो प्रेगनेंट है।
शुरूआती दिनों में कभी-कभी महिलाओं को यह पता नहीं चल पाता है कि वो प्रेगनेंट है।
कुछ महिलाओं को कुछ हफ्तों और कुछ महिलाओं को कुछ महीनों में अपनी प्रेगनेंसी का पता चलता है।
क्या आप जानते हैं कि गर्भावस्था के लक्षण क्या हैं?
हमने कुछ महिलाओं से बात कि है और उन्होंने हमें बताया है कि उन्हें प्रेगनेंट होने की जानकारी कुछ दिलचस्प तरीकों से मिली।
चलिए जानते हैं क्या हैं वो दिलचस्प तरीके।
मौमिता ने कहा, ‘मेरे पति मुझे मैराथन की तैयारी करा रहे थे।
एक दिन मुझे बहुत ज्यादा थकावट हुई और मैं चल नहीं सकती थी।
 मेरे पति ने कहा कि मैं इसलिए थक रही हूं क्योंकि मैं तेज सांस ले रही हूं।
  मैंने इस बारे में अपनी फिटनेस ट्रेनर से बात की।
 उसने मुझे बताया कि मैं तेजी से सांस आना प्रेगनेंसी का एक लक्षण है।
 उसके बाद मैंने प्रेगनेंसी किट की जरिए टेस्ट किया, तब मुझे पता चला कि मैं प्रेगनेंट थी।
 मेरी गाइनोकोलोजिस्ट ने बताया कि प्रेगनेंसी की पहली तिमाही में कई महिलाओं को तेजी से सांस आती है।
देबजानी ने बताया, ‘मुझे पीरियड्स नहीं हुए थे।
इसकी चिंता ना करते हुए उस हफ्ते मैंने दोस्तों के साथ पार्टी में जाने का प्लान बनाया।
मुझे मीठा पसंद है लेकिन उस दिन पार्टी में मैंने अपना फेवरेट चीजकेक भी नहीं खाया।
तभी अचानक मेरी एक दोस्त ने मुझसे पूछा कि क्या तुम प्रेगनेंट हो? तब मुझे महसूस हुआ कि शायद मैं प्रेगनेंट हो सकती हूं।
उसके बाद मैंने प्रेगनेंसी टेस्ट कराया जिससे मुझे यकीन हो गया कि मैं प्रेगनेंट थी।
डोली ने कहा, ‘मैं लो-डोज बर्थ कंट्रोल पिल्स ले रही थी और यह समय था जब मेरा वजन तेजी से बढ़ रहा था।
मैं हमेशा थकान महसूस करती थी और मुझे पीरियड्स भी नहीं हुए थे।
 मैंने इस बारे में डॉक्टर से बात की तो उन्होंने मुझे प्रेगनेंसी टेस्ट कराने की सलाह दी।
 तब मुझे पता चला कि मैं 12 हफ्तों से प्रेगनेंट थी।
अमिता ने कहा, ‘मुझे पीरियड्स नहीं हुए थे।
अपनी राहत के लिए मैंने घर पर ही टेस्ट किया तो रिजल्ट नेगेटिव आया।
लेकिन मैंने एक बार और टेस्ट किया तो पिंक लाइन आई।
 उसी दिन मैंने क्लिनिक में भी टेस्ट कराया।
 लेकिन टेस्ट कराने से पहले मुझे ब्लीडिंग हो गई, तो मैंने सोचा कि यह पीरियड्स की ब्लीडिंग है।
 लेकिन क्लिनिक टेस्ट में रिजल्ट पॉजिटिव आया, जिससे मैं चौंक गई।
  तब मुझे पता चला कि प्रेगनेंसी में भी ब्लीडिंग हो सकती है।
