﻿स्पेनिश फुटबॉल क्लब वालेंसिया सीएफ ने गुरुवार को खेले गए स्पेनिश लीग मुकाबले में सेल्टा को 3-2 से हरा दिया।
 मेस्टाला में हुए इस मैच को 30 हजार दर्शकों ने देखा।
 समाचार एजेंसी एफे के मुताबिक ला लीगा तालिका में 12वें स्थान पर काबिज वालेंसिया ने शुरुआती आठ मिनट में ही पांच कॉर्नर हासिल किए और एक बेहद आक्रामक शुरुआत की।
दूसरी ओर, सेल्टा की टीम 10वें स्थान पर है।
 उसने अब तक 29 मैच खेलते हुए 12 में जीत हासिल की है जबकि उसे 12 में हार मिली है।
 वालेंसिया ने अब तक कुल 30 मैच खेले हैं उसे 10 में जीत मिली है जबकि 14 मैचों में हार का सामना करना पड़ा।
 रियल मेड्रिड 71 अंकों के साथ पहले स्थान पर है जबकि बार्सिलोना के 69 अंक हैं।