नारद स्टिंग केस में सीबीआई ने तृणमूल कांग्रेस के 12 नेताओं के खिलाफ एफआईआर दर्ज कर ली है। भले ही ये खबर सुर्खियां बटोर रही हो, पर, ममता बनर्जी को इससे जरा भी घबराहट नहीं। खबर आने के तुरंत बाद की उनकी प्रतिक्रिया इस बात की मिसाल है।
सीबीआई के उनकी पार्टी के बारह नेताओं के खिलाफ केस दर्ज करने के फौरन बाद ममता ने मीडिया से कहा कि, ' चिंता की कोई बात नहीं। ये तो सियासी खेल है। हम इससे राजनैतिक तरीके से ही निपटेंगे। किसी के खिलाफ एफआईआर दर्ज होने से ये साबित नहीं होता कि वो मुजरिम है।'
सीबीआई ने जिन टीएमसी नेताओ पर केस दर्ज किया है, उनमें पार्टी के कई कद्दावर नेता हैं, मंत्री हैं और एसएमएच मिर्जा नाम के एक आईपीएस अफसर भी हैं। इनके खिलाफ POCA यानी भ्रष्टाचार निरोधक कानून 1988 के तहत केस दर्ज किया गया है। इसमें जांच एजेंसी को आरोपी की गिरफ्तारी के लिए वारंट की जरूरत नहीं होती।
ये यूं तो कानूनी प्रक्रिया है। मगर सियासी तौर पर ये बड़ा मामला है। इसका असर दूर तक दिखेगा। लेकिन ममता बनर्जी ने केस दर्ज होने के बाद जिस तरह इसे हल्का करने बताया उससे ये मानना गलत होगा कि उनका आत्मविश्वास सिर्फ दिखावा है।
ममता बनर्जी ने यूं ही इसे सियासी लड़ाई नहीं बताया।
ममता बनर्जी के आत्मविश्वास की तह तक जाने की जरूरत है। टीएमसी के जिन नेताओं पर केस दर्ज हुए हैं, उनमें मुकुल रॉय, सौगत रॉय, अपरूपा पोद्दार, सुल्तान अहमद, प्रसून बनर्जी, काकोली घोष दस्तीदार, फरहाद हकीम, सुवेंदु अधिकारी, सुब्रता मुखर्जी, सोवन चटर्जी, मदन मित्रा और इकबाल अहमद हैं।
ये तृणमूल कांग्रेस की दूसरी जमात के नेता हैं। लेकिन ये नेता ममता बनर्जी के आत्मविश्वास को देखकर चैन की सांस ले सकते हैं। भले ही वो सीबीआई की जांच के दायरे में क्यों न हों। मगर ममता का बयान सिर्फ बयान नहीं।
 नरेंद्र मोदी की बीजेपी के लिए ममता बनर्जी का ‘कोलकाता’ अभी बहुत दूर है।

ममता बनर्जी ने इसे राजनैतिक खेल यूं ही नहीं बताया। इसे वो यूं ही सियासी लड़ाई नहीं कह रही हैं। ममता के अपने नेताओं को पाक-साफ बताने की ठोस वजह है। असल में वो इस बयान से सीबीआई की इमेज पर ही चोट कर रही हैं।
ममता ये संदेश देना चाह रही हैं कि सीबीआई तो केंद्र सरकार के हाथ की कठपुतली है। उसका सियासी इस्तेमाल हो रहा है। वो इस मामले की जांच को एक छलावा ही नहीं बता रही हैं। ममता इस बयान से मोदी सरकार पर ये आरोप लगा रही हैं कि उन पर दबाव बनाने के लिए सीबीआई का इस्तेमाल हो रहा है।
इस वक्त पश्चिम बंगाल में बीजेपी उभार पर है। ऐसे में ममता इस तरह के बयान से ये जाहिर कर रही हैं, कि मोदी सरकार सीबीआई के जरिए उनकी राह में सियासी रोड़े अटका रहे हैं।
मगर यहां एक दिक्कत है। सीबीआई ने ये केस मोदी सरकार के कहने पर नहीं, बल्कि कलकत्ता हाईकोर्ट के निर्देश पर दर्ज किया है। नारद स्टिंग में टीएमसी के नेता रिश्वत लेते दिखे थे। तब हाईकोर्ट ने सीबीआई को मामले की जांच करने को कहा था।
जब ममता सरकार ने हाईकोर्ट के आदेश को सुप्रीम कोर्ट में चुनौती दी थी, तो सुप्रीम कोर्ट ने भी हाईकोर्ट के आदेश को सही ठहराया था।
ममता बनर्जी सीबीआई को तो केंद्र सरकार के हाथ की कठपुतली कह सकती हैं। मगर, कलकत्ता हाई कोर्ट के चीफ जस्टिस निशिता म्हात्रे को क्या कहेंगी। जस्टिस म्हात्रे की बेंच ने राज्य की पुलिस को टीएमसी सरकार के हाथों की कठपुतली बताते हुए कई सख्त बातें कही थीं। बात अभी पिछले महीने की 17 तारीख की ही है।
पश्चिम बंगाल सरकार को बिना शर्त माफी मांगनी पड़ी थी
कलकत्ता हाईकोर्ट ने कहा था कि, 'राज्य की पुलिस, इस केस के आरोपियों के हाथ की कठपुतली है। इसलिए जरूरी है कि मामले की जांच एक निष्पक्ष एजेंसी करे'। तभी अदालत ने सीबीआई को मामला सौंपकर उसे निष्पक्ष एजेंसी बताया था। अदालत ने कहा था कि इस मामले में आरोपियों के खिलाफ कार्रवाई करने के बजाय, राज्य की सरकार उनका साथ दे रही है।
टीएमसी ने हाईकोर्ट के आदेश को चुनौती देने वाली याचिका में अदालत पर पक्षपातपूर्ण होने का आरोप लगाया था। राज्य सरकार ने अपनी स्पेशल लीव पेटिशन में कहा था कि, 'अदालत जिस नतीजे पर पहुंची है, वो चौंकाने वाला है। इसमें अदालत का दुराग्रह साफ झलकता है।
अदालत ने पहले से ही तय कर लिया था कि उसे किस नतीजे पर पहुंचना है। अदालत ने राज्य सरकार के खिलाफ भेदभाव का रुख अपनाया हुआ है। कलकत्ता हाईकोर्ट ने सभी संवैधानिक मर्यादाएं तोड़ डाली हैं और सरकार के खिलाफ गैरजरूरी और अशोभनीय टिप्पणी की है'।
बाद में ममता सरकार को ये याचिका वापस लेनी पड़ी थी। पश्चिम बंगाल सरकार को सुप्रीम कोर्ट से बिना शर्त माफी भी मांगनी पड़ी थी।
हमारा लोकतंत्र जिस तरह काम करता है, नारद स्टिंग उसकी बेहतरीन मिसाल है। भारत की राजनीति को आज जितने रोग लगे हैं, उन सबके लक्षण नारद स्टिंग में दिखते हैं।
मिलन वैष्णव ने अपनी किताब When Crime Pays में इस बात की पड़ताल की है कि भारत में भ्रष्टाचार की बुनियाद कहां से पड़ी। इसकी जड़ें कितनी गहरी हैं। चुनावों में धन बल और बाहुबल का कितना रोल होता है।
वैष्णव की किताब को पढ़ें तो साफ जाहिर होता है कि बाहुबल और अपराधी होना किसी भी उम्मीदवार के लिए नुकसानदेह नहीं, फायदेमंद होता है। मिलन का रिसर्च एक डरावनी तस्वीर पेश करता है। वो बताते हैं कि किसी अपराधी का चुनाव जीतना बेहद आसान है। उनके मुकाबले साफ छवि वाले उम्मीदवार के लिए जीतना ज्यादा बड़ी चुनौती है।
मिलन वैष्णव, थिंक टैंक कार्नेगी एंडोमेंट से जुड़े हैं। वॉशिंगटन स्थित इस संस्था के वो सीनियर रिसर्चर हैं। वो मानते हैं कि भारत में संवैधानिक संस्थाओं के जड़ें जमाने से पहले ही लोगों पर लोकतंत्र थोप दिया गया। नतीजा ये कि आज देश की राजनीति में अपराधियों का बोलबाला है।
समाज इतने टुकड़ों में बंटा है। तो वोटर ऐसे बाहुबलियों की शरण में जाते हैं। वो उनसे अपना काम कराने में मदद लेते हैं'। मिलन मानते हैं कि पश्चिमी देशों ने लोकतंत्र को अपनाने से पहले तमाम संस्थाओं को मजबूत किया। वही, भारत ने दोनों काम एक साथ ही शुरू कर दिए। भारत में इतनी विविधता भी है। राजनेता इस फर्क का अपने हक में इस्तेमाल करते हैं।

भारत में नेता गंभीर अपराधों के आरोप लगने पर भी बेफिक्र रहते हैं। मिलन की बातें इसकी वजह साफ करती है।
मिसाल के तौर पर सुप्रीम कोर्ट की टिप्पणियों को ही लीजिए, जो अदालत ने कलकत्ता हाईकोर्ट के आदेश पर मुहर लगाते वक्त की थी। चीफ जस्टिस जे एस खेहर की अगुवाई वाली बेंच ने कहा था, 'सीबीआई को मामला सौंपकर हाई कोर्ट ने बिल्कुल सही किया। साल भर पहले जब आरोपियों के खिलाफ पुलिस में शिकायत की गई, तो साल भर तक पुलिस ने कुछ नहीं किया। मगर जब आरोपियों में से एक की पत्नी ने याचिकाकर्ता के खिलाफ शिकायत की तो पुलिस फौरन हरकत में आ गई।'

अदालत की इतनी सख्त बातों के बावजूद टीएमसी प्रमुख ममता बनर्जी बेफिक्र हैं। उन्हें अपने नेताओं की कमोबेश पूरी जमात के खिलाफ केस होने की भी कोई चिंता नहीं। इसकी दो वजहें हैं। पहली बात तो ये कि राज्य में टीएमसी का फिलहाल कोई दूसरा सियासी विकल्प नहीं। दूसरी वजह ये है कि भारत के लोगों भ्रष्टाचार को बर्दाश्त करने की आदत है।
आज राज्य में टीएमसी सबसे बड़ी पार्टी है। वामपंथी मोर्चा अस्तित्व की लड़ाई लड़ रहा है। कांग्रेस का राज्य में कोई अता-पता नहीं। वहीं बीजेपी हालिया चुनावी कामयाबियों के बावजूद राज्य में अभी बहुत कमजोर स्थिति में है।