आपने ऐसे कई लोगों को देखा होगा जो काफी लम्बे समय तक एक ही क्रीम का प्रयोग करते रहते हैं।
उनका ऐसा मानना है कि वो उसी क्रीम को इस्तेमाल करते हैं जो उन्हें सूट करती है और इसलिए किसी और क्रीम की उन्हें कोई ज़रूरत ही नहीं है।
क्या सच में एक ही कॉस्मेटिक प्रोडक्ट को हमेशा इस्तेमाल करना चाहिए?
 हमने इस बारे में डर्मेटोलॉजिस्ट डॉ. अदिति घोषाल से बातचीत की।
उन्होंने बताया कि अगर आपको अपनी ब्यूटी क्रीम या किसी और प्रोडक्ट से कोई ख़ास नुकसान नहीं हो रहा है तो आप उसे जितने दिन तक इस्तेमाल करना चाहें उतने दिन कर सकते हैं।
 हालांकि आपको यह बात पता होनी चाहिए कि उम्र बढ़ने के साथ ही और कई हार्मोनल बदलावों के कारण आपकी स्किन में कई तरह के बदलाव होते रहते हैं।
  इसलिए आपको समय के हिसाब से इस बात का ध्यान रखना चाहिए कि अब आपकी स्किन को किस तरह के प्रोडक्ट्स की ज़रूरत है।
  इसे ऐसे समझें कि मान लीजिये पिछले महीने आपकी स्किन थोड़ी ऑयली थी लेकिन इस समय वह रुखी है तो इस समय के हिसाब से आपको अपनी स्किन पर मॉश्चराइजर लगाना चाहिए ना कि वही पुरानी वाली क्रीम।
  इसलिए बेहतर तरीका यह है कि आप अपने स्किन के टाइप को समझें और उसमें होने वाले बदलावों पर अपनी नज़र बनाये रखें और उसी हिसाब से प्रोडक्ट्स का चुनाव करें।
इसका यह मतलब भी नहीं कि अब आप हर हफ्ते ही अपने ब्यूटी प्रोडक्ट्स बदल दें।
 अगर कोई भी प्रोडक्ट आपको सूट नहीं करता है तो उसे लगाने से स्किन पर जलन होने लगती है या फिर पिम्पल निकल आते हैं।
 अगर आपको ऐसी कोई दिक्कत हो तो सबसे पहले आप किसी डर्मेटोलॉजिस्ट से अपनी जांच करवाएं और फिर क्रीम का चुनाव करें।
 क्योंकि आपके स्किन को किस तरह के प्रोडक्ट्स की ज़रूरत है यह एक डर्मेटोलॉजिस्ट ही बेहतर तरीके से बता सकता है।
 इसलिए आगे से किसी भी क्रीम का तभी तक प्रयोग करें जब तक वो आपकी स्किन को फायदा पहुंचा रही हो साथ ही इस बात का भी ध्यान रखें कि कभी भी किसी प्रोडक्ट का आवश्यकता से ज्यादा इस्तेमाल न करें।
