सरकारें आती-जाती रहती हैं। एक युवा के रूप में एक सामान्य व्यक्ति अपने राष्ट्र का हित ध्यान में रखते हुए अपने विवेक के आधार पर किसी एक पार्टी को चुनता है और फिर उसे सत्ता के शीर्ष पर पहुंचाने के लिए अपनी पूरी ऊर्जा लगाता है। जब कोई गैर राजनीतिक व्यक्ति बिना किसी स्वार्थ के किसी राजनीतिक विचारधारा के लिए अपना समय देता है तो उसके मन में एक अपेक्षा होती है। वह अपेक्षा स्वयं के लिए नहीं बल्कि उस राजनीतिक पार्टी से पूरे समाज के लिए होती है। उसे लगता है कि अगर ‘ये लोग’ सत्ता में आ गए तो सब ठीक हो जाएगा।
बस यही लेकिन, सारी अपेक्षाओं को एक अधूरे स्वप्न में परिवर्तित कर देता है। ऐसी ही कुछ मनःस्थिति आज मेरे आशीष नामक मित्र की है। खास बात यह है कि आज जैसा आशीष सोच रहे हैं, वैसा ही कभी मैंने भी महसूस किया था और वैसा ही इस देश के हजारों लोग हर दिन महसूस करते हैं।

आशीष उत्तर प्रदेश विधानसभा चुनाव से पहले सिक्किम में रहा करते थे। चुनाव से 1 महीने पहले लखनऊ गए और भारतीय जनता पार्टी के लिए चुनाव प्रचार किया। मैं जब मतदान करने लखनऊ गया तो आशीष से मुलाकात हुई। आशीष ने बताया कि वह 40 दिन की छुट्टी लेकर अपने गृहक्षेत्र आए हैं ताकि अगर कल को फिर से कोई ‘गुंडों’ वाली पार्टी या जातिगत समीकरणों के आधार पर लोगों की मदद करने वाली पार्टी सत्ता के सिंहासन पर बैठे तो वह खुद से नज़र मिलाकर कह सकें कि उन्होंने एक अच्छे उद्देश्य के लिए अपनी ऊर्जा दी।
मेरे अपने जीवन में बहुत कम ऐसे लोगों से मेरी निकटता है जो किसी राजनीतिक दल के लिए प्रत्यक्ष रूप से काम करते हैं लेकिन आशीष के लिए मेरे मन में सम्मान भी है और उससे निकटता भी है। इसका एकमात्र कारण यह है कि मैंने उसे एक राजनीतिक दल का प्रचार करते हुए तो देखा है लेकिन किसी प्रत्याशी के साथ उसे कभी नहीं देखा। उससे मेरी जब भी बात हुई तो उसने हमेशा यही कहा, ‘मैं अपने लिए नहीं बल्कि अपनों के लिए काम कर रहा हूं। अगर कोई अच्छी राजनीतिक पार्टी का व्यक्ति जीतेगा तो मेरे अपनों की समस्याओं का समाधान होगा।’ निःस्वार्थ भाव से किसी भी राजनीतिक संगठन में काम करने वाले का उद्देश्य यही होता है।
आज आशीष के पिता जी लखनऊ के एक प्राइवेट हॉस्पिटल में ऐडमिट हैं। उसके पिता जी सरस्वती विद्या मंदिर में शिक्षक थे और अभी कुछ वर्ष पहले रिटायर हो गए। परिवार की आर्थिक हालत अच्छी नहीं है। पिछले तीन दिन से आशीष लखनऊ के पीजीआई, मेडिकल कॉलेज, लोहिया आदि अस्पतालों के चक्कर लगा रहा था। कहीं पर भी बेड नहीं खाली था। कल मुलाकात हुई तो मैंने उससे कहा कि किसी सांसद या मंत्री से लेटर लिखवा कर ऐडमिट करा लो। मेरी इस बात पर उसने कहा, ‘गौरव भाई, मैं तो करा लूंगा लेकिन एक सामान्य व्यक्ति का क्या? जो व्यक्ति वेटिंग में इंतजार कर रहा है, मैं उसका अधिकार कैसे छीनूं?’
आप कल्पना कर सकते हैं कि यह बात कौन कह रहा है, जिसके पिताजी वेंटिलेटर पर सीरियस कंडिशन में बेसुध पड़े हैं। उसका जवाब सुनकर मैं अपने मन के ‘भाव’ तय नहीं कर पा रहा था।

कल दोपहर आशीष के साथ पीजीआई गया। हमसे कहा गया कि ऊपर आईसीयू में जाकर रजिस्टर में नंबर लगवा दीजिए, जब बेड खाली होगा तो कॉल आ जाएगा। नाम वगैरह नोट कराने के लिए जब हम कैबिन में गए तो 45 मिनट तक कोई नहीं आया। पूरा कैबिन खाली था। 6 बार नर्स से पूछने के बाद डॉक्टर ने आकर एंट्री की। खैर, नीचे आने के बाद एक पुराने मित्र से मुलाकात हुई, सौभाग्य से वह अब उसी डिपार्टमेंट में काम करता था।
उसने हॉस्पिटल आने का कारण पूछा तो मैंने सबकुछ बता दिया। उसने कहा, ‘रजिस्टर के हिसाब से आपका नंबर 2020 में आएगा। समरी दीजिए, मैं करा देता हूं।’ आशीष की आंखों में आंसू थे, मेडिकल समरी साथ में होने के बावजूद ‘बताता हूं’ कहकर उसने मुझसे चलने को कहा। आप सोचिए कि उसकी आंखों मे आंसू क्यों आए?
और हां, लाल बत्ती हटाने से, खुद को फ़क़ीर कहने से, एक संन्यासी को राजसत्ता के सिंहासन पर बैठा देने से यह तय नहीं हो जाता कि आप आम आदमी के लिए काम करना चाहते हैं। जब तक इस देश का अंतिम व्यक्ति प्रथम व्यक्ति जैसा ट्रीटमेंट न पाए, तब तक आपको यह कहने का कोई अधिकार नहीं है कि आप ‘रामराज’ लाना चाहते हैं।