अधिकांश महिलाएं अपना मोटापा छुपाने के लिए कई तरह के बॉडी शेपर्स या टमी टकर्स (पेट की चर्बी छुपाने का वस्त्र) पहनती हैं।
जब महिलाएं इस तरह के कपड़े पहनती हैं तो यह उन्हें एक लुक देता है और शरीर के मोटे आकार को तुरन्त और अस्थायी रूप से एक या दो इंच कम कर देता है।
लेकिन क्या लंबे समय तक इसका इस्तेमाल आपके शरीर को पतला दिखाने या अपने एब्स को टोन करने में सहायता करता है?
 अनमोंक ऑफ वेलनेस के संस्थापक वेलनेस कोच एंड एंटरप्रेन्योर विक्रम दत्ता बॉडी शेपर्स की सच्चाईयों से आपको अवगत करा रहे हैं साथ ही एब्स को टोन करने के लिए कुछ सलाह भी दे रहे हैं।
आइए सबसे पहले यह समझें कि एब्स  को टोन करने का मतलब वास्तव में क्या है।
 जब लोग अपने शरीर के किसी भी भाग को टोन करने के बारे में बात करते हैं तो अनिवार्य रूप से इसका अर्थ यह है कि वे शरीर के अंगों के आसपास जमी अतिरिक्त फैट की परत को कम करना चाहते हैं।
 त्वचा के नीचे फैट को एडीपोज टिश्यू
  भी कहा जाता है और यह थुलथुला और नरम होता है।
  इसी वजह से वह हिस्सा लटकते हुए झूलने लगता है।
  फैट को स्किन के नीचे से हटाने के बाद ही आपकी बॉडी बिल्कुल शेप में दिखने लगती है।
टमी टकर्स और बॉडी शेपर्स ऐसी चीजें हैं जब तक उन्हें पहना नहीं जाए तब तक शरीर का आकार कम नहीं दिखेगा।
 निश्चित रूप से उनका शरीर के फिजियोलॉजी पर बिल्कुल प्रभाव नहीं पड़ता है।
  फैट को कम करके एब्स को टोन करना एक शारीरिक प्रक्रिया है और यह एक अलग तरीका है।
   शरीर उस भोजन से बनता है जिसे हम खाते हैं।
   हमारा शरीर चर्बीयुक्त हो या फिट, हम उसे कैसे सक्रिय रखते हैं यह उस पर ही निर्भर करता है।
   इतना जान लें कि टमी टकर्स और बॉडी शेपर्स केवल कॉस्मेटिक अस्थायी उपाय हैं उनका शरीर के वास्तविक टोनिंग पर जरा भी प्रभाव नहीं पड़ता है।
क्या बॉडी शेपर्स को पूरे दिन या लंबे समय तक या एक्सरसाइज के दौरान पहने रहना सहायक है?
सबसे पहले, बॉडी शेपर्स एब्स मसल्स को संकुचित नहीं करता बल्कि यह उस क्षेत्र को कम कर देता है।
मांसपेशियों का संकुचन एक अलग चीज है।
मांसपेशिय़ों के संकुचित होने और फैलने से ही हमारे शरीर में गति होती है।
यह एक ऐसी प्रक्रिया है जो शरीर में आंतरिक रूप से होती है।
 दूसरे पेट की मांसपेशियों को संकुचित करने से पेट के आसपास के क्षेत्र को टोन नहीं किया सकता, उस क्षेत्र से वसा की परत को कम करने से ही इसे टोन किया जा सकता है।
 बॉडी शेपर्स केवल इसे बाहर से कम करता है, इससे साँस लेने में समस्या होती है और शरीर को नकली संरचना परिवर्तन का अनुभव होता है।
चूंकि बॉडी शेपर्स का शरीर के अंदर की कार्यप्रणाली पर कोई प्रभाव नहीं होता है इसलिए वे चर्बी को कम करने की प्रक्रिया  में सहायता नहीं करते हैं।
 वसा को कम किए बिना शरीर को टोन करने का सवाल ही पैदा नहीं होता है।
 तो यह एक गलत धारणा है कि बॉडी शेपर्स शरीर को टोन रखेंगे।
एब्स को टोन रखने का सबसे अच्छा और एकमात्र तरीका यह है पूरे शरीर को स्वस्थ रखा जाए।
इसके लिए नियमित व्यायाम और हेल्दी खाने की जरूरत होती है इससे एब्स ही नहीं बल्कि पूरे शरीर की एक्सरसाइज हो जाती है।
 बॉडी शेपर्स पहनने से किसी भी व्यायाम पर कोई प्रभाव नहीं पड़ता है।
  और जहां तक एब्स एक्सरसाइज का संबंध है, उन्हें पेट की मांसपेशियों को मजबूत करने के लिए किया जाता है।
   फैट घटने से हमारा बीएमआर (बेसल मेटाबोलिक रेट) बेहतर होता है।
   खाना कम नहीं बल्कि सही उचित मात्रा में खाना चाहिए। योग अभ्यास के साथ ही ताकत, धैर्य, लचीलेपन के कारण ही शरीर में सुधार होता है और इसे बेहतर कार्य के लिए क्रियाशील बनाता है।
