एमसीडी चुनाव में भोजपुरी फिल्म के कलाकारों का जमावड़ा हो गया है। दिल्ली के हर गली-मोहल्ले के भीतर भोजपुरी सुपर स्टार अपना जलवा बिखेरने में लगे हैं। खासतौर से उन इलाकों में इनकी डिमांड ज्यादा हो रही है जहां बिहार और पूर्वांचल के मतदातों की तादाद सबसे अधिक है।
भोजपुरी सिनेमा के सुपर स्टार रविकिशन से लेकर भोजपुरी फिल्मों की अभिनेत्री शुभा शर्मा तक सभी दिल्लीवालों से बीजेपी के लिए वोट मांग रहे हैं। रविकिशन अपने फिल्मी डायलाग्स के सहारे जनता से रू-ब-रू हो रहे हैं। अपने स्टारडम के दम पर लोगों को खींच भी रहे हैं।
इनके अलावा अभिनेत्री श्वेता तिवारी भी दिल्ली में भीड़ को रैलियों तक खींचने में सफल हो रही हैं। बीजेपी के उम्मीदवारों की तरफ से वोट पाने को लेकर बेचैनी है। कहीं निरहुआ की मांग है तो कहीं भोजपुरी के गायक और एक्टर खेसारी लालू यादव को बुलाया जा रहा है।
सब अपने-अपने अंदाज में लोगों को बीजेपी के साथ करने में लगे हैं। इन सारे कलाकारों का मकसद सिर्फ एक है भोजपुरी के स्टार सिंगर, सुपर स्टार एक्टर और अब दिल्ली बीजेपी अध्यक्ष बन चुके मनोज तिवारी को सफल बनाने का।
इन कलाकारों के बीच से ही एक कलाकार आज दिल्ली से सांसद है, बीजेपी का अध्यक्ष भी है। एमसीडी चुनाव में जीत जिसका कद दिल्ली बीजेपी में और बड़ा कर देगी। लिहाजा इन कलाकारों की पूरी फौज ने एमसीडी चुनाव प्रचार में अपना सबकुछ दांव पर लगा दिया है।
खुद बीजेपी अध्यक्ष मनोज तिवारी भी एमसीडी चुनाव में सबसे बड़े प्रचारक के तौर पर रैलियां कर रहे हैं। लेकिन, दिल्ली में इन दिनों चर्चा इस बात की हो रही है कि बीजेपी के स्टार प्रचारकों की सूची में शामिल बीजेपी शासित राज्यों के मुख्यमंत्री इस चुनाव प्रचार से नदारद क्यों हैं?
यूपी फतह के बाद योगी का जलवा इस वक्त लोगों के सिर चढ़कर बोल रहा है। पहले इसी बात की चर्चा थी कि योगी दिल्ली पहुंचकर सबसे बड़े प्रचारक के तौर पर दिल्ली में अपना जलवा बिखेरेंगे। योगी के अलावा भी बाकी बीजेपी शासित राज्यों के मुख्यमंत्री के भी दिल्ली आने का पहले प्लान था।
अचनाक बीजेपी की रणनीति में बदलाव ने सबको चौंका दिया। सवाल उठने लगे कि क्या बीजेपी को अपने मुख्यमंत्रियों पर भरोसा नहीं है या फिर कारण कुछ और है।
पार्टी सूत्रों के मुताबिक बीजेपी आलाकमान नहीं चाहता कि मौजूदा चुनाव अपने मुद्दों से भटके। बीजेपी की तरफ से तय रणनीति के केंद्र में अध्यक्ष मनोज तिवारी हैं जिनके दम पर बीजेपी दिल्ली के लगभग 40 फीसदी बिहारी और पूर्वांचली मतदाताओं को अपने पास जोड़ने की कोशिश में है।
यही वजह है कि मनोज तिवारी का साथ देने के लिए बिहार और पूर्वांचल के भोजपुरी कलाकारों को बीजेपी शासित राज्यों के मुख्यमंत्रियों पर ज्यादा तरजीह दी जा रही है।