यह देखकर अच्छा लग रहा है कि दुनियाभर में लोग धीरे-धीरे डिप्रेशन और इसके खतरों के बारे में जागरुक हो रहे हैं।
लेकिन अजीब बात है कि डिप्रेशन के इलाज के लिए अपनाये जा रहे पारंपरिक उपचार के तरीकों से डिप्रेशन से पीड़ित व्यक्ति की मानसिकता पर होनेवाले विनाशकारी प्रभावों के बारे में बहुत कुछ नहीं कहा गया है।
कुछ मामलों में, साइकोथेरेपी जैसे पारंपरिक उपचार के तरीके की सलाह दी जाती है और एंटीडिप्रेसेन्ट्स की मदद से व्यक्ति का इलाज कराया जाता है।
 लेकिन बहुत दिनों तक इन दवाइयों के प्रयोग से न केवल पीड़ित व्यक्ति के शरीर बल्कि उसके मन पर भी बहुत अधिक नुकसान हो सकता है।
 स्थिति तब और गम्भीर हो जाती है जब दवाइयां खाना बंद करने से वह विथड्रॉल संकेत मानी जानेवाली विभिन्न समस्याएं महसूस करने लगती हैं।
 एंटीडिपेंटेंट्स के साइड-इफेक्ट्स भयावह हो सकते हैं, जिनमें वजन कम होने से लेकर यौन समस्याएं तक शामिल हो सकती हैं।
 डिप्रेशन का इलाज करने के लिए इन दवाओं का उपयोग करने के लिए लगभग प्रतिज्ञात, प्रतिवादशाली या चौंकानेवाले हो सकते हैं।
  ऐसे में पीड़ित व्यक्ति की देखभाल करनेवाले खुद को दुविधा में पाते हैं, कि स्थिति से जुड़ी बुराइयों और दवाओं के साइड इफेक्ट्स के बीच क्या चुनें।
  ऐसी स्थितियों में हमें डिप्रेशन के उपचार के लिए एक समग्र दृष्टिकोण की आवश्यकता पड़ेगी, जिसमें व्यक्ति की नाजुक मानसिकता को समझने और समस्या के संकेतों की बजाय मूल कारण का भी इलाज किया जाता है।
   होम्योपैथी ऐसा ही एक तरीका है।
