सुप्रीम कोर्ट ने हाल ही में कहा कि अयोध्या में विवादित ढांचे के विध्वंस में बड़े-बड़ों पर साजिश का केस चलेगा। यह खबर सुनते ही एक फ्लैशबैक सा कौंध गया। पुराने लखनऊ के एक मोहल्ले में दिसंबर 1992 के दौरान एक पूरी पीढ़ी जवान हो रही थी। 16 से 22 साल के बीच के नौजवानों की। मोहल्ले के बीचोंबीच एक बस्ती थी जिसमें ज्यादातर कामगार मुसलमान रहते थे। उसके चारों तरफ हिन्दू आबादी। सभी में खूब भाईचारा था। ईद के मौके पर सेवइयां हिन्दुओं के घर आतीं तो होली-दिवाली पर मिठाइयां मुसलमानों के घर जातीं। बच्चों के बीच खेलकूद, पतंगबाजी और कंचों को लेकर झगड़े होते थे पर वैसे ही जैसे घरों में भाई-भाई के बीच।

फिर वो दौर आया जब एक अजीब सा ख़ौफ़ फैलने लगा। लड़कों को क्रिकेट खेलने के लिए बदलू के खेत जाना होता था। लड़कों के रास्ते अचानक बदलने लगे। उस बस्ती से होकर जाने में डर लगने लगा। एक जबरदस्ती का गुस्सा लड़कों के दिमाग में था। मंदिर और मस्जिद अचानक लोगों के दिल-ओ-दिमाग पर छाने लगे। 6 दिसंबर 1992 निकल चुकी थी। सड़कों पर पीएसी का डेरा था, कर्फ्यू लग चुका था। स्कूलों में छुट्टी और घरों में बंद लड़के बैठे-बैठे ऊब चुके थे। लड़कों ने आधी रात को एक पत्थर उछाला और जो किसी गरीब की टीन की छत पर गिरा। जोरदार धमाका हुआ और डरे-सहमे लोगों ने नारा लगाया, ‘नारा-ए-तकबीर अल्लाहो अकबर’। जवाब में जय श्रीराम के नारे गूंजने लगे। आधी रात को पुराने शहर के एक बहुत बड़े इलाके की पूरी फिज़ा में जोरदार जवाबी नारे हवा में तैरने लगे। लड़कों के लिए यह गजब रोमांच था, मुफ्त का एंटरटेनमेंट था। क्रिकेट मुकाबलों में जिस तरह की वेव दक्षिण अफ्रीका के स्टेडियमों में दर्शक बनाते हैं तकरीबन वैसी ही साउंड वेव पूरे इलाके में गूंजती थी। लड़कों के लिए यह मस्ती थी लेकिन पीएसी पुलिस के लिए मुसीबत। देर रात अचानक लाठीचार्ज होता। याद आते हैं फिरोज, ननके, ज़ाकिर और अशोक वगैरह के मासूम चेहरे। शरारती तो बच निकलते पर पीएसी की लाठियां इन लोगों को पड़ जातीं जो न तीन में थे न तेरह में।

दो-तीन दिन बाद यह भी पता चला कि पुराने शहर की कई बस्तियों में मारे डर के महिलाएं और बुजुर्ग बीमार पड़ गए। कर्फ्यू की वजह से सफाईकर्मी आए नहीं। संक्रामक बीमारियां फैल गईं। यह फौरी दिक्कत थी लेकिन बड़ा मामला कुछ और था। छोटे बच्चों से लेकर नौजवान हो रही पीढ़ी के दिमाग में पढ़ाई व करियर की चिंता नहीं थी। मंदिर-मस्जिद ज्यादा महत्वपूर्ण हो गए थे। 12 बोर के कट्टे व देसी बम नए खिलौनों की तरह थे। 25 साल से ज्यादा का वक्त बीत चुका है और भी बहुत सी बातें याद आती हैं। दोबारा दो तबकों के बीच उस तरह के साम्प्रदायिक झगड़े लखनऊ में नहीं हुए। पर बहुतों की जो फितरत बनी वो नहीं गई। जो असलहे इकट्ठे किए गए थे वे फिर लड़कों ने आपस में चलाए। कुछ तो आपस में ही मर-खप गए। हिंसक सोच का शिकार हुए ऐसे कई लोग याद आते हैं। एक पीढ़ी याद आती है, जिसके पास न कोई सपना था और न मंजिल। आज जब नौकरी, तरक्की और जीवन के लिए संघर्ष करते उन पुराने लोगों को देखता हूं तो सब याद आता है। तरक्की, खुशहाली और भाईचारे की सोच न होने से भविष्य कैसे बिगड़ता है। यकीनन उस पीढ़ी को बर्बाद करने का केस किसी फिरके, किसी नेता पर नहीं चलेगा। कोई जिम्मेदारी लेगा भी नहीं।