पांच राज्यों के विधानसभा चुनाव में राजनीतिक दलों के बीच जनता को खैरात बांटने की होड़ लगी है। मतदाता को लुभाने के लिए हर पार्टी ने अपने घोषणापत्र में लंबे-चौड़े वायदों की फेहरिस्त जारी की, जिसे पढ़कर लगता है कि सरकार किसी की भी बने, जनता के अच्छे दिन तो आने ही वाले हैं। इस लिस्ट में मुफ्त बिजली-पानी-राशन, बुजुर्ग पेंशन, बेरोजगारी भत्ता, किसान कर्ज माफी, आरक्षण, स्मार्ट फोन, लैपटॉप, वाशिंग मशीन, टीवी, प्रेशर कुकर, साइकिल, छात्रों को वजीफा, मुफ्त किताब व ड्रेस शामिल हैं। सत्ता की शतरंज के शातिर खिलाड़ियों के पिटारे में समाज के हर वर्ग के लिए कुछ न कुछ है।
नेताओं के वायदों को मोटे तौर पर दो श्रेणियों में रखा जा सकता है। पहले वे, जो चुनाव से पहले सत्तारूढ़ दल के लीडर करते रहते हैं और दूसरे वे हैं जो ‘इलेक्शन मैनिफेस्टो’ में होते हैं। चुनाव का औपचारिक ऐलान होते ही आदर्श आचार संहिता लागू हो जाती है, जिसके बाद सत्ताधारी दल या मोर्चा सार्वजनिक मंच से कोई नई घोषणा नहीं कर सकता। इस समस्या का समाधान अपने घोषणा पत्रों के जरिये निकाला जाता है। जब-तब राजनीतिक दल चुनाव जीतने के बाद अपना वचन पूरा करने के चक्कर में सरकारी खजाने का दिवाला भी निकाल देते हैं। यह तब, जब घोषणापत्र की कुछ बातें किसी भी सूरत में लागू की ही नहीं जा सकतीं।
आजादी के कुछ साल तक सरकार का सब्सिडी बिल सीमित था, लेकिन पिछले तीन दशकों में मतदाताओं को रिझाने के लिए हर राजनीतिक दल ने राजकोष को दोनों हाथों से लुटाया है। आज केंद्र के बजट का 88  फीसदी धन रेवन्यू एक्सपेंडिचर (वेतन, भत्ते, सब्सिडी, उधारी व ब्याज चुकाने पर होने वाला खर्च) की श्रेणी में है और मात्र 12 प्रतिशत कैपिटल एक्सपेंडिचर (रेल, सड़क पुल, बांध बनाने पर होने वाला खर्च) की श्रेणी में आता है। राजनीतिक दलों की ‘मेहरबानी’ से पिछले दस वर्षों में कैपिटल एक्सपेंडिचर लगातार घटता हुआ अभी सकल घरेलू उत्पाद (जीडीपी) के मात्र 1.6 प्रतिशत पर आ गया है।
हमारे देश में नकदी या सामान के रूप में दी जाने वाली मदद पर सरकार हर साल अरबों रुपये खर्च करती है। नैशनल इंस्टिट्यूट ऑफ़ पब्लिक फाइनैंस ऐंड पब्लिक पॉलिसी के अनुसार भोजन, रोजगार, खाद, तेल, गैस, बिजली, पानी की सब्सिडी तथा बेरोजगारी भत्ते व वृद्धावस्था पेंशन पर केंद्र और राज्य सरकारें मिलकर प्रति वर्ष जो धन खर्चती हैं, वह सकल घरेलू उत्पाद का 14 फीसदी है। फिलहाल कृषि, स्वास्थ्य और जन-कल्याण से जुड़े विभिन्न कार्यक्रमों पर हर साल लगभग 25 से 30 खरब रुपये के बीच व्यय आता है। यहां इस बात का जिक्र जरूरी है कि राजनीतिक दलों की हर योजना नाकारा नहीं होती। कुछ से जनता को बेजोड़ लाभ पहुंचा है। मसलन, खाद्य सुरक्षा कानून से भूख से होने वाली मौतों पर अंकुश लगा है। किसानों की कर्ज माफी से उनकी आत्महत्या की वारदातें घटी हैं। बिहार में लड़कियों को मुफ्त साइकल देने से स्कूलों में उनकी हाजिरी बढ़ी है।
लेकिन कई घोषणाएं और योजनाएं बिल्कुल बेकार होती हैं। जैसे, तमिलनाडु में भारतीय जनता पार्टी के सहयोगी दल एमडीएमके ने भारत का नाम बदलकर ‘यूनाइटेड स्टेट ऑफ इंडिया’ करने का ऐलान किया और आंध्र की लोकसत्ता पार्टी ने शराब का राष्ट्रीयकरण करने और अवैध शराब पीने से मरने वालों के परिवार को पेंशन देने का वायदा किया था। सन 2006 और 2011 के तमिलनाडु विधानसभा चुनाव में एआईडीएमके और डीएमके के आसमानी वायदों के विरोध में बालाजी सुब्रह्मण्यम नामक एक जागरूक नागरिक ने सुप्रीम कोर्ट में याचिका दायर कर गुहार लगाई कि राजनीतिक दल लोक-लुभावन घोषणाएं कर मतदाताओं को प्रभावित करते हैं,  इसलिये उनके इस आचरण को गैरकानूनी मानकर उन्हें प्रतिबंधित कर देना चाहिए।
देश की सबसे बड़ी अदालत ने याचिका पर सुनवाई के बाद जुलाई 2013 को फैसला सुनाया कि चुनावी घोषणा पत्रों में किए गए वायदों को जनप्रतिनिधि कानून की धारा-123 के तहत भ्रष्ट आचरण नहीं माना जा सकता। साथ ही इस सच से भी इनकार नहीं किया जा सकता कि वे खैरात बांटकर मतदाताओं को प्रभावित करने का प्रयास करते हैं, जो कि स्वतंत्र और निष्पक्ष चुनाव के मार्ग में एक बड़ी बाधा है। अदालत ने चुनाव आयोग को राजनीतिक दलों से विचार-विमर्श कर एक गाइड लाइन बनाने का निर्देश दिया तो प्रमुख पार्टियों ने इस प्रयास का प्रबल विरोध किया। उनका कहना था कि लोकतंत्र में चुनाव के समय जनता से वायदे करना उनका अधिकार है। किंतु तमाम विरोध के बावजूद आयोग ने सन 2014 में आदर्श चुनाव आचार संहिता में यह प्रावधान जोड़ दिया कि घोषणापत्र में वायदा करते वक्त राजनीतिक दलों के पास उसका तर्कसंगत वित्तीय स्पष्टीकरण होना चाहिए।