﻿आईपीएल के 10वें मुकाबले में मुंबई इंडियंस ने सनराइज़र्स हैदराबाद को चार विकेट से हरा दिया है।
टॉस जीतने के बाद मुंबई इंडियंस के कप्तान रोहित शर्मा ने पहले फ़ील्डिंग का फ़ैसला किया।
मुंबई के वानखेड़े स्टेडियम में पहले बल्लेबाज़ी करते हुए सनराइज़र्स हैदराबाद की टीम ने निर्धारित 20 ओवर में आठ विकेट के नुकसान पर 158 रन बनाए।
हैदराबाद की तरफ़ से कप्तान डेविड वॉर्नर ने 49 और शिखर धवन ने 48 रन बनाए। 
उसके बाद कटिंग (20) को छोड़कर कोई भी बल्लेबाज़ दहाई का आंकड़ा नहीं छू पाया।
हैदराबाद के 159 रन के लक्ष्य का पीछा करने उतरी मुंबई इंडियंस की टीम ने 18।4 ओवर में छह विकेट के नुकसान पर ये लक्ष्य हासिल कर लिया।
मुंबई इंडियंस की पारी में नीतीश राणा ने 49, क्रुनल पांड्या ने 37 और विकेटकीपर पार्थिव पटेल ने 39 रन की पारी खेली।
मुंबई की तरफ़ से बुमराह ने तीन और हरभजन सिंह ने दो विकेट लिए, जबकि हार्दिक पंड्या, मलिंगा और मैक्लेनाघन ने 1-1 विकेट लिए।
बुमराह को बेहतरीन गेंदबाज़ी के लिए मैन ऑफ़ द मैच चुना गया।
बीबीसी हिन्दी के एंड्रॉएड ऐप के लिए आप यहां क्लिक कर सकते हैं। 