अगर आप वायु प्रदूषित वाले इलाका में रहते हैं तो हो जाय सावधान क्योंकि उसका असर सीधे आपके स्तन पर होते हैं।
हाल के एक रिसर्च से ये पता चला है कि ब्रेस्ट कैंसर होने का ये भी एक कारण होता है।
जिन इलाकों में उच्च स्तर का वायु प्रदूषण हो, वहां की महिलाओं के स्तनों के ऊतकों का घनत्व ज्यादा हो सकता है।
उसमें कैंसर पनपने की आशंका बढ़ जाती है।
 यह निष्कर्ष अमेरिका की करीब 2,80,000 महिलाओं पर अध्ययन करने के बाद निकाला गया है।
 कहा गया है कि स्तनों का आकार ऊतकों का घनत्व बढ़ने से बड़ा हो जाता है और वसा की अधिकता से भी आकार बढ़ता जाता है।
  लेकिन अगर चर्बी बढ़ने से स्तन का आकार बढ़ा हो, तो उसमें कैंसर पनपने की आशंका नहीं रहती। 
 खतरा ऊतकों का घनत्व बढ़ने पर होता है, जिसे मैमोग्राफी मापा जा सकता है।
शोध की रिपोर्ट पत्रिका ‘ब्रेस्ट कैंसर रिसर्च’ में प्रकाशित हुई है, जिसमें बताया गया है कि फाइन पार्टिकल कन्सेंट्रेशन (पीएम 2.5) में एक इकाई की बढ़ोतरी से महिलाओं के स्तनों के ऊतकों का घनत्व बढ़ने की संभावना 4 फीसदी बढ़ जाती है।
 जिन महिलाओं के ज्यादा घनत्व वाले स्तन थे और ऊतकों की 20 फीसदी तक उच्च सांद्रता थी।
 उन्होंने पीएम 2.5 से भी अधिक वायु प्रदूषण का सामना किया था।
  इसके विपरीत जिन महिलाओं के कम घनत्व वाले स्तन थे, उन्होंने पीएम 2.5 की उच्च सांद्रता का 12 फीसदी कम सामना किया।
प्रमुख शोधार्थी अमेरिका की फ्लोरिडा विश्वविद्यालय की ल्यूसाइन याघज्यान ने बताया, “हमारे शोध के निष्कर्षो से पता चलता है कि पहले की रिपोर्टों में स्तन घनत्व की भौगोलिक विविधता की जो बात कही गई थी, वह शहरी और ग्रामीण इलाकों में वायु प्रदूषण की अलग-अलग स्थितियों पर आधारित थी।”
