कोलन कैंसर के लक्षणों का पता चलने के बाद अगले चरण में इस कैंसर के स्टेज का निर्धारण किया जाता है।
जो इस ओर इशारा करता है कि कैंसर की कोशिकाएं कहां तक फैल चुकी हैं और फिर इस आधार पर इसका इलाज शुरू किया जाता है।
साइट केयर हॉस्पिटल के सीनियर कंसल्टेंट गैस्ट्रोइंटेस्टाइनल और एचबीपी सर्जिकल ऑन्कोलॉजी  डॉ. केनेथ डीक्रूज़ यहां कोलन कैंसर के चार चरणों, उसके उपचार और मरीज के बचने की संभावनाओं के बारे में बता रहे हैं।
कैंसर के चरण: कोलन कैंसर के चार प्रमुख चरण होते हैं।
जिन्हें कोलोन की संरचना और कैंसर कोशिकाओं के कोलन से शरीर के अन्य हिस्सों में फैलने के आधार पर वर्गीकृत किया जाता है।
स्टेप 1: कोलन कैंसर के शुरूआती अवस्था में यह कोलन के अंदर तक ही सीमित रहता है।
पहले स्टेज में कैंसर की कोशिकाएं कोलन की परतों में बढ़ती हैं जिसे म्यूकोसा या सबम्यूकोसा कहते हैं।
स्टेज 2: दूसरे चरण में कोशिकाएं कोलन से बाहर निकलने लगती हैं और कोलन के भीतर अन्य भागों में बढ़ने लगती हैं।
 कैंसर की कोशिकाएं जितनी दूर तक फैलती हैं उसके आधार पर इसे 2 ए, 2 बी और 2 सी में वर्गीकृत किया जाता है।
 स्टेज 2ए में कोशिकाएं आमतौर पर कोलन की बाहरी परतों तक पहुंच जाती है, जबकि स्टेज 2बी में कैंसर कोशिकाएं कोलन की बाहरी परत से झिल्ली तक फैली हुई हैं जो पेट के हिस्सों को भी पकड़ लेती हैं।
  स्टेज  2 सी में कैंसर आसपास के अंगों या संरचनाओं में स्थानांतरित हो सकता है।
स्टेज 3: इस चरण में कैंसर की कोशिकाएं पास के लिम्फ नोड्स में फैल जाती हैं।
 कैंसर से कितने लिम्फ नोड्स प्रभावित हुए हैं इसके आधार पर इसे 3 ए, 3 बी और 3 सी में वर्गीकृत किया जाता है।
 स्टेज 3ए तब होता है जब कोलन के करीब लिम्फ नोड प्रभावित होता है।
 अगर 2-3 लिम्फ नोड्स प्रभावित होते हैं, तो यह 3 बी होता है और यदि यह 4 या इससे ज्यादा लिम्फ नोड्स प्रभावित होता है, तो इसे 3 सी के रूप में वर्गीकृत किया जाता है।
स्टेप 4: यह कोलन कैंसर का अंतिम चरण है।
इस चरण में कैंसर की कोशिकाएं शरीर के अन्य अंगों में फैल जाती हैं।
इसी चरण में कोशिकाएं शरीर के महत्वपूर्ण अंगों जैसे यकृत या फेफड़ों के आसपास फैल जाती हैं।
 जब आसपास का अंग प्रभावित होता है, तो इसे स्टेज 4 ए के रूप में वर्गीकृत किया जाता हैऔर यदि कैंसर कोशिकाएं एक या अधिक अलग अंगों में फ़ैल गए हैं तो इसे स्टेज 4 बी माना जाता है।
कोलन कैंसर के स्टेज के आधार पर इसके इलाज का निर्धारण किया जाता है।
 आमतौर पर स्टेज 1- स्टेज 3 कोलन कैंसर का इलाज सर्जरी से किया जाता है, जहां ट्यूमर को सर्जरी करके निकाला जाता है (इसमें आसपास के टिश्यूज और कोशिकाएं भी रहती है)।
 हालांकि अगर लेट स्टेज 3 है तब कैंसर की कोशिकाओं से शरीर के अन्य अंगों पर अटैक से बचाने के लिए आपको कीमोथेरेपी के साथ ही सर्जरी करवानी पड़ेगी।
  स्टेज 4 में कोलन कैंसर से बचाव के लिए कीमोथेरेपी या टारगेटेड थेरेपी कैंसर के उपचार में ज्यादा प्रभावशाली है।
जीवित रहने की संभावना क्या है?
इसके उपचार की तरह ही कोलन कैंसर के मरीजों की बचने की संभावना कोलन कैंसर, ग्रेड, आयु और व्यक्ति की संपूर्ण स्वास्थ्य पर निर्भर होती है।
माइक्रोस्कोप से सेल्स कितना स्वस्थ दिखता है कैंसर ग्रेडिंग सिर्फ यह निर्धारित करने के अलावा कुछ भी नहीं है।
ग्रेड जितना अधिक होता है, कोशिकाएं उतनी ही असामान्य दिखेंगी और उनका निदान उतना ही कम होता है।
जबकि निम्न ग्रेड का कैंसर धीरे-धीरे बढ़ता है और बेहतर इलाज होता है।
 सामान्य तौर पर 5 वर्ष तक हर रोगी के लिए जीवित रहने की संभावना 50% होती है।
 हालांकि चरणों के आधार पर यह अलग होता है।
  स्टेप 1 कोलन कैंसर वाले व्यक्ति के लिए5 साल के लिए जीवित रहने की संभावना 90% है।
   स्टेप 2 के लिए 80-83%,स्टेप 3 के लिए 60%, और स्टेप 4 के लिए 11% पांच वर्ष तक जीने की संभावना रहती है।
  इसलिए कोलन कैंसर के स्टेप 1 से स्टेप 4 तक जीवित रहने की संभावना कम होती जाती है।
