वैसे तो आजकल सभी बच्चे हो या बड़े वज़न घटाने के लिए परेशान रहते हैं लेकिन ऐसे भी कई लोग जो वज़न बढ़ाने के लिए परेशान रहते हैं।
ऐसे लोगों में कई मां भी है जो अपने बच्चे के वज़न न बढ़ने के कारण परेशान रहती है।
कितना भी यत्न करती है उनके बच्चे का वज़न बढ़ता ही नहीं है।
इसी संदर्भ में हाल ही एक रिसर्च से ये पता चला है कि ओमेगा-3 फैटी एसिड के सेवन से बच्चे का वज़न बेहतर हो सकता है।
ओमेगा-3 वसा अम्ल बच्चों के लिए फायदेमंद है।
यह वजन बढ़ाने में महत्वपूर्ण भूमिका निभाता है।
एक नए शोध में सामने आया है कि 8 से 15 साल उम्र के बच्चों में ओमेगा-3 वसा अम्लों के सेवन से रक्तचाप में कमी और अच्छे कोलेस्ट्रॉल में वृद्धि होती है। ओमेगा-3 वसा अम्ल सैल्मन, अखरोट और सोयाबीन सहित खाद्य पदार्थो में प्राकृतिक रूप से पाया जाता है।
अमेरिका की ओहियो स्टेट युनिवर्सिटी की सहायक प्रोफेसर लीसा क्रिस्चयन ने कहा कि माता-पिता अपने बच्चों को ओमेगा-3 वाले खाद्य पदार्थ खिलाने की अधिक कोशिश करते हैं, लेकिन वजन बढ़ने के साथ इसमें सावधानी रखने की जरूरत होती है।
क्रिस्चयन ने कहा कि बच्चों की बीएमआई (शरीर द्रव्यमान सूचकांक) में अस्थिरता से बच्चों की वृद्धि की माप होती है।
इससे सिर्फ वजन पर खुराक की निर्भरता को समझने में मदद मिलती है।
इस शोध का प्रकाशन पत्रिका ‘प्लोस वन’ में किया गया है।
इसमें शोधकर्ताओं ने पूरक आहार लेने के बाद समग्र शारीरिक वजन और बॉडी मास इंडेक्स दोनों की तुलना की।
इस शोध के जरिए माता-पिता द्वारा ओमेगा-3 वसा अम्ल की जरूरत को उजागर किया गया। साथ ही वजन के अनुसार उचित खुराक के महत्व को रेखांकित किया गया।
