उत्तर प्रदेश विधानसभा चुनाव के लिए सपा-कांग्रेस गठबंधन ने अपना घोषणा पत्र तो भाजपा ने अपना संकल्प पत्र जनता के बीच रख दिया है। बहुजन समाज पार्टी ने बिना किसी घोषणा पत्र के चुनाव में उतरने का फैसला किया है। पिछले कुछ कालखंडों में घोषणा पत्रों को लेकर आम जनता के मन में एक स्वाभाविक धारणा विकसित हुई है कि यह चुनावी वायदों का एक ऐसा कागजी दस्तावेज होता है जो राजनीतिक दलों द्वारा कभी पूरा नहीं किया जाता। इस धारणा के विकसित होने के पीछे लंबे समय तक सत्ता में रहे राजनीतिक दलों की घोषणा पत्रों के प्रति जवाबदेही का न होना, एक बड़ा कारण है। चाहे केंद्र में लंबे समय तक कांग्रेस की सरकार रही हो अथवा उत्तर प्रदेश में समाजवादी पार्टी और बहुजन समाज पार्टी की सरकार रही हो, घोषणा पत्रों के प्रति जवाबदेही का अभाव देखा गया है। इंदिरा गांधी कहती थीं ‘गरीबी हटाओ’, लेकिन गरीबी आज भी कायम है। जबकि उनके बाद भी कांग्रेस का शासन लंबे समय तक रहा है। कांग्रेस उपाध्यक्ष राहुल गांधी तो आज भी गरीबों और गरीबी की रट लगाते रहते हैं। ऐसे में बड़ा सवाल राहुल गांधी से ही है कि क्या गरीबी को न हटा पाने में अपनी पिछली सरकारों की असफलताओं और खोखले घोषणा पत्रों को वह आज जवाबदेही के साथ स्वीकार करने का साहस रखते हैं?
उत्तर प्रदेश में समाजवादी पार्टी की सरकार पिछले पांच साल से है। इसके पहले 2007 से 2012 बहुजन समाज पार्टी की सरकार थी और उसके पूर्व 2003 से 2007 तक समाजवादी पार्टी की सरकार थी। अर्थात, उत्तर प्रदेश की जनता पिछले पन्द्रह वर्षों से सपा और बसपा द्वारा किए जा रहे वायदों के मकड़जाल में उलझी नजर आ रही है।अगर 2012 के विधानसभा चुनावों में समाजवादी पार्टी द्वारा उत्तर प्रदेश की जनता के बीच रखे गए घोषणा पत्र का आज पांच साल बाद मूल्यांकन करें तो ऐसा लगता है मानो समाजवादी पार्टी ने लगभग 2012 के घोषणा पत्र को ही एकबार फिर 2017 के चुनाव में रख दिया हो। इसका आशय यह निकलता है कि समाजवादी पार्टी की अखिलेश सरकार प्रदेश की जनता से किए अपने पिछले वादों को पूरा कर पाने में असफल रही है। पिछले विधानसभा चुनाव में समाजवादी पार्टी ने दसवीं के छात्रों को टैबलेट और बारहवीं के छात्रों को लैपटॉप देने का वादा किया था। इस वादे को पूरी तरह से जमीन पर उतारने में अखिलेश यादव की सरकार विफल रही है। क्योंकि दसवीं के छात्रों को टैबलेट देने का काम शुरू भी नहीं हुआ और इसे सरकार ने ठन्डे बस्ते में डाल दिया था। वहीं लैपटॉप का वादा चुनाव जीतने के बाद एक साल तक तो चला उसके बाद ठप हो गया। इसका लाभ भी महज एक सत्र के कुछ छात्रों को तो मिला, लेकिन उसमे भी भारी गड़बड़ियों और भेद-भाव की बात सामने आई। शेष वर्षों के छात्र आज भी उस वादे से महरूम हैं।
अखिलेश यादव ने सपा के घोषणा पत्र में उस वादे को एकबार फिर दोहराया है। ऐसे में सवाल उठता है कि जिस योजना को अपनी पिछली सरकार में अखिलेश यादव पूरा नहीं कर पाए, उसी योजना को दुबारा घोषणा पत्र में किस आधार पर जगह दे रहे हैं ? राजनीति में ट्रैक रिकॉर्ड काफी मायने रखता है और ट्रैक रिकॉर्ड के आधार पर ही सरकारों और राजनेताओं का मूल्यांकन किया जाता है। अखिलेश यादव की समाजवादी पार्टी सरकार का पिछला ट्रैक रिकॉर्ड वादों को पूरा कर पाने के मामले में बेहद निराशाजनक नजर आता है। सुधार की दृष्टि से भ्रष्टाचार, अपराध, महिलाओं के साथ हिंसा, उत्तर प्रदेश की कृषि विकास की बदहाल स्थिति, व्यापार में सुगमता की रैंकिंग में गिरावट आदि के मानकों पर अखिलेश यादव की सरकार अपनी घोषणाओं के अनुरूप काम कर पाने में असफल नजर आती है। शायद यही वजह है कि वर्तमान के विधानसभा चुनाव में समाजवादी पार्टी और अखिलेश यादव अकेले चुनाव मैदान में जाने को लेकर आश्वस्त नहीं हो पाए और उन्होंने उत्तर प्रदेश में बेहद कमजोर हो चुकी कांग्रेस को 105 सीटें देकर समझौता किया।
दरअसल चुनाव नजदीक आते-आते अखिलेश का खुद पर विश्वास डगमगा रहा था और कांग्रेस के पास खोने के लिए कुछ बचा नहीं था, लिहाजा मजबूरी के इस गठबंधन में दोनों ने एक दूसरे को कंधा देने की साझ बनाई। वर्ना तीन महीने पहले तक ’27 साल यूपी बेहाल’ का नारा लगाने वाले कांग्रेसी उपाध्यक्ष राहुल गांधी ‘यूपी को ये साथ पसंद है’ क्यों कह रहे होते? राजनीति की साधारण समझ रखने वाला भी इस बात को समझ सकता है कि यहाँ मामला यूपी की पसंद-नापसंद का नहीं बल्कि अपनी असफलताओं से डरकर एक-दूसरे की आड़ लेकर बचने का है।

भारतीय राजनीति में यह अवसर पता नहीं पहले कभी आया है कि नहीं लेकिन यह आश्चर्यजनक है कि सभी मिलजुलकर, एका बनाकर एक ऐसे राजनीति दल को उत्तर प्रदेश में हराने की बात कर रहे हैं जो पिछले चौदह वर्षों से प्रदेश की सत्ता में ही नहीं है। तुलनात्मक रूप से देखें तो भाजपा को प्रदेश में सत्ता में रहने का कम अवसर मिला है और पिछले चौदह वर्षों में तो बिल्कुल भी नहीं मिला है। लिहाजा प्रदेश को लेकर जवाबदेही उनकी है जिन्होंने प्रदेश में सत्ता चलाई है। लेकिन अभी औचित्य भाजपा ने अमुक वादा क्यों किया अथवा केंद्र सरकार ने क्या किया, यह पूछने का नहीं बल्कि उन लोगों से सवाल पूछने का है जो पिछले चौदह वर्षों से उत्तर प्रदेश में सत्ता चला रहे हैं। अभी सवाल अखिलेश यादव से पूछा जाना चाहिए। अभी सवाल सपा से कंधा मिला चुके कांग्रेस से पूछा जाना चाहिए।